Program:   MenuBall 2.3.1
Author:    Alessandro Levi Montalcini <alm@torino.alpcom.it>
Price:     Freeware
Source:    ftp://ftp.alpcom.it/software/mac/LMontalcini

  MenuBall is an absolutely useless control panel that puts
a bouncing ball in your menu bar. It won't slow down your
Mac and it shouldn't crash (but use it at your own risk).
  There's only one smart use for MenuBall: since the ball
moves one step at each WaitNextEvent call, you can use it
to monitor the system activity. If the ball stops, the Mac
probably won't respond to user actions and may even be
hung; if it moves slowly, the front application is being
friendly to other processes and giving up a lot of
processor time; if it moves fast, then the front
application is eating most of the CPU time (and possibly
wasting it).

New in version 2.3.1:
- Updated documentation and recompiled with CodeWarrior 9.

(This file must be converted with BinHex 4.0)
:%@ePER8YBQ&XE#db-c%ZFfPd!&0*9%46593K!*!%4id!N!6M%&0*9#%!!3!!4ie
b6'&e!J#3""B!!#!J$NePER9#B@aX)$)Z-bia!*!4lTJ!N!2!!3d"I!+K!*!$!J#
3$iB!!!%Jrj!%!3#Z!"&!VJ!43!#3"Tp1!*!'4`Irm2ri!*!'F)i0!!K0C@je3Q&
XE!#3&dIR!*!4&J!!3qX!N!-@!*!%Bf4PGUG"6%`K!+i!%8#Z!"&!!!#Ci`#3"N,
e!*!%-Y8!N!KKL3i!ACHCQ@aP*UHj+DHF(Tl666IP0$-pCVIT3MPGk'ED),0eXeX
l6V0",QbceZ[pC,IQYDcCC3ICpQLGfqKQ#q[Y%Q6EFh&!q@$KVVA`22I"I8)1fAB
aeZ+"2(0Kfk2m&XrB`L([[)9e#mq&,fbcl"CqjX!8U+kqkr+8`q2C!&ai"#32NSH
4Jj%*H14!-S%-22cTfpQ)-BNapK86Bl[abMq$mJqIIVNld&r[m[X$-V5GAHk"[AA
,PPh*f'a@*K!qX*Rk(Q+0biAQlPFqp[B5#GpPV*9YB"&T0j1)#r3G,b6THXi0aKD
aPeLE9+$90EJ#R@kri!%cX#UTF2MD9VrEeHG@`TYlhBS[S)5lhFT'pfDP-pM6i3Z
i`VjJ30NFl&FfZ3*K*4a8qJNVU,J$VJkrfp,Pkb0CLC&+!4Tji2&[,SH6XTCPF@q
c*CQ95'8kZ5A!pFA39d'[DI&icSJB59V%U%bVA4V`"!8'HiTCfC%K%G'&l%j@arj
Yq,*5TFhG%3cbB2J#I@(bZ[44MK&N"pJ08SbbHpK'pU!d0d9Spd(l@&al!0T$FHe
6d,iBeli!lG'ipM*ip@PffiKmA1(k((Mb+IE#F$b2U,'kRbeJ6`fR$VK$ID"-,VH
UClfXKEdcR$XkrqUV+j8k[hY3@HBHm#R,J`(%VG-Am('FAZCRRfII'Cl4%V!%24k
P'p%&"kX[jpCIJqdqkBVKbaGccLRHN!"V`"IHV,Jk`@9hL&2d%acTQd!k3%L0+Lf
lJb(I&ZkVdK-FF2Hi!f%4eEm"dP0!qX4bedE`'Bb&EEr53@6bZd*HGqJ'M[-6i,c
!F3$r2Sl(e4GfKcl2FAi"R$H!Nl@L1lK*mA8L$EM##XJC#[Ih`PiEMA+FA+CKDFc
&2LG9-6IN,d'q(I+lN!!CFmMcLHdT&H8,bZIAF8RTf%bmkHYc"ET#`3[Xb@L&JdV
3`b06YfbjXU,E&A)V[Dl1M5k['kk86RPdaFGSAc5Xm(Q4mrT$lZTf4pebr5V"jZV
Qe@f0UA@GBGq!ZlUqT@@CBAQ`bqIa`CUETRf@*m`Z0pIUP`L#FU3dZ"$fGEVmA*Z
kM(0,k*SiIi3rFGT`08+45P@)i'SH&513!+@QYX902,NV5aXFRa3D+RqL&li6jcj
9IeEpK2lX@H(FA+'(GZlFZDqm-[GN6!pe#MkKKrVXfEQcCmp@lB9H`4IAdhIdD-a
qlXRB*r56Ab`H&q)$49arKVi6899-f+Rbqar#1"66M4[j0q2i`B1NIQEF51E2c$M
q$$[dj-kARKQIB6`dFqC,-iiIIfDmX!akb)f0T$pdk!Nrp11r`!HpF!IiFAm1iRe
Qr0LaSa2(MT(q'ASRBf#,4SHNQmlZ60ReU9h[2[$2$l`liKj*qGZc3p,3YZqIhEE
YBYL5F44F4XD5q&XEI@[S)*ZjME'C0c,Mc1dX"kpjjM!l0R2ick-cKdq0UbpdT'F
6H2ei@Ibp,3SI9(rL[QN15VG0h2$@,YQ@4M,TBrDAI[JZSF#"QN25N!$R-0lM3LE
p*53iS*h1kFQNplX2pZH6l2YI`[kpUGbXCZL%2DcIIIp$a4#hI`r@2202IXMi-AZ
B6eQL[$K[ri(jT2d&q![q6CQr!R4k,pUMJP",'IjGX$pcDRcml&`UEHLEpZr-1,F
r,,k2l+N8iYp&rm%R5,qe9lqMi[XS[P4EFI2If#IjpdIl4*8fp5AX2rc1jBq2mmY
[l%rriIXIqBdX,[Tr*Z%1`#BpMYNR3NlfTmpTbEp*If&aFP*j)Ek8N!"2rLlqh+d
,J2qHhZ@,0F$amacJ0HRNpmaa&+SCF64HXriNcU0RZ2e,l*!!qVe%pMp"e8[I-24
NMq+B[LGhU[B[UAV#)hX"0lacH+H`2hlSk@1((Tq*,fErkf2MIeGB@+ML(cpdl0M
i$aBX@"$(Krk(MIKLpXp%$kRkK(mHMmFIXkI[#ErRR2q*q%hTbCiAlq,MpP2X%Ib
Br#lbjf`#RAY`N@m#Pmf)i6r0FCJ!KRqQRp"RR2%,)4irU&*[M+5irp(SSA2q[rM
LQ2"r1JHN[%()3k,cU1#2IFhU5heF#Hq&6hX1mCcfdK!9lU8GURZ9)60M6'#5S$Z
60r'2DC!![r!al6(qX454B*JZ'[9i&LaJUBaplhZFHIL!QdCfX$GmMhmXI4rrQ('
BIbaM*IqBLI*FBb1ES8E"$'a1b&K*mcmVIZRhAm,HS,Ri6GV$@[[qPc*TEi"e[*K
@[r5%2FbR,&06hlIr`(c5rJ,m"IqQc&1"6Zp&qib-$%JcBYm&q`bMbD4*5G'*EpU
r$"1h0i[[)rZdf(I4Ir!*dQrYe8m[[SrL#`"kIQZIj0mIl9252rJ5pKpqjr,(arR
P0rEb(llrRYp%4',[4Ip93r(mhRl+r,rMIqcrEq,rar5HFZ45"0AH$G(Sa+8EUMc
bRGjiYAIK[H4!pAIK*Gp9KTLRUcfebY1S9Cj@VI*5e#T2TeCjU2CiPDGAUl`dYFS
cU&9HZPVP'G8U,d1YmNaUb6EMI*Ahlf9H(1B5!&AHT4rXdkC6r+3pV#r8'0T*qc4
BAkK#$3PlQ%pCkR6[fhpJ2QPr!Ik#Ie2Q+"(jHp%H$4a)U!A&Gm(HQ*k4)FG,j@R
rM+K5BDr@U"rCUd@LARr4Ir!*dQrYe3m9-RdIa4F!p2c@2XQr2pTV$4pm#IX2[dY
-j+rrarlMr)i[riSrc,3")CXQ[Q5ca$l"dZ1TRipb$Pd+STj+IG"TB'bTBf8lJj(
M0#ZV1adppZ`i,%F8rFM+ahFkqKhpLR(TDDBVDAId8pL!F&U"h68YMJ24jb`fTS9
mY1id+jf$ZKCb2@3Yj%()qVUMM*82+aDQIAbRC68cYVBiqUmPj!I,KfSY6)rAk$M
!lK3)V5hPhh$dIilXGm)c'GB'[#DmQALc,4D@kcJJPpEDQ"')TXGheJDCN4@f[-N
bPHXJ'4eM2#i1LN[phJ),-q20!Qi1AJ8qP%!Z`lX3IMaLD@Djm#-IX3PLRV%'(K4
b2l)GBmfrbVHf[$PaIie&'Ubf5&ZD9erj8TT@b5JG60-@fjU$l1P)!0,VNH!!@pQ
bk&(j9QX"bRQ6ahTYblj5jEULCU90k@EC5QY9#91-M8cV0PhE8U[EPmpYp4jY,h2
+[9)PXcGic0Hf@'TS%V"@0cV#l3eH*T989D@9(@id0*U[I(3`VGbVQcr1p'PPX#U
0@j9iM9B,'pID@-RmJfQPd%f3!'lrB&TCKe(JD3GC#EFm16DB"Zj)lG#GKUi-ZP@
pbPK3DSGQ$GHXJQDY[F&VDSD9aE#[!1qRR,f+I@41IC!!(F(lFZe@p#0Hip+VN!#
dl(Q`jf9f'0+Vl%@PVHje0J4Q23Gfd(Z-@!*[R,8e6&1r0h,8d[CIE5@bKCqP&X2
SIFE&dDKADdd"3dUH4D5XB-+Bc@!cAiNSPd0E'YH@F"CqhT,1qCRqq#dYEdVVPVe
N((6d0rmUchT05e'3!#Q$V0l#8[(Um+EJeGU$V-KE6,bM19rb2e+JA&IFV+4lMFS
+5b[6@Y*(lh0UUfUL0Q#9H20@!UY[Fjm,rZU3!$hXeJ+lcD2VPIGraDYbZCS0-'!
93brG2!40+66kQiH+(V1hYE9pDUY%D9ElU5!iSrp8!c2@lf0Q[&PiFr$Qf4I(XX*
P0UE8Pl)VkcH`3PJ@@E@Y,BKT&F8d[k,-`STb,+bLe-)U"pKArYjqXpIK1#$YXM0
[NehV0Gf6@pCmE8[jSr)$bR8MPb2'1Q3q+m@ACjCF-1`1--e1V)De`A&!Xd-T+'E
&E8$A+Sk4bqeIJ,aBZ3RCFf'"&[QbJVrTN!#Xb0G'j-LXC5mYia`c9a3(@9CCN!$
P&#2(+ZRf)BrfpLHGHRLQFAbCqf`kCl1EH!E2LZQP[!br%!2ZP4PHkFQV![+U#*%
ZbBIRX2ifSX[BrBJeBerrAjiDP-"8R6h9)lFe$P"qPB,DhUcRKqb)N!"AVfMfjKF
e1h@+jMl)L2Q'KBrYQlKX+hT!-RLPX@TAf$jYB`E`p@C[IQr@icmSXrrLi,`JPJ3
BVpL+!QeQIB"PcQYL@@d0m,-)ILU%SYLI29LU9aCIbC(U5i$6c6+[r#c(X50f*e%
[I9E)elDFcaJXCcTMV%%pj&L&&Pm0Bj&[l'fbk%NcmXhlQVleNYHNP$2M2GmX$$"
piE#c'$99TEAQM@X+BIAYZa$lZlbCcK-0TjRb$f11CcR+8,hY-cCQGUaAVQZpc6%
'Y$ER-FT[+0bF2Dl1EXKGL!L0)`rhKS+GN!$[m26f8hrakhrHTC!!r2V'MLl)8Ui
Vl0m)ZEkRKqbPVT!!UiINB6m8*-HUf9l*H@2KS2a3VpESBre-lmddqZ3"KJURcHE
8QDZ-rh(GN!#64Cfpc&SPVB9Q95mc9dN@@,1Sh9M&Y*,&@k@(R&lSADLd[)dNq@p
A@@HA0aYY"6RHE+1Y0XGVKP6P0F'LbUX(Gdc`fY!V1h@p'[#)`40Q(+b0bVF'mU`
ea+3LcU5reZaY)PR#5,j("d5'R!#p$-5*Tme9FMjBP9hBR*RMC422ICYj6YcqBd8
2ffpVCUA,NLj9Qk*2`e#r[8UqI@0fCT9d4TB`0#3abD0A"Z8Ac58X&@ME%89CX[4
N8f50hc,#B5qQLjLQ"hP'a'I#14@Ab'f)5j@Nrmk`eh$YEDJqXL1h+39!U5km$MR
l8q9$'q6kVcLHIEpRQ-0+Q&QUPiiReN2-!JqYU1*KUm"ff6RE,l%!f8TrY3iMm)X
ceY8e0VCPC,4f"`2ZDQ9GDh1,)k2*03K98pdD4mELH6dZRarDjA9,Pk&T&Cpdr2"
V$eErIU$rBrL'mViJ&N!S+hXk-&JI91CEr`JjhcUrBMlm$[N#`6q#,88J0L1-keV
E@TBSkeBYEPZKK0aHAepB,&V)D(5&L3D0GHf,-eT#2Um[!'e,fp)P"0V3XRaj4XC
5E-ISp!Ha++-)&L[DP8jAAlIL#BB80l+TkSilj1l#cS$HcE'&"-LXf1c38`ir%PX
)P1[qrFX!BqF`6HB+&qeRF!q'&Bm2LapFIG8T5PH`Xbm$C%P%$f#c@EjdN!!GNc#
6TM)H[A(q5FIB$#jR56G,*G,cfK4bkXI#0JX@*G,JZ48L4VDGj8Nr0CZ`(b5NH2U
a%b,JkU&&#J`TCc[VKZeFZ1jfKa9AN!-)T-rSa'+%-PS-%ADA+9Ym[AaY3SEB-b,
#%!EbGXPS0R+[HLRY+(cC!3Y,bf$j8l0"q1XD91ef!A%%G[RF6L5NQ-2Z2UA%je&
FJFec10D$`(S-@!@EZX&!TF[AaEHEH"'LF,H[,mE#@M&+m56me32Y+Qa$SH8CI3K
G[pIVlU0`33NdV0RSJFEAK5dU2lj6jB@HjE("i43(f&$GTI*"ckTJBek1i2J#hPK
mUY@Bka'A`@'Gb,*UY"9iEa[@8V*9ikaR)d#CF6l%eB0UC2AX-E*Z&5&8N!$`+$Z
&e%MUf@&BTc@SND`QRqkR-3Gmij*I-NZ(Y0T'Z#mX8"DBfC!!eX!6#f85N3M'f5i
JVG(1jRC6QC%5A-q2eh-8(60KjBYRq,+T0+V-8a5H$`A28b3rbj('E$)9)rMbNBL
15BqVkel8*29&BDf1[2$e!&e5&pXL2F&ZN8[C6$PUj"eAk"REJK+Y&2)YDN,,4iB
ca,(Z'M*"Ga!kDh+`"X9C,"r1Icf@%+RTU9FlZ['TQjJr-4R"eV`EC8-k*Vq,"Ud
3$kTL4UV--%CkN!"Td"mP,9A!URC'KL`0[IA@+crkdDfBdcR1pG[Z[ZX*6bHfZG5
q2+R2BkcJB%crSpFkXHKSaP$FAYH*'C98iFqAS#rZR%@ekN'6(VkrG9IR%kjEXGi
M&T%243SK4%BL(eDCqIf2DUAiXKqNKAj+*U)bbXKi#Qq'SLj08F6qPNXNI2CqrfD
&lpM*b)M[f[Q`a+3De0hC(D#P,-MQ[Eh"8"LCh"hUmI94h-lRq1U-kBVcGp9M!(9
G!,@%@a6&,Rq2,F`,ch+A[aG&4,N[R$&9Mrl[XI@%HkXY&NJ*&bap38pi%hEA@0#
HX5bE,*pjqITrXHIrp0##N!#@GiGlr(qXT#qYm'9Nr"9a,a6XkXH5(Z5LRdpQ+94
e,U`MkZJ,q[[$EY!$+k`S1k$d*%Jr&J!&h(k8IpKBe0XI"TV5%H`2)0THXHJ)@l&
iCDQZ2JU9SdZJE!S'VX+')crfpR3&0kN)befGm,9,mF'b1pM[lb+-cK#9rb8Gr@(
bR'cK+)FMh*!!VfrMR(+X)L)ihJMJ2V[4J&1`Q3Y&PN[TFB8fASa#'I`1r!`KFb'
99C0E#$3@'[93E-Z8$Iep#-)QAaJG"f3Y9b!)hd++UlIAMmc(#cDBGI1f3@+Y8`J
P(ATfL!Y+@q4%V2&5mcSBe8iPme9pf2%&%P&ChSI!L+"5Fb0'Z'UPciFH35+@Y(U
+8!%BG[G5p(NIC,A,&hDJBl&i!#8%HL4qIaQ[a6["9T8SL&"2-1"$#ZAHS!NCG[G
Jm48@-D'2!"k+eJRhXLmFl%AF58mdT0)F1l!fUd4&SG`E"$2&"M2`J1F*bJaGS0G
QiPY!kF$'V2k!pdm9G!cJ[BJE8Gb2RJ8jjJNKCCcM%$MAiDC-i3Rjh)%Zq!X2"G@
S95Sk%15N&b%$6$rLVrLah`YG(a@!JZ[VFCrhQTCVFCr9I@SI11k'"Lle"-&dYBR
8d,U51k18N!$2[8&80*`$m)DJI1%jjF4Nm#E'Y!ih5"r2PF6MRL!D)mL'!@3(2l9
1X%DX(qN'L&FK@`![J0D9,ic-3&NApEp)ZRhN'6DBBD9EE)-C-KMb+AHe1dJ0-GI
&hA)ml@lb`AFd[%5`%b['B%paT*eSNi[Pb-rIl8+$Vki!kMH1Y`RFMUF)RYD*Mb%
SZVJI[pZ8KVb`8I9#66#qcSe%El,`Zcf*9@+JTBJDGiQ[9,Z`6Shi$fH)#LJ[I+J
[3paF)-,MLi[9,VVIkhChBH8B4raJc4VDIhjrAi,,L"5+%-#!JK`+,5q9B-L2(,3
2qBMli`K59r1mVdUAZaFTVBmR'*la1F"8%U+8J'64Mi6[,9G@NhmZp04FrU!AR!k
J-+)mK8)L)2)RGkkrVarLCLA86rQA*d-4FCj3BYf$CM5@JU(0&"c45*LRV1cY3YX
3FCPU1r!%%A)MTI5LmGN&Ym2G5J1DLUYGSC!!$qRXDKjJq!!2QRb$J%"'3i%#3$M
3J@iFmJG(T3LeZP$eY+)PS#`H$,X$&)SbT41&'18miKJ`U'A*-f8KFTq[Np)AKEU
[8(&4b4a!6PGpVS$2+r`qEcIa"j99IbHm%#N1@CCASPfdi5l'f6,UkF&%E8Y`*`P
ZU@0Tqa*d*&cqX$+rh-U,Xf!IFK@`l5M+HMBVEF&q0$`fFMUd)3E+N[+kFPM&3N%
%UZ21ZC5!Ha0)'DX"BcXFNbQ`R'SqY3MZ8p#Zm!H4@81++"&4Vm!NAMN#BF"(pBD
lA2@d&q4!&eX83#jHEm-T*"5#9"-TLNNISR@1dfV)V*`r$8RbN6rp(f5$'$*&Zqh
pT1!((#SPG80M,(QV'+J)2rD*Zl3Tj!XML&53!28SI5MYUEiQQVCXJYAUFQ@C,l!
&"DAU%,@8L@eB@,Q4qd(XT6`83L3kd4&`83VXmr93"B&D@'3FRJK4Q5#lS'ZJpM2
DbCGB@iE)4SfZKI2qd1[LR3T4j5&LEQTqJ1h#,FS%ICc3*)[f!CS%i$jIE8KTNZH
UN!$lCjckU+T3b2"Bqe#D8MZ$UPA89i3+"j&6rIe%Hh3Ud'mRC[@i3jfS"Q)V&MN
2J`"'[N)bk+--3k'Yik8Hc`1Sc3Gm[%D$padB+A#MF!9pA#%U41!X98@mKc+!$K[
2@b+4q%+mX!G`H$*DSK,Ra5b42B!@0F)"h`0ZAV-U(VGEC%L+35!BQ)I8kS&l[%R
J4ChB+pa1d%CYi-4pM+2hZ,bZ,BLK!1cYlr$ld2F"'VRT$rCLe!0HE%4IAQPSR0I
@XMa1"eII4Pl)Jef8'&!&*)LjP-mQ82*-M)UJ8GP2Q3Xd"mN*HA-m-m6$SIVBKb#
jHFVS$)*0Nfd2&H"mf&358pJQbGV,+bQ9XXR`Z!&&'HpFP&6r!!cfSB3R)JE"D9'
3!+[@B"*9M(fGU-JT*F(6cN3-86*0CN'HUp(YSUC-2p)Zh'peG5*CGD*DT*jZQ9+
hI1@5-U@"qRZ80q$lBK4G`9$[0)Rr`$,HS1U"pk*UQDCCV+4a)G1Lf*dX*T!!qT!
!-(QmJBRa%c&TSTE05&LL"A-Y1J%8%`pU4p&4Z&LHm0iCA)icQ(bQ0-k9kU3+qNp
SIb"cEHj""8LpA',CZ@BZTP039S$8j1C(R9f`!f8deGbLkNXX5#@h5GX%ef1T(*f
f6GdqN!"%T8Hm#d8"#rHMB81SDZNa1I(%qBiBSc@%jJ"R1iK)6[V4CTp-kN5D@"h
8kAHKTa@DVS*%Na89&Mb#Xp3eT-UMbi@N"VqS4N',iQHa&X8([9I8UV`r$"VbGJF
eIZ,qB3HV'jREMHlA8Kj-ARdJpF-kK)A)P)SfSB(9&q34S,DFD)Xe8er9daqiNQF
b-%(dDP%mm8QMB*`5)KKaLQ2fJ+SC")Phi6U$D%mM0`mL-ReS)#R)JqKAN!$E&)d
qm*'R$ZS`a*BhHrUTjXEfjI6VfCI9H53$eZib,0j0l")``dU$J4GX)e0YjLG`iMC
r)Qb`8BCMFlY(c[[$EIl60,D81SdM&dcl)rqeX&NmCI0J%[ZE)QBmRKL*jMB2#aZ
XDSD0L[1pkAM,Mdh(4rkE*-l6`JDm51#mR-3j-ifMd8rMD'BQF6iaMD-e6FG(1b1
*8cMYMhCZ%ZIQ*-ip5Cb(NcMIQFC*NDCa8M+51*Z510Z51)HRijhbMp-iZNp1Fel
hU@R1kbCc9ablBYT(hDHRik2$52e&l$e*l+mPX4p0BKp*B[rc0$CQYLjLTkVaQF*
1V8TL,dpLHj2B'j,B0b5aldjLIc@*[6q*r5p*l+0*l10*l"261*LcZiLM$drR!Ih
!G"l3Ib'*VHE#UIMS[j6dqpBNpP0*l*mNXFHQXG-@6@1Re8eMTc8QXAqFa$k8a(j
Q'YZ`G4VES(*q#YZ`2BNp@G[&FIjc%MYC1k8ETV(6e4TK#MZG@(X"Zbf*[6+*[5D
*rIRTh*!!IX0dENMrLbNF&AYRdZpENMk1*'2aJfNFBc)('lZ61)&TIibI6q*JLmp
&R0Z612qDp&[0`HG`cNllNj'X@c2Q62Z68CV%X5EpZ6U*Xbb*Jm8q&h(q,)RM5Z*
-ePea($92RF2jfk3rrb@*SpEijh#5pBSTQ9Y05GkDETVfar5AdcJce(K2q60MA4*
(l9p-q60MXND)icbIa-'#SiXif(Ya!FHFc!2QC2ifAjE%qF*d$MCrF6S(QfqIcX(
Q1kBjB2lbY)mceEl*9#aQ&LGaUUGM-E0Q1KBc&dr(BQE6G#aQ,NRkq,PN,0c*HZU
AKPp+[j,r9Nk9AdV-UXYrLqlBVp"&HJN[Abq)MmqUal(Z'LT4GDr&I2P[5b$MXqT
kc+TM4MdfUdl5S80#[[YZ)AXm3Pk`3-MN#+%)2&Tq+'5"4fZBK5c`X2U3!12GIEI
!ZrYZJAFh2L%,[,[[&RKhhbh`2"k"4mX6K5c`X15Cip'b45%,[!8,""lYM"Db`&Z
`31"KQ66(`iT'MNGX&V,!`e8H()maJFHB`"2%S@J6(XQ%4c,KN8ai*"-Hb3*2m%-
XKa5b`"2m)&RJ#Ak3!,A!%r`J@H!*IT!!,2!%2mJ,J5Ii3E,!%r`J@H!*IT!!Y`*
2m)0NJ5Ii3E,!%rbJU!Jm`3q5"ClJ"mN#6r#$SNGi*"-HbB4(-Z'46(JN#cc"$j)
&RZ!(b3*2m)0NJ5Ii3E,!%r`J5H!*IT!!,2!%2dJ@H))I*!Xm`3q5"ClJ"mN#6r#
$C)%Rq%'b`"2m)&RJ#Ak3!#c`"$p)*Mb+"Z'46(JN%al*K%FbiC%Xm!3r5"CiJKm
N#cc"$j)&RZ!(b3*2m)0NJ5Ii3E,!%r`J@H!*IT!!,2!%2dJ@H))I*!Xm`3q5"Cl
J"mN#6r#$C)%Rq%'b`"2m)*R`b$[#)jR`5#BmNJQ2C-)M@H!*IT!!,2!%2dJ@H))
I*!Xm`3q5"ClJ"mN#6r#$C)%Rq%'b`"2m)&RJ#Ak3!#c`"$p)&RL#(b3,2-%2NJ5
Hi!I*!Nr`Jf5"*rK"XPKM%YXP)[K"-Z'46(JN%jlDci3Xq%'b`"2m)&RJ#Ak3!#c
`"$p)&RL#(b3,2-%2NJ@Hi!I*!Nr`Jf5"*rK"XX!6r#"Ci!PqN!!Xm!3r5)kYEBR
Y6K&iJKrd#6c"$bcJjI`3bh,eB[8ZC#cBj6)@l()CkpQjM%@lA-DLA5jMN5qACf+
YZr#E2#+C2#+C2#+C2#+C2#+C2#+C2#+C2#+C2#+C2"*a1RC-b,riKC!![rFp)Hr
E*q6KB5&[fL6NP5Z&h0JSj-*#)FqF5I'QMq*0(m@E2SShI44[qLMHp&'mkD0iddI
aTSrL69pX0dfXIa#6-Fha6p&69#EM8"dSdV#Ip086T*N"cHN6l,dhcdj`I4EdibG
NR([aeV[5A0AS-KLG2D'K)brHQLZG9+dq!DX*JX,T&p)VVja0@1C`5dNe(%mBcYD
Tjebm1jHpFLCKPjXLcT4iEql%+`c[a,6Ta0b*-a0c6kCSk(!*BAU&kIhM,8l2RJc
#&IUipF5i60D(Ifpp8TRdE0,TXh"kbM3l(UV64j0K1M&Ab`qdQ(3e8cApp4p-CJU
6Z8G2-Y8L3d-@rk*U%j40D)M2Tf-+6QbLmlXRX*`eqSjJ,[P`jVh6@Rl+a-R6DJb
&e8PZKA-R0#5$qpcK%d`$,BkI%&M#Sl04G[*G%4@Z(eHe2+h3PL$6)Y-LpKIBB$N
LI6(4iB+H`BV""RX*TcTFFDblYZ@S1L`rq[r5$afZH2mJ*Q2)CTaYLfk,[NF(fTJ
Qf%4d'p['U$X"r3b-id5j`A[#B#CG9I1[$1fTEH`fQ-!-DrCM&QK&N!!&HKq`B$$
!*NNb@-ZLapM%+aMhQAMP,6BHaG#1+-[IJ2)-R3a"bJQk,q8YPRB+cS[hPd`kGHS
G%[k0K,F3R&m4b(XN[!0-R*KMCp%hfAZ[[%dQ*dPi)kij,4a+%FkmF0kCYm90AG%
A*hhj)X101#G6X-`AKe!P`R)@6X$L$)+&#5Lb1KYpHbT1J-!lDB"SR$TeKPZ0RcV
,CHibpfXm#JZm%b,Lj"pA[)1)N!"lTaRl&S-dJ6FH$0bP%b-0[DSVI(VU((ZZ5!6
KJjF("XXc%C!!bhk$-)(BA(lHAI99aBNB0Gk&JX`SC!m`6T!!-qcNl1-mSKFM4NE
rGm$Jf#RXj*bfTS```@C1"fYF-'XmbK-BMa2C)8lha1,dhQc1kR'@'S-pmeYDT8r
jIHB8VNUib+NC&m*cjK5F2hAU1'+%LED%Nc`N&aRpVTU2!2be@)K1(*i1b,(IK#M
M[2pR,ZDMF6CcQN&Rb2,0#m'!96*%EiR`2#55dbRfR[)"ApK[@D6P2L0pa0*QqP3
X3-F2Jc3"C"&'md@Q6l$ClkHR#r(Uja9#,&ERX[Ti)NHF*A-N+D4VK%&NG#,[1-r
K+&dQ%lP)1aIcZ1V*fk*8QN9&ckQMfpJ2b2SCBC6$SVpQ+8GaS-04@2lGT#8k[e4
RBCXX98breqUTA2XhdP$)V5r514&dl4SGXiCc)PTMjd58liZG%k&F9pMmh1(pDrb
bipRpDi+3!#TbpUraD-I'('2YcGIm12U1ipRIR"b"F`k8+JXVa%%(@6MbiIj5"ZR
9!3h1@5JffTLqJl(pBcEVRf,CrKPXcHeJQHcVf)YFJTIqpCBbZEa@Le-)F')#e[(
I43G$1,I@DNQVZ9(abq9+UaAER9qf&E#ieN"DUhDGVCCaR!H!DRBf$8M1HUaY6i[
XS"-5@R(1'l4$G',"R'Djh2kJA1l0)4p'l-*V`TBEJ@e`'S#Y)k[4I8S+6SpSB#A
,AY*@mF-MXZM`L,b+P5diIL!IX5l#@3A&MJ1TGa3e9b2bHaUY+BKdHJH6MLFL,Ed
+-ZF`Tr3U0'(fK#4,Lk3"k5(MBLDY2YM)QSFU@5e1(QLM'+Bl$KL1@6A#VKD4EBp
C(9C@c@pJ1X9!%FEj%EGqZS'91jPdFrhHHQqcAqTf(%L[ja&N8JJR&@49PV++kP*
QrI4@*,)+,PQE9q2BJ46(!Ch9EQYYmHB8c-D4"aV%hd3qTM`#I"2`+rL"%fA`X!+
[&4D+96Zf@)f%eQkELP[FVT*(b-JMC-)C#%H"[G$*f+X*M,3RraYffQQ1EBTMl`G
f*E!MNaJl2m6q2XFfUpKK)&Fj!j2fl4rLhXaa-eAF'Z"@1bXRlI-qa(9`h#`99`[
FQRDFrl#-RrpJVU$m9iQ60T!!)h!14mT!'3jXm"SX"UYQ,EJFZ8TCBHpQ1Qm@(69
KeA$@)r[S6lDf1$1&$HFmfEcDfX,4M&l9FRh-mLR9dK5cE)eClPFYcF+b0ffX3EA
FV9TQUTD'Z19@e6*,Y8b2@hE3B40dmS0&dr*Qp$R%&3Z-FHL#CJhmTF-Cm"Va,Kb
p4Cc4S1q&E)MXY"D!0FMPH-XMAiD02V)GI,%@&cMkiFREm)+1"XQ&C5BKNMak#ik
b-(VeaL$'bBfH615QA(S*(4@"SE@&'#F1ai!2lq6Lr)KXq+MJ&!Pq%NBhR@i"0'h
N(T)XL#81aaMP&[GGfa)j($[HJceR-85fF,[rJ2T%4ib$E,L@'2TP2DScV`ijY61
b(6U*kpCaRFaeUlK1`h@YA+IP1RYNql8Y1#-%"b0BDVE,L2PhPB*D"Vd#[CBC59r
*U#EjE%0c@kf'cJRK4fe8eRm&9V2-+E+0hF#CC4MpJ9*3`V+e4Je6h$L0`Da"E'j
bCKDN&'M!KY`e,8lbH8PN1f+jQDSPFB)'Q2'b'E9*mj!!im"T+rD`5q`'h"XJi6K
*$F1K)fL%TH#156eEKIRjGEKlT30PBcI,B!(-kBICjC)$Y`CdX#XN$hE$Ef!&8J#
R2SEJDAeN1bU"RG$8F-f0d&4ac5!d#lJQ!%dCeh4"8m)eDk%Tj*T@D(+jTJQD@9a
6JeJ90`rK,")RDUGFe%ii(L4H*Dj(C%+)f&CfXj62pZ$GKrIEH(IK[4I[!5PIr+`
GV`e[*A`cNfrXC@JbZ1CjD!aFF`LD9+lj1fLdA2-S0",A206XCa0FFcmdClKQ$c3
RZ@BA01p`cFh3()GQ+q5MN!$$N!"IKqb(r#TN4*qp$(QGdB+M*SXpHZKIK(iCj1F
K0d)HJe`$q5R)#b%r!EN-mZ13!)XJ(i#FKpba,R+6i(2c33YP"Tcd8VLfH6A2T`T
P`a`VDSdFR"b5MfbSi033ZDMCV'dHqUGQCF9mR0&KeX4eHUS-K5d1l+J3PY"B#c3
&@Q4!K9I5r*!!Pr'e9%dLTq6`ZNCCf9+rYhN`'UhI@eYc["!Ck0@LCSZKIZpScJ$
$i5QQjLeX%FrLYb0rbma%ZGU64`H-M-kQV)FXE6,IC0@mE)-Qdc`d)-%5HUUGY&4
K'&E5-5JQBa[6H-U98L`%'fiHULKP*VRZF[DFEG%fUKQXG4EpD!im-&JI`jSc1JB
NfkR&b5MCl5e&1-j#R"NMM[ZJifj%9C)rD#h`C#QVM4'bB58H[E&E0V-b,mki8&E
6Q4pdpXal*H9$bQc5LS0Ra+%Mb+H[,`,a`,J`CHl'C5e,8,NdaJj5m4K[Ia*Hjm6
1#aQaApXb@U4FaqXqR!P6j,#@XXba$5blJVfmp0M5jfa(kQVVQ!j@CPKPRE0#*b,
5aqZ5ARlQLTRA0&42CZm'Dp"cb,SVb-a@lF[0ajV('SrB+K#T1fa!0S0CC02!EA6
F*K1-0SmeiL#E,'Jb8GAC@$C98hM4Sf'r4!d)VrDM8QeY#C+PQ9ZBGJ9CGLfVpdB
LcV`Y*ek!a3&Bq-f%B%f"GDk`jQKki*X&HVeh#Tr3Yjji%6AGBr"AS0GlV6U"(iN
S+a6XPF1a*PP-LkV*`QaJH#2HCD0Ee8S0[D")(kV#*UqC+P0J)1FJFUGE@qa,[%D
,S6E98R-$ZPZMeeYQ4rS8Hi+*e+QK@JKRZ03J2pVSj*DdBpb[YZ))Nkp#&Fkd+kP
DNd4@cAdG@8+(%eA52&6E+k+Q(d5pYQm1iBV6FFUDRAkP$E`Xj1`XCPR)05R`J"K
3'0PR,["D`EBm4$N([-d(Eh0rG2#4lF(F%NdaiRd9MrGhRrBJhbek0(fIYH$C&C3
Ppme9Bfk#2`C%*@0I'Aaj96&iGL@LB8&NSLmL6jB"!qHr`'G&VCp,4fp"jY@bA&j
"EfHjRPD+5L3FcbPhS5*'h4Vj5c#U`NXebEFMAk-U8Lk1I!d)HCDDk(KdR&I-d+%
H0%IfFq5l`FVX5"rL8&4dRGS0H(Z!+S9X4#&IVH,T0BhH)JHMf)1&'+5SeE`1eE`
488@&2HUNcS!9q-cdB5rJpeiBJ%9R#H@0GXCk!@DUI[L*2P1RiR!QP5KYf59-K`T
k4UFm-)-I[j2DJ"N8UUEEKZiYclk*cYPab[@c81I``fBSCd`-&!HP"bSYdMllJp+
pAS2LPqkY0U2HN!"3@ee[Yb'VVqG9[REd2kZHQT@fKTrhQJX2Ar0NG"b9`M@L"LL
K60Xi@6I8c"U14dHRY1&%'30j-QYBe&D8pp5k`@Ja4IVQ1+3GGDHPGA1DT9[R"+8
(T6YU06M(aZ3i-,1'T03Dk-ZN'p&h13L-QbfQdF[UJp*A)kh8V85GHL1X3cMKCqI
Sl9D,0,c5jY@YX(QGcQk+52[L0HhR)Y+'Q0B#c8jpVPR8(fP$&T!!Xp$*cD2m5lE
YX&S$kc[Kf@ja(0#XBFV*'6mN,X([3UH"SS51S'PG#hJV5F-H&KhNmAS(U$HMKrB
L)R@6I6YkN!$'SNDHRcB`mbLGIp3Bk80qAm1CTb2Q@Eq!Ni&fL1b(Ff"D%HG3h@R
0'XJ$GDG6RSDmTHkdF5(Nki%DmQC$'[#D)@ha'L"G6`Ir1(!GUk1r([Ci"r"Z`AZ
p10J(1HLAb+Kfj*%QG(6V(3G1[9f')cHXXd6I@RiZdC'3!2Hc62N*DB5rI[N*q3k
H(hQ1Y@c%h$9PXGc)Rr--RNUC6-h11D1hm!bB4e93j*[)l"Z%hN,@*D0qN4I4"mQ
#ecdGpGIDH[63qRUUR&4Kd#%qp*C*!k2GeJ*RBF)'06JXK*lbDbhi+SqhYp5[U0p
)r9afK%H$DT4B0*6*D16`D$$f',K#jrYm"clZQ)`HRA!8LalhViUKBmajR2SJbD2
0123T$mF&qD@EdC9(2E#VQmNVE+Jf#mRA5'mE2-#EZa)iH+PHb)RF6pM)j89i5hM
H6UFcKkJfMGa[[kQpa9YLeDb`e4f9(KJl@)9E3Z"rIUefY22p5'HfNeiEk8-hU33
ebAq0AXjFPS+XMbV[c6b'qheC1ETI%JE10$J95-Xmk)246USQp-(bf1ASeqF$S3"
[1C1YFp'$X%R-ZkjjN!$T+&)mhhPU8"&XNAM2[AiJblPSi$*Rp8#fXh*JYT-1-XU
[pijfeRY4-r4ZNGTER2PUh$U)3E&BeL)L8L[CikbREQj&hEdY@b6RfZrq+j-pLVe
-HJe9DCQXmqV*EqRT0EaQ*CeaF&d,SAJadb$Gi5fKbT(U!c$a$XFZFi'6FZ%GA[-
&1`Yk)ZrP&5aQEBKH-Cf+&1ZFd"3(FQ'fim#*Bk8-k$FL)hap!$8`jJcf8Uh"jbS
qSb#'pXD!2%J(6Q94e[+D8&R%hK+RE5$UV-%X449m[P&T,B48H)d9qqk3!"[dc3H
hrA"!fQecjNjC9m*k0eRri)XrA0%!2K44h%6'3IpF5eeTcRjZ3pbRVSm&m``R@YG
3&`P6'ZYDH!cC05h8JeIMGkHp)B!lUjbjelC34U%qfS9B6X@KHJl6lfNpd1KG@jQ
bZl(H+fUX5+E!+)m`2HTq)ik8DJK5Ad@lDr8M0RqHG6E[VfLGQGECU2feMpL#HV)
HDeJde,bDUL94UCPI*UC4AjhaLB%#kQ8I"qHXST)SYP-Y861A05kDbqb)N!!QmN8
abi+1bc$[T2m&qN$k`mMNH%f8'@+(55dDiYP#eEECaPBM)R*eQI69&rc5b*(&9Zh
MEc,jL+fb60Vc[&rkqT''hEERiG(+&[3#!Y5e4rFS"EdMU9D$VMhCE(qqNHIQBI,
-Lab'AZPVddL`!4,28Ka$eNeM`)Dmd5'HU5+D)Qq,`k+-k0Q!#Dmj$V`6,KrL"i(
9m2N#UPHSGi3X6YV)2Cc99X&'-&(2-MNIUIq554`Er3G9Sc*Z4S!BCjN0cdUJ`BP
I)N[`bZm09(b943jH[jP8Mf06$AQMY`JE9#LB#F+CBDKK4QqPbL*b$`lU-X%+R[)
)kG6HbLMQEKUVN!!kTjKlEBXD4e0N%FdJ)I13!+dfXN208-raZ+&[QDc+8C'4A9p
iXcpQKlkMID3,laa,TMJ4DpEp#NBPN!$M49C,49C6MrA#G!%rPSYh98S&DbT,f2S
9$68D6#dCpL"fb)XiEXVDB0'IciU2,[EV+"-(IYRH`*P!9G881b`i!ddckUiYBhl
"0@-0SVYl(8eUC)X6Y"$Kh9i6X4&-E%A9[AY0#iqkJFIm*l#i-GCTR6KC&T6+d(Q
amXiZpAF9TK%G%XTmSr19kmVepLqL2e,-Zb6+9MSG6'pXQ$AF3p@H[PD$+-RJJp1
5LNkHdD2$N@XlR0SkC)$QeY%&9PeENkJSkh%ZXl)+Q@-4dk+IV"ha&GMJ%'RQN!"
8e+UX+VBrrcUV338pBXaPIi@apE[)@l)Z0HcCjC6EGKJcQH)TqHlIZppa&QERSY1
8iFe[!`CU68M`@Mrc*XcP@9JYdhGTJI-#SU,h1LbF5D-,,+Q)L*LP-BdZ89EK(,A
e+aS(Q01XV"Vl`B&HUp1[VG)i$6KJDp8Mh@apcqZ*#-lI$XqD8,VSi"H,VUHi`'Y
TC)-PYEB'hD42+d[31p((qU(j90RPe+$UTel2)!jM3hjSY4E3B@61)Zl6$alVY6+
2VNV6eZM-6PM`'1MD'KjCh(-B09dQqJQD4aV&G&3"'ee-PX%h8)'"laB$[+3j!i2
59QXHVB52&G3cT0NS-2`!',k@kXPiT[Y5)Y2*(FKDU(p'lq#Fre+L+mDRC*Lmb*+
1'K`F[b'+MQqCG$eidm`R$L6@b,Z%-Q[d[!BVQ[MMADJ8C%(iiFGd`L$[JEJi0lX
XE24PT3$kC8"#KJ35UNb19+8LH6R5KMJ5pFG5#%Rl[)T8S5,eF+6H10)DUKSidS-
U8TQ+e-H4"Z*)kbQVFU3E9D4L&@Nc4pSD4qS#NTiMV9'4&"AT"SjdBaaT!f9`MP5
Z)Z@U5&rJ5--##9A"6C`j9"q9)VZp6,8%am[LH!(H+F93LHTA%bB(Ue3%NqV4Rh'
2eJZ-ZTmVMmUSY!T%6hdC1L#rM[ZNr`$4'T6@@kK,DNGeJ1NT&8[q!%Yd)-%VG"*
e,d,65M8AG5GRK&4EUK0A`IS%[%#&8ZrP(C255XD2al12I*)kce*6l)be[!T8IdA
)9`TkIhQ1!lmqAB*FD-e%cIANDT[AL(F!2G-3+S#RFdYj"bN&0SASGk$R#`PcJj!
!CRR,J2!J*MT%R`Me3Va6K&KTDLV4+4S3R5,'YXGa"P88QD0N!d9@8GErc4[SkP!
AG)Hh50R!j'mGPACiFU're8[G325iU+1$DZj@hZG*p(p-UYf&rXmj1`Zk6Vr1+fK
JCG3h@5DQ@dAhKfVLEV$L1qLI2!TQI(q3!2&+kc!1Mq[#1fGPbqLG9$0J#SK1Cd0
1d+,$c1YILELBm4UU3M[9Zj!!Rq3mj!INMEk"bUGeA3Ym'FE8KB@eFGYeB'mlG5m
6&TDDF(J`,1S$a`(6'+BbQ03qKB$mSK&-0q9ckdTN$R$)q(9N04ZcF5b+3D-&R5c
MNm#3!!FPB3Ap(TckeZ$"T#UB1Qj(Bj+GJ'8VpfdY1M6Sc*lh&6%U4FI*aR$d'Nl
IBq`*G+FFY5QMGm8VFdhm3,e+QJ&#EVd$2M52hS@DA+hGf4!b'a[pDc$SB@X"ZYZ
I(IQN%aPpG$r9jiK'0f,4*9"4NDfb0LMkIakfK24DG,!HCRGkkp&C#6,8d8CdLcd
,`Dml-GfmY+(GUY(C0+qMLTcbMqV81q'KNA$J)dRhS9*VkhQ!qlJ(E#keDX(mZd4
hrIeC$+VcXbLRmMUIf*`h5T-SQ,T)6+(`6UlSIXIQ8DLR2$@2NZdKP-RTNcp1QZ4
FQ$5CR$1K+TqLJJN4lThH3e-$e0q@4Mq(UBYqT@$XBCCAM!U6G2Y[FTmJHe3LRi[
0R0$-5-ZECpmZ#XVja8'jX0)L&r-11A++"2qN,25cpX!rG"Ama[2p9d+*A-9PE4b
04m2qX%46dcJMd@+46*09e%CH4Ff+99%5mK4$4&8-YBk52NQ9MS3Er3L&pc-`"b1
CH$m$FbH'ADJFlN$(XB+k005"J3fUCaB&LKPq))p+6kTkBQm1p-Ij&-MD@053!,0
-aJENVha)3pjbTfd5[`ei`lcf+*fdDS49L&[4[(,-kUZ`@NG@Nl&@+lEcF@aj8cE
&*Q[HRp-TBa[qhcNGRRrHUDhC9iT)V,(E-#Z3!#fQXhK(%#F&mmNX[C1b"8k0Y04
)+k9SC1rNr*i5mpk6e@[$c*U11U9FSeddj!`SEB9Yk&EVD*)K-D&(Xm*!-#aN,pZ
2fApU1e*rCeeY2C0901fZeR0B@Q"4VhZFDAE9,4U+cAZYXHeI(F3m9%blD!LC1N[
j#Y9JSP15Bk8TFTVU4+Fh$bc)h0mBd*(XP+eDc)QJ-UM$rKVL#,%M0UA**d'cJ"h
$R49LQCR2fEiYd'I4LAhQc!T-$&TafL4P%Y+hf4U`LJ,91rIQjjNaEr+3!%04"@C
K[MNpeP21BGDDIB'p6HA$1*J2mVGqlY9CDl6-UEA@b+bD'E8i[Lp6ENL0SL-%EkQ
qT$kh1+q[I"Kp(8bDBR*%9UlleXpAm3j5$%1GYU51E$8r#r#(pq@Ak1hEN99(P-E
ke[P"p1TNY@HR8eE9GM0Ni88PV!E9N3iS@qa,d-l!G54-9p5+DC!!GHMD28@e)eN
8fVmm9TSfJ%(DSVDIrUmVGa5hSRrAJ-kC3E'[f'%d-m9lA'QXD&A5aSDH26Lr38)
A$Nc5%4TBT5YHmIb2"'+A$RiThRI1SD&hS65#mr9MVCK5H)cR&Qlrcm0AlY"VNH8
b+8[8)+Gm&6Q&qPa1'Hh0K!q,fIE+&1)(ll6U)jmTr`D1mM5e06L,TU`Xek%@3`l
LdjfCQ$3`l@m+8'pZ5FpKQQiJM`V6RY[fl11BprfKXUU'1ST0U#Fciae&ABeQ4G0
N6r%edIr&6clbhZq8&j*@D@aV0EDLdjJGB`4PYaA)P6LCN8hX8@Kh"[9lHCq4XrJ
j)+hLHb6D`,ifY91Icc[eBRCT(A*c%G9rI'B5FprFLXi"A41TiG8fp5h%FD!a#p2
ee+[%'Bb8!FH'k1"((,1T3pGdqk0J!LlEqbQfJ[b3!#C5F3AM3IX56ikBqqG6GGK
c`DIq-b2riAT*90I&U+kTXmMZ"-ISP%VUh%fa,&GC8EL#6i4J%[HFec)iN!#lUe[
5VU4*Tf,#L98-b2[&X+(0"2+LL04B-lY+GlKEfSk*'He@DC!!N!#,`&aPeq,(Rk"
C'1!T`#["MJNE*M[6UAU1R1#e1SYQdk3VSJGf4MEMr8G`V6c'09&9)B*&i%@1L'P
4(mmhHZ5BT93h`Bm92DqLfe!JULIlS(cVaN*V$GYeAe0K-f4Nj[riT0G-abeD#ba
T)lX3"5eQQF&[@%Z&10@5(pb)h-r-4f`VE29VD-ka![dUR0Rid)+Yf'NM'dZ`C5E
0@fr(MTD!!TXSNlQReJ@mPfmI6#rF8!5Gc'4RAVf2)f*(3X$XeF0+#bXGC1aBJ+e
@R1`B-)K6*'IC@#VhaD3H)UQE46lTa9'4(8+E*Jk'M2jC"DU#rFVU(dI(fqS@e$%
$2`mbjpajN!!'a1h&@Gdi$L4M`5!Q`8hf3Ff*RNCiEJ*k6EdAZfl'PCEjJiBe,+G
AIkr68c5rQbeNfIHQHR+[l-EFQ2A+VB[EPRi@9CB%Dpd#(*2+Cpkh+%X,-9qbk,%
hYQ0AcLAYMXFX[#kc!(e)bD[Gfq58ld0Y62NLqM5b$[M1FNBNm0e!I'm(hkpjh#Q
h2LlXVb4l"5KQPS2FB,cb'PD%3dI,kL1Xh#jjY#1b8al4!$f6V!XMV-5a[T!!1V`
'lZ&"lJ(U4qjRpXKP3$)4`VVE(-p5cXIf!chkCCL9ad'iBpbLGI5I#L%A$U-bd0-
CZ*6CU*ZbSVhYNlAPQ1XH)9rVCbS&hN,&KLR3R)Tbj)[XEpXk-R[CLMU[cTccl%(
R#E1jc6C5(XYLL-BKLfBH)KRpCGfak+&lXl!R!RjB(iSHJDaA(SU1@bQ5@HME!90
dU3N9Q+ES,cm$V1J4k264FBj2XFa8N3`FDEY&!j6Xk"kJC%Dr`h&hejG([hi&BAq
MPmfc48H![IeHaRhA`rH[FTpciMkEriFRKSmp3DH'`CHFk*lLFTBeVi&lBaEHF!q
3!$)p*C6a9Bq3!)3m1F!`4L-mf[F6*VI-U-+@+2LBLaj+MZTPT[!5(TTjY)cF2rf
NIfNAH3)H!LmVHS4lr4U2*ZGNEqUp6Kj2-q*jP0K*V&6Cq6U2EhBm[LEZbe%kclF
B1DDNR*QUbl&MD5[5jPSV-Vf1pD$5LAcMRLEDTe"E%mRYP3S`06$q0V+Mr9XrpZD
JpjjL`6a1!I*(*0GD31c(YV)RYdDR,*X$dD11!a-E+JYSXd"Y1@R(rki5IAe-!69
%Rm%db`kqX5332BEhZ12!f6Z"&HCBC2%1hT0ial'P6)EP@N)Mri!d!MhLS+52V%4
$ad[qM[k`"M-+S`pA&KJI3Q%N4dpk-)F"4(KM+HIqEDJUF'*hJl""0(CAdC5"A+Q
YeFarbH#dkLL5r26GU8`'VZ349r6JLK&F-CrM5ZNjVP`ZZ(,Q#C8V4X'(b1ASL"b
-XD2q+X'0XiiTETaj!*&VL2l-NaR(`6`[8%,%'Fq@me`Cl`Dfj`1ZR(dHPXX5A"N
23ir*NY&[r@rX'&pfRKeR"XqcJqmZLZFMaX6pQ[ck8mD[fQ6m`Nfb@lkFm6Y3'Eq
%PI(V@''0FeNC2k%9VA#FdiS4@aa+eBPcaZMF*kDRQkUiaXK[V5*9Y9)%UQPH[jc
I1X8[dS)mH8091&KYVZ[(F9iK(*UP(J(+,X-*Grbq,MTU0(lL@HcZD*d(CbUkr9S
k99('cS%8h!ED(GE5&AXXKFkE#fRFICfDT[QIaVX3l`+m&AMRilA+69I,699bdjr
)6C9bdkIPTS9bd`+jU8*ZQUm,ZHPZ2ef[9qRD&-!S%TdiU!Ql1R4`eaefDl[GrPi
0lUT+`@&9lT!!YM[BijCVDe-k`b(r2#f1N!#E"rpG[AhcG(hG2NpiRVDcTfZH2RB
2AA`er+8m2TeIR%Zpp1+je#Nl2ckAQ[TSU!2'LQPRi9&qlM2mL1d-T$e(LC1-DDC
26#1blerB,XLR'5V%4+lfZ&)3bYkrcC12h5"(@8Q[9Q`(U6JmCk[B3R6e9YT"4"d
k2Rp0Hm)Nc%@8eqp90U,rYXYDJ+Q`&rQTb(YSDTLeBFG5qj8[bAZX0D0rXVF*&U[
3ieK(fJH@32S-YeN,QeE52V!N[J9TLf4'4)V4hF0F+#kIAq(BT@JHhbRkJBMA$%X
DRkGA81A,Y&e*VH81X$X8'jIhN8`cT*JIc8&[&aZL*Vj66,0b1Nc%&6RElAj@MSU
%6kZ`0l$[S"i@0JpkDG#r!(d&TU+eFQ18B5ZK59jm1AX8mj1H[!0qC[9N@a&h-8p
kY3d-D-0Tc6J#"j()9aj%paLaXZV%I#QGN!!p88dRC&p0A6pEqB2S-r0p6FTX1Q#
EfqH52IIFDI'M@bF$33F%c#[c#J-a0cl-@@MdP+1UHD0mL-G2hbYY`deFk$e02!k
C$Z3')p#M8fBr[K0EVXa1AHh@0pUBH8f,k)k!%HL$a'Bj9YLUQAda+*42fk,!k6$
IAS31P(3#rLf-69&JG`+Q6+'P%kS00D5YKPD#9UiNAY4l5f$6l0GC0BhS-PNeB%8
c,*V1@64GhFMU(m'8c[q"eX!D`E2+rAi@mZJH`d5XYa!SPGj-Uil[MQSkBJ[Tll"
GAFH@A3dl&VUkL5hk4rJ"e+CRrFa1D"ipY-h3,S0X(fZ#C`jSPR&0+pR![qhBK`"
0S`df#B`QVQpb1X"jKlrCQM*Qf`80@HmL$(X#`ikBNZId'[h)@8dp1IA3SFZY[a[
bEVbB4Rj(MFibq(`cphNCadp%SjRVQjdPd,8#C8F`(jSGh20@`Z#H8ba9T-J,i+d
pmTmXC@apj,r`(*B0A3ITmASL[q,5cfK[%R!1)#Uf1G#`$C!!(#bJiR4%AR4QFR6
#f4!j),)9EDRLmbjm8KTc%U8dSC3iAVb)MKGr,K+i*jGQC@*(B[0-%K56$-M`f$k
NDMVL'SqbHZ4bLi&lBU!cZpRcBTD)9AcPld9&Xh+bSU%p8e60P,9KmaNrqCSI4Sd
G14reV-h8XkDqchhIT%kd8rHCV9L6'qp)rq%djSmqFB!lNkB1F!G28Y3lFHRAi8q
I-Vp8a%G(l(i&"q,ZaL[rM$frpUZcd8jJHI,h@5l0Q+%4r8,Md[CPQ'LB%2ejU6`
3kJa$VZCpHdPUDPrHZJckp8fS)5&[U(FdNKk('IC93Ei4mN,)Yd,'"FE5(MT#(EJ
2q$VpC2ppb'6r9+H[%l2Dd[1mSX&pb9563MkpY!&0%5EVL2Z3!$0TSTC*FMjeED'
[E(!J2KLik1S-Bcf[l+"C8Z`i@N[cUY"I6pZ#)HrJ96@6Gam[M%E&`FCdfM6T#JZ
ilNYFpkHN8c&`@Lpd#Vq@iLm6'%AmlJb"AFb[,4BBmRf6ZVm@"#--@9a$,*01FcR
AmF1&08X6H*UI6ZT`LdPF4lkVZK5k&bQQSfhf-GhI#jp)Tm1'jCKGkMmNG1Nr6f$
JUUQih5`4'lj%qK-2*c!q`E1I`2J%pYX,1c2,aD#ai!'UbY8a(Z"NC@4FKU9`R"q
6h#UDPm!S2M,*'hlKJ1CeXPZmKq[qKA5Yk"c'm+Tc4!b3!%RCqZqV[$'eXYZq6LS
Y*BKimbHZq2m"!!d0%dePER9#B@aX)$)Z-bia)'PZCQm!N!b$I3#3%BB!!%FG!*!
$&J#3!i"849K8G(4iG!%!VJ!43+i!%8!!!!+-!!!#h`!!!3d!!!'eSp03RJ#3"[-
f%3!)!$bp(-i3DQrM%)$c86Qi"09SkB&44Qp&e5!9eAI%6$pP@De)HMU1X2lFihL
eT*iK+BG)"1T4G2N(Z[f1h(YU1kIaAcQirc!BN9d3pS*Yi6!82e-p"$RJT0RH3il
h++Sd8ld!BU%rfRMd1k9facSl[Xd4ZL#R-AMJEYJB&BQ0$8SH03lHkE3)ETcCiNb
i"fULBSj+ZN-KBmQ"I%i)1#cf(M!H2*!!8Fr[ChZF-cd4jC!!VlcV-GjA2maqkPf
2NIfefCl4pjeX$c0j63Dqjcr))8pqN!"$R[mJKk[q3@qZaJIlF,i2XbXqc!Pmd*[
p39)jeTq&j0YXG2%d4k&3'b"6$Neh0"&'C6FJq6C[C`&4ZU![((D([!J#LbrL"eB
B`ZkJaarb#rA*B3LF2Y!K+pf(-!5T+F,8P&4P+R""j!p"SCQ!,S4#Rcc,l3pUJ6Z
Be4,R*(9hN!$e`+aN2aCQB&DV8*!!YeQQ()BC11T'2N@@fk1`,"(q'l!bdG8CR"8
8#Ufq%0I+(3`#CE)U14Ai3aN3b%&E,TJ08M@D4N,K1*!!32KKN!#"I,jNd!9b)-Z
G$6,p%4r`Bq#1NL1@I!%j4"#q,q30b`!,`jK24b(3UP9D[6#!L2MC3FkE!r9$`"h
+"L%BNT1k"MlNmEZ$))bjM!aH"$cZ%+r!rHQNLi6aK`)!CXL!1`b#-*6*[bH-$hK
)U6%-!YBGmJ@*N!!$[0$$CIP)eBQIQ'0R)F3J#hVp'AkI0fk0KHR!R#XDqdLj&b$
S$rJ5A@XJ6%U%,"p`jr4SZj&hFHpCLjc,c25&H8p4ESr,*$*$L(!Bq(2G*Zi3*X[
3PqfS6lUc5(-$0ZM$2V+2`"rbVHJY@i$PmC!!E`a%rCM*kIX[QXP#ra*466$IEVK
k",1DZ$Xf6p*0I2d`b2!(5D0B,(EZm*80b5G(M&3)TK6AkbII)Pfi(`#3!b%K$Ne
PER9#B@aX)$)Z-bia!*!@`!%0!A`#S3#3!`%!!%2V!*!(&J#3!iB!!!%Jrj!%!3#
Z!"&!VJ!43!#3"Tp1!*!'4TIrm2ri!*!'Lf+%A`!!:
