Date: Tue, 6 Oct 92 23:34:20 PDT 
From: Talcott <talcott%cs@hub.ucsb.edu>
Subject: Finder Info 1.1.1 

Finder Info is an easy to use Macintosh application for modifying a
document's Finder information (type, creator and Finder flags).  If
you don't understand what this information is, then Finder Info
probably isn't for you.  On the other hand, if you are acquainted
with this information, then you will like Finder Info as it offers an
easy way to change any file's Finder information.

Version 1.1.1 fixes a problem with multiple file drag-and-drop.

Finder Info is Freeware.

Adam R. Talcott
talcott@grape.ucsb.edu

(This file must be converted with BinHex 4.0)

:&8CTEQ4PFL"*EQC[)$%Z-5ia,R0TG!"6594%8dP8)3#3"#Dm!*!%RiK6593K!!)
!!#DmFNaKG3)!N!3@!!!0!"&'D@jNCA)J5@jQEb!a,M%Z-F8k!*!*F[hd%X-!N"3
D8`#3"2q3"%&38%a'5@jQ)3#QpmURT[I3Y3!!02X!N!BCc3#3"%cR!*!)elX0`2J
qNkeXCECbfN8jj65jiTQFERCZMlBq-lG(ZA[Pp%aQRNaZDmGTpRN,MqNacq`kcpr
VG89VBB3Il6*rmGKQYL8,iE'&jm)f*AbLXSA(&NEB[VbN#b2l+'r%YS4Yckj1`XL
1Rlf,K(8CLbk8ZeRQCVHq3!$ApaAY,'pR0L#hN!#&(%rb#d(*XKl!k5#l)K+)U23
HSRNi0IY)BrSE!)3(Rm%0!(j,rkkVk3LdqX,LiN"E8*aR`Cp49$8d,+N"C0D(Y3@
8GBQIk0N2AYJV9mSZ31ecDEA'#EDVr$Y)Xq&rU5lq-Z#QkHYAe1VP(X"24c(0#h,
TTLh83!EhFLP4DF&p+1m&j`T@X9V)'(h%9Z"HlHja,bG5d-qPdGX[ShHQdGXZSd0
Tp0BdfNlfk'(hDV'jrPr*j$lUATjidTVTp)2(E,A2aFpUlqb)G,X#L5GYGN2fB%j
&JGp3QHNHbRqXUGrTCcLFqfafAHCJ6NJiX$qaVkQrXm39N!$)DSIPQpa$"JZVZVT
LC6K[`eNHrD*c,j4[F3p*M[Y8&EdN@1eYNBL)kN'Fqh%1!9@$qlGXGV14DDqV9G6
R0[9AM55'&liE(`U4fC)BER5iKJFX6Mq8@4*$lL&pQqV8M&2-+HCTiT!!eFj5`p8
9rjCl+229*--,B*JE,`9Z!Fi$lL&k`f**l"RVLipkKDKZEVc-VhF2AIpMMbBNc($
%5h(1(q13!(4@NaJJ`m)454HU+$afcf%T&M)Fh8qQBSHTL@jS+c4e"P[*f*D(H`Z
CfV,KP-PQem`Bc,PT)cTSZNIRY0$dB[6349dakpci2ZGHeUQ9GNPblZ8e!ec540p
KLZ[-EES3HFa!Q4J5VKSEqN1#f[ZZY`4$FB"-cNl+$aRKL1(6$XTQc(Hd)kpbQ!r
11HkK$+2D*hP20[8[HGhF*bZ)j8&"q@c`,Ii0'4PEjDf%AXKi,-NAEZU(5lI"%a-
bi&'FK6McSPqb@PJPPKIGCE+3!#k@jkp!PqIaa1L$JKLV)LR3M6%lcST8BX4,,&q
2hiCF-&AD(j+L$m*KdTa49%lj@+@'Uha-8HR!kF4CR9)Cql'LFNTDjFk3!-MkYXK
K0EU(XRlSA#%lcUUkkVVQj6qTcR4YUkYYkTIG[l%lkIlNMhb*`aI@0D`#"6qZDrD
6B(Z3!"D2a'Gi&TLQdi)fQq+AM[QP1kRi9B26KE-Zl9F1FdJie9MEZ)2PB6c[3'h
J%&`[L1HY)AUL$JJrd9mUIQ4rk!GkhQ3SaN!bdfpR15N94Me``mE92H)HZV"a+A+
kV3**[Bk-c(2C-fdK1VfBHCfl[DRI-r-bAU-Q3@ilbqYihN)NKHb2R0FHY51eh''
Gi[!5R'kF$5Q(,j3T(6NjeC(%-[#+RfN2mpKd%Fq6NdPc62AMKQ0)r)$NV))IFee
5qChV5#r"Hr$2CTQR5Fij0qaRcNQ2K[+X)XYZG2i,b1"1j(bC(l0+R2R9L,-*jh,
&VkhZSI0Ei0!UjhlTDCclZ,lp82a09!pcREZjcUH61QZicPm0h&&"#U*-RV!8TPe
*T[`QT2L5NIbqQ*%PF9f[CZHk3TZGGMe98qM#r@YlDljaf'mZE"DEE3A@531l+Kf
NFrH)3G)",45k2(VYY-NDJ9!eRh!XG6M[CFk@(L*"l0AXRlp45Q#+,5D**[QGGF9
N#)M!5+6K5Qhcf95#fZ6#Y8@SD8MMbAGfF%B0Z-aq!e!kS25iDdN$V-j86KV"'M#
Db`9VSf1DJc+jPLa$1HNQ&rVedjJQJkQh8Y,XA#0A*jR,061VcNYr9SVm1b#Zq+N
8DkbDAdA'ZR,0PpIPCTF,&f$K9*0!3TX4[VdkVCdbDFVmASfCXZTkY@HlUU%m#qc
Skh[!,YE2kcAH5lNK`j1HYU*jl94'18pQYZA0DUG9C*ZeF9(MiVX`#3P!kqHh8`j
PSFmI%"FA0YpAAh(SR5hZP`ZEc39LFjYZ`1642'fUk(1rM$PX@+bI&F#FRcd2Na$
P$&arTi1bh+["fXra,h*m&XHE-&898alU"XSIQ!bQE-B%R8E1G@##bpN1*Y2#YdP
NNeR)2'!4k`HQA'D@95CGB-`$99HGq*!!`cR'SILVCchJdB@%Cch-ib4U%NG0'NF
C1FSSSmVXm1-mkA%h&5*[N!!j"UI$@@A1cEl4kX,qB6%`cC98+94UV)D[[mXb5E5
#`amG%CXEkZ@THQ@peEkdUI&QE#b-dB&#0U0H*aEi#d@(f'$,,F8Xkmmjk&L6(D+
P9Akp1IIPBFpCXlR4-@"K%h*$2jq2MeJcl`c3G1R%h!#CT4KZ*ZRY%-ee5-HAp50
9Mi5SJ,#"-&88X-kblCG1h&P,14D,T-li@HkM@qXE&VPA9'-dBT1'HmKmZ1VGq,2
hpUHQ!GepE"S`G9&QI2q+i@V#A2!Cl"DHC(c4kpQFI-(Q)He*aTYL0@j9CiJkmV-
TA425SLZ3!-kbcZYfXXe#3cq`@Q#*Bc8+0X`Q)FD&kH--cP'F$d5rC0NI(f@XA!p
,HUQ5STp6*L6YKea@bdGFVLjk!2Lcd5rE,2'c*JI0A%2DNSARY3Z11PjjMmMpFQT
$FSijcEFG$Ih`9kpZ3Nb(aMBKQ*T2J@m)jfbFa6K[8@DNKpe$laIaZC)d[+Y5hD%
eX1l!4UB-r-r"P6"FfB,6jKlk3&rR!0VN*`dQ[J6"bDI4PdDP*pJd2Gi6M#A+1Tj
a$EU(TKjAZ,!YQ1#5`!A9Yk8QbdYp`kE,q#LE,PQrZrV315eJe#Q-drl%+,bL-%l
rK(&!BFcpK$'J-&lr#D0GBFcjK0'S-0l`*dBkTM$Hq!RMX`VMM)mCZa@q[)rjUK@
qr)rjTL1GN!$cfL'2F3DQ99lEM``Xp9-XKfGr$T[0TC(BdGJlF9fm@KVjYhpm+(i
U-61a1I(0a-P%Jj3V25$95IZNAdUrFLrrh8KkJh3Hj`M1dhb$0-*b0GU2c9j$!@B
$T0`)TUKh&EkX+haJ'11,MI"GSFSip52'Q-cBG%@KqBm+&EjaKGIp3@&UHjI'S`0
(S+8%-d@*C6p$aF'9b[N2ZG!T&LS'&mPF[dYaXHh3Z'kcK@DlqM31%TBk8PfG5["
,I$B,f631"jP`AZC$IPrM%m%R6[!KLkra#H!6*[L3!-5Aq%+1i3$C-+&0Z)G-[F`
Q-,BV6L1aVcPKKK2Q#5H3!,lAq2V!ecI"KcRPrr3KIDra'F"RQ1"$ZPrMdi&20mk
AfKh+qf[T02,k-rk0LTDCd*!!B$T`RZ9D6V-C1kReTJNmdM$C5B0ce2j,9QB-&UY
pN!#Xj#FVHB2&RJIqAGY&l9Hm5@ZIN95FQkcN*bYjbFS05Hdh$KE,24!rTE`#-$c
)0acTC$f,ma6ALNVm9(3AZeP0H-pa1$8rMc%KGe&*F+E%+9FRGSj$KLF8,M96&5l
XcU%VkV%9K,2qTIfiBca**eLQT&R8r&4Cf,DAXlcT5R+SQAQCiee`m,kr1&0Hi`T
26DY@Xfb#aC4Q840XJQ9bQNA0V3N@)f1aPC!!3H23I1qi`p-`RZVMM-HEaj2mpql
)L[Tf(RIF88Z'p"Z1dI4mL9FA%YZ!R1&GcbEJ8IC#JHp[8(-2R5R%4KhE3@`le0d
&5iZV[*MX4Z@*6"p`VQ"9@F0[MpGKekLSf*'Hr(k[)X&8B!E8&c-9#9A&lV5+Q[3
VJ,3+hJ1Bfe1chJ(9[HRT5Hm+Sja+f$2D0&811ZL3!&Q&iqQ8ZXD+P**Ca46VB$U
eVV+qkC)jK45RZVeJ+AD9meeAf2&pc(4*4UH5DHTQK@AD0Bq3!'QbhVk8AR9haA,
T'LYb5@E9*9RTaA6QA@0&jXQXKK6VlR5HAQ0&BXQXCXED#YBekC6lAdlXVMf@G(*
HiC4RBL3#im+'9CN*%pC-C9pCJY1#dkEX+cHlKpiq8%&mBjQ9fS1qFmjM-0@5YJd
DX$Xq,qZiF0TUiUq&$-81C0pTkh6XKpU3!&fRV59X,Y+Z5Zmaf'6(XKX6,'BS9#k
FMZj+ceLAm3RJqEX@c)1*dqkKd8IVQYQl-DD8X324Kk5@pmV#69KE&$Hl9eZqaKh
q*Gk"YH2%QaSDF3m*[j!!GpGGH+mMj$[RB0Zk$eTIaIP,k&mdf0r8crGD-jel8kl
rZNrH`VETSQI`2JeiD$lZJE2[QF%fhhq@p3'i#JF$J`Qmlb&*%JX'5U2C89[dL(0
[p-m('i"r5dZmYrUJV9H5SKY[EBlI9JIRfr#H,2Uhf+lEj$G8m-CG-6Ifc6eGX32
fZE'$6h6&pMr41hQIQ+Ph**jf$@q+NHDcM[KcSPl[N!"kH9el&(KJpYf,0fXdl1l
"DcDZ06TFh#bD9)AD&k(3&,8Vf-9L`Df1q,0*p)'QrZMYk*iHrLV5l[@YllEDJpj
3#(hb"EbjQf1c6bSBHjQSIC!![GT*-V8'@m$dk&@QTM'QN!$-p2K9TP['Q$lIdp%
0TLH[-P&6[k@!pcRfP[)E!3RcdQpHY9QN-fmid!rl8qrr#[#H4-kSLK,5lqNNM4h
Tp%66!R6DiqLdFR6DER6DER65E4Q2eETqX!ep9U(E8q2k56mkM,mhe0V+*qml@PY
*cMR4'CJXckAejH*0SVeU5@-6HhXD(4MV1mhbT[lC649iPl9R(A6I#Ye,rd[h!Yh
M0DiIIC(TRPbTVFb`DCPU@mE4QNSDh,[NpGbdFL'A[@bX(5&$ESad$q+03qir0pB
LTh9GCm'N6,mb8dL3!&pMXTH-M#RRe3NQ#@r[T21$hFca`3MFc"TmJVZ2Yj9+3V2
*Hb6kTEQi55Ga1bfpXc)JRF6jpVfBbA'q`pqjD3Hr#UD6U*R*2(KJF!pA&P&e@M2
r4eFMq('q[45kF,icjSfLcB$D0j!!Xcf@!RB6#hCY#aX2pUeK'k3NAPD1[%Ke3hN
4ZJ#pBdBhQ'c6eK%p[Y,"AJkZ063keKSa[heKQ@-Yd4CdVNj6+j%YFpekRD1-r)9
Vc6V("I)[@GZQFla2rQc2DTdMPrc'YFYeMPq6Ar5iP4FRE0l5P'%[alC*NNPjj9T
@GSJdPGN-NcLRB%6$VAKkNq@IRXDq1[BUPVf#3lk0[BXP'abd'YK,$Z6HJ2cf'&0
6&kE!,LQK6(0iPhcL423-Faj2YLh+5qh0cPjMh9qrL-QS#0-8RRp,NJX[P&`Vf1[
N`JA5FIIIQ8RXSNlhVZLCPIe@qkT&MIA)Xi'L&DaDAG98aDVL#V'KX(H5SDM4Ne9
kV-eBQZI41'pNEp$qiDGY)p'RSNpaYXC&5f5fJ8q*$5FF49-mqY,FIi*#[))j&hd
+,rDD5h2,FJrFLlG[jqZFrS4l9)`TQ0eTc(N&i``BGe9ekBmkUNC*Bc-c,"&H9qQ
X9D3Va#XVDc1mI-Y1464EF$Prq)0LZN9`,6VmShqXGMQGcZ(RMfl'T'3[a2```6S
2h842!,rMMrL0S[$I$#ArM6HP&06eVFf[fl6@90eAM@iP%EHHDV`5T4b1k!(@b*&
kS(SXI-Bmf0HL,b4-mcd(YUdap6h[FT55dq&bZ(X1EPZ6Cq%eKR,99T!!UhERmlC
-9feTTVZ(GF5*l5Iq!LcRqTiIhPDUrIk`4HZUIA(B9I[+0TrKdFeVG%cc8SIR9b`
aD!$R!5,Y%Gahi44*acHfSr5SFRp@Z3mTper)G`([P[Qp4,QlPAY![QZ+jIX0Vr#
h%k2j@q9lEUGmTelP[N1q#dmVplpAlUmUH*CSf(R"((B528qkNUV16V'YSp-RGQm
)q5*L9dqN@ecM%pZ#2@'aTGdEpVCdqm)4X6-Bm&ZX5E+@X-rE(36Z2rNU'0rGhTD
13(F`dXkC!piZ9@@lGld2e0hhqh`"FClS$E5+mqHP09J+De+%hJeL)0JYYJ3$hGk
1J1K&"4*C50p(`XTP!HmDCQ&3$)BJTLXB4V(G'a#$!Cq)+EURbaIS&Vdia1k1,Tp
&&1X$R4Y!!H-k`[!LbA&r"bb$Rdb(VjATZjk+b5,-%Gj8[pD!AaqlQ2#PKJCk4GK
)QjFY5pCr*QbPKbr@ffP,Z[iGm$h#keQd"2rhK1r4eQA,E'c@-&%Tr[Z%-'hL$(J
TdZ$ChA#SiEk3!%KL+,4peXQ##aN2Nf6+0++9Xa!a)Fqj8#bd8FDIQj8SN!!b*)E
2!TTp")0j*Rhi33VTI4Q!jlYbqAfj)RdJAe(Q!+8Z!cLI)Q4F$ae6B!Vqf$%1N!!
-"S-#80"!b"4J1-EU3+LF`)02*9!*&5G8Uj)D9@Z5A*IU+4PbZl,X`frU9*bSMH)
bpAAF`F2Z8kILcLJ9(V)"JlTf2S-!C%1CN@VR9dV5+%-b'BSh6#`V-FDiSN#p5kU
L)[D9#GD3!$@0LfTi@rEKYQRa3[I0b5VlCE,[Q-L8QEIJ*m0+K1YBjQ6`,jm8m0Z
8U$M[MMY+a68Ea+T@EjIBD"'E[*dY`HjZ%"@-m@8lVe!N[l##PVMi'e8G8q%T!PC
KYU[G&8-A-DpIHjec6RhT*Gj!FHPe6K#,(H(hq'Z[SFF!2b+pa1Z5a1Uaf%Y-33T
r4*+i9SCRZ0J4eR)bRJ'R(RQ*Ya2[1"5QaQ5mkXfSiT6XMeT9A8Y5XE[-TTAK+Y[
SI,3pkf+&EHS28+iFR3SpScb#IXZ5!591Lp[8qI2RUqdKa`G6*1[NGBk9KFYeTS6
G%#Dm,MX25Q"BrA@*"3Fh@m'raZ)UD6,(TaZ5ie-0br(TKZEiG$mcjHPN4,5`G0%
J+R6i(S#KNScQ@AhALh1(LiG&I!6!kRKk3(681kbH3SrBF0dEPBIc2+3VSNUmR("
XkX11YPU`&9Q%`lR6XalU0aPYQCR[85BHP@3+j-N8cK@m*HJd"F)$ZNa"Bb$K!6-
*'K&hc+$3,$!RQ(iYp'F1N`k@Ca9)I3@9dM"5G[JKR,#,hGpJU9XJ5HG`aP",!-0
ql-lU$#FaFc0aDR%+b604)%La6%%k"lfM10r!1Ba6dCpX",3!VL`d1q9FS"UDMUm
!Z(ADPEk)Pb0DJHJ&3Z-1+[9AU&F`kI3,[B%@AkIbGCmD@L$-f[kTT@bma63Em'0
qa@6kbQVEcc&CYV(CP1eVZcX#rNV'f+jNm5UkR3,dqE4H)eA4(8,4pXp8JA0$X%H
-p#L&qlfB95'UY525iJfhmNPfA#[AaP3GTS#J86`V9+D-945%eUK18hqASY41GF+
dlCV9,!*h+SlFKAQeQEl!(C(9h%AI"H*FXJ-Bl`)iG&m9*[k@GEj@C6hJ$E"T(A0
dQ!r`VCLiUi1bFahB"-#LEPpA+"MfKMX`KrF%'$P-l)M)r'`A)$1,(Gh-b*1+)p[
S+r49HMRY@aAdVpaqHfS$%'&p&`Q#1KJ@[CMQJfdAfk2,fmTjd#1@RmZZfU&L)e3
me-3FD!RfG,BblpEi@V`p%C!!m68"e,9l)`"K`G!5l!U&IC%)r'EM9dphX$VB!rh
KI6#kSG2R"@[BeiE[96'R36rfp5Teeq$YlJJ'X$J*Lkdq,$8k)fcEJ2541h3Cc5B
mQYF9,*l6*8*hDa#@YUBVk$'B`EjmTI4"RC!!Ypfb0"J1EbJ4er4Jea&!Bkd,"1m
2L,j`'$+CIF'@PTj`'26&UffIKQ"0,ph%&Eb*0(ZIpZKdeGLCb!KK'Vd[h+h,@0J
CM2MB9-PB$S(PV%lIk&[[#mZB6`Pck,2#AqR-YEjZX5BFl),ER6k,KGX*Cr)TMfU
hClM4c3[Ne#LQQkQFBCU`FeSJUbfQCi"jEEYKSEaD@X"4965*lJ'6M2+ebUK9q+M
@@U!Qh4eXl@MV!%c'4B"lQ$khIBV5EM@GARp%KX+("XS6'XebY4M9FX*!SP42dZf
#@DP@!AX2rA5l@[dChB-m9p1d!FT9l#TJebDa4U'&mSA"$2d5RS3FXi0QdKjDRc'
j)l)iX,iMdS'3!(!Tb!%J2mLBK+jdpJ4D1hdlC*b3!%YlK"dC8aJ1@E-id!(If@k
4d#%ckG[8Q@(SL#c&QNc4q!b8I*Y1CZLAESJJ99-BB9+'N@9SfSpRS1lE`XB-Bhe
!V2C&eR8(3fRF9lMUK9M1"EX@Bp@@bl(IKHUMY$SMXb05eGRKMAaA33h385%M``3
[j#McKH@2Sd@S!ehi(Ee"pN1m68%GTSH&h#6UGMC`MImZ,CBZ`CA&e4rJf'4pK%[
"3C!!h#Q0Uj,KldXIi$G'!$JM81$!5qa)%M!i8kA!CAiS')-$RFBcr5THKQ2VP55
ic-mG!m%iIjU!#lM%Rq`%fCi8A[NP@d8f*f9JkUHfa8@SbUi3A++9PhLUACG9+A#
&31%r0JCAeS#-30'2A@&DI%TLFKQT`,&4C#Mja`PN#NR&FfC9Rd`J+f$V5#ibK4h
$-j-8$4F*8LQ3!,)j,@m-2pBd5BI5H+9R,cCH1UI8TNr$NfZZ&,q#[a+"BraA%c,
&Ic9K8rcA![Kbk&c#MqebahqemM*GTERpmRFH49&F'!aY#(Iifl[&rpKjMRp3FQA
dN!!q"NLqCLG0Cmp`80[((ZIJrLhfd!EhlbqXVek%eF+,5aH[@S6kDID*)3K*9#q
TVi@L(2C3M6+%`Sk@b-fSVm@p(2IeZ*IK[YRTVSB1BDHme"8Hae!F`IeJ4dXR`lr
!elXNr))[I`AKa0h1UNE8cpqpb)d&[dCI[EKT#HNefH#$,Jd@a*,%[VUQ0S3KqEP
)MX[Q*BdNJ5b(el$NbUHEpU3i#SkUVB3A+2+!hXGVQhPY%l[-JVFUETEm8Fc0[$E
-D`rc'YG"@hMY$9jlK0INGH*@9LZ8C@rL0GNEVUP3"XSeY[4@DMIMP9Lb0T+U&FP
HFKe&mNB$[U*@S[U0fReT[SG5YGN2TfTcYLQ0-`@e,kCar,@,A*ZRTj@$1YR[1EY
6IKHMe95rLq@qiAiA2jlbqp1b(pbR@f62Z+CEYUSeNHEb4C@T+K6#`QM4HZaj)PR
epf-iaN)SJNFb,Elr"`!!$4&"BQpeG#"'D@jNCA)J5@jQEc)$D@jQE`"brI3!F[b
-i(!!N"%@!*!)rj!%9%9B9(4dH(3"!+E0G%LQpmPh!*!''e-!N!B,q3!!kbN!N!D
+e!bLB#A)!1"("Zc*VF`mINNhSCa-pTTIYa*1@bqq$VLEN4R!kVNQ!+(iGq8!2C@
Y")fES'N6T!*GAGH!4Bqr05#FE)+`cBj3"ACJ!$Hf5)eASf,P1YFle8YeVUCRDUk
ca&99Tqmf1fr[ejAkKlUiZ[T',Aqpd4N9PAGTR96@&ChAqhqGJcKP5k8,CA5j8j9
6G@R8HjhBSR,P@ZR0*V1*jRfeFPlP,V@VR5hZP9DT5qVF&0@,8N8j&R*m(UkpV(B
Ede@*0lV#B9fNcC99TZr,9fG+M9CUjfVS+&j8UZDhCF8lfl@Z9,@',dG"YZcL)e-
d-X5lMAG,[Fafq*SLD"%N3GZNi$(Pm)GADkMU+K[NDQq86RkZ05`f%'ZVpE2BU*6
RYME,9'BIc%QhaVP+ZG8+RVATf@T*8!+jpp"Bl06+CZC,2-ikR6Ne`lplMp$LTaY
[c"EQ-"L9bU&PD94UbmVEC8fR9ML3!1fk#VmU9p"cK+)UP8-0f%*RG$r[5Y,J69k
A&4AS*((j4KF@#P!4%SVQB*2JB)P5BaF#hL6HVH4Hk9B9RF&KqIedPYCYM-pY"Bq
J3@aY,p,'`SN4TF[%!9KQXK@e)%3El4NMQ"D5ZY(*Jlj(Ep$&!PPbH@jmBQP@%iA
@QD23S`Z5DBH8d#ccDH00LHlBH![0@mm6"B39*5aX,0Be,RUNmKMb,3a+cD2*h!D
LkT+e0p[P'Vf4)0AcGk2a$kU[[MXlaq%q8eECTFeXY6YflHHb,@%-Ff"SV4c-61J
JMCl*6EjNSd4ApMfmdVP&iTQ+fDkX6+lqFRBK2kr"!-D(dPM$X+@"ZjA"M43YJCV
HfY5S4qfYUAB8YKHebA6&cN!iI&d8Y(H*'$B+,ipbr`U,Hr2jF$`I6FDUYjK2"T2
&pHe`UKDciA6frDNG%FDk3#fE3ah56b+"L'US3*+[HRAP"Ul'25qTB&lCGbK2Z5B
9M))!HB4+CMHMiJ!R4L-Y&AQKV"0N#%hmb&Jc#5j*DZrhT861DEX,qXJ1'Db9p"d
pN!!'*3qSQFjX)"`L4,PRPV9q0'TJbiGi8i#"&4IU#GIKI'Rc$8+,"U)L#B$fp`D
B!QH2r#-9qDXNIL`eRYD"`N++H,f,CJ@5m1H3!#m4,1AFhSUL#q80NTk%DhYBB,S
Lr"bZ`TChU,Y9RF'jD(m)S$Hj53N3)4TDVHUU4[0kNi&qS'ae$"(UBL'&HF6BBbZ
b'1Gl@2S[+R@E('@k,T!!m9m`6!T"1TA!&5ML3+h`m`-c3*0RT%[Y#D,`2J981$E
HTkC)S"4H*S%E*"m"!&'9#*IjK!iZ'*!!1aB8[Ah4ed9LXKFK)$rAk+5$1kG,Nid
TiKf!$2)B8#`(KCkFL%84M)JPq!G"+V@3!'qDJSjp!@%k+je+[5DNarX@[!-FJ)d
(JjV[m&AM#ARb#keqK,B%pATSmbLYd$RUk,RD3AUX@8rhTDBFZKMC1L&pb+9m@Qj
FNI,BbTU-R6e&hj!!KN+p8bb9SX241CN&k5%GF1lE#hVL0G)L+)k2RU`SlAfKf99
PU&0T@X3jUG!U+eH$1PS&qeUZ[0"mb@2-%9`*9L!b&@,,aJ8[Xh9H%ScaimTXAaf
dG%pGGFSqNU64NK9E&6IS1c9(lS29pbKQEe!TV0d#UD5KHZP`8[S"VL#9T`APSA$
E8p5HJm"j4!Ycfk610%cM"BJ15%%Tc,J!Q#Kjm4DdFZ0G,TAjcaIF(LT5*86&VX3
pC!(0#X!3qf*BJlB9ErrC[FMEFdLN0ll8i,1M*0PrGiKJbZmPqa,$3J#&crY5,,H
8fp30a,(a0`b',NY!ialmY*SERDcRjK0#aMpD9"9J`%"`!&p@DQ-A[RT[%qmi@kJ
2cV2RQVj"mSL"5#kA!(i-`j[$L8X2!H9'pfFm@9Y01RFLTH9Hk5Vj)Z``VhJXFcT
J4p-F8EC-3ZJ+UT9*cNJh8-BMqLd1-FrjI5,qf'T#icJGfS'aKDEil5RSN!$G)kY
$DTe9`AB4eUjpNX,2fm*4AG-85ka*2(0Db4je9V-l'k)4@XSF,L%CG5'rY!!)LNQ
!NJmX&3C,H0[J!RXN9NpQ%1ESBi-THic3Q*[bM43#r-'R-*BDSpHr-B)Z(q4bh#X
ErU3-jl(M`2mRQrELE!9VVc&C"44Sr*!!4B,Q-GM-EGSZ""CI(p`M8fq0f#$I2"p
LQ$)0M$T1KI!ljSNGaRikfRT-kZHKp5Q(Kd!Ieq)[16`eITY+%Q+S+QaC&DSaHRY
#M[&N2[aHp5QfiG16A2U"L3iPYd-!i)KhGIQ98S-*6k[hNm(SjL-'`+'k'Bd('-&
ZERY[CfSa[Kh1CZVMC+&kdk(UAFmQYi[jm2DMQLh`qq4'IAMAQlII$bDMm9[9'`r
#Y3rm#cFSUcmCciBr,SEMrR$f9DI6lJM5qJ0AQ,EVT6,#,(qNmYm@qDCbYfZ,'38
jM$#+*SUJp1X38FLUF9`ba)%T9MCIIIB!e),5%A,'-,1%!!&&"$F19#dqj4U,*!9
L1QV))pV@Y[6[,`VdUZ(#CMD(#kJJMPmdPJ,4EebZb'"K(m#kaY)KdaefQmb9L&$
`VE'U*CIIVC*a*cV!Vd8j%pFq98"Y0LDXB5SL4E*rYDId[D"I*V[!!8,GG-GJP)X
q6`eQ#d#@9d0KiJI$P`k+Z`!`KVJ$#HhKjh))&-)C23S@#f3K&Krqd2mN1U*$+Hc
#*`Y(Z6&*VGifBp&&8bDD##M,,XD5p$9QHZYNB08CANcmamdSMCYm'"V[-Pf8TeF
X)dlB8QcFC'a4Lk9P[3%SNAdafQr3%h$k&aT"Sk!#Fla0-!Bl`3&j%&3CJ3CKpaG
NMJ44N!$d'qi9qe!f@%3,E)HbRCY+[qEbcKpP)@QhrVL4![QdpDLRdNPBC*D1hiB
bXN@5eI",CU@kX$r$dK@3!%h'Ue$FDj0YJSFBJ2N)T@MjE3Ra66I+)`+b'NPBhLG
JYF*$S"KF6,9im2#db)C8(HT+qTY[-$K"`ICMMPiZkhYZbmJDTp2k(Jh$SXD2k&2
TE2aNUZ6X99H0m**LC3ZXGV'G'e,!QL!%J*N)RJSiB`"+%%1m!m'l'PRe8mlkB,(
SpI&df'9#[E4$QGY!+Z5c&a,Mj@Q$Y(3-Kkc#K&hc'Z-3BKFU$Yf$"cei-J"9k"T
+T5cN-&!ZE3`c(UcLqac%6G"E-&5iKa$4JLPm0$L*5F9BK1NPAkAF!lh#mjli,XE
#0i"ACBJSNh#4M`6%9CfQiIA+&q%2aQ`N$,8dJU$kjj!!!UQ`c99eL-95HNUU*I5
L)%J3bPFaNFLIRT&GJ`I(Y@ba&jGAR@%Ik'Ui)M*`R88"Ee'+iA9*(dm'J'b&eCd
C8Ul9YIC,$+*GeHqTUfm[cLpIAhehH5j2da"-8hf24a%Lmfp`"%e9*qAbc+4eTh2
,NEGpL24"H`p"K$eDH@[eEdpYr[@[-jiSd2@d0jjr9*1TQJl[TX-ChV,dq*UPUiB
M-2G8$Ir1cfDm-(TrGcXD$T!!ZjPk1rTT1&BIF!1(ChI$rPc0*hcp-e1cbFfFf)i
lmjRkFG'l(FdrGYAGF(ScQEl[JGklk[e`fRm(jEhV8IJDmQj'mc'9iSVUUE[HG$l
U,fjl8h@hQ0j0CN1b`9%IEELE6RiD$BB$pA9[KYqrPZ'!@`(Ij1$%G$6l3H&6H(-
`3kiFr+!5XC+AqA5(I&U3!"($`aPTQIf,U+kmdbTf,&k6J9*XmHLbareNJ-T%%m5
8q[mpdX,608lhmM#)8h5+F6["[XF"[2NP`@XPe%B@L"&[Y%"!5$dq3#Q"#-K,A!9
PjHAbb6B$@S5R"Fr2e6K0qr$qN5`#LcQVlIhG2jR5kD-PS8@8fMK3D'JBIL+[Lk)
$4"5-j1f+,Qpr`(4VPVp3%p*%Qm0e'GeK8V0Cd(L0BQaR''!Z+)jI89k+32i8)I-
GdZ6m8m9e,Xl`Alfm1(pcI[RQkTYAH'$fkI#H#6(JDk@-%H%VN!$AT1l8Z`f0c*N
GM0S#r5@dLT6cUcIRhiQ883"3M%1Rbq(Y$4A*1mhfdFN4REmm'c[YDL,hA!4rq`E
flEdV(6J12#QE2A-2jd&2()q`ke(hFF[I3T2E"M@L"Ii&mka8aG4JS$5GcL5T(+R
PXLY2C$[r"`!!"bm!!!:
