From: jbthoo@ucdavis.edu ( John Thoo )
Date: Wed, 2 Sep 92 18:48:55 PDT 
Subject: BinHex 5.0 


Here is BinHex 5.0.
Hope that someone finds this useful.

--John.

[Bill--Again, sorry for the earlier goof-up <blush>  ]

----------------------------------cut here--------------------------------
(This file must be converted with BinHex 4.0)

:$N*TENKPH#!e,M!ZFf9K!%&38%a&@&45)!!!!"12!!!`qZcY!3'&S3!!%e#!4QG
TKfGRChPSHAQ+HiPmU&L+LjTiL)GiD*U*QSQCI*KhCiH*H)PiH(Q)HCUCQk#SGSK
f9hDiGhGjGhD*Q*Z!L(UDJ*U,Qk#JM+U-ZjbXZkZ!R+#TGl#kN!#FQT!!S*ZJV+Z
-S*ZJLTU3!*!!QTUUV-UJS*U,bCQDQDbSR*!!R*!!N!#3!)TjCL!!!60%9QChHCQ
UQUJ!!)!!!!!!!!UJ!!!!!!#J!!!!#MN8499@ChCRCRH)GjL*Q*QU#CS!#*S)!+#
SUULJ#JS+UCUUUDS!U!!+N!#UN!!)!+UUS!!!#3!+!!S!#S3N!5hdS3l!#52!bFD
'VYU(ZBR#a,UKkrcGaFAXrC3Qff$lP$#[rCi!GQ8+HAJ8[$Ll1kR`NMUp`m2"SCH
"i1[K@qMiXU!%ISPDIp2Gr6c!4U[NbEEQqj[q"hYrl(b[QcpVFh(#`pP$VVEkhZB
GrHqcKjfCPCZKFBGpXS@YYrHT2#TH&K8FUPFA[Cl+%kfqhlPpJm'k`IAFEqBU6KE
cJiG639(VEEllBGi@m#QmTj0*X5@GYk(ZBP$[[C`k2&ia1GYmKY"118&LZEQ+IZ0
YYqeffjl0+QGE@U`P`VJ**dCF+&j,Ka)TI,pqG,jIm[LPm[hTF[0a3*H!5#"("!%
h8Z`e,cQbrLdF#Ai-qiPkrT@dZcjI@bT-q[Nb)9mL'MA`dF@[KHDlpm)T1ZK1P9i
fK#91K#6%4hH%Yk+b"eYDXJ64!R4!R6!R[!6iN!!MJKq5$k-9Um#9`%N!5#"1@"0
e9ed0GU9m1Yq+%+rhS3VZQ5"d9N"kU*-`*1MBBFNU**LXED61#Ra@'(#A-`&RT!M
JJ#D-ZA)+X5BTFZ9ZCFZAImfA1qlcCGKmI0Pb[qr0PbIr20Pb1AcCF2SJ4qi!B)C
2$rkL2qVBk'&4Dp-KNfk9q*IppL&9$)[BTNXPBGlIBAbPchd8-lcJhqmGMP%I4mA
V1Y"0J@2X$"H`,2bc#0!L"1AU3K%8Y34H5S3`l94%MSeqL#%#D)8B)jHTpN@934m
NfT'0j#"X`K1rXK$Aim)GGr)L$L`KeRdMB2@*GVNQ[C,18X``rP)YE+piQC8d)QC
DrN3r)Z82CKU#a,rkP*RGeplQjZ66iY(3TjQA&Fpa&hQENjP('KhN)I)hHCi@@Je
#la0$GNBT"NUa5Xm8G2*d+@G#&SdY+lZT6d)GfPL-!f)0P+9Iie23PGjPifC$`()
!VVkTS3liSrICQEb)Aa4$$SjqK5KhS+[XQP4cNHpI$H3aSHA)jbdHX&ZVj%%i4pC
H3pU'*)f%U6`1k3ID`q#'iN@[3NXZED`Q3f-1PcECkejLZ0r4iS4Sjh)f5*GU*EX
5rcH&R8p$3TCFA%j%AImHPRaB0,+cD@G5U*)QUhBQa"0V8QR1Tiq4S4EIYGcfD,G
r4TjHIS8H3BG65D-D(i5DV$[#`%0QXjGCGNcBEZCZ`KJ3fNLfjYKp#I&5cXl-cVT
+*GFY*[[T5C'YMed,L&V)YT(mA4$H3T`Tb2'B3QDcP*Y8`-UYUD@AT9G1ddjqRk9
$bY2qUM#dmQ+lJDkp$XYeG`NkIZ82+fehKhYph31Vp2S4F2SEj#@mi'&LEUlNI8I
NP*X'%Z`j-*&Dj)1mE0K4KCDQRje$jHkZqYVB'99r4TjZqef2lXqjUrSp5mRp[$9
BAmMD,diEJ#@eETeZR@kFMGX%9ZR4Kefa&Ara0CXIlp$bSVQVqVG3dqiaB3h!FPd
-IEA0AeL&[BdpV2ecb%1G#cKl9ER9ZFJ3Q!6DIr(DF1VlC"hYZe"cCkb'A$5SBqR
Z9QVJiX+f)*2i6Eb%L1I3mSTa)5N#H4M6j1dqG@Z02Vk(P%CIadrq3SrLUMhGYFK
Mk@,jl''R[Gd3%*1ITlbKMU)qp[Z(LrB5'(NbI8Kaj([!Dc!QcQA+9b@!**!!"G`
PDkjVA1RINSBfRm#1XH&E`1&H&L)DIiYpVJaJTBiSel'Rph&K9qc4KUrL&(kXH&A
ke$()#aN##$p3)KTqi5&#ViB-hL"-$a0AU*&eDY3mT+)I(U,(Am0pFr(U%"Hp4KB
rJE!L,2c*3CDFB#dL&&A!&(5cC9'%fhh[8q28S`Xr6MKe[Kl6)K&9pd$E'VlrEj%
,LVm-R+V3Ur#%YR9q)*A9A8!hbDY@6P5)9DSBl5Y!$APD8"X#Y,!f$@QN-6Yle+Z
!3aJN-@i)lB%5`4'#)DrNVbRLer*AP*XHKCGaF3R4`XrDcC0re1VX'2,,b`PdU-,
$i+-1Xrb"Ri-f4IRLZC19PcJPpRD%`9YL)2E"h1DDqf$1BpV15%Xi@5P@IJ"f-de
iJ-liL3PLcqHf1%'BCBEGdB6VI&KmIfAGZThLd2+haJp(,CF$&""SGiNVcAmA+q1
0kN5Edii@4QYBGT(#4ZEhUDQehea#!-34[J4X34`339ZPIa&RR1m"*eNr[!5(66!
5B8!QHDbI*[l4ea`4k))iQ[bU[ZPTXUVlm0MYmUVm-,L6N!"+0`%[LKX`PU3ZYIP
9TF-!$6BB,Pb,+iHVN6Ha#8abe8VS4`QkM69f$2HHePS%[@FY9+d!GkM64$%hd*e
bBq(1"Mc@PLpNhll+a@2ZS-+aHNBdIDaBDRBY-IU$(f`KV'f++c6IlD-*H+#2Upa
Ge[elkpai6HBPP1&HmEfTeY020M5q!$GYMfQ,*8KmV(K)Pphq5Ym',q2DB&DflHp
VD`a+mNJ,""'X"'lGf`Xrm(eE$lb@`Pqf6*3C3#ab4eUJ4i%F,(h`4i`)rJp@i0@
2KqLEM(,1@2T29F*KHLamYeCcfJGd'QM(#ajlfXqm%[&G@Fqq$Y"TVcJCN!$+[60
*$"-hM'4Ad-@(9kE6"RKBiS3p6D,Zq0D&hI9IIS',8fpK,T6U-+lNl5mUqk#0!%H
q&ZXT6TYY$Bac!TPdTAEhPAiD-+rR1kf@AJ[kVCik9UVr`NNE0Xb8)i62fJLH#$9
DCmm%G&peUQH63ZDed"*p$+V@P''U0iNckYpeC'%5CJafDq5Uk$(eJaa``DB9fiM
Xb11L&MA5CLiZc$(DKLhML$"XHe@-'-"kXaBI3#@caE4l+GN&$'+`r'##%ZX2P)(
P`$SEkje0VMpMIG@(iU-*2SBj9U4q'1&KlH,k`8pB+HC',1Xe!TqJ%634k6B@3Cd
40pJ6H1G+hHJcrU$18$1)bp%XjbV$cL,2aKcr%1F52j*%A`dVcc#T@2HA[9QIi6J
8'VAP5F@&Kq)8F`(GXUMdD9YjK@l(YK4SclP+m52Bj8J8IBj9F"ZHEC-$&KmASTL
*AE2Cl1b!Pp`0rKm'riA#[ph0"fl[F5pLhR!i2G6JD&q"hR"[Vp50Q%Er#hFA!hN
5*8@hf"IhhGF,[0rfeHJhJhhE&V1MHp5VUVlUDPc3[E5GDIqcGYU",h3PPCf[B3f
"e-(d33V[*00P8FU8E,Yea,HqkPARZ006+"hZZ0+(Fi96IIFVE((eT%Rcc-+iMRI
A#$)-#RHir6`UJ)p"8f`"ASaa-2HD%Z,+f&bQI9GG4c%F4Pl+l,4P$fMS8ZSlDE)
K*T&!SFfPZ2c,D5(CBrm-AChGh$4SAL$Ya$&-9SE2Y#cAkVcprp(Ehb@LK0MeAGq
M@pY*L`2hk**NRUi2lT%M#UFH[QkU'M(VD'm1D5G`VfhYT@UK%&,c'rMl0R$93Nq
[Cq[1l[mYEpQ&8d+lrIQcVEKAT"Aa,+dP!PU%TNQ%qE*K-T609*Kr@#ZV5QbC-1Y
pc!dC-QlK9`UQkKdm#M*RklA3pZA4NcYFFT%qC1HR%5P*qK#GdF+SR'!Y9EBmfE1
K-MeA"j[#[BrJ)UpUK3YIj[0S8TZ,+ql,@KA9SAQ&8CZfKT4i*Gb"GcGMk#AJa6R
bKcSpaDG%Z`Ed)Fb1i@p9J$2$MYf',lU9SCeH%SijMT9Z8Se*f#3iYjNL,H4PP*(
5MRF*,V($k&T'ErT(UV)Nip14cQ3LM-1)Df1ehbC3@GleDrS-bJV5Z8@U#dj0C)H
2(f40h1M-3)FU2XGp$(YH&#6H3VG[H9Th#%aRpYX@A1ZiFlX,bYYK0UQAi1`NK$1
VrAPq[`FD9-S6YHR6Kfp#YDB2lS9k@!q2Dj[,RDN0(ZqP@kYleBH4I"+KHjZkY*j
p,@M1J'2KlIN`dDeUb%X9)5YFk[,jD-He*LeK4MFaciXUYEF(lPDf*1eKEbGa[B5
(,@I&$MIXpQBGMNRejKLYq5YdL2L$#308N!#(41bL4r6(D'`be6!jcU+9&AB942+
CLr"VpKmVBrcpMmZif@cfQeZCqhl,jQil2Y0cfYjHd,lGhqmlR!hZqlV"hq&Kph`
H&LGjh[IGri(p',4iR&aU8H46rTif6PC[Jjb3!0CfZSH3!*ZdCMYX-UYEa5-@5D%
G+YUE6HeVImrh+d5GYd81F#TUIF6SdSNTX8FYjfL8HY`*&0qiL5Y&M5N1&*[mk'P
#DHIVkd,E!b[fE$Am01MkY&$Bd-L'e$Ped+j1Mj!!jY1(@Yk"!QqI(@m4eUE9AA*
Al3(Eb5[6e05T%dli!jF2pHE#iKF*!'2+Qpc@r@qh"k[pMYq6CD,r(9bkM+Xq1Z`
b)E68fVim6MiHC+m24aH3!1hiXR0lHdk,P[$CY1cDjJc[VQVcm+TG(eU1QLmX$N4
+MfFkFCMA8H`RA%*"P*X!GJ4fS1VJGDJl[Sp9hj!!&LbM#MdX+S%[%iN`$8D8Shr
F-h*ANFV5`m@DGYN02r5,KlDGTGfD*2RFari6ZBdXm+9fPp-$6G,ak'2TFe%QPrA
K9&lRV8ed2KbJI"a$a`)GCKjI2[!Sk"SH'"1H%[-SrD"@q"AfapDJ5ITIA[qV)`m
@%M3D5[&*Ed*F4T+,5q[JH*!!p(5jPq9%-hYm$[9dZBF8RT!!Ij+Ji)JfB1meiJ)
N#ArE5jN9c@0cd03(D6a!4N%[XUJ1C5(l3GcAL$$9"rcdZBHJk9UA1d2L3e,Ur1T
3@IK$@mdZBe9LUUU2&A[ZPA2$9ZN,GIICQAak@GS8m[(Ld-LNRXMT4E#6X,UdhG(
3Sa4jQGaSXqRiP++RRa9jpifK5clV@F'PRjP61iSZHMpKLFM086X*YpR8U1KQCbM
CMU#GIC[ERATV8[eBHk5XSV5qRYTLd!-((H5f"N`Q'5&TYmNkJ0CUmQ&K$@Q%A6e
Gj$X0I[S@r3KfZ4#fK[Nb@6$TdBQ24KeR*N`hd,ES5&dkR"*X-G$VQ`"cHK,D+K@
j4TGEp#DZH'U-m2diYSDfIRPh%+q&a(UZKB1P@)l92a&QXfr*1860!0fqN!")I%#
H16SAV"QkVfGCPDmlMA1KNIFDkM$il9##GBPEBpaVX@iG$YBm96(JbHME8pBe8h%
kfal2!dI`hQ2,6AMe1MLqlYTDHTir0Vqa2`He0"I@aB"$aNpChrkCqkchG21TF8`
Aj%8G6*bI@X0h6cq-S[pXY4Hpfh!rABhqAM4CNDl#2d@hcM[VT4CZGQD!jTBd@-*
k4hqrRX8pU-@6QFAM8XEeE,[Fc*UC6JrmeJTcL9-rN5TG!pUQ@Ij,A@1&Q4FA)TF
AMCp6+NfGmd9&FE'I2f8La253!),ApQQ3!0jr)2eIbQqb6rAEI)2bfl2EAHli2Hm
(6hlIakre3SSbZB-drQYiA5Amm,MDicKF[#T[$$!m54r`fbGH&LEN22@,26CYq6Q
8$da6fV$hNZMdTB+X0,a`Yr*%%MrF&*!!a$6p2!m56dPDGb&18aS[EaY@bjA2ZA(
I%S$6!*V&hLGfZm4B%2MifZ2-CaQ2RU#4f`c)Df4kF0D#1f"'q"(RJMc`4l!)eI#
SmHP&MCR&,bCHK&4cqfq@YSq+ZrV26`1ckR&iY,2cda-j!BbXh*T'&q[HHirLFLb
I2hYa-JhZjG,`SU*MM6bM'6MQ-,N)Q`*Vd6CNFBcaSY$-Lj'C8*!!BXr)Sje,`J*
G4AZ6SC'C8amL+L4bhhCL`K$(cU19Y@-XkP&5bq+F1k11b#&K0V0)YTk#&U1Ab-c
,T4H&NCNAK8F[3c`[G4Gq3$P8H4&PjQK&PCQ06M'1G&RdXR*11*,cBULm+QNNk%9
,`mh1+Q41H%j5r+TjlP&Nj58DJUcVUbXYl'X[ie,LdmDNNJmDP5c9UM8c`JmKlDa
&Nk)9ck3Hf1hRh8qHM&j"m@pbq,Ne###%mjFp9JUMMBbbH,H)%XEMdmmU'5E(8d+
K9M'TFHPNjQDQ$HHY,5MP60cFc1d#L455MRjk*m`LV1Lb#cdAJe+166d13lZ,&8d
+B5TR5h&LC&(,ib5(G2Q&pPf@jl6ElHK&I8F[`Xc-aSZ&SA9PHikA5L`#*mrDaAe
l&fZhqC2fpPFERElRC4GVfZhZHdl2F6drM1f-d$p22jr@""i2RA$"FfMr@hcrhS3
p+hKmp#B-Q0pk(J0pk%EIH9bU'&Zm%-Iflfqi'%#2*hprKGiH+,bphJm$Z3KkZlh
Z*JLMeVh"i1)%2KqG[F,G`Nb*0p`0hIRp+pLRmk4*rF2jI8Kp&"FJP(m[52N("N,
F'HN`a*f`-k,$%RBJcd'M1f"Ri%'5Ml,`Cjm$rK*8+laJCrQH&k$1Z"RQ'QU*2D"
RR-'9hUJc5KB)-PIh!cqpTMrk$2Y0-I6"R3C#NVrq$1Fb&*Al3Ccf-*Aq`-mKP#q
`qS$1DKLeKeN`'I8!!!!!()DJ*!!"!!T#D@j)CAJJ05i`!3!!!!K"8&"-3Qj)FCR
ZeB5Bl[KJ)3!qeF4r!!)!!"i#!!!!!!!!%dJ!!!!!4Fi!!!%!!!!ZI!!!,A`!!!*
q!!%#LJ!!!H8!!!!!!!!!!3+5!!!"iL*(CA-!!!!"!TS13QPZ5'9i)$8Z-#jcC@&
#!J!!!%&38%a&@&45!!!!!!!!39"36%9B9&)!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!#QbQ!5!!!!!!!!-2S"l3!"!XS!!!(l8%`!!!'U!!%#dJ!!!Gm!!!!-#NF!!3,
D!!!#03!!")S!!3!"!Z)!!!)R8f9KFQ0S!!%#kJ!!!IF!#!G(CA-!!3,b!!!#(NB
J!!!"XJ!"![S!!!(bE@9[GA3J!!%$!J!!!Mi%BJ!"!!!!!3-+!!!#-3!-#de[FJ!
"!!!"V!9*BfpZ$3!!)N&eG'p&H(4bB@0dEh+U)+NJ-6Nj-L"#D@aX)%G[Ef4YB@i
!3N&eG'p&H(4bB@0dEh)JFQ9aG@PbCA-JG'KP)%KTCA*KFQ0SD@0KE#"'D@aP)&0
jFh4PE5!S5%C6+5"cEfCdGf&bC3!N9'KPFQ8JDA-JEQpd)'9ZEh9RD#"YC@e[FRN
JBACKD@aKBQaP!%K8D'9bC5"TFb"ZEh3JC@j[G@GS)(0`B@0P)'&fB@PXB@*XC5"
[EL"dD'Pc)(C[E(9YC5"dEb"PH("KEQ3JG'KP)'&bBfKTGQ8!*L"`BA0cGfpbC#"
cGA"`E'PPC#"TFb"TEQ0[FR*PBh3JEh)JG'KP!!TdD'8J4NP138`J!!)J)`!$G'K
P#f%JC'PQCQ9bC@jd#d9iG(*KBh4TEQFk)%CTE'9c)(*PE@&TEQPZCb"dEb"LC5"
PH(4bB@0dC@3k!"P$Efe`B@0dC@3JBRNJ3fpYF'&MG#"3FQqU!!!!,`!b8%&$9!!
!#30"45"8C@e`!`!!!&!!8!#S!D3!!!!(!&m!&`&9!%Arr`")!9B!(3!+!#8"5`!
!!!!!$!!D$3S!#J!'!NS!cJ!!!!!!!"k)!&!!"8j@rT4)j`-)+'i!#%)Ym'SV62"
86VSD9"!Ym'+`,!!KCa!EE!!Km'*1ZK3J5J"Q!!2H3QFr,I"N2c`!!5mX!#*1ZKY
U1er`M%TYm)aQ!!0@3QFr,I"X,bh`ELmYm&3[,!!U,b`!*Nkk(-BlAr#-$'hrd2#
-CJ!!X#mYm&4)E[q86VSB@$Y!m)a+3&#2CJ!$1JJZ!!6rXQFB,bh`9$mm!201ZKK
S8d"FMfF!!X4J!!0J5LhZ*'Bd,bh`9$mm!2&1ZKK+5N"FMfF!!dCV!!0#9d"R''S
+8N"U!!-fB!!#NP9!DJ!$,"Ym!!(Z*%*R2bh`E#mYm'i[,I"86VSG#$YIm)a+EI#
-CJ!#`N*R2bh`E#mYm'i[,I"8,b`!+LmX!#C1ZK`11er`M%TYm)aQ!!+F,bh`9%K
Zrj41ZKHL1d$`M%T!8)pQ!!+%2Aa!!2qm,@`!,[rF,@h`E[r%3HlrP(!+SQ!l32#
-5N"Q!!*J##`!!!!pCa)EI!!"lL8EI!!"lKT1ZJPLB!4#,HiPF2mV32#1+f`!4Zi
5+f`!2Zi@5UhZ%QGX3QFr,I"X,bh`ELmYm&3I2!!$5'h`FNkk'aSlAr#-5Qh`M'B
!!J3EI!!"m'T`!X!X!$dI!%kk!QB`,Hi39)pR%QX!!La93'F!!H"U!!)LB!!"Y%)
Ym'T#CcmYm(*1ZKNX1er`M%TYm)aQ!!'q+f`!5Zi5+f`!3Zi@5UhZ%QGX3QFr,I"
X,bh`ELmYm&3I2!!$5'h`FNkk'N)lAr#-5Qh`M'B!!BBEI!!"m'T`"-!X!$dI!%k
k!HJ`,Hi39)pR%QX!!Dj93'F!!@*U!!'NB!!"0N)Ym'T#CcmYm(*1ZKLZ1er`M%T
Ym)aQ!!&!)#h`MV#X!$KQ!!&%,bh`9%KZrj41ZKBk1d$`M%T!8)pQ!!%F,@`!-[r
J-#`!0J*!r[ip32qm,@h`E[r%3HlrP(!+SQ!l32#-5N"Q!!$b##`!!`!pCaj#Ccm
Ym'`[,I"Z,bh`9%kk'e)lAr#-5Qh`M'B!!-`JEI"8I!!F%(!!%#hZ#,"'CJ!!JRi
"B"3JEI"8)Nh5aa!`F!#`+Hi)CJK54e0'5NCXjJa'rrpQA#eYm'lra%(ZrT3Y52q
Q2Acrrrq`3HlrP(!*SQ!l32#-5N"Q1!"Z"!$r[%)ZrT4"l[q8F!ULB'!N5Lh`DQF
H3QFr,I"b6VSAVN*A2bh`E#mYm'i[,I"86VSDG&526VSA$&0YlLC1ZKEHF!"J!!#
55Qh`M'GN$'hrfI#-CJBlI!"Nm)`JEI"Q5'J!%%kk$l*BMf"',bh`9%kk$kC+!&L
2CTKJ0LmYm&4+,HiPC`K"lHm#)!KJ"N(YlLNJ##m!5'hZ+8KYlLQTLd*R2c`!mN+
RUBJ-A`!"C`$rBNSYm'TR(N*R2bh`FNkk&`j#9cmYm'`[,I"Z,bh`9%kk'G48Mh!
"60m3`%jH6R919[j!51FI#%*YlK"#EHiL6VS$b%TYlK"Q!!)!+fh`G2"i+fh[R1q
N5Li!#'F`B$JJ,I#%X+h`L'B-6VS$RNTYlK"Q!!(@)'h`K&+Ym)3I%%kk",j+EHi
39)pQ!!'q5UhZ&QE-B!!"X#"Ylja#+"rp)'h[R%)S(riJEHqF3LJIrcmm!3![,Hq
S5'lr!%kk!C4+EHi36qm!#QB!!B!r2!"!,bh[V%KZrX"1ZJ&i5QhZ%%r[!!TQ!!&
N2c`!J#mYll")E[j!6VS"A%TYlK"2l`!+CJ!"5(i!3QhZ)"mm!""1ZJ*f5QhZ%&5
2CJ!"-'!!!4!f,HiF5N0U4M!$!N"rrh)!-J$5VHqS)%%F%(!!%!BJ6Y(!F!(3+2m
!(`"1ZJ)k5QhZ%&52CJ!!p"m'6VS$j%TYlK"8MfB!!148Kf!!!-)`!`*!Irpb!$)
!dUh[V#""H!!B%#"1d-4`!G!SrX!I!%kk!IC+EHi39)pQ!!#`-#hZ(1*)FJ!b!0+
Yll!J3AS!'K!J6Y$&(bMq3%kk!Fa+EHi39)pQ!!#'l8d`,HiFFJVLD)T!(c`!"Nk
k!Dj+EHi39)pQD$"&)#h[T*!!L#K!ZHh[R'3J5H`J!'!D(a41ZJ0%5QhZ%&52CN4
5M,RYlk"Q"#KYlja64%T%E1"+VHi@E!ilI!!"lK!lI2rCm)aJ(PD($)F!!Ir`E!K
+VHi@CJ$qj%UYlKCQ!2jX6VS%4%cI%2K1ANje6PEq!%MR(aJq,J!3+'i!$#"Ym)5
alI#)CK"1ZJ'F5QhZ%'B!!3JJEI#%HJ!D'#Y)m)3`"G"!X%GZ!!$Q*Qi!#(J!GJ"
JI#"Ym)5alI#)CK"1ZJ&Q5QhZ%'B!!0)JEI#%%KJV52#%%!(S#"E!Cb)B!%(ZrJ$
3`p$$3qJ!!M3$B!J`),J!E!Bc!&(+rrBc"&*$"N3"!!)"!!m@`@FL'!&"l[i!d-2
3`d2S!!)d!f!)-##i!'`'-`"4b[rf-`453`C%!3"4cIq#+!ZBVJ!)RN4J!N)E8Fr
rr$i$I!"f!0j(3qlq!'!d'$%`!")a-!%U2!!!J!$LV5!&d)B-J!!!J!"Z)%(dB!"
J!K$%8Fhrr#!m!!#!!1+Sh)"83lC(E3$rb'!-1hcrfI#-1h`!!Hi360mBq%jH6R9
19J!!,`FH,J!)F!!3"l"YlL"[@#!YlK`5,HiKikJV31iFRLhZ)5)Ym)5bVI#)CJT
1ZJ"55QhZ%'C%)'h`K&+Ym)3E81iH)#h`K,#Ym)KQ#Nkk!$*+EHi3CL3JEI#%8Uh
`K"Y3lKmlI!!3lL!J,HiFlkJV31iFFJ!5"j0YlL!Z(djH6R919[rm51F$#%UYlK*
R!!%-6VS4#%S!CJ!"%#em!!!J!2rm)#lrr,#YlK*["LeYlK,rr%*R2bh`C%KZrr`
[,I#!6VS5l$YIm)a+EI#-Cb3-EIrCm)aQ!!$+8Lh`BK!Ym'+`,HqEBJ!!Y%kk#mT
+!'B!!,K+V[rmCk)[,[rm6VS53L!Zrrb4VHi5d+h`J#Y!m)JVEI#!m)4+,HiP@)p
R!!#3!#KYm)!Z,[rmB&!J,I5@i)JF&,%''-B3,I5CX3BJ,I55FKMMU#)Yp*EJLB#
"FJ!5"L"0jBR4`5)Sq*UcJ#Y!p*BL,I55i)Pd!"3')%hPLY(#*#MdQV@"+d(dNP1
(5SGXUNSYlKTR+%)YlKT`#0#Ym)!V32#%X+h`L'-81hcrfI#-1h`!!Hi3B!BlI!!
$lK"-ha$!6Pj1G8j@!!!["aiZ!!JJEHqN%)G5VHqN)#h[T,#Ylk"Q"LYYljc[T%T
YlL*Q)!`(!)&Q%R!"X+hZ&QF+1h`!!HiLB!!""KY(lJjJ!!$J$'d!!HiLCPS-"`#
#CJSlI!!#lL*J!!$Q'h`!JHi1)'h`H"#m!)&5VI"i)#h`H,#Ym(aQ$%kk!-a+EHi
3CJ!![P1YlKCR!!#f$!F!J@B+F!'`VHi@CJ!!TN*YlL)E4qi1B(a#EHiL5JGR5&-
(F!!3"j'YlKC+VHi@E#ilI!!"lK!lI2rCm)aJG#"Ym(K5VI"i%+hZ$L!Ym(L`VI"
mCJT1ZJ"L5QhZ%'C8%!G6"dS!CYKJ5L"Ym(J3[!#"8Uh`H#!Ym(L`VI"mCJT1ZJ!
i5QhZ%'BU8khZ&QFN'h`!JZi1)'h`H"#YlJj5VI"i)#h`H,#Ym(aQ"%kk!!a6VHi
@,Kp1ANje6PErr#!Ym(L3!+h`G#e!rr`r!#mYm(41ZJhi3PFr,I"b5'lrr#mYm(4
1ZK#'1er`M%TYm)aBMfF)1h`!!Zi3B!BVEI"dm(K1ANje51F$'#Ym!50&Cr55+hb
*Umh[p*C*lHq6IJ!H,Hq5B%)F("!Yp*Qa"R!!%!EPL#C!)#hdNR)BikJL,I5@i)Q
!J8(Yq*V4bb)3Xi!V325@)LhdNZ#*3HhdQY(,*"#eJ5Y"p**64dT(E,K-haM!6R9
19[pi51F$'%kk"M"1ZJ(S5Lhme'Fq5'hme%KYlLP)EHiT5'hZ+DQ,3UFr2!(h3UG
)H2rrUA`YArrm5'd!LNKZrrUTN5mZrrbTJ`aZ!!(rqQB!!CK#Tbmm394B46mm!qL
S(bCI)!YR0MYYrG6`E#YYrGE`EL",S#P#Cd(Ym'`[#%(Ym'i[##",)&"1N!!`(q"
)(J![#kQM5JGR!!&3B%4#,Ibp,bhmRNKYlLP)E3"b2ccrrd+R5'd!JNKYrX3r2!(
f5'd!HMmm!!5TkNSYr,eR!!%D-$J#&%4!1d$`E#Yi!jM`EMeYm'crPN*Zrja#V[q
53HlrJ+)(5N"Q!!$`,blrX(!!-#lr[Lm!6Ud!3V#Yr-"X%NKYlVJr2!$56VS-RPb
2B!!!b!aZdYIr`'BB'h`!!Ibq3QFr2!$`3UHTL!aI!!&Q!!#S5Lhm['F%6VS$!N(
YlLNV52"83Qh`@#mYll5T&8kk$5BJEHqd,@J!%2pi,@J!&2pm5'lrH+NU'h`!!Im
1B#iSEIc1B"B[$%kk!eCBMc`!5NCR9("1`FE3M#K!F%l"lIc5d+hmcV#-BYa5,Im
1%#hr$V!YljYMb%kk#cj#Cd+R2bh`E%kk$R48Md+R,ca"6&*82c`$k+JI5TpR$%*
R2c`$k%+RUB98Mdkk"$K-haM!6Pj1G8j@rqj)j`%)5'hpj%KZrqj)E[r`UI8VH!1
BrGB`1!)84%!l32h83Hhpe#Y)m'BEI!!"m'*#Ccm3,bJ!!NKS!"!I2!!"5'h`C%k
k$ZJlAr#-5Qh`M'B!!GSEI!!"lLK`##e!rra#CcmYm'4)E[rm5'hr%%kk$BSlAr#
-5Qh`M'B!!E!-,3!"ra"R#J`Y!!,r%'B!!CJ-,3!"ra&Q!!'11fhr%[c-5Uhr&'B
13Lh`BNkk"P4+!'B!!CBEEIm4ljY`rbY!m)j#CcmYm'3r2!!",bhr&%kk$C)lAr#
-5Qh`M'B!!9"`"be!rra#CcmYm'4)E[rm5'lrp%kk$3BlAr#-5Qh`M'B!!5`r2!!
$5'lrq%kk#P)lE[rir0)-E3AFr0*FMfi!!3JEE[rkr04)EIc9F!!3,[rk,`"1ZJS
!5Qh`M&#2CJ!!lRi!+'hmcQ!!!+J[$%Ki!!&1ZJRL5Qh`M&#2CJ!!d%S8DJ4`!@!
#F!!C3!!J!K3!I``8!"pL!!#`5'`!!A!!%"3[!%kk#E"+EI#-8)pQ!!#H##`!!!!
JCaK)E!!f5(J!!Nkk#C*+EI#-8)pQ!!#!B$a)E!!K5(J!,8kk#AT+EI#-8)pQD!J
X!!!!2@F''h`!!Ibm8QhZ*L!X!%E3V!"+hS!J,!!qd+`!3Y'Yr-"*l!"18flrq%T
ZrrKX!2p3)#lrp,#Ym)jQ)%Ki!6m["dkY!&SV32"D5S"Q"R!"+d$`@LYYm&V`AQ!
Q1hcrfI#-$'hrfI#-CJBlI!"Nm)`JEI"Q5'J!%%kk!qCBMdkk!H"-ha#!6Pj1G8j
@r[")j`-)3UFr2!(d3UG)H2rrUA`SAdKY!)T)E[r`UC%-EJ!#rr"Q"%kk!DS[$$m
m!!0)E[rq5'lrqNKZrr+TM5mZrrT)E[l`UC!!IJ&J((crh%F#4J!(8NBJ6Y$(%#M
qm#"0d-E4+1q58NG`!"!Zr[#`4fcD%#lqm"Y!lj*4!'-''h`!#1q5,`bTJdcI%-"
1ANje6PErP%MR!cJSEJ!),Lh`EJJX!!!!)'BH%#`!)E!Yr`jQ$Lm-6VV[U%S!@)p
Q!!%'F!&J!!%'##`!!`!JCJ!!hNSYr,jQ!!#J,`a)E[q86VS)@$Y!m)a+3&#2CQ3
),J!%rl*R##YZrm6`EQ"k5LhZ*'Bb,``r2!$a6VS)ANT!A)pR!!#bD`!!VPG!CaK
U#P*!DJ!!SQ!!!)"93'S!!*JEI!!"lL4#CcmYm'`[,I"Z,`a1ZJdH1er`M%TYm)a
QDQ!)$'hreI#-CQ"#CcmYm'`[,I"Z,`a)EI"Z6VS-U$YIm)a+EI#-CN*`6X$X!$C
(p!K14H`!6Q!@,`T1Z[m'2!"+4PL2Cc"`6X('d)SN3,I+CZC1ZJF'B!B!,!!)!#!
V4r"ZF!(3E!!fB")[$%kk!KC+!&L2CZ)V4r"ZF!"-hac!6Pj1G8SYlLKR$%*R2bh
`C%kk#DK8MkRd6R919[rm51FI1+"M5'hrr+KZU2i[2!!!rrmJ(k!bU4+T-+R-3UH
THkK3S$DJ0Jairrm$pQB35'hZ6Mmm!0*1ZJG#UI4FMb!m!!!J!+%H+dM`J#!m!!(
*#+%H+dMmcL!m!!"!!+%H+dM`G#!m!!!J!+%H+dM[R#!m!!#!!+%H+dM[U#!m!!#
!!+%H+dM[V#!m!!#!!+%H+dM[X%UYr-jR,NUYm(4R+%UYm)"R)NUYljaR(%UYlkK
R&NUYlkaR%%UYll"R#U"K$)!!!%!!E"a+VI#!C`BJEI#!S"p)EHk52c`!dNkk"Tk
Tp&b2)'h[R%(S)!!V51qJ)Qh`G%2T3!!V5I"m3UG)EHqi5'hma%KYlLN[2!!"!!"
)H2rr3LG#TkN6+er[Y%UYll4Q!URd,bh[Y+Kc3QHSKd*RU)T#Tcmm!-J[,HqdUEj
+RfB#UI4#E[rq5Hh`NNIYq*T&lI5DB(aq!(`!HJ!i,[rqGJKJ@(!"`%3p32rmFJ(
#KNM!XB&R(1+1#!F!!'F%#-B!(q+2#SIYZ)-J#SEYZ)-JB!lLMJJ(!!"R"!M'!"r
LMh!"`)8b,[rm5-'cJ'F+iSd+KHfiJb"J!Z+0iN463dT$E+)NKbD'+)95E[rq@)a
BLeL+$'i"!2rqE3$rI%cI(2K1ANje6PEpKNMR!aJQEJ!)-'h`M#m)5'lqKNkk#0T
*lHiT-#h`M'Sd"%$rdfGZDK3%32rhCfCU"Pj!Cf"JF&&!DM*JDJ4!!!TRC'S+8N"
U8Pj!DPTJ(P9!DP4J6!4!!'4R!Q"+5LhZ*@F%5Hh[!Mim!34J2NIZrBBpEI"Xrja
"l[f',8MrQ%*Zrk*"l[q'SJFl32#-5N"R"%IYlLNq2!%1B"!q2!%2B!Sq2!%5B!3
q2!%4,`Y)E[k',`a)EHiTUBY#Ccm(3UHTL$`I$%B!!9I!4!"-haM!6Pj1G8j@r[K
+,HiSCa"#,HiS3QFr,I"N6VS'bP523Hhq*#Y)m'C+,I"LCciJEI"Q-""%3$(!!K3
JEI"Q)HJ!!J1B$#d!!I"LCJa"lIh8+dM`CQ!!!+J3,I"LX#h[QfF!!*a"lIjd+dM
`CMmm!"5Tb%SYm'*Q&%KYlbT)EHiT5'hZ+8KYlLQTLf!LF!!3,I"L,`")E[m!6VS
(L%KYlLP)EHmf5'lr!%KYlLQTLbmYr*j)EHiT3UFr2!!"5'hmSN+R)'h`CNKS!!B
r2!(e5'd!LMmm!!5TkL"Ym'C++!!'CJC`!@!!!5`JEI"Q)AJ$Q!!#-$J#&%4!)'h
`CM#!3QFJEI"Q2a![+!!#5'J!%"mm!!&)EI"N6VS(($YIm)a+EI#-CJ!!cR!),8$
qr%*R2bh`C%KZr[a)EIm36VS&a$YIm)a+EI#-CJ!!RJ`Y!!(r%'F5$#d!![m3C`S
lI2rCm)aJ!!#%-#hr%V"Yr-aQ(%SYm'*R#K!Yra'`,I"LCJa+,I"LCPK+VIm8CP*
`!"!Yra%[!%KZr`"1ZJD+5'lr!$!Yra+`EIc-CJK"lHmk)!KJ"N(YlciJ##m!5'h
Z+8KYlLQTLd*R2c`!eN+RUBK#9cmYm'41ZJ859)pJ!2kB'h`!!HiSF!"J,%*R2bh
`C%kk"2K8M`aYrpR`M'B'1h`!C2#-)'h`CNKS!""1Z[dQ@)pJ!2jL6Pj1G8j@rqS
[$#KZ!"![$$mm!!Y)E[rZ5'lrr%KZrr#TM5m-2c`!!8KZrqj)E[ri5'lrm+Q0)'l
rr#"3)Qlrq#*4%#J!%E!T!"&R&#mZrr`JE[ri)&"`!"!S!"%r!+PG)'i!$!a3!!0
Q-#"Z!!`)+!!!!!jR*#"Z!!`J+!!#!S!!!!$rFQ@bJ'B3)'i!#$#m!!`GI!!"!"4
J"%)Z!"3SAdjH)&p2l`!-6Y"19[rL,`Fq,J!-$%F!$'B+'h`!!IbpIJ0J5Ja(!!Y
Q4#mZ!!Jr2!!"5'lrmNKZrra)E[rdUBdJE[rm)&"++!!4CL*+,Il1CJ4qCf!B3Hl
riR!!S$"53!JZ!!2rm'F%IQTJ!RjS28F!$LiI6PiJAeb26Y"19J!!(A`!!3!-6Pi
ZRdje6PErlNMR!4JSEJ!3*Qi!$$i6$%F!"QC1ZHX!!QB!!*K)E[rZU(3[$$mm!!&
)E[rk5'lrr%KZrr+TM5m-U(-[2!!$!!1SQdKZrr)[22rmrrbSU8KZrr)[2!!3!"#
SX#mZrqkSFf"3$%F!!fC+##X!!!!1CN*qrmiV!!8-"`!0C`B-"`!$CM![$$mm!!&
)E[rk5'lrr%KZrr+TM5"Zrr`J8%SS!"&Q%#"Z!!J`[!!"(A`!!3!8B!4#,J!860m
BJ%jH)&p2l`!-6Y"#CcmYm'`[,I"Z5'hmXLmm2cmr2bmm9%9B9%kk"-K#9cmYm'`
[,I"Z5'hmXNkk"BT8Mdje6PB!!%*R2bh`C%KZ!!J[,J!-6VS#XMYIm)`r,J!+,bi
!$%kk!!C1ANje6PB!!#"Z!!Jd,J!-)Lh`MN2Ym**J%(!!%"Lc!19))$%!!1#*XB&
4b[rZ+d(`MNjH6R919J!!,``SEJ!)1@h`E!!@+@h`EJ!`+@i!$!!53L`!'N*X!"`
J6(!*SQ!SAdjH6R919J!!,bi!#NKYlLP)EHiT5'hZ+DQ,3QFr,J!)3UHTL$!I6Pj
1G8j@rqLTY%)R2ccrrdKZrr#TF$!Zrr"8MfF!!)4VjPe!Ce4Ui&K!DYa#CbmZrrT
)E[rXU5`-A`!$CXSJ,[rXX+h[Y'E!5'lrqUKa3QF[,[rk,bh[Y%KZrqLTE!aI!!T
QT%*R,blrk#mZrrT#TkPS5PpRNR!"B#iJ,[rbX+h[Y'D%,bh[Y+NL)'h[Y%KS!"#
SSdkk!"B[,HqdU50J!2pSF!"J!R!!6Pj1GDLH5'hr)+LK,c`!%`!+U*0)EHp+U)4
1ZJ"k5'hr++LK,c`!"J!"U*X[2!!H!!USNcmYm&K#CkL5,c`!1!!+U*0)EHp@U)4
#CdKYleDSM(!9d&ml32m`6VS!5Mmm!!1SKcmm!!QSLLmm!&8!!kL65'h[H+L%,c`
!93#PU*0)EHiUU)4#CkL(3QHSLLmYll5TD8je,c`!%`"IU*-[,I"8U)41G8j@r`!
r,Im`2c`!1+L6-'hZ*Lm)5'lr!%kk!G*)E[m!U)41ANje6PErq%(YlLNV52"85'h
r'+LM5'lrq$mYrc!r2!!XF#E3EIm`2`!r2!!mU+G)E[riU+01ANje6PB!!#m(IJ!
J,J!)NDh`AQ!+)#h`@Y'Ym&j54dUYm&jYm$!Ym&M34`a!!8"[#$im!8#HEI"BF!V
3EI"B2`!r2!!HU*-r"d*RU*,IEI"B,Kp1ANje6PErcL"2-@i!#!!BS!%p3!!+6Pi
JAe526Y"4`@!#8-&19[r1)%mKEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!Z5J&
Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)Pp2l`!+6Y&19[r!)%maEJ!)!"BKEJ!+!"+
J%ce!!!j1AL*IA)p1d8j@rmiJ6c&Z!!i!'$&Z!!`!,#&Z!!J!,U"%28!!%%jH)Pp
3Mdl4)Pm3(b"ICJC`"U*JB!4`"UCJ2S"1d5*I%"mJAfB%SJ"J!UB!2S"1d5*I%"m
JAfB%SJTJ!UB+2S"1d5*I%"mJAfB%SJKJ!UB)2S"1d5*I%"mJAfB%SJPJ!UB*2S"
1d5*I%"mJAfB%SN&J!UC"2S"1d5*I%"mJAfB%SJaJ!UB-2S"1d5*I%"mJAfB%SJe
J!UB02S"1d5"[!!3J,`!)3QHTlL"I8%p1d%j@riB["ceZ!"ErR#eZ!",rYLeZ!!l
rQ%)Zrk!GEJ!-rk&`!#e!rk*9MdKZriC`!"m!6VVr2$iI)'i!#$#Zrjip4`!B,Ll
rJNjH)&p2l`!36Y#&5%p348i!!%j@riB["ceZ!"ErR#eZ!",rYLeZ!!lrQ%)Zrk!
GEJ!-rk&`!#e!rk*9MdKZriC`!"m!6VVqp$iI)'i!#$#Zrjip4`!B,LlrJNjH)&p
2l`!36Y#(5%p348j54J!!6PErKNMR!`!X,J!82@i!'2qF,8ErYLeZ!"$rQ%)Zrk"
9MdKZriC`!"m!6VVqXMiICMC#E[qL9Bp)E[q'F!!I!%kkrY)q(fBJ,@i!$2qU,@i
!#2qQ,8ErYP@25'lrKR!!(`"1Z[l#2Kmp4`!D61i!`2pq6PiJAdr[!"*1d)G)3e*
&394&!!"19[q',`FpEJ!8rj`YEJ!3rlBYEJ!-rjK9MdKZriC`!"m!6VVpqMiI)'i
!###ZrlBp4`!@,LlrJNjH)&p2l`!16Y#*4%P53e*&394&!!"19[q'2@i!%2qF,@i
!$2qf,@i!#2qB3LlrS&@25'lrKR!!(`"1Z[hf29m!%NjH)&p2l`!+6Y#(5%4&6%9
843!!6PErKMeZ!"$rR#eZ!!crYLeZ!!MrQ%)Zrk"9MdKZriC`!"m!6VVpb$eI!"*
1AL"I6qm!#Nl3L8K6494'6%p$5`!!!!!#,J!!!!S!!!#53RJ+5Th16VS!*%*R5(N
!!2rr5'm!"%KA5(J!!5)krpj1Y4!!)'d!E%k3!+Rd@Bm[2&T&8Np#CkQJ*&GCMbm
m4%&838*RUD!J9b"3)RJ*##45B!ibf'B+-KTJ!N)C8FRrr,[*CZkTSkQM@Bm[2%4
548a#CkQJ)&HJ*5"3iN!N$@!'-KM9Y4!!8FMrq+QM6R8JAc)B0"L`@&I*rrT+3QI
q6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""
RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#3N,
!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9
+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`
!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J"
)4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4
%J8je8d"Jj%je!!!!L!!!!*J!!"(i!!!!H!!!!#!!"$mm!!'Tm!#52c`!!DR`!+B
r2!!"UI!!ZMmm!!'Tm!$@2c`!!DR`!3`r2!!"UI!",$mm!!'Tm!&12c`!!DR`!@i
r2!!"UI!#+$mm!!'Tm"Gb2c`!!UR`&PSr2!!#UI!A!$mm!!+Tm"H#2c`!!UR`#e!
r2!!#UI!!!!!+5)!!"*`!!!5F!!!!!#FQ3A9dEd9iG(*KBh4[FL!a,M-c)+NJ-6N
j-L"#D@aX)%G[Ef4YB@i!!!!F49K88J!!!!&*3diM!!!!!!#!4P*&4J!!!!!!J!!
!!"X!+`%C!$`"5`!!!3!!C!!!!!!!!!!!"&0dEh!!!!!(39"36!!!!!!!!3!Irrr
`%!!!%"I!"p!AJ!23&m!(d"IJ$p!9`!G3%*rb%"!3'"!3%jJ3%"!B%"!Iq"!3%"J
3%"1B%"!3'"!3(rJ3%"!B%"!6Q"!3%"J3%"ri%"!3'"!3%jJ3%"!B%"!Iq"!3MrS
3&F!(8"IJ$p!A`!I3&i!$d"I!"p!3!!!3(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`!!!!&3"3!&!!Q`%L!!%"!!!!!!!!!!(d!!!!!"8!!!!!!0!
"N!!!!3!!!!!!!!!!!I8!!!!!&3!m!"!!pJ(`!!-"!!!!!!!!!!(h!!!!!"J!!!!
!!-`"L`!"!!!!!!!!!!!"pJ!!!&-!!!!-!&!!8!#d!A)!dP99!!!!$!"3!%B!a!'
D!0C993!!!!`!8!"3!2)"QJ$a998!!!!-!&!!8!$N!Di!me99!!!!$!"3!&!!j!'
D!34993!!!!`!8!"3!,3"FJ%1998!!!!-!&!!4J$%!Di"%P99!!!!$!"3!&!!j!'
,!2*993!!!!i!8!"3!-3"D!%499@#!!!!!!i!8!"3!-3"Z!$`99@$!!!!!!i!8!"
3!-3"D!%299@#!!!!!#3!!3!!!!!!4J$5!&S"'!3#6dX!!!!!!!S!4J!k!4L)!ei
`,[m!!!"`!!%!!!!!!&B""!"U!8S%!Np,!!!!!!!+!%B!5J&+L&"8D'Pc)'Pc)'j
[G#"dD'8JFQ9aG@9cG'9N)(0PCfePER3JCQPXC5i0$94SDA-JCQPXC5"TFb"cC@G
YC@jd)#0H-#"[CL"H-5"KFQ0SDACP,J!!!-i!"!!!!!!!K!$k!*J"3!3%8fYTF!!
!!!!!CJ$k!(S"3!3%8h4[F!!!!!!!CJ"'!(S!jJ348Q9`E'&MC5"8D'Pc)%CTE'8
#!!!!!!#%!%B!Q!$Q""C5CA"XB@0P)%&-6#"%GA"XD@0KG'9c!!!!!!!+!%B!@J&
!L&E5AM$6)'&XFQ9KC(NJCAKTFh4c,Jd04'mJH@pe)(GTFfJJG'mJFQ9`E'&MC5"
TG#"hDA4S)(4SC5"QD@aP,fC[E'4PFL"QFQpY)(4SC5"KFQ0SDACP2`!!!+J!!J!
!!!!!GJ%1!)S"9!3%8fYTF!!!!!!!GJ#l!)S"!33%8h4[F!!!!!!!#J"'!'S"9)K
d9'KP)%C*6%8JdPi`db"MB@jZEh3JBQ8JCAKdFQ&MG'9N,Jd035"'6da%49)JGfP
dD#"dD'&d)'jKE@8JB@abC@&NH5"PH'PcG(-J+(P[G5"MB@l9G#"bCA"XB@0P)'%
J4Np-4%95)(GTG'JJB5"'58a&+5i!!!"-!!%!!!!!!(B!qJ#+!8!%!Np,!!!!!!!
+!%B!DJ&!L#a$B@jZEh3JFQ9KC#$5AM$6,Jd09'KPAM)JBA*MD'PfC5"TFb"NB@e
KCf9N,J!!!&S!!J!!!!!!4J$5!&S"'!3%8fYTF!!!!!!!4J"r!&S!a33%8h4[F!!
!!!!!#J"'!$S"')JQdPi`db"TFb"XEf0VC@3JB@jN)'0KEQj[G#"LC5"YEf4TCQP
PC#i!!!"N!!)!!!!!!&B"'!"U!9i%"&0VDA!!!!!!!&B!a3"U!3X%"&0dEh!!!!!
!!!S!4J"+!9k)-&4SDA-JGQpXG@eP)'Pc)'CeE'`Z$3h5AM$6)'0[G@aN)'j[G#"
LC5"hFQPdG'9Z,J!!!%S!!`!!!!!!,3##!%%!b!3#6dX!!!!!!#d!,`""!(8%"&&
eDA3!!!!!!!N!@!!C!-L3!!!!!!!!!!N!#J!C!&#)#9"KFh0hEh*N1J!!!!$L!!S
!!!!!!+d"0!#r!B3%"%a[B@3!!!!!!!!%Z`"3"-d%"NKTC'4PEJ!!!!!!P!%d!+B
"K!3'3f&ZBf9X!!!!!!!a!4`!43'2J!!!!!!!!%i"0!"J!B3%"89UC@0d!J!!!!!
!C`%d!(N"K!3&4(*TGQ8#!!!!!!!a!!`!``%D!!!!!!!!!$%"'3$$!5S!!!!!!!!
!KJ%`!)F"MB!!!!!!!!!!"*3!C36dL!!!!!!!!!B!$!!A!BD)+9"XC@&cC5"XEf&
N)&i`Ff9RE@9ZG&iaAM)JEfBJG'KP)'&bBfKTGQA*!!!!!(3!!J!!!!!!GJ$V!)S
"-33%8fYTF!!!!!!!GJ#B!)S!hJ3%8h4[F!!!!!!!#J"'!'S"-BK!dPi`db"MEh9
XC#"ZEh3JBQ8JCAKdFQ&MG'9N)("bEh"PFQaj,Jd09'KPAM%JBA*MD'PfC5"TFb"
NB@eKCf9N,J!!!$3!!J!!!!!!Q3'0!+d"d`3#6dX!!!!!!*N"1J#Y!B!%"&&eDA3
!!!!!!!d!$3#0!G1)!Pi`!!!",!!1!!!!!!#5!DS!T!(k"!K2E'3J6h"PEJ!!!!!
%J!!l"0!!633'5'PNC'9Z!!!!!!"h!5X!L3&l"!C$B@jMC@`!!!!!!#)!3!!f!3Z
!!!!!!!!!)3%V!$-"H`3&4@TPBh3#!!!!!!!m!5X!6J&l"!9%FQPfC3)!!!!!!%d
!13#r!4-!!!!!!!!!63%5!,m")`!!!!!!!!"K!5F!BJ&rJ!!!!!!!""3!&!4j!(5
)!!!!!!!!NJ%V!+3"H`3%6h"PEJ!!!!!!V3%V!,m"H`3+4AKdFQ&MG#!443!!!!!
!"J!'!"B!aiJD8f9XC@0d)%4PFh4TEQ&dD@pZ)%C[E'4PFXN!!!!!!#)!"J!b!$f
)"eC[E(9YC6S#!!!!!!!i!!B!5!!hL!G'EfaNCA)k!J!!!'B!!J!!!!!!9J$)!'S
"$J3%8fYTF!!!!!!!9J"e!'S!Z`3%8h4[F!!!!!!!#J"'!%S"$SJa35"QD@aP)'9
bFQpb)#KH-5NJEf0MGA*bC@3JGfKTE'8JB@0MCA0cD@jR)0*H-0-Z)#!!!!#d!!)
!!!!!!&B"'!"U!9i%"d9iG(*KBh3#!!!!!!"@!--!DJ%*"!44G@Pd!!!!!!!+!%B
!5J&HL(a8D'Pc)'Pc)'&Z)%e'8b"fEfaeE@8Z)%&eG'p&H(4bB@0dEh)JGfPXE#"
ZEh3JBQ8JB@*XC5"dEb"`GA3JG'KP)'CTE'9c)'PZ)'C[E'4PFR-Z$3e%Eb"jEh8
JGfPcD#"dEb"PH(4bB@0d)(4SC5"QD@aPFb"KERPhBANr!!!!B!!#!!!!!!"@!-J
!DJ%1"!46DfP`!!!!!!"@!(8!DJ#l"!46G'p`!!!!!!!+!%B!5J%1L#Y")'4TFfX
JCA*bEh)JEf0MGA*bC@3JGfKTE'8JB@0MCA0cD@jR)0*H-0-Z)!!!!3!!!#jm!!!
YI!!!!Ri!E%HJ#"B!!!!F!Ri!$%4"9%%!!!"U@N956`!!!(C%8N9-!!!!JN024%8
!!J#18dPD43!!!,*&@&45!!!![N*14%`!!!$+3dj86!!!!0C'8N9'!!!!iNP$6L-
!!!$Z4%a24`!$!2T"6&*8!!S"+N4*9%`!$J'Z!!$rrbJ!!!!!E%F%!!$rr`J!!E!
!E%D`!!$rrbJ!!F!!E%Dd!!,rrcJ!!F3!E%Di!!(rra`!)&!!!!!!!!$rrbJ!)S)
!!!!!rrrrr`!!)`i!E%Dm!!$rr`J!)a`!E%DS!)$rr`J!)dF!E%DN!-MrrbJ!)fF
!E%DJ!)$rr`J!)iB!E%DF!)$rr`J!)j%!E%DB!I6rr``!**8!E%E%!IArr``!*+i
!!!!!!IIrr``!*-F!!!!!!IErr``!*1!!!!!!!0,rr``!*2`!E%D8!0ErrbJ!*3`
!!!!!!2(rrbJ!*4`!!!!!!22rrbJ!*5`!!!!!!36rrbJ!*6`!!!!!!3lrrbJ!*8`
!!!!!!4,rrbJ!*9`!!!!!!2,rrbJ!*@`!!!!!!4(rrbJ!*A`!!!!!!2$rrbJ!*Bi
!!!!!!3rrrbJ!*D!!!!!!!0,rr``!*E)!E%GJ!0ErrbJ!*GS!!!!!!2(rrbJ!*Ni
!!!!!!22rrbJ!*b!!!!!!!36rrbJ!*m`!!!!!!3lrrbJ!+"`!!!!!!4,rrbJ!+(S
!!!!!!I6rr``!+1)!!!!!!IArr``!+6!!!!!!!2,rrbJ!+KB!!!!!!IIrr``!+Si
!!!!!!IErr``!+XB!!!!!!4(rrbJ!+rB!!!!!!2$rrbJ!,'!!!!!!!3rrrbJ!,4J
!!!!!#Z3:
