Date: Thu 22 Mar 90 10:05:58-PST
From: Alan Larson <LARSON@crvax.sri.com>
Subject: Re: obsolete version 

  Here is the version I had.  I have stuffed it, then binhex'ed it.

  If you can find out what the difference is, other than the icon,
I would be rather interested.  This file is slightly larger than
the other one, and I heard a rumor once long ago that there was
a bug with the grinder version, but I don't remember what it was,
I just remember wanting to use that to expand this version.

	Alan

(This file must be converted with BinHex 4.0)

:#Q*TEQKPH#jcDA3!8dP8)90*9#%!N!3B!`#3"!@08dP8)3!"!!!B!h*-BA8"!*!
(!J!(BQPZD'9i0'Pi)%4PFfYdEh$*JX'3!%##`D$EE3!$YYYYYYYYYYX!F!KD!'d
[C!"`FJB$"J%4!"8!!3#3!h!)G%&38%a#ENKa)3#C,'0%Q5aM5`!!(B%!N!BAI3#
3","c!*!)mq3!!!3)#)$$LB!E$JV8)UB-L$&[h0JT)iG1'6)JlU5KJ`D%N!!dET!
!P-(M3L5H&!d8M$JJ"L5DN63%%!`#"3S6)5(MJ!$`6aU!1J")""ba+L"0QcL4k16
T%kK3JP#M%Xc%BJ`4U4d#`C!!X4A'$"JeBR#&34DXM"Sc8YD3!%(MDeQb-A$3B&Z
%"Sk`EmQ1,4[MaP`E1@c8a@'MaJdFA'rBQ$'hb&HZ-SK%jTVbk``C-Sc-L$%$X@B
F-fUX4EZfEGiBC'RND%ZML!bh1!KLZ2!aj%J3GQLiJ!'L43X3@er%b2(LEX#"$rl
j!i!!`!$Q!!3!DLi%5(-a)"$mN3G"qcjmfZ%K3!!(c(JieXNc9hpq24ch2a!Ni!F
%%3*mJ*!!))J$!`@#%-KJJ)!$Ica!J!!`(#$!3!F-"-J"!!!#"S4!I(!1!#!)m!%
!%"!!iAJ"%3""3!,X*"!3"!%#3(,,*II2L[rm!iL,`,J)MS[`Z)L2MMc'Z+122Il
cSj!!33jTC*!!ra`3icm$,"R!NMc&#-!I8[lJciBIm!2K!rJ%G!!m!3d!cR(!T%J
3FXT"pj`#5%LA!"3#@"FG#!YJ)%"hcZ(c*R0XVKF3L(i'#Z*d#!53!&k*ia'!`hJ
)&'%I",2BPd!rpK%3Lhd#"'0I!(rB"d!JRJVDR+KrMJSS!Mff++@,-mCBBi`haTJ
MN!#d%PRVNEF@U@ZZ[0VU+kkrl[SV33FFaB48"e"4""C8#!39#8R&F@B53cJaJV-
"U6K3)%C)8B34f%ESE#"Q3[8!33QS#%!#++il*R-Q)K#[LAr`%e"f!G8E%"!%N!-
&"I[f'`!`"kM)Vm%%U2J[`LV@k`Q'##aAV`I4U8Y!ZqTaZ%K!)C`4d!6l"*6!'!%
9-!L*,`Vd(%%TK"[9N[X%3%%$3BMa4KedH!555FP!&8!,8J8N5(4"4rR2,33BN3B
EC933""a`X*('''(3N8C%[IN!3K94[a%''3"8%G!&4,aaKaYXH)e4#eSr(IA899r
Y"J"A#33d33XSbb`)CLaYN4`"53#!!d'3!)'4e'iiC%BC&mhKmpdK4P((4J"%)48
5cK80-`&&N!#a%3&9Z%(''`"SF4cNcJf"-`"BK$M%'h$N!F!3*8-4aK`@!@"&b8-
`(3EJ39F!!,KJZa)!*#j(04""NJ$3,e3SQJ-!&3')F1!65d3&-$d!d#!c+$+T5a$
!#J3&!$+)5&#E5EMTaKX)+#Ke8P3X!&!q$qFMNX%GFQaNN4XJ%%-H3*!!KBR-!34
-+%-Ei%#4-Y3"H&#j5[QDK6i0[#jfr6X$'R)fR,X%F)"0#!0)F"F'f3@%!3!!'pK
mFEae98&X!9&"m[!R25K8lhVCJmS'!)#j&33!!iK)J"Gi3a%j[%%1,S$+")DA3J$
SSS8"@&l4!,"%&!#!!Mm-!$X%)X@L,4&FD3"!'J*J##j1%3!9!00aN!$3KRr`!a9
Z3)8r8L'"9-!J&F`3`LP5XBF`!#!#mJ!"rU)%#KRm!(m#5%8kp2J#(N!K#%0B`L%
"F)"8J!)%A`#&%KM*!b-m`3P81'3!''&*6'U5Nji%j5%&N!#!8QC5#4[JJd$qiB*
B"Z3I,I"M"+$a(Mmf`!qTS)836R$)j,$4(q4)"4b8m)%cZ!-',8!Q0)!!Jad!`!"
1#*N!rM%Q'R!6!"MJTMM"%3!aM(1FIT5!'k$T$hQBkJbkd'0[r''1(`!J&6i!3d"
SN!"1+3MK$#q)TMZ15Bp8X!!'(jKQ0DqCcHMm!hN1#!!"(NT45$b8N3*043p@m!9
ri)1Gq&#S0E'T6HKB!!"c-mBr8i'$AJ+!!G63jcqS`%jp-!"&!6!$$23ib3"`FNR
r5!8I9R#&Ik!J&4A3ic(jNBT)X*-I0a@)'G`48+1QBK"J`!92m4H!9#6K"p(8ac&
*N3SMr(1XUE#&%Vi!"Nh89+3-eHBr'!%!5J6!(A2P%!"BN!"A*#J!D%pb`9DMip9
*%Z!$,D"P+SSJ8c(mGCBY''`L[iUr!L!@PiZ9U4&53BqDHZ`I2*J#%)CTce3)JjN
b,8NEN!!C8(m8G"Ekp!FJG%N#GTV$BrkJ`cmR53EHYVDHJe6N@Q1VK8ND`EK)d%-
%8,$9'1P4UDYP`#36U3iP4*-"Z*@'(aF!!YiL9`m3k-GBSHX2,23d&G@0*KC`U`S
i%'#lJ%K#1rc"!$mk3!CQ'*`V9S!'$2R$(r`0bMm3C%88a+P,1`$#2``3B"[m!`%
"9R"p!E!!6-Lh[,kN4RiGB!GI#Q2$B[#P1cDXK4$`3@r0!S'*Sa888$6!"eD%`)D
"!!F"&+%GqT!!`B@ai%XEE&J%IX6QKMAJa`+`BF-5J%-!LY!P!&ai`JfJ3(iE3)m
9Y"%"rb""NCNaCA-mfCFUQ,)fP-cNJ(`C!!d!`*54BH9r-#$,43E&P(9aCJEiBmU
Z#$)NTLb,(IZ4!HUBXLRmU!"Nq2%"D0"R2d"Kh1mq`"PkY#iYcB#!3cVh&1ETDA)
(`!Ab5KH4k,8ZI6h@$c53!,R*G5E$P'hJa`5iB-SZm!%2rT%0*36"B`dJ34$D`3m
HJ!%#%-!!#J'JJc-iB0JMm&J!%"#&C2c$(@#3!-B+N!$`$`cX)!MrX%#3!$Q3!&m
'i-12"2"%Yq(KAI`C)EN2q-&i6h&-mh)ee1Ve'!"XiGj@#i23(2$c5ih3E9RmQ3E
G"X@I`G"Y6)4JYFY4F4YP8Y[%'L!3r8@"Lf(-S@lVSFBhcV'q&d#+ER1Kc9M@X[-
8d@dRE&`Ah4B#aR'XirRbQ-*lILN-f[aQN42!#pd@`FBGd@d,R(N"JZJf#&S0"[X
#3*rm`-(2eG"Y"L!G"5XimE+Sm0qS4f[!3QLM!4J3"1D8!3*q&)!b9J#%riCG''3
I-0F"8)#[-`!$36'$!X,1Lc)3)-%,pL-#e&$Zi5AA!40BGl[2QplbRN%4p@B1*PT
0J)ecQm+)f+i#mVZ!$P2Baa4f`m(rLk'$$cJSd&``a!%Jm4I(Q2*3%%*LAk$kIm3
Jkrq3!)!I$d!)b[0J#2S)J"2#VJNc1-#@6hV"l)p-B4,J2J"%#([3(D"h6FcH#T4
h!"K8F2`FK*hT3fF1*@E[Jr`U`"iVelM,#Bd$lf-$$%Qf-F[eV3!'H*mBK*DcrAJ
4C%1BCrB#m,iVV0[V-jJ!p`"`Ep%K!@F`G`,KI[CM#@$J$3$S$Ai8!(H'!%&Q$Gi
R#%%Q!YkR"rU@!1EJI@i!J-iR%0M`@9B!J*[`J-c`@@*`CJR`BIC6G*3%#J$i#3m
)#fEJ!3p)"'8!",#3!&JaF!C!%!6kX!!r!!%qq)"Li!F#S%m+m)(k!!#%m)#)F)-
2L!&PJ!'`d%B%L!&#Z!!L%(Ub*a!bi!F"`)4'i!F$`)4!X&hUS%rk)!)S0J!U-)F
0-)I8p`40!!AH-J968!4%`!"f5!4"3!9"!!+H*!9,!!&fZ)G28!95-!4&B)K2J)J
1B)G&i!4%!!*2B!3J))L%#)Kc1!4)8!540!99d!3kF!"f1!52U!0q"!$Q)'N[B!E
#0K!#8!DZ'"#)8!Bd%!e('"!bF!CYU!)mJ$q!8"f[b"C(TfdaC!1**3(@!!6RX!8
l-!5apiVZC`"4S!crJ!j#F!418!G)F!k!-&[1)`a-m!e4&)jfF!!-B!!4BJBD)!4
'B'YR!!&6%!3FJ!%%!)mJm)i!!!4N`!lPi!$A&"hMi!$M!!&4X!crS!hK5!F$%!k
)%'cjZ)e#%Sk[+!!E53%BN!#2#L!6--!!-U%!CD!!"L!6L8#5!+!2C8#5-[%!kB!
%J#!!!S!rrK#1pJ315"!'#2)"'i)1%RJR(b!6+d)3)aN31P!'!Z!&(!)-iEKV[5B
%35!"'(!'$-!!)c*j"L!&L*!!MfC!$aTT$N)J""53!!'b)!3[#3B%-!X)B!EDb)h
k8"hK#(X5-!6cC3&8+3%4!!%Cm)VXB!BNd'crB!p'k!m9m)VHB!B@J*Ir*3GpqCF
"!3f84TMfm)UX8*GDq)#pT`0N1'`r)!BbX*Hc-eqN!!B'm)""*`)5!!b@qB"f`*L
1k3q3!2Q!6+F!VIQD!X%$QKPl5Y!+@AB'11JFb'!'($!*`'Pm[1CV#1#AViKc#Q#
CB-!0ViJ$'ZNFP'#A[aQFB4J!h-D-!k!$CS#2b6P9ViJ1C["HcN%%[3N"qK3!1Z"
5!)!+VdJ+B#J$!-#6VfJ!CN"0!6#1+#)iVkJ)5Y"'%)#92IJ2-(#2ViJ#0lJ"f!B
$VkJ%CN!"8Q#J$0!'83)"CC!!QLGN"J,`MHNB(H'BS3l&S4iJ"K*i,fGJ!@#!!4#
!2j!!m)Vdi(ZK"hB"%@J%!(X3%)j'U+#[U!hM1@alTKk[b'8K#Sje%!DfN!#H$iK
0iRJ1hI5-FR!!ii!!ib!&C%!!#L!%%"!#K%N21b!%X6HL"p#HlqN'VmJh4"B3'P#
K"4TlaLD%"i!-B1K(rB!0C"L1F5TMf4F!FQ!'-N#NCJ"N8Q8'*U!%!(!'&$!&dB%
Lri"hq'LJ2`S$jK'M!!!*'k"J%XS6H[#0iEJ$XM44&!"lc#J!(J#!c2#!iNB"V1T
lF*!!L`(`B9hC4RUTT1-iTIp!!99kTH-J!@5!!K5`!b$!"F%J"+pU!KHDE5DUB"C
`NJp)F+9UUmG+!rK$!)3*$@1kUb,k$C38MU&(!9G+"[`!!GE%!G&U"NNQUeJJG`p
S!NiU%'J3ML%J!L0!!L9J!LH!!LQJ!L[!!Ld!!f,"'$9J!cL3!!0"+!4$3!6IFJ4
)N!!%5V!%60!%6J!&85!&8d!&9@!&@*!!"9U`"88R"Q0!"Q9J"QL3!!CUX!CXX%"
a)!FYJ!*8F,)(e$G-!`*Y8!Hi%d!1!4%534%@J4%D`4%kBaYi!!,ZN`+leJmm!!G
r!!(f!JK4J!crS!p#q!q#J*G+5j9`m!-5!!-I!`JM%V@&+DS4`UfiHJlk4!1*aD[
Z'$jQ`!*aDJ&1@Rkmd8BB)!A!qC'f@TB8!!&V3!j*b`-8`"X!X!ED8!lP)a-#-!i
+X*!!K)N-feUU4c#L8$U1CI++iU#ZpNJ"8XN$deCYejCYhHSFi5KVY!B'p2#+EdS
"F0!!$@S'$#"T,A!'"J!("JJ!'P#A9CN"PbUC,`@APJQUG@#crm!"%!!)H&ZmbIZ
2VA![2!%#@bUm5FX,3S!+,a8$Ub8+i-4'fL!$)I!&RGG'1`%YrF8#e3X!,J!+!d"
a%-#p-X"4a5X%`!N#5U#NdhZq$)#prV!l'-"'[IDpR5G,f%+qHh@qk5X!)P"Jl(X
'"-!!4d"V8GN1r8#peTZrUm@rrXX$!+aL!V`m*"!$I0!!+Q+qeR[!#8ak#pc!$j`
0%6c"q+Zr'0`'r0!$'faL"2%L(ac#)fc!i,-"rE8#[CE#$Jc"GE"VrY#BTPNG`4C
91c!'!J!(1p#DB#!!%S!0BXX23XJKF$!!9Ac&@""0T"#1*4%(H'$%51`2T,#A%&$
&DdF!CU!#`$CXVbB#%'"&!I#+)M"X5&#KGH`FVdJ"`pDZ"T!!"@$-PS6*$#8D%(V
J@--@"RCRP&r!Td#3!*kS!!9J`!!mG8qjJ%N[!!'S%!9eH3Spp90,NJUp3&4'K3T
c-%N$J!U(-%N-J!U+m%qSJ!JpK3U*%)j9G938S*''&K#l&a#+m)UQS%m"b+5[b!@
[L!H[5!R'$!YK3!S6DXbQ-%N8-%N`J!U68!5jCmN#33I@2%P!S-hF(!"*m*jL%-l
i!`,DR&`!S!bS3!JhGX32U!6Z,!haV*2iFmhVh-jk!!#U%-rc(')#S3,Z,![jA!I
U$!$C2!RZ2!Vah"X2pSVmi-kSN!$3#ch1$[h2RK$4L69K!-!0lS`)',h2N`3&rJ`
!P4$2YN3!-faPrm822R"M-rb+[Z$14K$2#`d'+9d(,$fU,le`-Nh62G$-lX`"#9d
"Vp1c&3%5C`!#(+%i5q-3)S$!,L!"b8F(BF!h4l3')$!(DD!($T%'"h3!(f34Fq!
#&L!&C6!(0b-(Bk!iAIh9B6h@"j3!9*!!"``%!Q30!RNm"(*3"P9c4(ap3#+J!&Q
pe@E3e5(J!'cYeJm8ee`Y"fX3!Tdl5IIN$M60!jMYbLqJ!$U02kem##e-`5q&"'a
J2`!X!6'3!0V`D!%4N!$D#B#l'JN1%B!L'a!#LXS"S!!!1G"IF+F%l1[,Y`d!ZEh
ES+!![`e1!#$F-9ED,jcDLSS"S"!!l$ZHjm[DVJd!&J!+%c$F5iS)S)!!i1e(rq!
(3Y"I[-d!#lae$e`0k'Hkdi!!9J3K$QS!S*!!!1A0%e53!0i&!3VXrGa&,-'QREr
5cGdJ6$3NM,kJ3!6Jr3-(S'rr`!Bqm!%3lQH581&i+J3A2Pm6pJp581&JJ!)G6Pr
QlH!@(Z(Maa-i81%PrR,ri!8D$J$p`(925!2"CQ`dk3Y!F!B)S-3B!!h!!!C8pH1
Rm&alY!JZa3qLX&[iN`"kP!U'-&`!m!kfm!d13!4T%0KM3!G(0%"Q8!GX`!EHN!!
!@Mi(AKhQBmi0#($QATd%,r!%fE!!45!k)2!'CX!h8dd0'(!&r@-4)!!(4Q34AAi
4d%[@De!'G'!4dl!!5P1cD6-'L8i'dY!!9[!'E&!(EH!3N6lTdC!!!)rZ%'+!XhN
`!![J"'r`%#mKkA1Jk3,J!%1`kQ[3kQd!2l8&!bN3!![!LN0Jkfr4-Siqe9qG"lL
M3)299Er`!V4a"UP3!ie%"&*J"9+3!!T0)&QTm!XV931$03$ARZfTF!1K2&fN(#1
QM-SSS-UGrFVi%mZ+F-Zfc&@iR&`"d!'0K$IZM![Rj3bXl-UdM!MbVJ$e(K!4i-k
LN!$[KZA+Nj3!XZc1qa$`!X!QrpcZ`H8-b58!m4$`!"!%lZ`(q3jmrm!#i5lDiaj
8Tea8jll+Ji6`kbl,rAl,L6"*#M"*&T!!dP(`dl-%mR8JD5a3J,ZF#U@D@$K[2d+
[!3(J$,JVp$T3p-dYp,LJp,JJp15Jp"%`"@%`%G$l"Q1Jk@AJ"MPc1cT`!U(q%"%
a%A)!ePM6kQ-3eh-`"fV1"J-%%3[%0$mE!ZYc'lQa'`,8!!A8eJLN3!`8f!m8Xhf
G1(F`G(DH"JYN4"1"%@4[pJ#%jd2,2RdY"NC8"aU8-ei1!RP`-d0h3&X0"h8J"P)
c"Pp0%AB`0D)13L,N"L58"bi3qEI4ef%!3#"K%@FJ"e9Mk($`1cN$q9%0!P43"N`
c"e5ceh"rXfi!0eB6%3Hdqj)H"QG3"Lc`e@q!0CRI%#!3f,ic"iBZ3#!33L1NeDl
I!!d3r-0Ir!ja"QPJ3*V2qEmIjR6`3'-03-GI"mP20FX23,i"e@p!"L88!L"J#Q`
pM,$TeKldihY"Ub0dQ2ja-`k)4F!$131XLE8j-2d@'pIcI(EZpS8"1(#b50mF3!-
EX+fp[LF3eH3!ha"Xm5q`(4#3!$!'-Kh*dJ&hcJfd!1)Af,DHf'X$b%rjbBd$iMQ
iR*H6!hPJqY8qi5FeSKrAXePKB!`B%3S)!ZcIqU-)Fb!-X!'S4K(D!%L3!))J3)'
)ZEJ4%DCI%5&XBd$@1E9!0qL`(UE$J"KKpM9"0EAS"U#K+i"4-2U92MP`qZ+D#b"
r4S#`KEQ+m"*-)%KBE(+J$A""0c$pH*C@kh)k!2ba2[(A!'3!BBJ"V`F%$)(CG`H
U(dDB!R6J$YkDYlE9N!$!dQ!$6(!)&+)F`"N%9J0!!6JJ,U3!%*!!!dKK#bJ-0-"
V"35i%a#X#!!S!8E[6a!%%h&He)J8-3J)35%%!0-"!*J""`!!A)!JF)"KD$pB6%$
3!Y6#@MJ,-p!Y[S@c3'qBk&J%"%Y!,6i*34!&6H!5L3fCi!U)!"0i!NH!)%J$)T!
!"+M!X4J)hL!)-!%Td#`#JMfi!NN!%d@(!#!!KX!6B&KFa!6FNRpJ)JM#-S!'Rb*
'l)3!B#+@!6)S@`3a)"a$!,!-Q%&#M)J#i!8%K'93*J#"3S`16f%C%!1)Z"-%J!l
BL,`!)[B,!5!'0Z,6Da,rS&m-J%b`%9Q"3iQ*cQ'*8%4B-%Y`SJ#3!"i8N4Ed4*P
B$MDLp8S!-D*I%!"5X"%j`9"d$XZ")M*&T)J6#3!Pf)Lp$5EfL`*J%*((0UQ+k@!
MAX8R849p!NA%"!0a*fb!"E!4%8&2""J&i!*X4%B!dr)!!!:
