(This file must be converted with BinHex 4.0)
:$&T[EfeTC5$%,R0TG!"6593e8dP8)3#3"")B!*!%)2*6G(9QCNPd)#KM+6%j16F
Y-6Nj1#""E'&NC'PZ)&0jFh4PEA-X)%PZBbiX)'KdG(!k,bphN!-ZB@aKC'4TER0
jFbjMEfd[8h4eCQC*G#m0#KS!"4!!!")B!*!$FJ!"!*!$FQ#b$D@P8Q9cCA*fC@5
PT3#PN!3"!!!j!%#b3$mEY5[$k`#3$3N*p3#3!mm!!#1K!!!453!$@Qp[E@PP)-D
5!!$ZM3%4!P)"U`+l!q$rN!3""rrm!'6$3!!!J!#3"k@3"!%!!$8!!,4M63#dBdd
!N!4b!!!"a`#3!h)!"4q+!*!15@0[EJd!!EQ8D@0[ENe"3e0"!*!2J!#3#3%H!*!
$N3#3"!m!3X(8q2@$IQ,edVhS98aC6C4c+NANXkV44aq9GTF9Lp9i#Yap!1FN#QN
jqT3P2Q[jN!!2X`KfpTUl18&(!,I(I"YSMCp4#-RPU5Qka'h&m0DFmQ0LSPC0"fY
pKVTV5%[B$lj@3Sk@)B&Sl@[RkjDcUTB9lmN0X,6cSk)TEMlQM@Y#1)l#[+0eiC[
V2r,8p!ETQ!#PN!3"!!"!!"#b3$ZVY92-T!#3!mm!!!EV!*!$FJ!3)``!!!Ee!!!
$NJ#3"!m!8Q9KC#"0C5!Y)&T[EfeTC3!"JCj849K8G(4iG!%!N!5"!*!+J!#3#3*
N!!!")!#3"!m!3X(8jQq$*JC!6qpBF#TGAFCl'$$dGaXGU@eHG,I3P$,i,jX[RSN
Rifq#kY3,*Q`iEp9[d9Ce&fVa"pe8qGGJl[P",TQLBlq5C-Q98RbXUmdaF`,f$SB
8H-9mdFT0bX`-JBHB83Pka1QccLPXpG%+lF4+iZR`&$U3!"#hX"&a$qVI'-RQ5dU
HpS8F&JiYNR"hF4`pT(k+i3+aGH*6SBA(P'-j2)i2XNB-ecj(*(%)r$3bba)X3"E
NpchXIZ,ajG#H)5Ud+'3[3'#U,[*X$$kTqX0U8T1iFfUbeMV-6)VH$q2IKda@9)`
X2I4Pm0M[RpHA!,d3c4Zj3BhjlQ$e`J3Z)LdR1i2R!ZQbRe'(#eDd,e!ZKej'3Ze
`f0iPi#4!de6)3%,"e1'YZJDYNkZi'!Yp(DF66%V-())pq#CEB!P!eYF93@P)r#q
IDRMZP9G*1`QGZ5A-BT-MNHjI[P,qDUXELF%diH0e9MZLYeTNjp$kEY%Kih1TNXQ
'iLKp[c%UAdPpRIBT#-m"jPfTdfVrR0V61$["-36ID8h2#me#'SLDQ9%lCEl*)'8
KVN*4RjcZeRj'NlXH!Cak92qLeXiC$4&'h$UVB`DZ)dd9'![E[aXV$H[E5I%M8jh
'Q8eQ-4IeER,qTLF1Q(EJJKEdS3[*Vd)Ffa-21bK@`Rb`Ya)LXJ[b)N"2NZc5%6"
cb*EaG0EMP""E'c-rc#LjP[M4b[QMFJrr`&pX4@4Ra"Tq'P+m9N`dVD-r*pej8!3
k&B5PTSjl53@p8Z()+25#!1SfI'CG@lUFME#MBjH$+L+c"FrNU0AAb4+3!%eqDa@
2++HcN!"-i&i,''bb%N%@fPh2iHKra0+dS9IF$bDSeBFaiKSXcV[CH-&(l+ed(Td
Z5RFM+F5Yd#B[#VVUmeN8aXK%%Eb-Fk-NL*Mi)9peCNic,SIXb%YeB1a-hQSXja2
mqf4FY"X9bj!!Z"BL8H,C`9FrmFp9E%GC3HkQc"Mkfkp0(f@8Xc(Tdi$8qj2$N[!
1PYHF52DRSEp@chR*$#`'cKPV$H5eE4Zr(%MBjZ3hG@*XBXkUb$F"lPRTVpL[6Sk
3!-ifGGceI"jZXBlJAj3(`KT*Kr-l!`r"J[MVl3A36Ir%XNdrEIa!mMQk4YS`CSE
%J`b'U-[)'$"LKZP2V)'8ZKUVZc65$F2iG(NB`NZPjH`&6$cf5UMjfIN4+35&VJ$
rqQ'GqqbB'!+)m%`H"!ibEX&0"5McU1D*BAdl+20S!P)A,P-@C"[8R0kJqj,,ihF
Ta)9dKGi8#E'a%DAQ'(LS!8rXVf#q5,hGrFkLk*I1PC'a8ad,&R(EA&mdj4Z#D!Y
Ze8a(h-fhA&`,cZ6&IDc4TL&kh9jAem*d8fYR@1klmirMSf,d!qiGmkZ(Eq5IlfE
RrmUCNGRQQ'*&RD"3F)jD&AFMAp#!5F8*[SEFe8d9-*DLFU2ie!5QAJf[kB#C*(h
)92r+-X6d[(K#qSNH%Qc`H`HZV5NNF1JMp!GAS4l#JfP$(T*qYY-KK6k'Y96Ql2%
Q4`KXI3DmccD%6,(aA[CG80rNBpmiE0XlCXh8-V%%ZNc+4LGD*[-#!kQb!59eVe2
`m$l'hi5,LM53!$1FjRjC#B#PN!3"!!!f!!#`eE52Y5[#EJ!!!FF!!"(S!*!$FJ!
'(h8!N!jDEfpYD@8!!3f058j*9$q3"#8!!%!!J3#3#S!!N!NC+J!!#T8!N!32!%,
"e4b)fKK0NDf@q$Da4`YZA4VjN!$0$MlR,&49BZ&E@!I"di@[)-h,+bA"lj!!NZ5
1&#%fr+["+cJYaaXe@emqbH%Y0YH9S4UE2X#SF%C5ED8(',[J)p@5$k&ST3EV,R9
*cZ%c-A#%Cb@2IU#``jH69(pP+(ZK8ePph[e9MeK*!3ra-Q3%Uk!NHlT*C60%2F5
KFk!B3YjA8rR9l8Sc5`f)SUape)P'2rq5IPmE5-d2Gc@Z@Z)r)LBfI8kIA"#GXDM
AfpeE!Na"Y@Em0KGe%G'hN@-lMHaXkLA+Phl#q2HQ%D!FI"reZdX"p3dM9Z%4q%Q
ZFEa1IU,3IVbS$E$k4,[bSmPp"S&12r3&dIdhpM`NR%6A@%3VqYS9fM--+qBhlBP
G,m+f-4B$R*RCl`bkdG)mpm,%%'e2d#@'GJ6N0'2ij[C@C99'B(UB(34lRSHPDPV
X,IEh#9k"6Xi6$1QD8YQNrDejV"HE3#3"RI&3SZc[qI2Q)ILb"T)X8!NhR&'rm(l
J)2AZS`N,9I2-46Ta44$8DMr,qb1la[E0MPX(NT+N3cReNCh(0d''%CrB2%*SQjr
abX!B(,rpa81-@Q@m348+4VYHG2`+P,r9j-%hME92k%BaL4K&ddr$-c,rA33Cd+*
XP%VC3mfP%,*X%Bbqe26aRb8[Vf3UG+S#h8aBZh*-!dY@@8Y)-e(UaQECBFV-l2m
QaUTGMpPII$b6#$(@0K96im+,A#d9JmGUkXe,-`KAUQ!U*ZE10kl#"3QX+kS)8Dk
La-E#61i2AVM#!V%A@R0B[dN4c"8L5AFZGk*f)2-+PLLl',S!4*D@*PRDehE9Gr#
-,VHHNBlJANR6"H0&r(a)9h1c(+$+cjqF#`Nlq2Ge,cHDG3e%EGZmCEF%5Q48PVN
Y6N)`5%D[FPC(ki!B8ZH3!,%b3beBc%R2Idc-(V(mUEE(D@@c[ZfFiVVd33FS314
)EPYL5Mr@Z"2U%IkTh`38BUaJ!P2&2)GY[A#,h,`Mp'$@*DfVdV41qm`51FDaXNP
4*(&["lENYDq1RDI($baYD&)Yd8k!m`Eb99ajL$$dU$J!6P+b*KS5T839*hGJmef
h[DSYbdj5(M+f[0N*KqqE9e@6'1f048LB$aHTNPm2r#"@fX('#Q1*VQ5%m+e$(3S
$6#4M9KFE,l,8TI5b(R3ih@&3fAQ4Jpk3!,j@%0FTm23p$*dFrlEPap-RSkNJEj8
C9N6MRmQ6j2N"fJ+f+5p@iMkb`jS(ekmABGAKPL+ZJ[Cc2iF&-N)2@*QqV"U(STS
STQ3FdhG(JaLp5&VQr,cr(M[CkGB[*DK9Y5!"m+#`TKa3#&9hFiJeG'G0R-#mblm
DIB#U+,A2(1T9%K2cR6(Jaa#AC%dadAdD(HP(3Gqk'9-aB(KTbbFS,pkhhGf24)k
)CrNQrR'5*&e3C'#%EbQ4!KD0S6d&'reZMfEVrIi4Zp[C#iAL5#6"m%m2UG(mLc$
(M501B5ij@)eG!Vc(8'P!`CLKadP1FfQCa46[6N*2aBN4ie"G!cQ1RF4,3a5a1*G
%33J6!mFQQ'l&I98p"[$8R%D$!Rd$2Y&"qM,CJ(Vm""aiZB[YE[VZX4UmTGYcS@h
"Vkd)q(0BM'ZF,DSJ"f-aqA!(2&`84$B+E49$PRf#6G)lf@2G!N(QFmD%"SiQNK+
8NL`BeNPjG6#4R6-NpQ$r`k#dS#&NA[KH5#246L6RGG2!HThRJd#(GIP--qNfqRD
YLU!Eb"*Ba,63I!`CVeQ`5JeDN3X*CBr+Maf`!f5YUh#S#Xq1q2i)rrc&Qk03#Ei
%bQE[ak0kUYkL1GVm[)%8(S1m2T,*'JmB6G#eEp+#@9TXVU[rCl!,AX(mT'3)#(-
ZCf+%I!N%53M(RKR5d'DGKR51C)QTN!$@KS4cF0A3S(cRMR@HcT!!435BUBP[a*c
Y+QQ&2)BQdkeSGd3S4liJkK[E&E8kSPGbBPmf$1Pj+LJGUl9ZMF-4cM9&iHm(JSP
)VLYMTE+!E!AQ5U*N&B0*'Yr)$+Vcj"d$p*iKFBVI-f4Xi2jZ%Meq1@0&M%6PMC&
kf"eXF0*VI3Ti,8rf1)k0Zlk'r[T!29BT-BATi-5QM)#-hQTpE@15fEq+"),+#,k
!mZ$dm-ieM8i"RfPH*5D6$PR,,&!jqi-Jk`3K)9KljP0*6%1V#,*`-qaQC,(2XL4
j3H%m+-Rdp9BRDVHRlP46XAcrcbS9S[RS4*AIMN6"aB#KS9JQmbE$03VFr@Nfk8l
QTUj4M5j#AU*f6e(Nq*!!'(DCJK0pEJb2)GNrJbdShGN,d205`l(NUR3)3A4(3D5
)XAEi&%26XdS[F-Rh-MEHi9`cjp(Lc(UP93&"Th(ILN*4m@fPCiTQ1TFj6(aX"0'
kP4(&bjP'lQVJ&V0p@d"(#4)2hbK8VbkB,4'SjMp9I*Nfh+B[m`9MfU[e3p-R!C!
!0T!!Iaffq,LTb"*L%i$8P&[Y@K9B'Kck9h-TVLh[,,cPNkN@9Y!K*HGTp#Z$kHh
dK!X@8Y8h0d`#$Pb"+FSJPrm'6%FaK9iJq&Ef0-IA61@QQGNh!T3)+c-A8&%qYiD
,8`qaeEUaL24BC*IV'eY1@0[H5%B1T80j"rBGe,ChJ)CC1UM,Gkd["'jH3FFjVY8
`VH`HNV*jDc3IIB5N%`-+i0BXY&TrRpRCVMC#f#+jTI!")U"k!V+L3@"V[FJd8c5
kf@G)SQNAqXL2%49$HqXNAmjF`AF(IlM(-fC+HB9eRTfb2&JQbR3m-l6H5J-1id*
U1G2r8r[#BL@L+()Y`JDL$9-AH8cf"PQ,#3cm'"3!Gqd1lk1J1l(RYK%!APRGI-`
5*[@3!-VaPBY0Fb(*Ei[4(EQVll$Zl)MUU85k,KA-6H2FL%!j3'di)h5HLk%Gb$(
mKYm5pL8M98-HV%jh#YX*(V[q+h18Uc@pM11V4eUc0(G18S2C0`'UJpGGSP)STrV
FPcLh1MUk5)2+c)b0I#UGq+@Ul[-Ji8K!jed2F[LT'Lil&P9D4NQPh3KS*rTl!'-
IbTB6KJeTlSZX40J1@,S$Eh%6EXp'M14AEGTTDJ"([XU@(-FcA2a0IXqD@!bbYDa
lGcL#reNIP@ZIMX1p(`RC`+NLUEe`640[XmYc+c!GXD[h@%r@$-3&fJU&cV2L[fY
#S"lXUp3,[BGLJ#V!YY1SY`'e%56k+&cT03p[k+JT2NpZi*0MQ2Ma&511Fkb@+e9
l04T%Ub2-B`*0GmRpKJ)V"-$U(0"bZ0D)5F@)BZ@DaMk[jBS"XS"M6kR*kaaKS!#
hhB'f(DFZFmabeG2SY%ql+bCKQRAZ9m1N*!RZ*6TQA9Ce2*%H1AiE"f9539Uj`UH
4k-c@f*MHAUi#jk##amDd*#2r0C1*JSM0!%eD*kKi%5qd"5KXYmRdXDVHb![D'di
Sak+kP1GCVIKDQrXRV!`rT'[ZST(m321aMbrPQZP2+,13!1IhPiASX@[YbRM$`Rr
B0N%#PrJlq+5ccbk0+SEr5HRRhfeEp$1QqPMIbViBeUT8G!NmV,dA6QGV3Bk2*cE
fQd*EN@q"'f@BapPmCEZXAe#*J&h(k#&caZ*pSRF5Tm!dFAI36NZIYU`5ZI0KeCA
,b`2YhcD12+d4`$TCGVTe%@!$e-#N-jZ@Alr'D-(!TC!%!3!!-!"!!*!+"ZX!N!G
b!!#e(rq3"!#3#V2S!!!:
