From: John Gibson <gibson@silvertone.Princeton.EDU>
Date: Tue, 3 Dec 91 09:43:02 EST
Subject: Swatch.cpt.hqx (c.30K)

(This file must be converted with BinHex 4.0)
:#P0hBA4MD#jMF(3!8%&$9%033e3"!!!!8%F!!!!!J(J"!@PA!!"2M)"'CfKRD(K
TH(Q*HSPjQBQ(@@U+LRQ*L(KjLBZVLCTjL(GSH)KSHRPiH(GjQ)QEQUPiL)GhKjK
hH(YiH*U)QSf+H)UEUCQVV+L*QUfYV+bUQSZ*QkPhLkQDLjZFUjYlMCZ*R+bEQCZ
,QiQDLTUDR*U+QiUFQSQ+LAU+LTQ,LBTjCL!!!60&9@GhL)L+QUUUQTQTUVZJ[,`
!S![,bm`,`!!!ad!M09C@CQGhKhH)L)H)LBH(H(HAQ)LBQALBQCLCQCQ*U*QBQCL
+UTQ)LUQ+QEJ+UUUD#VQCU*bTZEQJbDQC#UX+K#-!PjrfK$C!*)h%@d`BYGIlMk1
bZF'jLZEhDh0@$mUMdApZJd-@SdX)5EEk1Z`YKXVD1#pID@PPDA0cXiE[H8NcrZm
#&4ie$kAJJ4*[j-,1+#!N)9b#19iNUiPB%UQP8b!L!Q9jS-5mVa-VlH9jZ9jU!MB
3$'63ePCQ(@Ff+9&+3%3%dR3"DPc-0*cG*d0*d!%K#2,K"MFLkqVd%1SdZd`0aJh
PhXX+,&krXHakr1aGhY,Q,CE5p`S5E,DE$Ch1aK+l@r[@"8M6i0cF[b'#'HifZ&F
hf8l6EAZ&HDHm[pMFi-YJR&V%@""V*cVRAB%9YHGlFUCdRAaB&jYlQpLl++6&Vpa
KA1eP9IGE9@l$j%f[X)SSQ!cJC)qEXY[&"J0)qEp(C43PUNlcDaDl#Lc8)m99#@e
"qd`EQkfY-d'lRZYh[*!!-[!bM3MDhPeG*1Y(ST'5NdFV*dQ8Pp*5j@QkA,G06r)
br6e(8G6e@Bk[-e-A@62NjVj@EqA9GER1ZcZHUmr@GIS1`d2mhc2jp&f2CI0VHcd
HNVUqETE$6DI86Y6Br1XZdXp9DDZeYVIYHfeQYlIZ2k1jqIp$ZVKmb$k@jrr0ep2
$hHmKp6[[k[UprrYi1(a8$0l[[#m2l2f[rh[[rllRrIqVrIlhhr%qV[rl1"i[MIf
rKmI%aH$rGq,b2*r(`[lr+r`m[rcq6r(c2mXEr2KrrrNrMiRRHIrkr,rlp$rAdI5
p2rELrlqTkR'pAe[cFImrVrSpMp2Xrr2Dr9b2eqhrcbIfHjrpphp[+plPrZjR[ir
lqEr$RIaq$iHIred2Lk2mXMijp!L**KaBfqK6T6Yr0RB@N!#NXG[(qaXjPC@`hhL
kHC1!Mm(MkIr$dEZQQGe&h9C8jr*lrID5ZK)XpY&Y)5!HM6*ea*SZQbNH0!$UENe
eYA6GEUr4SC'JiF)d@hMq6f'jS6bRQUK3KNlZEBe8*9r%#P#%G99@GKZ5`m"Q8QG
hQJ-M`Mh'BQhLQ8F,+DlP!Y)"D5"&&#1$NLASS4ifI[k5Qd8E2fYGdeG#M9'8XV4
3NC5CGbHQ4+5THhdP#2pMAX$XR6D+2QDrSd2k0"@`NF+,@HP3b,@[l#[)BD+2i@c
U-YSShmL!H9PaS4VUN!"mHedfbK4`k6X0[(TS8YMYk,RheJ,UP$kYQhHV$k,9GIY
k6@`U-#9`,LkcAAl+'KKPq"4hA8pCXSGa#XkcFkDee2cSCM!M!p*l$C3bm+ANC%1
pLe-cZZje@MiI,lkcp8Q5UGrC9H(Cp'%I!KRmRer%Ma@Hf`)A(28Dl5ck0$Q*"MZ
mj&YieCTHK'TiT@qm,#Pm,HA1AQD[V24M8mc$Qp,-fmIJc2!LhRUiX*GRYYrX,2E
*+VIl'cp96cR6#9%lpY6SiXRa2-SZTZjFbZLk9!U+ZZT1"pQiK'ep9UE'RlZ4JIe
h(1cZTLUU'3JpprLC[YYAi%bQmm$+Z0Uqr`)HVjhprqfaK'd0M6AG0hF)fGLf8*(
UqTBdfc*jjQ93S)lF(`ppQUdbii44q0hrPBGp(Q3`+(PEbqK$)NE`TZ`r$hRi21m
6)KPmjUZZVi5ZZfmDSKPZXp5084@qVRCcI48k,cVUk%[UVH&0VS3pDabeeR*Q@LM
D[$mh$em@qlqlNXL"&Ec,(mhR48IfH*iAN`PlqVLXYreeaXYc!02Bed)f@!MlBFC
k%L[pq'A3Xqca2D`f&PMhpf41hheV[,c)D[Gq(hpc,4,HAZlQ4&Eh(iXeKfAU`V2
NfF*%ckZ@iF+l2j-4RI!*jZZQc1kR!jFIKeIJkX45S52QX20DR0IRLX[#p60HM9I
@U2)K6GClm-Y'U-#(krIK+*p-[CIVh23Ur`-RHLTlZNC0pUjea)VmH'KC0)6,5ql
TjK-TqEe,(TGR5CUFNf&cbEL6rIlm*H`jSGCk%VKGrI4iU25N%SVIeIpI#iRLBC'
b4-JN3)U1kNErVJSY0A1TkDd`iX1QhRUm5,GrQ(8#eE$$K$If5d292pQCUr!XqMm
If&SUU3+lj4DBSYYd$!Bc3'AUNA@J9Ve#Xi"@Y8+e)&@DK9L"9K[rQ!0A6+Q+T88
UjPH#&A-lV,9+@Y,'0Gb2(dpa(mA6jqFPVbCh9-+)H%,L2id0(KTA-D%S`*4RJ5M
JP(H"+L"+LH"+3#8Ki%ZP",T8%M*SNcDU(8Y$8R!bI!Z,L4JC2m0`l'%R!T&&U4i
&T(!("q&iF(!P!P+H",*JPNhJ5bJ*C4"*FPE-9PELIJCQ'ErYI&6--T&X`GU@HPY
#*3JJCCpY3R6[fj@&RMC&*1[XLca,r%RiZ@Qq2Lr5aH,LeQ*D@H02ql0Zp)CQNkq
RcV2'k2E9P6,[T0&2XYM6)-8A-#ckYC8h%+2N@2Q4SZfiPK#GKp9A6qih@5Z+@EG
cEZGII(PXAqQQUEE8@1SZXI!MG9AI()Phe(#ICGUf@DfaKG`KM9r[cpcRTe$cjYA
3rf$LrSF+EGM!R9P6BeefaAFTaAB(Chp$dD'hl2FdA+SGkTGF+ADpf,[HF,T[AAp
$"b24L[XMdCHbK,K)D)Z@i446I(dPELEfT)9@H0mI$LU9%2`))CkZS@3+BN96`[*
S@9d`kppXkNql0mHEii3D#,ZZZRC(VcEl)pQEimlEbGd#QC88iZ"'qEAC((XI)b2
AZj)$F9T#IZF3R!4q5Ia@qp(&aTfbK**'BPRM9AS@LLA@EFS6MS&&+fEQjlimPBj
kIVEV4N10aVYMXF%Km1,VZ1N2,UU`)r%(4BiE*')EG,A3cH"'GaBN0NP5'*!!cV3
49)%B%B,1a85f4RlH21h&TAfrb8QkaGqN$*mfamLI0Hd!-PbE2'cAc%,YCCkD*XZ
*c,5+8d@BlKCq5+r"Ldl1dSGXd&E+%HKEN!",9hHE5B`TUja%$r0*[#%@hS8&#[(
i1Q@BlNA'DI3QaHQB6Cr2C()a0VCih8m8LpV8U+3%a!k3!'P&2(BH)-&D+Q$bh8m
*dRlNK$,UH%#9&LGq!f6a2V*ANXmETEUhhU8G%3[p%+2MN[31R@NlF@&VfeVLpTR
mm$PhLrc+3Hmd38NkdF&1@d+8V"6&rRXmE*6L[9+@Lc3fqph-,L%LYXFpmFLlP9P
q6(5VL4@9G#h4e8+#@1*h%cm*[MiPa69,)R$qc8AGIhqrNFLkdi`+9(TLpNd&8@,
f3M-eGbfK#4LpMF8MJBf6C*`+Ni[CA'JF3hBZ)CX+%!iD0K8R&l&(p69e[[Dc2I(
PV2b)C``jCNdTV)k$AI3SSq($*4r,K*SU5%ULc8-V4Gb3!#-aLIdfH0PrX@H0)5)
#)MkC%c3@qpZ)84c@NKFX9-EZ8%Xj0ZaACJ1+I&cYC8k1%[83SVZ2L@J%4VV-*1j
mHBaHcLUFqC@f9c1YhXHZK3V5Bb2cBXpmG2`[))[3Mqj@8BhZb06k6(pL%8*-DYM
HR&YmRMT-8L#LY$)SMi[bJimaYbI)jE&ie4pCBYl@92C3LUk&N!#@pfklQATSEZk
VJN",&Z%('"L'K*cC9P5k(1&TVZ%Ik$)2%-Y83bpP)34l&dD6Vk(HSE!YS@P0b6C
P`&9&UrXU0&"&9'q#XX"lFl2bL'dhVUl)jlLkP#kZ%A8EM2#k`@,U0M5lk(VI(QE
m++Eb33i))HemHC[S4YrCif@ii*IF)Q6Y*@aX`)kddPEp-5hdk$H3!&+MJJaHZLU
Fj#arU'CXNXA)1@H0,mQdhS&FR&eS$HlLkePLEj&kCG@5`DENiL%fNb@NJQ40Lp@
86"Tdp3%dF*Y2Ele$"!4T(A&SN!!JX"0VV&c008VRrI"ZBea#'1B0)3SF6b2MTqV
VU'UPCk%2ML"lej[MdeA3e8l$dN-A4XSkPqikSkKq4e4e$JSR-@BJ-CK()cp9#Sa
ECM5Tr,BdX#&-C'fNJaVC6dl6HZ6AD5caU,RGbN014Lr*%eh,LDY#i&II(%fE5kF
NT@ULUHAA&CUX9hG2GbQAC,L3!'G4)3XU3)aF`p9TkrFlfadph$qARSj0,lmrR9r
+K662BQH`QBaLB!$Fr%`,2'UF*@9RV,pF1ECr3XpYfPIUE1)lE4IiRcEqK2"lel2
'jk5HiS%@NT1q[Nl[-eQHb2CrEA)2*NL!e&fHhMa8*ph)64J#BkVeh9@)JVUB&R(
ml)NlT%)`Zq(R0&dPQMda6IamCJ4m2YX9hmIY-#2Kidhab!h&cp0Cihr8GFelM)Q
QqC9NHdCDdp(pDkDfe2FDDbe)rXDGqfMJPdDlbkAeXbEJk""GJPde'6FIPh8+dJ)
YilbD(4!6Rh%Le3166Xjj+V4BQpA6XjI$"Dlbqk@QJ`"HlEld&Kp#'h6CjhX$DNK
#kHjp5)SP,,@aSlT0)6ekc*6Z*qh$ifqB@Cq!$*3efDQ9A3SA8IG4V'M9m1&N9GT
FHKci[daITYG0M#5[[Yde'5dpY)E@PVUY,TVDfXL'hj5'e33Bil@"*)J3Kj+3!1U
VC3P)%D1QZ)V'RZXZAA2acVf%QcaTRc,3JPG*$lMffSe2-KQc8+pTPC,iqJN,LYY
d%[k9r+NlV0cQdFNl&YAD1&aB#3VA53kch95'FVrcDAMi%U,p+I4e@ITQpFB@[lS
Cd"+V!MG1B"TZcK@kMpdRG1,6c#-fq5PVe4P0-$EY-$EZQ!b$Qk5E,Z-#Y1Gpq@[
rG#5B$[4*&C!!XGU0ZD*CR[bL-l*NN!#kcIblqKlF)r6hhaj*q635*&VU205DEIN
rR(ZqT5&A#[XMPl5Q3+h`&*Nh&UbjXEq%TQYB6L9DCKN$)iX[ee#bDl@dX+qhdeJ
P5(3RIYSJHbfFPNpd+5kQ-,Sh*00#rK5#BjGYAGQGUDacf4c,Z4Dhm*GC9`T2HVT
0G#Ql1ZSG!V5G"S-b&bS2G5ipkSH2!G,h-+SM8XAS4ZTL[6@BTYpq+%H6Kd+&$Lp
EA3V1(q+&CHb-lRB9RQKmG`M(!LAI`KlZ"NK2G(XpbC@mp$VV8k*QKEXk-(X$Y3'
RSrLCVSCqACidI1DVpm+4PR3hD"-F,m8+Ulc@"h$%G$lEe-2b)BGEH`V)93E4fME
3KYRE[0"Kri8fpCk'e&PQME3`cS2He3k+C69C93bmQZSI`4U)6I)[pE[AJfib'dQ
rK6%IN!!E)Y5Qk6ZLGlMhd*r*'"*)1D*%BFqLR+UUZKNF)2YTQQiR)bN5'*iV&`b
-$")d9,,Kq4N6lZ9efRb*jU`FqbrA6F4*r0,1dfPqFC*j2jlQ"@F3SS,4d)H'ZY4
PF6l+BM,2'PF&-l+Z,`')$3)IG+%$D8RphLIAV+NR`pdBRZUXZ@CU(ZB'9"$P#mj
QIcdrSfH0eHaY0kJF6,GpV8#[Fa2&%elS#8UU3X#)P&5AI)9!0I6pYLGmUZ`lIHN
3T"%*,[5&Pqd`2k%B"p6Afr$VY)Q9d)j4E[J-T!S,[LP&bd8HXm&&bdS)VIHT%b`
e0YD@9IfmiLCl%lpXE494%l0P1Lc4HbY+A)V1QYbZ"3pJN!!H`3iPJCl3m2ECE8k
VlbA4%%%@"UD9d,6D9KTDHh1`jh%ihf&V2HhQM&j6CC,`f*rfV+Ra+kfqYE"%DV&
TIqlJHP6iHNUk(XLJpVYDi)[XL1pKBh5,2'Sqm)b)RPI&(XVFXLCM$GRjAT141rE
#SFIL9RL64@HjE6mp`6RZ02aNT#ZB2cL0bNKlHYC!EQ,(DVSFY)l"YbR'NbF$*'[
GlLY)PJZ[jkk0+SJl0,5[CT,Ak4THXqV5d)dUYaT@ErKT%qNQeH'PB2NdS3-UK@N
B%+HY59%Lql+XNfeG1iQlb)8@MKqZRV02k[&lA`-h1Z-c@DMeIpXrP$UkEG+jQ2P
d%-$1p,A8+&YU0Cr@CbA)&%YJk[X,$5kVY1d53h20e"D3!)la&#QcX0&`Xl$XEZA
e&l$43l(!M'Sa3V-l$XZ&H`VEZAf0kE%PD`@dB,9r-KSmh1VqC4I3c3`&Zh5iZQi
AKTH3!%*+reYEpE5rQe[pFAK,ZSFK5*-TbLKdTcqZE%68*T&*L+@dGd,F[#GVId1
MBM+ZUT,b4(!cE#B6SXQ%5raLH!9e[UT(V%m!c@-6[B1c14B9X#X$a0pl1(MH4NF
qpNU[[G!5NBNJd`M[0FqlNB"[PB%R5')D3C&JR2D&Gcm6l+ff-TLH'eJ!A"GLB[h
3dU1ZSC!!51N,e-)%#ZbK+KPSCL'E#5M%4QcDUcV1N9)kN!!`h)SC-$+8$+F$$-)
N4`-AY084I5Pre*bUhY+GTESHVrlLP*S+A&)NA$-%Nd-KAT`$H#b+(33@63mi30A
r8T!!BZkHSkChKTR$3USA#'M,T'*LY'Q3!)DAUE+aD#SM*X)9C$dKFV52S8!lp6"
T`Nm*"4*$@c*$!`i(H%e1PQE8J%kI#ZJHel*C0X@K&k#cYP!Fm,T58"0p&"FpERU
BI53Fk[C3fP#JJ9dYr$T)E62QJGLb'#"HkfL-4V3bjk3ND$1KBeF-VGTSFFr&cP`
V!aDUcaXRMU`,@[eQSYG9V%aV0E-&A$T$BXA6%SGfBX!3ZT*rZkJ823A416"%G"M
&qHQe!`+QhhaaeX(D@he2E'"S5"f[S5NfULKl3%9+FSKj8*`$Hp$6J0biA4IEM'$
,,,XYH4$cc2S[SHILr`Z+K0f3!,Yb953aG1YXL',q41cpLk)`!Cdeq+Sl5'3RNZA
T`CSjb'iYp0VEFlLAbX@H$$#SHL0LGAfGKCDEY%E(-5c-ZrT*!E6RJ@cdrYbZ0hD
p4$(SG"cU)*T%B!$C'*JEU,EQ(JqNVVBZkUTc-D'IPNFZNi1GAX%*h(%%-Ud)GP&
EjXp*%flLYPi&K'!*cF6JU2CK#kEGX,,U2Yid9Y@e8)Z(U,f2ScHicm[JpFLSLPh
Ah$2NNGbhjF1h$bRXC&h)ldj+1p6[`5,U6DkB$+"+M*h8V'[TkAc2%81U%JN,kQa
DSmRPEGbLme@fH0bXIjZQRed[6'5"+QJ`31[dk4hrh$2Z)c[Um6VV5I@SBAAE1iX
R"*X,hEB9CNT0G4FV531JYc%i,*KQm62!1'#Y42B[!BUSVi3QqZTDGP+ITeQLEAh
HYe[&`NDA9'bp"0T$Yl[10%AC)I(2NP-k0NNp"N+62`i01d3CUiT`LQS4IY,Rh'h
e[Kjq'*pp%TEDDhdqUYG-ZGJU8T'G!kKpjPr"lN&8a+IYp"q+dq3d3F*SqQeip,2
YTr06Sl0DY&1PLVK'm89MiK,G`H)#5ETR6I(QEf%C1P`EbNri*Yfd@Fl53++L!Kh
`J50e#rRclLZ6I-aF&VkK!`a2)TUP1l4fGG2b,'rRj"9J&&h,3-ZXX`-P(4GRd&,
['+f@e@P$mLMN)fm'*'q1CGCa+raR6IH1P-H"C!j-e3JeQM[068eb%&2lU&af`C4
`bXQM,J"PZAZC8cCN%4b@CE[(JL,ER6BlXP)q+di#QMQlQJ!hM-K9@!0&+0,bQdF
$0mK$klVC`YUlN9bG%UpK$[20dphJ9Y(@8DEPA'mM)ie9A*eU2MQGFE*%r0#-!5I
j*d)[@'3"cTeG0G+b'%A$#,LX)QDRA5qDiBGD"hYpbPb`[h88j1H%e-C!j)02II-
cal[*r0V*,E%LVZXj4m9ULGZ2TQI9Cih*b%V`0"RVa92@BmrQaUK[(PfQUl@fdeJ
QC02015MHp('dK'pNQkT[Mc",(M(PJMTG5SZ94IZMHHA8T-EK`p'AI8A+q12GD1)
a[FNpT8rSfep21NaNZ3''C%9QMQTI*[dp%h2ZlH,2C(2if'64CRMH!ZZ&-6JDZ+e
$lM+I@V$lI[Z2XZK`L#h`H&FMp5,$)jk$Pl*QJ0F8b$ap,R4fNRVVl)k14ceiJJ8
(ah#jbd-AB1I8d8*I`eUF4%2Jlf#3!2*M+kA3@kiIJihY@D5&CeV)V&dVa``AMJG
UkR35ZS[Nfm4e4mbMBVcFp+1Z0IcqHRGmESqGk1%Jak[[j"GLS6)T@JcdqIqc%ib
pX)K0@jf($rUZl"1dp`ppIeZFNi%Ge60efRRe69&K5aP6aL18e&*9025QKP(dDNH
+2UiS%Ak-R9!P$h-r4ZSM8%L-RJ8IM%CZ(KS'0`mY31j@,hLD9P$(P3K4hFR4RT8
AK8Uk(l`5MhHAPq3BLB6qMHS1HpF4!0blMU3@K#92*F!KbVLN8@N!0c20,`9hSrQ
kMiij69c#QU4L@Pa9Va[Iq%V1DAYE@fdP'ekR[FXI*SHjGdakK[Fcp0LDXmlRZ&E
MlGA8YCFb&ZU)9FJl,5GZMp*ZE1eE4-#cVEB,idH%Sm4AP-Q#q,QVdMME%66F5,5
iT*kBK'BT%jcRaHQE`#jPN!$[F#L%PMYESR16$iQlP3jSV2J!MQB%F"MrQ8lF@fT
dYQlFXh*(dHT$rRd5"A*LY,6`!8pdARZYD28G1QXJ)FM(MiR-D,['D#2`MkSMa68
MN!!,[8I',R!XpK9"m!9I"L+,*YM)#BQ+X(2T!C8)kQE"4Mqm&1aKLGqP,#lCNC4
)rDC0BS014LIG0IMfk(4C&a8eZ&"[dh&1Z)U9G5f$LXDUEe)1dQkV@YhbX6k9RYN
hp(YKXNhp$q&#HS-R4N(!ZP&CDQdeQTYf[M4'`MVV*`j1H"bY@bFJGDefLKZXUl6
bFlXNreJIM`ZVG*+1ZhV*'qdqJbAKkKReaD50LpbT&V+fYKqPf5h1d6D@@Lc4Z"e
VA+P'IQPbAZP#hSdP16LkaH6CB9*jVMlH&p-$-p`p,$T3Imk1&CU'@b*eGBecRRk
jMBXF5A,Ei($3SVYT*3D6@BFi+Y0GcMK1jGl06b@El6rGVV(6AdLXb6X5E"m6B-h
q(T0YLe6IhG(*KTVIYY0DN!!,)CDZV$@16a06YP3q3ekDXFc4TqqmM)akZ&MKl5e
LSdbNZ6[jJ6@flmr[l(GhFQGqh$KF5N"Pk"NC0J!8NBfS*kCc4D1Ta&G'GZ)3`dG
h45i&DTF`jea5&bcSi%C!aUj!Smf'(("N!KVl($ZT$%mFi`ik'Xi#jCD1@"8l9*!
!+q!jZLHpCUZir#S6!Al9'486pYS8L5d2%aIQb&+ZY#PqU0(3BV+0,4f,X%Mdci5
,A1rHem-XVCih,j+jqh($cj!!(PQh14jYFCcAQX3PUm)5Kc@)40P6)jR'#a&)clK
&jfal6ZApG8YZK,CF5eC@8D*5eVUf&MTlf2ZBF0-*P`LHdNPfd4ND&U(9J((6Ka@
eP'a39U+"@a`klD*jX&$+e%482[3dXpFbfH#FSdi)Zk-rk6CmBS[YlE5fUCR(3ce
pNFqKd'Sk5X$S*+bidl85*@"+83qBe!+R+5-GP(QV`l$$8FkPTc3KXAFH3F2qiC(
UPmCp,k#L(Nd1KGjTpEl4MDpl4pbBfQi#&&1TlJJ+Q1"1feBe8-fI0KRhTG(@ldq
E$2`-TYDZ`KfPIml6'IDP,aLDUG%KTQM0iVqA$3Qd!QrG'kqZKf5"464SbRJV**A
'l)VT9Q5`DMpQ*QiEU(qA3M5pM#0Ka5c4q0,L0hMAH%qeR3STUFaNF643j(eI0mL
Id6lf2GaNpJ%LeqTF9KRGG(@RUXLqSLNPl+(S`l)ULcL"eVXSGNfTVA$cF1cde#I
Bf&e)lf&a0Pf%$rEAHaVM448KJ%NCZZra9L3b)XSaL3je0ddl$@p!K460"dN$U)k
q8Ia"Q00$aND&h9[`CN2%Hc-BbQl@"1TcrA1@SRBjl1DTiQ'9S,3q4NB2TeMBAEj
ZkcFGeJr9hITp$r,eVQ%rlRqAVDqSXHrZipU14YeB%ETDk'LZ*5"Kl50%GL,S0c[
D$3c8r@Clc[(lA2qChQ1b0['hC'fqGkk"Nk8h61dkR-I[1TmaqNkNNR8)f14SV50
(pd*99A08Y5@k@S*imZZ2Q@h'V,1#$j6YF&pCf['IqcYGXe1eCNl6p(T#eFHNjr4
kISp$r&*i2Yri[m6`GKS*ZTAhR8[cEkIfdrPRI5jKRRCP,8Q'EbQ"Jh0dR2'1Z&b
`%"c%q6@9+hR0dDchL'ijjkqiM'1r4a#J,lRCK93qpRJXSIN219[`%rX2F"`&qNE
kUD[RXHS[r-S3qU'R0$6m1"6%E1#Y(RP"CjEX@CY5cZ%lKNrQh9Uk'[dG%qT!B9I
Md0dRpN*m"$3i!ie'0dFml,#1hJAET03KG3c&8qh@Id@6am6hPf$XjFD-qHALAG+
l*MJ9P5RELRmhVYbCBaX#B(5!G26rd!KY!J*T+f0p`#2@a2(CGNVl#dYG0TcX`H6
Rk-lahS(c1r%N)ShHY4@r#X9Z#X9[bMfi5V$l5V!r+!j3T'k,`Lr+#8'RqjKNNSH
4'GC2iL(drmU(drN6DZIk+(drb92[Y%4N%UZIk8hbCrTZ`eXQTTZHbDDIkL666r@
5DDHIfj2pTd@H[kc4Bl)$erZT0"2p!DAC-J-!M'%k8P9@9+1j"aSNGf&Q&(NL"f5
a!dDa!eT%#`@)&8US5)&(Ge4141-#(PT13J)#'j!!3j6BKRVqKl9$!Z+E2EP*V+%
i#,QjfG#bD5MT)Ga@90a6RL%p"Nkc'CqILeP5cQTDbee0[TK"PB,$+E0ibX0NC$P
BEN2l9K[AP0eKR3TqIb@K6"2X'Uk(!"M$++1Va0kZ,6H45V[YJB5TC"M-iQpQq1C
&'mcp-*!!JT*q%K4`(i9c2cp5UHTh3PaqI@9*EHhPaR(Y@'irY"B3HZk9f@%@*[@
HC"+XVA8kFUb14"R`@6Ve"!hq#fUYNerP[M5jTU03D[M3P@LNMGq+BRlj3`B8e4P
ZPpAU0M+YHXhh5jE)K3pEcVL2P[BeISQ$$*X-$@F6e&6qV[iC1K36%dLf,B(j'dN
r-Lfld@Ka85l[3m+Q[G"SBDAQ`K-bF[TB4AG2EH$E9eem&aPTI@`L2ZHT8%$`X4V
r(V)mb[bh$Kk90Kde0AmdiTj6XN(i`J1ap5&3R`6*dfSdh4KSNr&$Zj4rphRV$$Z
*NcUEZd`M)bYCZqhHak2'hGM0ZU5AAPaL4Bp,GmQ6(K@8hRf[5h(XI0qlkF-Pm2r
-)IFqhK`bXdCheGr#(bkCIb104j2,3!ND'lhNM0GdM))DI!@`0qm3dT9FP+IFFfk
+40h4h)TLCde4aZ*aL#@@`md%b4S`CAKeeh-pD[pD[rC`EMUIHqlPSmH0$+bcmq,
k6*M3rRZ*!$9P0ja+Vh(89QrGBR[qh--aQ-c*TZUZ-[6CK2Bp!j9Xc#QkT3`j9[0
KG5YAkKr38C0V*[h-)KPr8l*er[d$`ZR-[GT`SUEIpV&AD!F(P@P[i'aT62bNXNe
Ur50YjhNme6&69'JKDq$F5,D[5GECdY28CEcjFH%@Xp'Kcl[PS5CEGZRp84)GB8+
HSZqbbp4QMq"d)UMU2ZEbCNr@llYC[PH$Fe(j1SeR&SC&e64@0C(r`PGX99AFUfm
'ipa'C&Npp[1e`l,pFLSFC58kCZB6,5S`(9ph*Qe&YKl1R`5J5,cZh`qlk1Y`lL1
JThI4F0+f%-6m(MkI2bN#Yrj(LkIqrpGh5SL[l2)'K+QH"FCZ[k-2Q9PEbp@*UAj
Ah$NNqjGjDijqPk-)[cFDcp95E$QRK1K6*MQ+&1-&eVFBrHA1$Y5MLi[YGX0NP*'
eh'el`#2!`-(DE!#2$ZX$E4!4iRp1aL3)j@ceqa!L0e1Z`VhCJ40[Vj!!JME("ee
mJ4i&k"+""83Am,MH60[(mR!N5lb'f2$&PTGj(l`kCdLeVL9'LPriGbB5+&`BGY&
'lJ#Zf*3D+0R`HK3XCHLK)MCqld8S#-T-Zp$&UZFGZMq2bkcTkZG,VUQS2'jAD5S
ZkB"Y&GdS*D+l2QTF8SYU6!Mh%R!-+!)3S3PlI58)rf,r-9PDN`fD@BEqkLmI6S%
4SHAi&e*$**A!K($+IkP0SSqC*NX[-RCDSZi6r@mU&ecr#p)ZQ3Rq94G0P)mD64b
-P+bC8eBk+2i@cbq@d8Eq69G#0G5SY[(pUQUS8BAGm3'MaXrICG)05rljBXEZ@!e
&I5,DZBi*p`lYM%hSf0&'PHAi&h5GZRhPCFZD9)6(mY8R%K[i4LfPjL@'$aNEITF
-kb(P,F`b$0Qb,Z&*V8UbDhj2)K`$QSHML@UrcKj%2$ArmL8"@mYpki8H+Z@BGpL
)pe(l-3-[FD%UG`5pZU2D"ZU3!2E")Qfl2NYNjp[[IS9hBed-k!P@B5YN#R,1(6L
)D'K`DQd1aeAlm6Y)UN3A%V,f'GBN%i3MfQI62AF`FiCr9&CQjajZmkDl(fm#0Pm
1GXi'K!RG%2)TiiXU36helIHpaAIcR15V0R$,10cc-$+li%*h%0kM*@UN#k1h%a0
3R[B&00B%!TjQ*XSURjGG#ND)Tcmb)X381(k[Nd1*EDI8IZKQ,(6RqKYPEDM8mb0
a$rfaU(%f(ShHF,VAj9dEJ'Qq1H"DM@kjPNhG+(j3%p&0IE%b4c42(aGXX,XG9jl
K%516i%3MH!q4#!0HdSelEZ082k&'[BI"T3rd8Dili0)G-SeaXmDh%HdSFXGAXAZ
D@r&l(Uj%2aQ8eD6Y[935&4m@Yr-Uk(,m2$ceI3jC$6(0lcPTXj'#VrK22aJ8KTK
FTG-MLh%+15h39*jpC6TqX"D@Sj2Z3TSB%Ie+,bXPQFPFC,aT2Gf)I'3K(d4CLNq
Jb(JU-H6Z``c2#hGc#6`PdT[q-$f1aVShQB(3!EKZULLFb1F,(IJYM9QGMBaM)j`
'HEDfmdlA!P$QY)P1%"`M0L`1eZ(eYG#41[BhQ,[q4N5'IUSCM%rHk&-6%PRZ2MH
BErR,0*MKkAQ4[-69B-0hN3qYEldf0[0&G6QrJ8"!95TjfTepNEI%ljSFf,h(-0`
FmYlMReX6[MLSbe$KpVId1)-+5a8&'R$a2l%"NDbYV&$Vcb'h#*V20@a-k+Z!G06
K#L3'mpUbJr)F5c%i1'4T91V5MR"ajM[$adi%VK+FIVEMiJNj-4lT)cc1i6mPZ'e
#D@"R%DP&6Sq#ZGIC'qa$'GaVqKjS*HHrUP%2YLiIIFIk2[,F2Z!rNq@cPqQeYlL
%KEeM)c!F@a&TJ1jaF`N5,@h6J'SG'pY1Yh--X9K)QJM04Cf%9JP2&-908r@Qbp#
8!hX3PpEZD&!)UJ+LpC!!c!%3kZK#UNq5Ip1J@ENV&@)$4!*QJ%E3A(9"FBeN[a3
U!%c!#0Qh(*i0MCidM$6-U-Lc(6cr8A!5Y`55k*qNh4VrIb,AMF6U,3rAKDfcHB-
b#62l85c&F3SXklf"U,-X$VGE!a"LQpAm4LNcX+F#*B%9!%8eL06DCK"i0SVl,)-
,%#Skfp1h26A'E3L[BQ4B#5Q[UGd51Sh!9Q")8iACK8K6KCQP5'B8Lc!N-e#R9)C
K8KQP5&1U3D*'#`&)+9AK$5D#$j24[-1BjRB'G4bGqPXJ$*D"P[KTEX5MLd1B"'m
d#LX93q"-NM5!XJJceS8fG*K--#[U$%LfNS"XdHU2RfYZQKBc3fZ*L+3Q@N'0#ZK
(46'Dpd9$T,QGpl*N%HDp-XL4F*PN4M433@2hFiUD0&RM4r'DRFiL5)PhmEk&$Lh
XNb*+UKa6,!GTC4Vere#"N9RUKXfl310Q+akC2m'65#*J1ZK5HVrF3@kk&+"%Qa!
bqkN$SjADpbrTJ3Nhe)#%N!"$fpTQC[6@el#VX3%ZTeVETRS*6K*hb3+Z2Q)F)iM
5NbpCed-[aM5i!a%K*D'+F'+GSBU&BR!GY)+kGkSKfAVdQ5Sm-Q5P(iJ(`DZ,0fK
*0@demp,65@CY!Hb6`kkGjhe$2Q33dNCVP)jM@ETmr%ljeAZSe9cUpjm8Sq6@%[b
DP'hKbVU(3jMF+U02aFjcK",FYMFkjjEUh!H1VYbD5k,*Q8CcQ&crQZFXGqlKYqN
kiV'XbK25Ka&bL[&APfiE%efc&Jk8h`-lE9$Km)e!,lclLNHQT3J9Le4PE*kp-CF
)P3c"BZ#L0@9+B0!Fi1Y69XdFflLUGrS-5fEkb&KUUqEUZeYiNlNaE8eeC8TjU#)
dqpT"E6l"-jbHRXB,`Q1,#ZAZd9pRBDVY%f3Sp@efU[ZcG[5@2hr81[jQL6Kl1+&
#GY$5meLD*8cXU()Xrr0-@hiAYR[XAi1hhZIVHideVULCMIjV@)(@&IEek"d@XLY
*QhbFV0@Ya5k$f,UNd(8R9qkJkrf4rRk9eMi[Li[LUA@ZQXQ&frq9&DFQZcA5A%R
39(ja4(D`k',iYRYSZkd&4SDMKDh@HP3k0M0ZjpRcBXKS8qil#R4D&*Yr5Ek[[T2
'VMXf4kbQ3F-j22`NCq[K)QCmchZk)'IYV6+"cFDG0r,rkUSCb01dhSrqq2B6TXf
Ea21ifm2AY@c$M#I"YekEDAhJJqZr3Jh-8CpL,1[X35h5#XF2ZmaBl[ZjGKKf'l"
U)"YYBBB&CG4,E!j5+053!&YY9R6SS82+`pK*Q(9#XpY`Zrem[$mkGAD#%fZ*m0Y
jAIkrUDY3a"DGU0(#GU2XHG@8Fl8D#MXpXN8Z6i(*m%*ZKKqGa1rd&&jr%Uk+GU2
8iNl8HYhpc+m2HDq3!)Y$U`HjClBSUm`"24-ZidISBLAHS5%SNaHE$`fJMm,34M0
"(VX#)dYS)cV34CY"&q`)Me6!MjG1Rq*B[0q9`@"'BU'"(9IPD%0%`)bAHX#+Y1G
N"'I681!LLpYS)jM!L#Hq+L3)1XIK`M@jepVG2%cKd$E@rMf(B6*RLpKT!)K"X)G
K$R6*N!#(!QIMj`C5@!cZ'IMk2"i*qL("r(r(X0!dF0K$B4fA"i)%)V"KBF+A(&h
lF!'bA[maS(iLJi#dI[U3!'5!IpA)r8&-+@&,4GKf(B9LK%'`KJ3*"X)IH30(!NC
,bZhrklM3)IG,l'lhQ6r8!XLK3!E**)*kKlp4lpAXHal(kJ2!b@f%2B3!JIE#m#(
rDU3hNU($bDi3IjE[H*PaJ2P2LrPd(!RS0"1lhQ9q,iIKq%#*DK(aI&mAm[L*lN$
%0rK#CJ6m2kIdS#1$,f%(#PrNbhHmk4jGVblAqAE#ZS8-M5C'N3%b0*KaX1-J)k%
L3"BjKA923SC&$SRberK3rK3rKdraG2f26pM6j1RbD"(6r&8d&)*k@(J-S)#0K&5
QaFmS#(MrKY[Skl#f'bLkqVd(5G*El+mfX@Z`-#p[0KVX+mfPr&XEcDi&lVYaYBV
kj[YTJlL++l`GGJE,DaA@d`BYGHhX@dZSYaY0YJaB1f[lqm[lYh20V9p*dPIHi@b
fQfZpP&HBAjpV&HAq&FhqaZGLTmF13M,kq1*(1aAqd`ElAAX@"Fl6![EQ+q[,[CB
89cIphY0`(1GL`YTY%[$jBlfCBMM3N`SbcE#'GkA@@HQ%XL3ZE["fQf[pMBDbeX'
aEAklBE0d,"K)%$P9Z*%6U1%V$PD[4f2di[Mqr2`jreTrKI(Kr6KSdTMX-V#XiPG
&Ti[Udhi0pq$II9TY2&A49R0bZLKQ#eT4`MZL$r`qmJKNSC)9$5)VSX084Kdb"Mi
4#%#)Km%$i4''HJYp%4hclb"Y%*B$1,-K*4rdjK,McJHi%i$`-5D-2i3lZ(5,FI!
4!MJpV`He3%!bSIF++8G,-X2!3%$l!4-5ePf$dQ%IjIcqUrYY2d3SX-R'*b*$3KN
QJL5KK4kfamfddKU*IXqIBHKQqb6dYBh(QIMK5GAIk6!qGk8-SU,Pd+(Jr5kEchb
8U#&%J,)3&6,'ShXQB39-TR&TUbJkiPX0)H[`5PG#ZKA*5Dp%[a)F5(%JEHJ'j0U
$6ZP''iV(P,2a5e@HTK*&d+(mSe2PUrAl6EB86,,A"aF5VUkY#50RN!#2Uk,hQTD
b*'R[,fjND[EAQ&$9T$'G4FYY#b00XEc#NGVIl(D3!1i+0d1T&&TGYK3eSjG,Y-$
F3dX)C+defe`VQ"k0-PTEfjef#KldNDBQ3jNLfK9k"$DBlL2b&"Xl&LpIf2BpI&h
HdZBYPY,h#"rAV6KNY($eS@XDPN5EECEEBE2DS*dK#(XSe4i(CYC0*NaE,AGiPZd
YKkqpZElDaE$D(SB[eYm![p'm`YP&KE+jDL"&UE28fka!lPp9*f)T0&0fbC+@GD1
c*d`0GJi9iZ@AYEc[ENAYrqI#LepjGQ5qZ8cKE4-Va-PpqUHd+*lYpTYSVqj-X%0
VbrfZ%QB%pA6&VlP-Sk,EE9)&X'86cpB`)r0'LH)YA-@Z[a2%9-!LJ4KL6dkT!)c
EAXVQQ0Fl&&)IjbqbNVhH!@[FFfi+"Vja6r-UkbVl#)Z4hZZ`VR"3UffeE@bb)1q
fqbSV@R*X#"Hd[lhF*0*%A#4(pTYVh#[02H)'9F@SZF*e2HeRTGB3+2"UqbLe,Nm
A(61[r2&Jh1e1B6X%RMLf1Z[YGGN9)V$D'JhK&!ZefX@Se@GLf,"$BE3MRX-+,0D
!fldJP,-lR3`qp'Xk,PGVfS`(3Klce%1@p4$pce%1Bp4$hhU)Bk#%G0E#Qb1,Zpj
5rmC(B$!d%`"I&3+rH`34U[B3IX32+!E%"PVVDF#C-QCcpq3PffA50K$f%(l%(lm
MJY)p!KjEVc"eX3l)CE3K21N"5r[54U59")%-RlDCKD!XVQ%Z`5bR'jKF%B%m8#B
8Tdj)3pZ&+#(%KMd[YqhMdY,MqhMii)F9i%-I(!GKJJ,aZNr9qS(!8D)"3[B3D%%
#@K"&bJ5E(E!P!3F'8F#@"0%38NRpCYKaf)6U62B3IX31##4(HJFqJimVKh%(G(2
D%a%f@"$qC@NN$%16HY5Y!2(*T(*@Z#$8V8-%"fT@ZL"NRAX)283HC@[-VAQ9Vc+
eq-VC#C9r@IpE[HGAr+K3rkr55fr3RFV3*F%6DpP2J5I`52+)I!N0fN349bU)JGe
,S+I)8Ih+&#LKY9#J3m[PjKHqC)MFD%$E3c+6JYDl`(p-"(5*YiG+EJ43##HAq,i
8h"5j+i'S(52j,h%P"Ij+)+#S3-alJX!DJS#S+)#X)$UD2c(aNZ*GdS8"6ZlRGab
6$46*kRL3!"(e(AS1UpAFG@%#KBU1RB&)#J9dlS+F#T!!6$dS%$5GK,*0K$jM6r`
dHSd!XY!9mK4rFSH@)rh"*k4bHmc'lhR8,h8Are5#cb19([LT"fS%%'pUMhZ21e4
bMMP4VdU1IFGZ8i2S12c((QSYjPbme&[04EbhRQSYk9&K5RKSSkqdY'JHbA`r@PV
TY1cbldGVHA9dB0fZ5h*mh+d+#!MB3pK"S)-*G%J)f%2B3I`K%"0h[%r3h*S[U)m
$`b1*3S6pq!Qqp#XqVi(XrSmh[J%RqKerf)r)r4jU!NINFEcBi3)#4``3%MakQK[
)p6P8"'`MH4kD#!MB3q#"$4T!#mRS`!%'"3pX"1D!R3!6)!5HJ)f%1iBdF0K$f%(
l%$`)2P%6rAA8[JIr0TZZq!5IrVX-c(!K!43KjL)ma%HBL2cL*#N@JdS96l'XlDA
0cXdUFdk9BT90Z`GhJ&I8e1PXrNU*(XD"D1#`%`KHIpS3f3#50a$@qRcFPh`*jLL
k-1S6i9!CkbIb!"()6i'!4bp,UV$6'YlclE8paTK"CZmf'ed-)mE3!4SJ)lB#"84
ZpYVHe2Ma'm6CA@a`3)i0[fKB-K'r)Qj-"(Rf`d3)p65pVDfd++0l0TAfrb5CDNf
&kI@l44m[fQQXqe*UG1QkG#0(lZ`e0[C3NapjAf9VEJ4kpjX,dA&&R!)&a4@D`bS
U,"C#LLi$)P8AS6E1`&a4HXRmH95@3YEkHK3-P3*iHfR'cFJa(kN$2'J83L0c-0E
k@h5Pc43rRXdcqie#KQ)6FXPSY#f`X%4$2Y`)LDhdp&$$S(jLkDP!cZBEY3c`d1G
iJATmZJ@T&TrZLEqZ`Le(L1%8lJ1%@Tr#%ASX)Y5R%-`LX8hAd)SS@1#+DQpiTdL
KmlU`-UPqc14mlX!k[3-+#IRE!$194FT$[jfc!bi3-$$HJCSD,hP$2d,pKR,3-XU
P3cpd$51XVY3cP3*(fAi``f)'Cf%1d&Ck9DIEVf)'H%dBDH%,0HkZIEPDJCZ'(L,
Lcpm--"&C#'UBS"@!BR(4NLDS#rVK(pk"-q"Rhe)f&rrS',#LrFJCDGDk5GTi,T!
!pSR(p)SZBJCUp8SClkKRq5KQ1JCDp@k2,9)Gm*LJYI`1N4DrMC!!,8-rdG*5eri
G*5er@l*6plNV,@J*1XC+cY8kb$*@DbMF)ZhbK+#F`LqIPA#,A*KTB4A26K%CmUK
Na`LZ8mp15qSSASR4ET4BfKNII31+A8+@`Zi3ZrR,k-Lb4UK'i6+MGPmm,+U3!*B
[kE@Dkm`V1jfq&TZmZEmi+31fZ6dZ$Y0VYGPVVc"P@QZ`MLJ[pV,d@HepjK4DADA
Zd`GV,d,X'j4JEU-%pJ@8B6+'5V$DE$EA`P(!QPeAdEmiR@q%8!!!J%CRD(KSH(L
*D)Q-LAb,HSC)DBQ*H)U*CQGiQTTiF(ZBCfQ*H'KjQQH,H)Z+QBZUQ(L)PhGiLAK
hHQGhQ(LXM+"iLj!!#UbTS*UXQk!,`+[!USZ)QjKiHl#DJ*ZXS!#3!*!!`(QEc*Z
CS-bVQCZJZjc!ZFL3!*b`Z*UUS*QFQUbDJ)TlGL!!!549CRCiLAH!F!!!L3#CJ!#
3!!#J!!!!!+!!!!!!!!F`)N4ACQD(H'GiD*GjJ*Q(PiH)H)QCLAQ+#SGjQ!#(H3J
!H3L*!!!!!+#T!*!!!!QD#S3N!*qpj%)E)"*(U!E*e2dDh*bq6MiNL(2k%VAJP(T
Hcc1*je(XIVK$9m(QFE,j',(IeGr`T)0S)i'&KEm+l*d'@RR9rphPJ4Br-h,CphI
SHb#'SrNKq54rK*r5R@4pq6R3rQVpK%pHZ#1Z!UCA(54'[fDraJGUj+%pBS)I-,D
jc#hG`KUU0qNrP!,`iC-1K$lX22Pcq,P-LS,Zi`BDLI9l8Lq!6L!*bJ%k!#IL!6f
3!"2KUpU6C9I5K@!6meAdT!L)1mL%L99l826!ca!%r4Nb!'qN#@-"&k!RZC-N"K@
Ka!)ld"2@bE!"VN%UJ%6J%r&NbJ'feR5Vr"L3!)A&R5K)`i3rU',Y3imCY6X3ZGV
8ffrM5Uqc[)80A3))Vi&rm8,,je+%bVQ)`a0M,h"90BiFb0p1m,`q[D`SA-[5UjQ
6#Amf&M#9KfP"S+e'*Ba+aHMZ)q&r4E!004C9c,lqQ'``lDMmf&THd[de)8Y'(!l
0PihLrESAHp[1&HEb(9k-C[GdSE$%P8)GAcDZC(jS'@-D9Y`1MYkZC[)-%*G-4Sd
ZMh0'EJjmH,F@RHfR@m6k2X9qeI8m66Ur((5E&2q6S8l6BT6al,lPjbl(fD9jmF*
0'BK`UqS3P8,b%UF4l3iX*96XAF0V$E5+P2rYrCE3h%LTi2VrprcEfT6Tdp(e2Ck
(KpH&h1QN12*YEUUcrQ%(fRl)1G'3!2k4EPr5#cGN+qcZ9Dhh2j9R[FlHmm'SJ0Q
Eh1!VBX%X`(,*JeBJYQ6lZ%+pIdFlN@-j@XCR@q[al21p5T5Z)8k95P9c24q[apP
2B')@UEl[i90pjRU8G68heaUDZBU*HrpMhrq!6GR1p64q[F@(Uk-q`UElmZM8hhY
rA`TIQp$MbNkF'PJrj`i%,#V`i3UGL4-ff2#ApD"ATXU[TIkkf`q#`q#&R#6HIUK
X1lU3!0I4e2KpHAR9I'UjRJF(`,qV`X#rUm1[mG6X@%)im,2GiX,5'[[Yc#'*Bj-
-'%-RDGQ6jmLdjc"kqcbdk9cT'$Gdm6HAF*&6'JBKT0a4QfH0Bf%,(ajA1Ni-E2'
e-)@1&+jeKJl!S9hpp5a%D5dK8*R9mfq[F5A[,'Vk8UM`[YLpS5,5q[F180dR*rc
-&'Le$Pr`2"UaLT3[1e$lmIYC0RZk8,6*lB"YK6aSE%"0P615'Re+QE*ZU[T@%q2
&fe5-[$XkH)"h%1+b%LIYr#KDr@lE"XXQ4XFlIITKYZ$[VlIBIb8qT[,[Urbc53J
UZBcG[5K1UI9KGZKDkB5IHE$YJ`Nf`5H8k&YLbNAj&HSBc2AhrDVr,EF+14#Ci(C
e8c*K-QIebq(kpI5`kG'lKfh@)`a,RJdTf0#e[YGKfAYk80Yr"kpIjF(DdpGh1E*
d#U)0[!r2!`F6*Q[p`(0,!$6rEcM)"'1jK1m2Vp[#J@M91a5q!E2Xfh#Sh1UKeXL
&TKh)aDeYDfU52"%LY$Ac2qN[Kq`3&-erT`NF&bRB-YYqpX@0YiIAlL5PKPM'B@(
DFE2Sr`fe+RMep1M2,b[5lAVQ9q9#kKC3lk'bKF3h&#H9Q6i5bf,eH"p[pqPAdm(
C1K6b@a5abIJ344Rep09VI3[0r9L8Z[Xf6jRN6L02ZG1pR9!)r"e,hq[em5C1iXH
,4Qd09dIZEbP#8A)C%*325*e6"XE$YpA*N3!kClp,JdUIL+N&`5Y(0NqKZZGAdi5
E1fKAKUX5RI@d*H2%&+m*,'UMZP1`'DZGbYU"NQ%R"YDI*BC53XQBNX&T3,@)%@%
*)15V1jK*N8-HbQA-LKJ8ZhT3e,%c@blQ%V9cX5alG+NZccGjANqCafJl96,Q6Xl
cY9riVLlK+kd6e(D@"HEUmKCAec*riq4DDqjNIZ*$lDcN(-4C%FIjG[L`e-0CZXf
6-KVEl0X2PjHp(V@KmFF(m!I4[lI0X[%-1d[TB1(YEI&KhX0MdY6Kl,DBX1*#MY1
Gi1"[c$"Nb!HXGeL`f-0ErmdSI9M[jh&qPIprkIk2+UqdX#A4mE[mkVl@6#KUVI4
NaA0jJr+$%hqICcrX9HeAr3`NQJ9lc!VZTqGbV'Rr+#"c`9rb6TXCV"LI1[!3p2H
CXQ+UFRFAAc99CI5-59e,h"Np1pS9(BBMa@KVcppJbHP[PDY#(Lhp#li2#`1jhNq
&PeHM1-Ke2A4QiNBdSm#MDA"Cek0,(eq6$JhQ*Bc,6fY("q@C-`+A4ReI'MaH"pZ
Vl0AKkIC-L&&A0G(aPMQVmk-e"fIq"A*Gj5dqb#Q,'Ee[3dqbCm[fGjQb,5[T0FS
5b83fS3@,-P'V#$mZ6,qH@d8r)KV6fa6-QZZFUTMkHP[,Z`q!LB`P9kKFG2dp,!-
dLc8'DlU8069p,6dBm8bR@KRJY-1bSDX%[5-KR14p3-pc#6eKdj[JAqpm&+"RUiZ
eU4XX1BL!([XX0[+`Ed8M4eTq9'DjAZ1aHY4HYA*Ka''(#`GM3ei*@V#MakH)`@f
9'EY2KVk8Ldm2VfE2@j`,rJm*GLCGaZ#q$FbB(@j-d[r(2k'YrZdYdA"h%i"HQJV
iQK"FSc`)2`JHd"`)%&kK"r5R6Tfiq,5L"PRC1!Ki%(i3I&TD$DHJKlKelPe`)A4
"EBKTr#9"r%UM9P5!MDIYjr3qCqk[ArErkjr3eAq)#HkJPb)rrqId*Ek%Rq*(Y)I
3N3lC)4C%V"%$YNl"6d+2q+'"AZYX+#(Z1AZEhf5+('a$ph2k'c9B+qJi%DciqfV
ed#1!Ki%!%pk%05J4`%2!Jr%"!R2k'FQiaY8PY`dYjTEa!QMBD0JJ4`)!jY3N4C,
rAZYe1RG2GE`#)3F"$S3q5G1K$T6[`r)[UHd$1iCq(YD'K#'KSIKrAZVKXiF"$J)
ZY$3!K0MG$YGlLTD!XU[A!CPb,p"lq$hZqjlRZHk"kaUZ!Ki%!)+N'Lm#(rY50l&
JF4N8ZmVq0eZMMEclM@DcKB[*bSjA0bX[#jFF,0bm,(bZ6NBmH2KBf4MiQ9(,b)Y
'8q1rbiK9NBq0cBiq&KH2KH1"NISFENFR(bmM+aF,+M@c-I(0`NH#dQpp2MiZ4Q4
j('aijH,@b1C(NjFH0c10cCj"'[1PJ`!(KbG%1FcVp2k%)SeNMD)2e"$Fqh3M1Ga
(rB`'h-HVEl[GfmH9NB8FA)aXY[bSNE1&Kh6[,q&@VC&DkM9b-Z1&Mj'CLBXHAKF
[)VFfIhld6%Tj6L1r*`Uc+$Gp2Scpe()V%imc#V+KT-NrmGjMaj2,bFLYPmE(ba8
bXVMBQ&($VC(,ETCGDc@Hh`XA#E$QQFThMN%iq&b%B9ZE(QFR,aA$KmqI'2!aX,M
C@&'X4(j1%U@-8HENCPD2JZ+PmU1(NBhMi9DIrIV0Cp(#&(Q"KPjPB`4C%899X,%
c-EM9LU2+j',KH2QBa90NeXM%VFEPV"[Ji1YK"Hl%fjPM*lbrKUr8Ur80$-PG3*X
"Pp(LS'LECqM0B)6Cafbaja`+r+Y3-I60p-fhjeAfS5K!r*'@ZRmmPC9Af5UIlbB
QHjNa9[PJVh06XDQM3XlDT8akpceI*TiR9bjNfqKKbjC$PIHBNZkZiFmf+rF!MS!
pr-Y,qp`1(J,kPjqYDfIiN!#4Nd0@#A!k[8SD[Up0DQASUSDZRe!@akqGeFm+20X
mf&+4lH02ShFL(8fH(#4Z+AB[G,E'eL1E)YD0c)p[4dS5ZM2k-hDHa)YEI54GHpG
$Pjm%0(De2V8F'9iRfF$IAhQiPMrecC(Yj(b)'ai3pqMUEfP(JqGqqII[r#KVeja
a`1mi"fGii#HA(Jj0,1i#$,Fl#rdhlQ@&`IGjBf9(8VKq5iDTHVeAHC+H)'"9[Rk
bL6IJdf)!)EbaGU,30Aj0he91h9ck0hmFh4!l1hcdSF'p2&(dQUGAR`eml[+PIL8
jpIN$4MekLq2-,fM0[U@(++LXjSShQShPhAVVGIEF8l"IHGpPlcmqq+HE[DVrURF
@BDkF19d6Ghjd&h5YH3Ffj2lPXC2QBPdYHHrm#UhVc@ZfK!YJfmH"3PVYKid*(VG
ATRiVl+YQm3ebUQR9pI"r9Y6[$K,fehbH4MA0XJE[BjX[cSm!iZYM(J@H+$dHAdF
198TrfldCV"[Z9QiP*iG-1aS51Vdm(ck%LK$E3MH0[dQ2J2L#26k[6#D&I,U8a#P
1&$$khLhk$0$CNI3VdD"Z$D-T1(SGd''pi1,NFaQ3!$ir0M`10QBdISB9ENB9D(J
C'6cDh*a-A,MElZjqIhJ#lZ($Ej1FM$MEfp#iqG3"6[-h95UqPiA`eqcY2r1UP&8
Al-r(1iI2cmJh[lMrliPP5QE6VCZUYX5cScp2m8UP#fYp(9EJ(0bj(*q*BQ&+AUY
c%-VL&MH3!)qMMkIiqAX8K1$,*PJ-`LlbPAR!*YV((K'[E-"YY9c%T,B,bT4i!fh
XhL,QQ)#TlY"J(@c)JrhlM(1pdM4EAp229I('KAZ$drXYrm0IB@hPf2h9S"hDm@b
d3i!f1h23L%B@9#cm(i3bj8**`6ZLG*aAaB8qTRrUP-0+&Qf1E0XFN!#("HqNiXX
qN@@,p+#HiII&[p#`+ljKj#@698GI&,fmrDdZ0$6qp'q+lm!Xrh(4lP@4mM'c-X*
YERfFF$DF@'iMk"p!T43(@k2U5p'(E,'IN`fK'ZdEM@RL`fGZB'lGEl*`&E9NcqK
#bIFdaejCMCP,p!NhFJ)8lVcXrZ-Q(mmkGJGc81"9PS5L)$r*QTC0i9QmbhaSIkq
iMP5hS63[`(a3JkqQmbPMDXrBTchAZ"i0kNE1@)aJ5mrbrkHhZG4li*fXMcBDjCA
`-meAmJ4ppFHB%D#Z"!MmE%H%29j2)bN%IP!K%(rX#%3Ik'pU)%I*LiIMeJ)dc6R
p8CV*Cl)5*'aDKL42Af#!LkAXR86YH%dM!C'%*(M8kZpm0Rm4SRXaA4&p1fqlkar
Sdb'UldM,[6i*(rBDVM`qRE&rU$0AKJC`QJcYZ8"NYS-QBi'EPX-p%$'ccAGm"P&
"NBDqk!bjr2SX$29!beAjb1S(h!-Y)5@"R[!CX)5'"RriK28kU%1hlJ&CKRSY!-Y
3-X`-fXBE$[`-U*&f%0KdJ-P01ZbT!B[NHJc`SI6l[5Frr0VErQBjTqVB@8D)q4K
D[Nijd2-kGmUbGJ`!!!"V!!#J!!!!"J!!!!!!!!!!!%J!!+"R!(G`GhQ*Q3L)!!Q
QQ)L*GUTjKi#(HJLS!!!*"'9NCQ@(994D9%9hKT!!!!!+S!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#TQS%J!"-d49CRH)!*S+N!#J!!!!!!S
Q3c4&9@9QCP9hCQGhCfCfH(H(HBKhLA#(HCL+!+LCUJ#JS+!!!+$ZmSeXiFX2'@9
,Ci3kHIUjqV4eHH'V(+fk(6k24dk0(bkpAI$Ah3l[PUlrAerPSd-6D(#9f0)FCj`
VP'c`KYRjB#+aaKXchdjiDkrDN!#0e*`ZR83EGRK#Xi+R[2"L2fi9PKYPYKZRP$(
+Hr+0pi6I9$K2bN&IPKK2+q0d-C6aZP#qhI`V#@(dRaKEAP!M2RdD0'[hphIUl1c
AlrdDCp'M[Q"kPBhA3F@HqIM*U'`eqrAh`MKYF4$iflYd0-F)6aU-@$+Nma(peS0
Um)eKI(M!-b)2K1X0NJ3@ACSIV4@Z&Y)BM%4hbj%9LD-hP$ZidV+q(ZRGYPNSabP
XR1S`AZ!Fe(raF0N8([,$kCd"LK[V`G1E$(EZK(aMEG(CFqLRiC5h5bPKC+Jij"G
rj%m9D!YSFm*53hDH'H@8H(Qj!LI%HUd2SA'2G()rjlRaaRVRG2*(hEEE)eB9Gb$
AD&0"V9X1ETfH&)8(qi)(8CY#GN$r$QbN)r'U(Q'Rhbm[KA,N4b6e'1ECRAQ3!!S
R6!D!IjbZZRj1!Tm!cU4pZ8F0ip&L4ijjEj+N,q*E$6+P!ifMVH-0f8T)`rk#%B+
RiK-,jAcbimm01[FY8%FT3cTEK[!)P9ApBHA#fXL2`a&M'F4*-TBL3)Hq+ShM'YC
CB8BQr,!UHimX0NFYK9(`RLafD![Rj0'KVAE)l3SpiRi48#Qe5*3,"'FTKMMMFMa
bLNX#4h$#6F+bdpUQA#+8Ic*-!&+N2+HAJ"VX*'`RZKGE@UY&YKME*+0[+f[#%`&
j1+U$(C+[NV1B+"KY(6$P))#4B[c+2d'GJA`Aaf6cUXRhCM5qYNXDJB['M5ZqE'L
C0Ebi'KM+C&UfX0*!)UP3)1)TbLZab`%S*%IU9VpIAETj!9bSMrR&6hT!C'0RR[5
Gkk,'9FL`8LA+"rP#-0mjl8PRK[#f,[,*,8Q$9(9,2%3hl$`Ti#E-Kqa@H%EYbRj
4JmNFam"SP`"'mI+K4LYjN!#PZp0&6!iVA&6)kp86IN''`*TEqi$5LHPE5iVI+UM
T)'#rJTG"hP%N-X,qH'S6&PZNSNIeL5d)TA!b%MdB8*jr0T5rHFld8S`2LfDh'&J
PAJM"#,)q0#*I(IKEZiSLfqk*(bc2+NmNHMePS#QKQSf(K,Lc"p&+8')DP&3j&m6
%SK[4*Ap6,EE3SrCBke8)lGZ59FLfUZ5c`3DD9AB3PGE4UCN&YiXl!Sm@A#0jDXc
@Ib`paG@Y1pE1IN3G,T6B65S10L92XXp$phCj'l"+)VLF&r%CZ`Lj*VpGNNN@'2F
%39C'b8UYV&EJ)T(dc,$16c'2iM2kaXTqHHq&YL1h45LFb8BmedY`3U3m3E*(TDC
'ekV2L-0XMH2["LhDe**EHYaGL!U13b,49fKZ#Y&LFG05BbHG*EXlK*Ga&L(b64(
%IdP8EAG*XZ48m*I93UKQf6[fFVS9mNBDKTI0%kT#2S9EXm3PQXf@5!(6r(Ukrp+
(2j5)V4BrB80&cr`kLPll4M&QULQ)SVCL-XbD&(JjpAbkh%@8LGk2R%$*e#B*Ai[
+a$FY,fH(KJL%0a*0h2kG[aqF2ClHr9Vl1jhRA4D!&hcKp%k*`ZddSD&1+eSEL,L
AJT5b[(baAq3rKS,6bRTr+*!!2mi[kAj`&b9HhH-GH1,,m#kPJ1#1`S)XLeQAc`Y
3J,JBZe)DSk-rJh"2PFiA+lFSGC!![AFZlNFmbj9XK)9@!brai)dU912RS1*IC`$
PqhEM,$ibTlNAK!GqhVZR56L**DVNLcZG4Rfi-XYMP8LQbqrJ3P4mDpDN9qKe'Z9
($&%f)i6f9b0LrM*ZGlmje-`aiXBPe`Hb9N8A9e%6fdmEGSI&QLIH1aR6kfU@cC*
L5V!Pp3LA`bQJB+I-$T1Qh4mp@`!JFCf-GI"T6Ge4$2b0Tlf6qVa18`*"`QQe$8j
R`0AC%0(#15c3m'FQD&[5mjSN$bLA,!HGkb%*FiKQmBhCLQ0derrqA[pX2XH@jf+
b%i(Ea2@mZm*#'H"lpZ%I2(DDS8p#NF9KRHR+*HDJ$2`k+m&h`'i'31%Y*eZdH0'
R9$6ph4#YYkAdY5JA)IIdrI$6jhqSdF&ARG(,2$"Z-4V#BNlP4l5`bN&TYCITjF(
LLQET!J&!eT)VpFlUfX`*Gi1T`3CUCAJHqqKV+`*jQ49e[Jk@"YQM%dKH*jL6c2&
+G+&G5XaV*l6UF[I8eh5+KdRXZ%2Ym5q$8R'-jBVP+9T1k28GNX!'E9(Ak0FU!$S
8Vp$*B5`TQ+%YhVmIe"25FTc&qINSF5a@e9IAc,6Gfcik,dNTY"'jSdA2&pNQ#G)
cKPe-hBlCESMPalpDUqhG$lqMr$ZP8f1ShkHNDC,2*d-ek55Caj!!2f&,69`qU6`
M4+"%iSS&fiEV#!bY@&VFQ8PDrFpNr8lK',0A[JCa0@bB&&NH[bZ1$2G2rRrIkH5
IN!"R-kj)MKm6YeKqBAHbZDGYAPqiCPG8RpI-cC2[-1K'0BNDeZf)a'(f*fh(Y8+
1I)ERNbI@LDRJSXlq$%mV%aKVr*18H[l0T#5@1eRfBMXYCDT0F`S%r+TlN!$bEUB
1XZZTM+`qAh[J9hB'j`E'aZKkqhfHed!N,5TFjNh&4509,ka1pLr`mK4CrK,dV,[
5-bYVepakpTH`QFZ)'V$CHM-LG2[E@U-FRM4+4DM%aC["Im+d2lKk"DRP5Hec8m4
FaBd9mYP1cV&[0TcqK%e@-#9aS'$F2Z-C8M%Qr+jIaS*2h"SpPXYkFpQrKPN!$a#
BBa-bKRNebA(G4',)%*a"kpIGhR%4hKjdmj,dFjJNSNrD+fFFla(qN9aD,&m+Rqk
#6ZB`28RkPqEha%86S41(hGA0X+ilbd9)#T'ap5GLG1rZQ#*DIbZ8L"`kd98biHB
TYrXB4ck6+0jh9dDYXbZeK9T$AKBLdr$RlR[fL62BE0L9'Dfh1`b)(F0DBq,8V2C
qHd[dA,5XV1'"T[1J@H1-brPRdNrADrl,c9Y55ZR!JdMX[59e*el`PAd`qL'Mqd8
(h1GiY'SrmB$%1h#i&(TKrGLN&cXZbh$`p-0AXlIcp[2Uq(XpTre'NjBB!&R,NdD
I2drIb3p(iGA0eG(Sr(3!!!!!8"F#)3!%!)K6Gf&dBfJJa!!$"P0hBA4MD!%!!!!
)39"36&"PC@ZM3jh[T$d`9b!!1phPc`!#!!"Z"J!!!!!!!$B"!!!!!!Y6Gf&dBfJ
J58j*9!%!!$B*58j*9&"PC8QN4'+eT%4LZL!!KbR1M!!#!!!G,!!!!!!!!!r*!!!
!!!j6Gf&dBfJJ8Q9KC#"0C3%!!%A59%9B9(4dH(5M8G+5T2cGe!!!Ve$LiJ!%!!!
!!!!!%f-!!!!!!!!*ZVT2!!!:

