<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Ol's Misc</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P ALIGN=CENTER>&nbsp;</P>

<H1>Best Of<IMG SRC="excl.jpg" WIDTH="61" HEIGHT="108" ALIGN="RIGHT" NATURALSIZEFLAG=
"3"></H1>

<P><B>Film culte</B>: 2001</P>

<P><B>Interjection</B>: Framboise !</P>

<P><B>Jazzman</B>: Michel Portal</P>

<P><B>Peintre</B>: Kandisky</P>

<P><B>Plat</B>: Saumon</P>

<P><B>Alcool</B>: Vodka russe</P>

<P ALIGN=RIGHT><HR ALIGN=RIGHT></P>

<H1 ALIGN=CENTER>Ma Liste Crev&eacute;/Branch&eacute;</H1>

<H1 ALIGN=CENTER><TABLE WIDTH="48%" BORDER="1" CELLSPACING="2" CELLPADDING=
"1" HEIGHT="223">
<TR>
<TD WIDTH="50%" BGCOLOR="#f9fadc" ALIGN="CENTER" HEIGHT="69"><B>Tired</B></TD>
<TD WIDTH="50%" ALIGN="CENTER" BGCOLOR="#f9fadc"><B>Wired</B></TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">Copland</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">Rhapsody</TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">A.I.</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">D.A.I.</TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">Linux</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">Hurd</TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">OLE</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">Java Beans</TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">e-world</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">fr.comp.sys.mac</TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">Mobile Agents</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">JNA</TD></TR>
<TR>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc" HEIGHT="19">&nbsp;Scheme</TD>
<TD ALIGN="CENTER" BGCOLOR="#e0ebfc">&nbsp;Ptitloo</TD></TR>
</TABLE>
</H1>

<H6 ALIGN=CENTER>(avec toutes mes excuses &agrave; <A HREF="http://www.hotwired.com/">Wired</A>)</H6>

<P><HR ALIGN=LEFT></P>

<H1 ALIGN=RIGHT><IMG SRC="inter.jpg" WIDTH="76" HEIGHT="110" ALIGN="LEFT"
NATURALSIZEFLAG="3">Last Of</H1>

<P ALIGN=RIGHT><B>Dernier film vu</B>: Level 5</P>

<P ALIGN=RIGHT><B>Dernier roman lu</B>: American Psycho, d'Ellis</P>

<P ALIGN=RIGHT><B>Dernier disque achet&eacute;:</B> Fear of Music, Talking
Heads</P>

<P ALIGN=RIGHT><B>Dernier bug d&eacute;couvert</B>: ratage sur un multimap
STL</P>

<P ALIGN=RIGHT><B>Dernier d&eacute;veloppement en cours</B>: port de Lynx
pour MacOS</P>

<H6 ALIGN=CENTER>&nbsp;</H6>

<P ALIGN=CENTER><HR>Page soumise &agrave; mises &agrave; jour irr&eacute;gulomadaires
</BODY>
</HTML>
