Program:   PowerClicks 1.2
Author:    Alessandro Levi Montalcini <alm@torino.alpcom.it>
Price:     Freeware
Source:    ftp://ftp.alpcom.it/software/mac/LMontalcini

  PowerClicks is a useful Control Panel that does the
following things:

- it can make a key combination act like the mouse button;
- it can make a key combination toggle the mouse button;
- it can disable the real mouse button (if it's broken);
- it can assign graphical effects to mouse clicks.

  PowerClicks can be used to temporarily replace a broken
mouse button (which would otherwise make the Mac unusable).
It is very useful for those who use PowerBooks in silent
environments, since the keyboard makes less noise than
the trackball button. The "button toggle" key can also
be useful on the PowerBooks, since you don't have to keep
the trackball button pressed while moving the ball.

New in 1.2:
- Now freeware, rewritten for the latest Macs and Power
Macs, removed the "disable mouse button" option for
technical reasons.

(This file must be converted with BinHex 4.0)
:%h"[Gf9b,@0XD@0VFbda-LjcDA3!8dP84&0*9#%!N!4$S3#3"#("8dP8)3!"!!"
$SA*-BA8#!*!%&J!!)#!28'phCA*$E'PMDh-J-5ib!*!3L+B!!!%3!,N"%!#j!*!
$!J#3$iB!!!%Jrj!%!3#Z!"&!VJ!43!#3"T'q!*!'3a[rm2ri!*!'UTB0!!Y3EhG
PFN0XD@0VF`#3&'Q0!*!4&J!!2mF!N!-@!*!%Bf4PGQ0XDe-K!+i!%8#Z!"&!!!#
-6`#3"Ml4!*!%6$i!N!KqTJi!ACHCE%ff-Tr6A1LQQiPREXSTTmNTTaiEE,VTTR[
G6"YddGE0EVhifM9Df0EeQ1FRZlAcpTTGGJYE2-VIK8HjfdZlK$ar-Brb[,be&Yi
j@$`A[V#&,dIB,5c)mf1EEFTGH#`A[[!m0e[i`KG1f-)AYPQhm0KQQEN#eG8ekGI
EP`Nhh(N*@`K))$P)ESP-)(P)4Sc!p34q1l12-BNaGY-UaSEaPGq&meHr'@hK,Ej
SFbMBZEP2KVqcbcI3'GVF2THa,$DE%0)4dlp[X*BC`R1ckcICAL,K9d,9JLdYG5p
CbL1'PM8l2d51N`U-E+USJ(*)bK"-cIbD"3hi+KZh+SdKAeqIYlFV'PD@q`D#bST
`Em`EkJcf"R2E[0'B%[BVX@kIdVKmKG,HlBhkP)LhFl-hi%-DPH2CI2$A@"*,i!F
dkH)hqkJdT$G,3rR25%2PjG,3[$ZNSDS1I'(2H`%aVb(f*$"15d-kB,&Gq!*[)SG
8ETUpdUhR2[2@,YQH3cEjNr'AI[KGfS!$8hRC$NK$rL2i!SpXmPpkK30EIb30IIG
QI!m+HbZqPj!!i)"Q*qr4CYk4&Ib6[eEebjJ@40&HE23L)SNijEdd4'8[lG$C9)C
N*CR!T"r`(j1hm"r6P2%Idb+'IM-&i)8DRTaQh-b6XkCqTIr(Ap$5dMMTKl0J`Pm
`Uk@&BT,q4J660q9[,'JXQ2,$2HerDpTIN!#BmKI-5V`ei8HqLF4d24+*YbEVe5M
Fir9mUr4mI5riIelrY`AYNMr,Ir"ViF*Cp%rkmqIRceqB2hrDcm2r*Ii#rQ4qPa6
UaVr8@*F@kmEj#qIM`rXYpk1cSYH1GeIbid[YpfIaK$rTrh8h[[j5"0fBIJf*a0R
2*",R,Uh`TC`RmlGM2SQ[lKIIl+-kZpkXXqFrSl1APq[Xmql3fDXkm)8pl`A%[)E
BNm!iVE2VJ-9fi3Zm6#iEcZF[12'[hALk#ermR5ITHCL6-k9*8ZGG-X'I[j!!pjb
8(mlm#AmqU8!#82hc%8cIP"pG+Ar+$rHdrkeTIhjLbTq2,MlK4lkLLirA3h6a9,h
QLbiqANr4a5IUHm&rk3#qb&0Grq3&2UGrdUfkaXjBF-$Aj()YcfR[$Qp4PR@'HmP
V@"(Zlr-T,H%Yh+dAlT84FSVCZX+(kq3h#Rp(1"!)L94@H!H9pZ!fAhh,DRH,F@R
8fq06QX2p[6%HB'L*HVGJ!0dPiJdm%H86[UheV8eV1h,J8$B'BmT(QTU@MAYVTl`
I*Upq-lc0X@L)R0N8kSV%H#$jQVf4[K4QHhI3cd-j6(02&rPQL)UP-MHUrP6bN`%
mrmN!AS*N#XNU'&5r@SK8Z&U,*(kU(%NmY5,*`HR8lp686r8I`@r#chhFi(ji+*`
#9$rh6[PK6rK2(9%65q@MCTl-0qP)e52"*Z-[e!H1P2mpqTe+U1CiR'TI&)GX+1N
lHi$r[JGli8*Zlcp``%DfEEpY2lGYqeAlV,$h*e3FJ"1Z6IJ2($JVr-Pm$Z$l[E-
R6VajlX3*m[2[4!hX')&)0qcE-IHQfhCHXr1fQrEYq1(eqiEZ(C+'V[[,pkqll[m
E!-Zr(A6XRITplk4ak[IraqpIZ0!k'@mc'M86mI[h,PbiP`1)H"Z#kCZ-YeVh@rI
[RiLhf65DUAMVbHPi6@)UI[rHa-Q*H)d4%QQb2YDpU2a%I65fa0RTqTlmh[Rkc[a
Ip4q2IemShZ6[eBYm%lK-T!ImJd)K#f$NCrSZrB`cIb$-NhX&m2I'b%VPRdJFQ-V
rjCI(42kCARBCDf1Ef*HN1jP%'daF5CH4YBj[0$&QC8GCLe5Xe69lHcYp)4kMaap
E0m1eE5'I&lSVYM8#!bXhT(Jk`cdEJlhH@$$FUf`0pbYEJRhG5LbXN!"!mrBTeeT
V)#0fU[,p-NR,VT!!UR@bUjIl,iIr)r"VA(krU-CL4,LPDUef@Dmrc#-Uf%&8jAA
DqF&[%EZ,fGP2KLqV8YbqMH&`M()0p[CKHbLN90&q%'-4r+pRVf5T5V#T2aB,Lhc
$l!ef!l,,E[I&5'L*U'(Jh611*d33Mr`Xm2j`!Xr,Sji!hR05GGC-VP&lZ"EYJM3
9&AS'd5mK1RFLZMmLBSmJpMKLCr&B&#dDkimS3DKF-61DMIL2X&dM-PqKBUb)aGR
Pl,AKbIda8CN+4#jN"iHc"hc42R"[2SpD#[afpXj`mHMmMhkdPVDX"LrX9`&&UmV
[3NNP2EIA-!0M(cCED3Sfji1rfY&##VqG0[rEqKMLTjADqGqP&Z**[kS+pUIaDZ3
N`'3melG*KCZ16`C1!8c&T`6b,q,9k&r'F`(pbrbJF(m4Ra,B2iXAj6Q[r5rbira
`i!+rNJ,q&ra%p#rbQpE`PdcS$fGqpI[2rNB4&r0rEc`GJ%eNR)`rRIT4r*NT,q8
hN5mL6Nmi,p5Ab(RkPrARD9d!r%el,fBDPX1ml*05(I2"rKVXVm0q"cCMmjLF*p6
24Ll!P%k5,rP6)E'Ne1,UlP)2iqVXKc`33-ZF+cZS'XicV,Va61,%miM1(P(d)b[
hhHcXGrBVaQ9RQ+kb`pP2Q%!iSb$Z'TGc6q+3!-A1Y,$IE$c$UZCKE3"f%f`Yl%(
BqXBh'DXC9La-ZqpQbfTQE(-jqpF5mN-e3`d@TXIAk0c$lK!)EDkDVcMl2dRa0b-
c'G%'I%hijZ&ED,'`BZFHZDV"cSa!01flZ5(-M+c-p51@Tfb!CA51mESiU5j0$jC
DQ"RI!Z!@iDXJKdVBeIJZ3Kk2@eTC-I+BJpU%3@dE-LMMH43kaeVrBBl9pD0cppX
XdQ#p4GV@ZRVZUcPD*EGU-%GEB@m0Xi2aAPK[a--$E+9Vm42bjkfPHXC-IZYDeqi
UC80jUq*@ZPQKdPCAb44M#p2k6'YG$EVGFhLXhUq0-)mFN@UCSpP[AZZbf'LAZ%%
h1X,M$3%Q9GE9j93I`E6@22H*`CbDJ'lq@DE2U8C895UU-Q#d@YKCVCe9cYqE8`A
I1I)p-TK6[G%Sm,5$V**(RKiEc!&hT!licX"A$GqUL$)@PMVJ@F-pUq"CjfJ1Q&S
4C6(X,XAhFNp%FBc-D`UcBrJHEGL1GBrAZI8D,#dl$2BFC8GJ[FCH9Yb0El!K-1X
3f%(I%m35C10TX$&0di2a0bhZRm9+&)XmUbb'dIZ-5a+*J0DD"BC82Sp+@F'%-E[
"ETk,+YI!@jAb9R)@rVjP"ZIRM(fhZ(iNV9rqUR(3fGrk$bA@DecPBDB-XLB,bmC
AKfm@[PT(Q*8(+SKh0%kJr11PbSD+9Q9'`+Ld@pUBeM*Mp$k2YXk@X!1V-P#b%PK
p@rZmb&H(lZ'`PMVXIPe%IZ5,!CA,p@b!!DX#IZR')ALUi0(I1&6qT-2YGPqqAD)
fUldm$-lS,fpQaUEGc)a[!Ej&q*BiPL5l`Q9fTM49XEP0QeJC)XZYfMBADPT(0Cf
cS0V#bSXXE%'9KG81X#pqah&M`1RF)qebX-"5KcCJZVHiZR@YUqB*q3&P`mJ(8'-
G1Tq9kXXl5c%BGMZBjL"@)pVJh+2CUC4@X!Shd,@+Fq3$MMq![85j!Gec8DN@rA)
"rmk!C8@r0U*(&LarG6RRQ(P"4CJ99)GC839kV$,$-H6Ah[D-4ir-0-i[m*a08c&
h%Xq3!&N&IDN[)br8J'GP4PCkbUU8XLT(T5[R)(0%2iEU-RBrDXhBPrr,Fi-5Q+T
cC2YPGmX!p9FTV)d8("jbS%)"[D*jF%jjUdHRD1k$MCT[@[6NlR1AE@IC6!D[0&C
YZrh$GQB!Afm-c)N8l0YIlIM"hU[#V*SC2lJGXk&C6EdXlkUPV-$GM$c,NDG#+)V
MqEe9HQA*A)l89!QFETBhpa-Fai(DRBCHqS5`elUQ1`BV5RH-0G"$6Ya68'b-aEr
bi&+,RM`MAlp[kD1["Na+$62Hqr@bAUB['rC83&29@Qh(VbP$e'0hSICh"I)mTjV
2-1@[ajc2Fj5K*[[()IfFebSEfQjeMJ(0l6P"r3h#cG2MlHb'hB@+d*@#i8Jdh!R
lGRqNRdC[Arj8Pd,f'jXhGX'@LVfad'EB66dp&#peBBQ%l1%3('3RTAG%mPaI0LK
r)k)e"PNrd`IbM%&jJ%(KZ1dHRER1q#IVKc`XiBN`Djfd$Tj9%@DZNbb)CJQ(XBj
T*8ZJ6Jpl4PPJNH*k'dhbRkq`cUjT0GT,L`+&4RY$8F!-UbjJ3N4G3!rZQ*!!Y5%
LHh34$AM%N!!*-`if*162pjCBEF5NFXkN2pBmZ*4XLAecf+m$)N02J&m'iVQ$jMT
j$PK9@0DD9a4Jj`ipa[bRERY@d52f-8hq$&R5C@Zcp$QB-$VUj0Xf&qE95Hr*%SE
AQ"lkpFUJr,+jNQ8$E3HU+%Z@RN+UV2&4)a)1B-V00$hS-k)qjcb6GBRILVV85IT
[$JF-Dfq&qLL-hkU8!U@qE!0kpZ8e3j[NTLmkRjqHX15pQU[ml$Fa+m9BYV1raiH
j*FfRFj!$Rm-h9eNPCUB+(D1iG-,2d4rDU[#TE'jZDMVlmrNUi$TmRGfp`8j[51R
VMd6#d9Le%[&&Hi*p9,LqDN3&!ViqUQTII@jc69mBih"PCFp'Aa6cm2R@reD(CEd
aAl3AifaIMcFBUPHmS4jl,"`0pSCV[+%)T[Ne`9MZI1[m"I-a#+H`re&EIba5El(
!'Nr"dKIfalEJ'SF&RGDbI,bfZF[Jf2UrfI1r-V5JT$AGXCl3cr[$T4TqZEPI)qj
&`ehp@(*$-hTaZP-&qa3[,8hiqd0B6L1JN!$5jZheKE"TiBfKNIRkq-k&2a`+KEF
%H`2``J,l&H8U"4YJRGjHTFHl'9XA&rFb[*daC90rAd`*"4&2@8a1i6k@cU!h$*!
!k-8ma,MZBJ)+TGMEK8-XrUPF['K@J9iP%29'ZRNVmrRp[XiBkKK@mIP)X+q'Z0"
a)5P+(U43+4(dmqf5EZm!mKIE*I"("B@D`Z(0@!*"j5([YLTp`4"D[Z,V(3K'`lh
8rUZ9,DLR6r%0q!JP&X@&Q)fd-F),3'R'`Q%P&1l[qKM3XIL5A'rC'2C'Z`3h3pJ
ek3NML8re"p%q`8S3!LMMbBM#990KVL!hL,54k$*4VR'`,GfSNL*i&['&)h$5lCU
ScpY&j!j(4E(k3MjI"!%ebPU8[mHl&3dEcCi5![rlP("%CDB5mr9!*hLM3A6AU#m
5mU++AQ9M0,`CDD6TZP9Ci8@hM)AlZP2m%r&AU66r'3'hH-'XIb(J4'f$X@jNL8+
%HhhJE'pAME*-m3I4)p!DF+1R5l3!iM+P2Fk(cD,D)Na8LcCVURPr@BB1%d-aScj
e$bR$2V$16b5P@)Md3)#b)CkJ-p5Jb("4D`)hHD[`p[D'Ya)%qS2BAb)5pL&"0'Q
%HDRrp9$brQLi"fjdNhkP8P6JI+'SGIB*8U$8!@K-8@,3P9!kqk0pB(9I+"K"1pR
Lh6U[4PPj2SG*k[9eKrY$AD)Kmk4#36maQ[S3*Hq,eQ1$+*VXk!3CTXj&a8T45de
DG$p`6deUSkqD`Y%h8YPYk3iMFH)U,ikSpc6$+2CmaYk!0pLEl"p)NGJMHPTI-0E
2981IQ[fr9&NPSfJb3XZ!YPcIm#l#*8r8jq1&3C0')jT8&0j)""eFj#QdaaC[D,-
J966F(qK@ZN%8El46`"&l94c`LQ!L89pR%,d%*!PjSi%8pkPZPE5B"DdGm`hLbP3
dQAEI2$@$m!"[,J3Lp!m[I(MM*LjbU#Y6%r,eEBk&)`+5fUj!39Y"bap-ESqK8r(
Z3h3JAEFCV5l9PY-#+Z5$3AKp2Tp+Vih)Lp5$S#Q8$qL(JNr),#AFLAC3Jlk2+U#
N[Piq5q"iU#&AR"&5R'L45#5'&[R6,0#jLI3T51UX[0)6HJZPjTf&ZK@8!I5V%rY
Z+f2"8$!@p29GSE6hBjUK3$EdJ*dJ%ASf`!,KF"FUib9Ue*!!B%i1DY#f-D2B5S5
JQFe92"eU#k6rUe(f,G&JM+3"j8'e#+&md,Z3!$LL[Q+cMpb%4Zd4h33iKlU#I9b
N63UN[dkU+Tj0DK!$6[5",jb@mf[`4adDZlU3!%NNf"RVMk,jmql*Q3%5S2f6@#"
TKN`KKi)33e-$U@3U5+3C$5k!9%4radQc6LbN%rC'c'!#8j-#E!`LVJX99['Ya)J
9'0@3!2!Bp#8VC"d[d24!JDT8eU)@AUc5Lah*XXR#*j9MX$19*r*C'Sb#9jhp-9V
Zp#Upk1BSYcmBk)rbG$"2K4!GEbqFaKdS,ZmFce)LUl`Ncc&63$N'JPl5jU")0%L
8$!["UkV"C3TNl&E%F5R3Xh9#E&CbpB[2PZkY`1RfFR"U!llTXBVS`RjH0Lk+jr&
U,[@#@0Z#BFA9e88LP6M4'",M-hH`Xc-SbY)9&(eLSbrQ[BTD#KH&`!V3)!*849I
e*bAba%b1Pad83eR48p4a$eHIbDN9eBlQJ)ZZqY8S%-*C$&-JNUMK391MCBQdU&e
!#i5T*+KdM&,#j!DpV#[S*cTac86Ui2X8U(4#H82K%,Q$')NJ!`+PQ3+K)N&-2N,
pe#pSPJ+430VA&qd-S[QT0r8i%m-!"KP*pi$)R%k0N!#(DSIVmd8(d$0%-pcB(i*
@36TmN!##MSKNZD*&iYi"$##6%a+8+4JP)N%e3bk-9d[)TG5d"8fZ"q9!lVe#TLP
qRpVaU!E8Mc$+pb-pbJA5+G`2Z8eTMp1'*cq4B`Up"h*f'fSS!#2p'd1dc!`d5M-
8MN4i&Y"Q1$I4FTAEY5*&"fmI9j-i,-%l$HB9im4FTJ3`,b*C!(ce@#(QZ2e39%4
cN!#FN!!Kq0A1N!!UKjTM(iV%K3l``#C9R"+l9)$TXUNNTV*0N!!e%JfLDLTP-qA
a!3TmQDk5QKpT-db0S$e"4#L5rUf6d@#5PfM454Fe5!a&NiU"DKMeTAK(C#ACkqf
&"%5cl1bQp0X`KI)(1jA@))fmUjA'&5Z[VPDDSF+Tf9,Z5c!a$8FMD4,rLQ8q,(L
!Mee"SFI50%Z+05mkE4J$0e&b8D#YD*LmhX$%(%!SE(A@J)BP*%4b)-IR@K1L8ph
)TSaSDN)TTaJX*NP#Yi)TB8MlRMikL)Q4Dqp@%U%dkLD@6FfkUfR&28L#%'RqB[!
0GQ#D38+C*Pf6&c'jZS&h+9*2YR)SBDJXN!"%T3GN!iU(SP("B[eq9!qSU[5)qJ*
J(PJ!bK$,q2!-FfM"GK#4NU6"j%46*p)NG9"Rb"Z%P%LV)(8JeBYK*pU6Pem0J2,
SmU+T)5r5+*KcI"p)rAa@*PShReKK,UK%dBjVP%CUKk")PbrLJi(j3bSr(#(eSA2
lSYAS%+N"0eSrSM&jS'N%D1#0pB9j"8$E)"30LYC+!XrIhcZAGc)`!6,aqc%56p4
R30!N*83a8K6(DJDT'45*$iXlaFM+0iM+p1'fMB)q+)BJ["Sd[q'Y)aMSKKT6a@S
r640`0m%iKrdKhh8aBMGI!cYRr&J1-b0+Jleph(p3BaD-ik4LkN3-cM"aE"lha(3
q21E2dYK56KT(RT[14rkkL&Nb'I10$2E$SQDmRPMqic'2LKJFE81-L[-AkAV,IjQ
ZMla2a)!$ic%(dYLDhdRMD#Sc1"r,i&bG`IP8"QFiJc15`6R224lcA,UfQZpNF*l
2j22$0)kf+)fMVFVJ[*!!`IRE$-jV'C`hdcKCa@QFV)pNF"cTHQGp)S0c65DIM4Q
F,fG`rML0SeZEaY%0TR'bGkEVNrfj$-k,kAbbAdRMk#p2iqJc[0#[c1"Xb1"m*S1
6UBrqb3c1`3c14!p*i4c,i,b4bHIG0%j1AKSR"k[Y&h'1T[9!cV'd(XKj+i2pGVT
Q16r1j(dkM@fBi(`5ar"lD@c$8!ClI`Elk3cfXfRX'CSdpJaG'RZ')B1YpYBTl!p
QX&9p0S@p1B2GQm&@GFd8pS0TMXiB6A0daTpNX,qCbIYE'C`rcG4#jG3NM['MkAb
-p4NF@cSIBdCI'0Xb1*r-i(`jc3(M5*S$aSFQF94X94Y2eHbm0ZBa'5eV9(AA*%l
ZK-j-iZ6HP-'j0Ce2VUU6TR$Zbq!mPXBa'G0jQh)c1(25qCMQCA!b'Y#8iDJTS`&
0kc)i24QFM,BcEFrJA*r"qCY-I9l+i"c0j(-fM6065Z2-R*A"qD0dhM-c[*ejIbB
I9Hp0iTM9HNrQBrlp$-i2d[QBMfG`IT,'Q89Glcc1,#@$NqN$Xl#qIa'R0S2c3,S
(ciURHr#Xap)pH0D%0NRP1+&0NMKjUTDBV%9HC[k6pl[T@Z4p-Pf,2(qk&RQ"G#h
bZM-jIMT6LaXcHR3)+[9Dh!Ml0&[#CXN*)lr,"6p$&%--3k6icF(-d*!!`VTVU&,
e,8rQ-R(Y9JmXh'qKhr`he'Jp,K%Np1VG,f%I1#$XZqm@YYm[l)8,K8f*%)V!SeZ
(`KCi"`i)2,UQ+'b"GrIG!ZrZZ`AHhIJ*@q$GIEI!ZrYZJHIh#cbrAq$jr3,2Mjq
`"4kGQ#0l)3i##P[J,9`Sm"BZ&(J,m41f`#-f#e[J-5E`'"0iM!Nm34bU0Z'46AK
N%alCK%FfiC%Ym!3ra#e)B3Xm`3qb"ClJ"d8,2-%2XJ@Hi!IC!Nr`Jl)3H))IC!X
m`3qb"ClJ"f8Vm!3rb"CiJKpN#cc"$kU+`"2m)&[J#Ak3!#h`"$qSHS4(0Z'46AK
N%alCK%Hf`"2m)&[J#Ak3!#h`"$r)&RL#(f3,2-%2XJ5Hi!IC!Nr`Jfb"*rK"YX!
6r#"Ei!PqN!!Ym!3rb"CiJKpN#cc"$l)&RZ!(f3*2m)0X`U0U%"lCK%FfiC&0H'3
6(YN#6r#$E)%Rq%'f`"2m)&[J#Ak3!#h`"$r)&RL#(f3,2-%2XJ@Hi!IC!Nr`Jfb
"*rK"YX!6r#"Ei!PqN!!Ym!3rb"CiJKpN#cc"$h%J8JqIi!ICK%FfiC&0H'36(YN
#6r#$E)%Rq%'f`"2m)&[J#Ak3!#h`"$r)&RL#(f3,2-%2XJ@Hi!IC!Nr`Jfb"*rK
"YX!6r#"Ei!PqN!!Pm!3rb"CiJKpN#cc"$l)*6ac1&MEKN8eiC"-HfB3R0#VCJKp
N#cc"$l)&RZ!(f3*2m)0XJ5Ii3EE!%r`J@q!*IT!!,I!%2mJ@H))IC!Xm`3qb"Cl
J"pN#6r#$E)%Rq%%rJ5Ii36q"*rKaiS6JKlJkVQGrrZI#hVeEf-2mK)qHi6)jYeH
Z&(C,Ll$aEJ"ZcjU9j"PP4$CP4$CP4$CP4$CP4$CP4$CP4$CP4$CP4$CP*1TdiS5
`Ir!$BIrjR`YlpfjK$`m,HmX@BDpF+Hb@&Q'AP3PleLbU0rfSh[5MHY12kNdrUMI
pU0ldShV6MqT02kShrDMHp&1(!649%21$T-fd2dbm5c,jld$$GeQ1P'#[RIUY*aH
H8kIH1r*MlTd&ldp1X52[iBZVKSLi$"'R6mR`[Rp%a[e)4#0U0U,H2D9"e*(hKAQ
DaaAaZ"Q6Kc3["LB[D'B#aHR-6#VLCZCNB"C2ip5j""9&"1Ec8QPjkZmMPFQ#RMY
e0L&+4a'R80!M`"C&0b2LRdpTa0h,*#G1`L1mrmBI)YbCT)-cEbCLIhcU((c[#!C
TN!$`HcmjSqA()NqI1FHM#NA8D4k&Jj)DXYpP"45'[$A`iVbN`")C[BrULS*4IAj
mkUcUjEa(Y[J@X8T8XdNk1Aj81"qpciTcLSK9%,Ym+[BQeNZadYI@1aYA,-PGhpM
5iXl0EH['(RDpXVkYeHA-AHSGK'YTiaTRlT+Va+'Lp5XDPbfRkdfrrR@%krrlmf*
q!jqqTI6[N!#6ej,q(BbI2d)CelHjA9FVkeFYFEHVUi44FD5U"9ZNU(C,BmH5A&F
dL!-Qm,VFbkiQd'EALK@jZFY`Dk%c&-DZC$NLfMZ`5SJpCGVVjPZ[%mZDNpZmkVS
TYKYcfh'AadY,K[A+KPrrFX(BH8b6emi[lp!P$$qYjR[lkV2SQ%&I,XJbAMf!c@C
cT,hXK)3Me5VMaEXDi$iKcN","G+08U9d@*Y&56dVBJX385N06KfH0V)GV%4k`@`
54e@`5kldiRJrMke%E$GLVd6U2YVmlHV#"BDqh-jJE#Yf-(&J!DZBfi)4INJK9a`
`%Q@)!AQ(C$3EH9B4DMX+IlF1LdR,%IQ#f5$baE-"40`Z))iJEJk2%`dTQ6!@15Y
a'`G,Ur-ieN2!HK*BT@*TQ!i)!*8[*r16"5S,'m5"jfH3!+mHD&I`9A[FM*Lkl)@
EAp%`GQPli-(fVlI[f6Y8AZKC#4XFcR+#$I9G+Krd@2BF($D[3((iP3*4RhUejRV
8CA"B*lUX@Qd&fGZ(YG4Xe6VVf3K3CNkAZ(j3VDbH28R4ED+%f-hQh5QU9P+2mpD
$`cR0DLAV+DIlQBj(Rj9#NPNkS0@f)(d4!9PJCN0D!fmXe%P%)cL,ehqBT6ADf6a
ZXM05JqYjPXEDf0YM*Tb[pJpI0YP'FCj#iIe3m$a,#N'eMGPP%L0m!'j'@pUR(K*
AQp4R4E5UErPMFEUN,VC0HTVG)PH0Mp6KCf`E&NbVB0mb09*2BYdeC)*[,hc@c%L
GEQbVr6!e8ZG2&aNIUDZrC$j*'mA@r$M"KR4-rM(f$B5j9c9cXf@'Zr*lQ3D(DXP
,T`K9lmaF@4TkkkfrqrDh2mrBCdjbrh9hhr@d[r0hF'chk)5rK,(5[8RrYer[0''
EC#J9Vq[-aQDMb1FQq#Xkmd%%YYHN4qj[hGAjY2IclipAj1FQP4!Q)j2,aUZUk0i
Z[4+*MThMhQjEmYlZPIFRlqdU'mTD$aejC%e)GMlrb*S`V!9&MkcaDmI'R'-GVGF
mQhM(qIbrhZ6&[91PcX,+F2'd!&G`lkpLX&iEd1$HDiA4c[3E'EYac'lp'+j4[SG
U&M)hZZ3feSd[rI-'*%mAEK(Qa(I5AG3f[()*hL'k'cU[9EVHmC!!G(fJ5!P*eim
i,0A5p3eDZYUT0H&UTm&6$Ha+%B9ESlMKLRZA0BJdH[*8R,(e,Sq1%%Ch+eQiZ0[
-+THrUUhMphB,N[Gf%bqMGRE8F#QZIlE5r8akFa2ZCeBiphc)DLd0D*XHCNUpKEA
Fdf,03Nf0'jRF29j6H6hZq"Bc[laHALr9S*p%f![5Bp**ZFDiK%QVplD`eU&DeS$
lRfjl!k1kC*qeDN4F!l0U1j*4Vb[YeKXF$c28K*N$60BUZ#)l(cAc-1Pddi00JGB
3fq2FSer1UmqNeh!4pUpXV(@e"CGNfC!!FmrPkeYA!`IrdFrK0ZY"Z[-EU#c5e'Z
1,P(DClAJBR(lV#8X(cNU!60PKjKkELpK(fZJ#l1,1Pc)E#Fmh@TQ-Xp-RXSXGM'
c!TlCC91CfG6-2NkC55rac+a@lAUehVU((2C*GU6LAP(D8A8pFL%fQh"lpBc+"+X
(dc[FT8dLECV1)"Ah*Ck"B5+$*p3-&L#$Kb+'X4B9UA)bJiQiG6`$E5U$!4@rfK1
+c%LLC"fI3Nr&k8SiZLk&AUHLehKU)XB8qP6p*q*%r@9#aVGFh"@f'0DkQKjX(8`
NQKjXX*dX!d-lbPXY"M#b#"H5cB6Q-E4ZBa9dqAAd0Q-B28(fRk"EZk1cPG,&3l"
[X-jHibVI30QXT"[&*U1EDI`e5K@6M`kh$LfSBLDjXC3GXLqq$MGbmkb0&[eS%@T
RX$l*T&+k89[SdH+5F@%(XNKH[aBhCp@H#DDARV@@qX[4rr8i-5lK,ZlUqB4X952
N9-3#ZN4VdDaed6AVU3cf)!0&@HhSaPeG'9GZbE-J)(I!JpZh9QiYX'V@Z#T+5B%
8iIieUPP8Df%Pk1&ccQF6XTE@-8H,hf!a@$AVd#2LZ)cPD!X8d!9QUbECPEAq0KH
8!ip*pQ5YZmd&V'kk-#XLNee+@kG''T+4bHkMRD0'DN8NZNUc'SQ,bMa5TdE15%C
UMUZ4XKTT6%@1YER@d"hQ)Z)+e-SK9"P(1R'A9l-''910m6ALZfMd&P&acFZ`$I'
EVDAS,&"'q0E%[i!BIA`(1'XPeY"&p$-e08-+1J+d(Eq&,QiJ)mFh&PYBDq[UH)`
d@FYbepA)S#9jUpT[[1dCC&'8[$`miPMV'LeA0P6MjM*G%#ph@UYBhYJQ9VL!(9e
fBYNKql('KNDQ3j3C83968G"Tm6j84KZ2m![BCJYi``T3im)l`b`2UUcJ,R3hUrC
SkiR@XCCMpJ@Se1ef)*ZY'Kl6c'0d2#B22FD-2QTR"I$NJ80f9NKeaaIUP,d#,L+
V4h"j[Fd9TNJcMc$Y#V2#"YB8L-Fp*GY1[B5)2BJ)Q3R"QSASBK(0dI6!0`[dTX!
N2U&[2r8bf2JNmKAS63'V6Z$(idUlJZ-FZ10F`,5ibfjKG[#i"GrPSp[91pP3XI%
qA2&H'M"6(`!'HM`UGkE0jEJkB,3B'V)YYXp!eipqfM)lhUFiaTN)*8lF2BS,h6C
d36YGimij`I0b9m5CI!Ak$Y1ZG&&Ha$MRRZ)hd'GeZ&kGicFJ$`9ji0Vh)--eqAQ
%+kl+9lGk3SSE[#cMl+aJ"HL[@FL!'&!@hfdZ$9"[,d'9U322!@q,[lhhm4hKiNT
0"HTp"DrhY`lkS6N@2c&MYlAdqAC5*EZ[9'YZ3Mi'9#9hGc9bH8daq(H09m1#bR#
&AJd-A!C(cJTe0hbV4Qq"bY'biS!HpJj@l'qMUX4MUCjb&r5VKQRLI`K',3MSSCm
ILrq44pFDNVE&r`J)*4Dm5L4a0MiUI*KFQH12F15l`FV#H"rT,kkAU21q2F!S#P@
B!i`mp@XD[881*h!X!MA)BNCH#j`Em"Y49E`PB04$AGJ+I'DL[NYjN!#f3KE&rb-
,!l$Sa3)PSjf8!EppEJ@lqIAqb5[bR%Q9LVZ`NZQ-'MDc8akBbHrLCcIr)r3%-f[
F3eqY+Eb",Yelj+Cm+!TqmjakaVQ"LV$d3+e&fZeiL*d+'*331e9[*Xd(hIjTKae
Gr9Vd+a[6M[kCQUPCF6Hr'$'A(ERQQF4C+)9VK!DST%lE-U%EE2R$UHVS&$HZPd2
(8T63XY6h90eJY*MLII1Fl*A'-p*k[12Jf,b`p""ZrQY`UGhNh$2,4PDf$IjUGKK
6N!#p`(M*BKUpV#NXI5RH4K-GD2[V%IddV[[I2(UEe5)0Vl3(G1hfJ-I664AT@,+
QBkSLEY5d!@J1b`cRR[aYU*fE*Ki&Q''982qPf!j%V8(d(FMXZ(Jh32i`pH6FTiK
,b,[-Bk!U1IFB61YGT,ZPB6p,$2*k[328PjalFPj'T@j`l'Kc"BcP,E`rE@,Q8AS
C3NZm$rep$@HHMTKRr31m*Q#Rk(ki&0k'1MrGH%Dc"[CcM@Hb$X)qf(M'Z!Mf)D!
q(5L%p9c!$1YJ`!$V%,d&`)R(N!!iqjX3Mqpcq"l%pj!!Z1@2([3+1US$I@3TEZJ
h1IHmqhBeKR(@I$'aN`p06,FHBARbdp))riENTqAEHArN2GDb'A0CkQ,&m8ra$Tj
0R8cYcN@MYr!1@%)U+2jeG2C0`QqKk-T4U(,ULhJj3J'blYRBY0EHSiFhf&2R)B9
"0rVT@mfH'qffPRV+aQ-`md#%m&0rE3"IjE-GVUEfTXfBJM"fM&H$0%Ub'XT%0BT
i04Kl%Paj#IBhNH-V%p@MeadNUmIcUf1B*h)HCcp%pQJVhJ"4JRF(K0K,5KZdcja
G81lYGUM0-XSe(R%M!hb,9`)(Ap),4I(l#4Zp["cI5YkhCp!,#%LEaZphh0$K#P4
D0Hef[&rLc0MH1NbhNIqF"ZeSjrP+jh@3!&mElm-mV4+Dj'I9+lU5CD(V3q@pAFE
`$KP@Jh9f#3q3!0(J&3&DjQFcm)`9)lkjU13(X%!d"`LPq0B`fASPjN"fL3A@Y`i
b(9@+pcZr$BTJQm5RMdd$"Cl&!jGjkJF+2E8$Xchd9S-j6B(4cUB!0%0NQi4T(me
KU'iEL8(*@MDJ)P)Ea@1#f-fM01KrflC*RRAIqNG-V"4(Y93299SYV3[S+@rTi"U
Z@FPR(&c[)T4!$EMlHU#5P#2T!c$aGHFZFkQ(HZ(V!I1&1!ZQ)MmT+9h#h+KH"Ed
L)6QpS[NeHQ'KFmqT%e8-k)ITV3F$d-!dl55Y`DI6(eIi$+PA(U5h6a43e`UBS#b
5hdU2I5$KX@%LABHF$bYYCE$+VV(L'!0kJljelh92$8KhfMh&Np'eL,k6S[GrpUR
fC[#KR1SQ1JjQ99UD!A(fmaML2NhH,&QS94[0K'L5[Gl&DmLZF8&l&kReZm24h)X
R@(L+elUSSl6ZYE!,YCbX3rdmTVqRE8p,B&eYeTdY63'KXH*j!U-Qc[63r8C-3j[
$0&I4lPVpZ$e8BTh0jbYD6jje0V5rpR&l@%r4Bmf,Kc!jKPS55XemP*K'EiPJr#d
4T64c2`R1@B@5U(#3!*D`AFPD&Pr*(+L3!#Eq@E%4J)R,-*pDI3jc)2d4G(*m6G3
CNQq@@$c%ZiAUGG[(9U-LFRde1rP5L,ecE)P9Zqp(6$jQVkeQ*`k(f0[(QZqd(dC
'+efB"I65K!c6Sbc-MU3'$5CN&,2MF![[cF18@3!p$01#qM35BS$%Zj6!@*I"@-H
cdD'HfD+DSQq,0dFB-E-"%ejhlRNR9M2%h`TLil-mdLXd1d)A*frmAXjUUf!MQ+K
RHCb20(r*)ik0rVAU84NhXjFBCjQ0c#VK`HXr4*IJbZmi&&pYZC2V0j1DFA+#@$*
kLiL"3X(H"$Y)fQldmk3Xi[ILV4dQ4#&6AL'G1PXCVDeL,A9SRC2-AHY5kfL+,kC
0$R3HLYA'GkSGkK#['fE('98148CaIE'YS@3FjSk1N5jmjeRba1XamZpAm*3,p(M
4eE,4eG4hI1$Y&2`G(AbU8L9B8iXc(1h00Jff1!chS(ESLhMhK,ACSTrZLNmX#HQ
S%rHqdY(-Q8#UDT)G&V`3462UDkKQ)F%eS`h92ElH"Ci9LYGTS-,(!bCL)jMB"Y9
pI)f,9ph!DrjG4"a16PV2RDi15p@B[&MjG&f'T6"-a+RZe2P'jbXED[51cf)q8X'
R*-TfHP@)hYLF2pa$DNrIS%'9C2$"BmR'*-rSed%rl[4S'p%"@YY'&eTelU9#86E
KG86++R51aB`f5l3M`9,-jlPR(PRPEFUU#XIK0jJ0#RV%@-bqKNhaZbKELUibh,2
,)lYh'[1BiUrmeRGmlhM+#SXaDFS0c(%$!eS6&V,@clS"Uh-@eX$dA9VJ[)5Uk!0
1#fI5k%*,0LSLjYDQdDZ99ALTbVAY,32-BeC@MHhI%l&k3YSkMFH!UIqUal[CY6e
[M&G`rJjNYK654BHm@1*DUJZbPNBf@E)EE*JQI9Lj'V-6IA)H1SH8AC%0UTpQ2B1
dC@!BEE1@dTY*218mTre24Uc-Vk[6Z&XmKH-4[!BkGr2M5hU1302PBCkJHEa&E'Z
8XY%P&"Nq$JA'0c13!+8H'4S8Gi0jY"Bj,U#C)Ee5"!cI!iD[)cfCkR3hMAFkH51
pL35)Yh21hc3q&H1[3Q(bBXX-D("`r$-*6(bVq3Y@@YAYMKBq*C4CLrpe40(H&*p
#CD%,)Sm3@`aNQS&i16Hl,'cdU&)+rh)JS8-##5U6)p@T5!'1Y#Q&421a,%,5(PD
4&UK)24`TNN*D3kU")cfN)P@V5(dFD5#&G#ee9Bjd[BT8S5*Yj8ME8dLd&kER5'Y
8*%9&qJa(ZMk&Y)Nk1%HU8C'+9D3ri%M$!JQUi!E1(0*(9HKZ4dP,F,`#MYI,*k@
&UEb@BTHR6N8`U4Rp,XrS@S(4q+,bK!bP95TQkXXa!IQR9%lkRb*D`p+e&TU51U!
1GU5`j*pLL3NNH)9*SSjf1YT)Fp&dFQC8M5@GZ!V4Tj!!"44+8i"26+TU'ApAMQ2
N3c4jPTBQAlK5XJ$UVjaH*i2CAiPcccqGU83[Y1*H%RYQY6eJa(F!-p-S&-$"iLS
q3FT#6"RQ(CMj`M)&E,$b!p9!H!JE(@*1",f3!*S8S9BD@bdQ430L8X6BMK61S)S
LFj4#S-JUbV9rF4a6(CU#[K)S9cEKBZQEl"9r-Ic(!M30a)b,*MT3FmIiR'GmrQ0
5ibl-IkEL,*Jkr90*+IDhD'kbA'`!LZN2DH*ZX1+EQ*mm!@Emj5$M5ZX)hL66KHq
mPDl41dJcB1Z+AY@#RU#0U[TA)LlQ[Jj9k##p#rXCcN2qYTc4ie!qEHYGb'8B@aF
@jZDakm(H$TTHMNGBE,(BB%cS!qFHdaLf-TM8-BQ!rU)46$I0iG'ek"cJN!$abqK
UGQER@&5$&JXQ@FCRJ#%25L)+rR[`#TKQ[j&Vkl-1$#EC+85fmGc@B8+$bHadVUK
4&5C1GSEhX1"92)`pMHQ8Xb&Vp+k8-YHNhUj65cY!k+fh)iI@dEZJb9AYcSE3fGM
S(i0"$f128JHF$hR3d8FI)Af1DR5M&Pd#&BTXPE9CdIrpX#@Uef+#p6#l)p#%b8U
BhBN+BPVXA`4qhB%Gd@A0(9D0cUjj!bTb-Mr5UAFJ3b2K)%HblS05FrFm`(1m"fb
ZXQV"r,[%G2hm,JETr!,UU9cR%jY,4QN6"9XAieXSI*)VTYr*I45D+8rZSa6k#@9
Lqq6I0df+,QbD61bCN!$+TkTJ3i4RTrI6eJ$0YkA46f,VSPmT(AXBHfp3Q14lj!E
I+BU(%[PNFZH%GNCF2hVrlI+`2+FL,*I9@Z3+2L&(6j'3!*p8!"kG3(kB+S5-dr0
A3SPI`@eY#SeA`r'`K(iLiB9*&SYNQP"4QlQ+bNqU+!PpLU'L+SDUSk32NG+4m(`
I3Z(c$1c"5#Bqcm$HL@%AP-2YQ$JZS#N06@!3!rA-%N!a)`rd8HNCe8rX,B,r*0m
#@CHX'VdTbGL-rM8(eP#JaQ1I`(F$EjKVMkU*U"C%4AN8E3FQSlk%U28809&V9E&
0ep(e)pQ8h+`j[kG6c6EphcdGhRrHDE$YVN)PeMMXf"8S&0YCI#+)ahEbc5bpKlS
&AL&PX8NVT86m`BRp25@C[EmJBXI1QSiQTGbMA6cNk9AFC@j-Uh@db6#qSBGjVJi
)KNAXU11%i`AlXDBl'KZDQ+bLDAHe6@&TJ8@clV0-XkYam9"bhfZ0rC(9BHa$*Ef
,Kp#T#j3[NJB6Nj)L+qf2Jbp&Q25@J!9jMl6dkXMfb&BYpN5J$"U2-iNi3Z`3qj!
!K![-!Q!RFI1M,#r[N!$p-B'H6kr[-HFY`-DJ&DqHSNj#IVHpq@h-`NSEH6B[jL@
c+8%2K3SXd'[BM14-ZBKCEEYl(eaD-ibhp-"qp-@!cQV6-Sr@DT-CEKRLbCVq2,N
j1i'*%,)PI8PcE[(bRTTKc(8dT9#IfE+biG%A9r%*8K*$hEDNL@`pIc(38rI0UG3
lGU#VMLJY6@hc`jM9bHV-6UHXDZKQk-+,+jN0kNJ(P'f1Uc(1`$PjTLY[`cE)HNc
YRL2Y5"&PMLq-9H8-X2,@F[F,rhAPcSSfc1qD-6Nc+)lfR8Bc0V92+Ld,fT5FXD(
Rpmj[PM#&!j0dK!C@k5VD$hpE)(ETN!#A%RKR#Jfc#k8&R'mDDm1@`T1mYr$i[aq
HZe1[4CI,SbjK3drj%RS+cENm-XDEicNXB6YUXiJII0+UMhqmjLYiVjI*hH`TRib
bE)!@3`rLfjejf$3`2E+dPfCc9rFFSHd'bUJXjp"ecqqEEfG2+DYX0&&F#MfCPjS
SkQbDpU86-mAAaI`AImU4chiRXj!!Y%U,Z`f(Dj93BC)4e0hDd5[aQLCflKkP4Ch
hmMNMCr%K)+hLEqKbJheZG9)rKdrUaHl5H[6QFY*rI'H5598mLPi+YLCZifUEjKE
Lh@$*#01RD9D*&c*4"a`ESVG!iCeE1Na0Gc`"*Z$@bJ[@5[B8ED6LJ8al(9IlLpD
kiNI8V6SYGZTSUbd[rRZIPS5kVS#kTXNLZ`-FSeG@dH4ZNQA&5RYC1pm)`5EZ90B
b1&#mUe[5VU40T`V#55S'p2d+a&5Km[,LZ04LQefR1p)YlF$'M(Dl0%M)j@#ZXQ[
*[UGT&`Ci#[!UajE!UXD-%qSjISTVGCBST%eA9!rXM'r&pfr!YCSNei5U3JA,`BX
L8G2b2Yj[p1JabdJh)BrfRYF`E5J9kXNa+(pqFjR9aREGYl5X&6Bkmjmm%c$6ZjH
XTCDFN9fSJKDlc1!hSU8b[1++[m8*[CqCMpREl8eVD-pa!HC9H)(60aCZ6jaMXV%
5pc9b!Nd1h)6T94#6B$,2e,U3!-rb(B-cbMD9`bFcf925&15)-V$-!6fLY)M5`GE
JG9K"TK@[HHSeL&G+jGYC0Xr&T,j45TG21HR&Hk-f#Qq1H%Y8iRFA3"8mSUaq0R(
@hEL`%AF2k19349-[Kc+JELrRGq1q51l#3GQ-,CT"cDQH&Q4Z!VUY+B!V(fF9era
"`aT@&0&reH-[Rpq0Cb!@IMAEAcbh'hYMeVREPlLAI3)U5d+dEL(HQFE[%fa6PT9
K[f6aNmGhi%V)*HhHP9@f)Dm8FdJTS(e`U8Hq$pUBqNAL),S1q-k+4L6`h8"ml`$
IVpRRNG[fLILj&+m!aFb+d"Z-FkpKjEJ!8Gd8Cc81bDmGN6hbL!ESH44G&QH9cQ[
,D-*Vi"RZj4P!2r)m#dFZ!j+*%0EIkRbHHMkZ(qJa,m1Z20k+0mBMfNCr@!DlE"M
+3%m[a+214Y18pJlhKaTUX0Fp3VNfc9*+!f@+(9ZJ43YUd#m+(l0[c-2V)"X$1R2
4mhXpTmaQYhfN*YR&8)d$&Xe9U'6LPFB6L30I,DKP#[+`IL0a$,CHq8B#Yf&3R`,
-lB!TTY5%#Na6iT@2!bYa$$jpiLc(TeVQU8J'MV6$SJ&+BH)HS13P[XPalfbU5Ac
jJi6pP3LlbTiB!ID1Vc+HZakjIiRRA*6+fIbIQ4KqN`NQ03bj&#AZUDKK"9Femfc
-)KZH!9UQ[j)k[TS4QT!![`JBaN5F9rYq`Z54ZA@iQB-FLc&$+9+cc"0C)N-cVjD
4jkHIb#rR)Nr!3q!9*)laV&rReH5FM'4reF2VD8Bphb4f%LY9GVl"keZBUUq*jr)
QA4+U3)qTV''QqKVFfGQ1YVR1LNk[Bce31['[h,Z8lLNdf1,&%DN8@`0RhdChG$c
kE+!)XrFX#rCa5Y%riXA@8Q)rlM3pXcda'GRDQhM6ZHIFTYT5ZLc38%2HXhp9LlN
qYS#D%pr$0X[1PA3KTMGa!Yq6cMh[h`'X'-HLL(I`2Bh[@GaRNK'jMY!S2b#0`)m
k+$0'9Q+J%k"m4jqbB8GKp1(D8Kc5KmK)R2CM$`1)b-C5`r2E9&IU`Hd'%B0Uh&P
(@`CbVEC"-rp9JmHUSdVbkc@6R3aF+5'Zk-%9)lKLRZ*+e44A2L#imYl6+PH-JJr
a$f!LXMI*MUBV"$IHGdjbild(8,RQa2IpH5NFl2-#*8UFm@qEjXVCEQ$lImU9p`m
MF[Ni9ml'i-GQbHLMrmD1XmZRfI(Hi$3lq-[k8[f)-A&4MGmMC2c1'Z-hebKZa3V
',a-bITZ4mAZ0L-B"4mD21Q)8MJ12@,(&be)kmIiEHKm*dp-M9,M(b"qR3UjkT4a
8dlca!I&!+cTD#([LMQ%XA'pZl-GVCU*iQBYkPSjGjK622mAl9#EHa*0mS16NQdP
6ppJZiI(6(a1[Nm5VI-qr6P*[qXhV*-@qAk)'rI9!"9e"Hi1rX"'j*#qD9E65PJa
Ybq",Vb#FZRI'0`2QL1e@22f[0&Vib(9q%qjX[-NU)i9Ia@EEk(hBp$V'FG#YDIH
&hiLTCT90$f*R5Z[F"AdG`VX4FA0YqMf'2hY*C)Keam2)3)jrDI`PLacc(Vkckm%
eUHkjVmVhd#@eaM1b%c%YUGY+fq5A8BdEVDAdGN08T!DC9`8UXHH#)hU+flR,3eZ
ACKjPi&(A843U[`cI+N@clfEd[N0L-`e9RfR*i4[ZCZKZQ@j1#A@PlSZrLBY%Lc"
KVB8'ZVl#MJNKNai3YCDqE-h$MTS1HfZbCeX&hE,k(2D468HA2el0k[f&aGAXBke
rB0Df$ZeGXJG[)35Ue9q#@*YrH8NeqhMVM6afkC0f[`fa#`+er#T@0AaGrSU2dU5
YLfHLD`Sa[dI()radjd!H`mESiT'&Z$cKrM3$AR9!"fb*9ld'PG(#+d1CR39VUV!
M&'+$kZf*ih4GL61`Ma$pHGCU9ZZf@d0X8DAqTVfeHQc9miLkDVDSTDAe+F4SX8G
Rf%8lpdCiM0aMSKLqKfqQ'1l"KM4Y!VQ(+R#hJRCeX$25Y3dD`V-1FeLk-iCT*c`
QlY("Bpj&(YVHcq-Hl,NNGiRF0r!Fk)+E`MfiSb39BP+-@3bX!PELAN,DENq)eID
-*,(B1jJXkq*pkeeJFVhb%21JYpaXc4C[H+60GlVl"CAdH-d3hX-)A[N,cH!BAF4
$IPEDF2&VXAQlf"JLY[Q,%@e6Sr0iY"imP-((%L$!pKH-)l#6K"$!EL(G9#!H"iU
`VE0B+4eC`1p6$)$*AF6Q$KGRm#,1k9CPpVkEa8faY5lM`p6PX%q0ehqH0GF-!BH
K-f&k55KdFFfMDpKqh-h-DeaLES6q6r['4Qb3!*M"hEU!!AFKM2LD20KIMGrVFF2
k8mrb"R5SKVci&l$TT)RI$Uq1[&C0#lDL8a&9f!a6Bi6&if34KeYhDJ`fN!$42@N
h!CI9XU25$i1BfNPd)q[eaYCpZZXJpf*+)hCLc(pPGc3QGeV%pDrhkLpFrk+l$'$
,qN!&GY5KHG'IPNGQl2jEl0lCX&Hj2&$,0c'A4l38ikRNV,R@-ULh-X0LE(cL6U+
-bbJ&f2&D$4Ekjd,E5VeVD$IHr+[X&[(XDY6XXRKf#[JjRTYm2MG$-LZkLdHXXlV
TLPhcLrGDbSDaSe'NV*kl#6-r-fl0EF,GJJ*PpH@dLD%6pqq`5I@hk!2P(l@cp93
6G![VaDVSU#Sd&q%aaSNB,@V$FIdfUfddpZ"5+#2FeF401RJIZ"T@(irT3%`(HAR
-&Kkc"M%$j(hJDVl"T%$44#YBHBLeSGGILlGUlMNAFE5XF3Ad$GYacGRX`GdXjqe
L2`4m&hY2K'VMU"dTe2Vr309ae$8T91e[8#pYX"A&E[lT9K4Em-A[#1fm-U@GaD8
`ZJ"4l8EhiZrjj+rHa*@MAf`GQ'RVJ#ChphfGGJNmZSp[acYN8cX&[je2rmr"`H3
EMl'IJh%jMZUS%H2@*50q9)bE`*PKI19hfH&eAjU0`4!VN3qciLCR#ce9ik@PQ%c
!ITe[A%MXEAST,2B#$*h"cPlB04dVfS!Mi4&RIAL'VR3Yl%@`0m('0@F*Ea-,NIp
kfMi%hZGEPR8Xad-l(K1E'p)aQRc!2X&9&T21!!pjb,VHD'F-GKl0fCNNceR@M$%
ANfZT&m"ZSKeTa$PT`aKq2fd$`apYGL)r*ZrXkScKj+am*efmKIe92XZKKc,KIH%
T!JLIZ!dY*4*`A-Pp-[GY*GG*K@0mE4a2'Z8q[!+F2mBT&DGjG$`ZZf%Ffr"GJ8'
'#691aXemIGb(ajqNI,2ii@c9paMhP9%pmKmRAri`qCE2i,kEZ1q+#Bc[M@-AA$@
1i33(NpKY&H-BPr&R'BMkAECrr#VcCIcC"LS'ji[`&G0c5&5miVRN+J#H`PC!&DF
``&1"B@E&Kj*j3cAcCrp624KEhM`Hpf&qS9Vc"[ND2cY4TjI'I8kF8%lLY4d8ZH)
q(PE99@l0lU"M%2KTUD(-QRb6((q&hH4im[m"!!d0&&"[Gf9b3faTBfYc)$%Z-L"
TEQC[!*!,0QN!N"''!!"$-3#3!aB!N!1!9%9B9(4dH(3"!+i!%8#Z!"&!!!!#b!!
!!UF!!!&e!!!"KCB6`eX!N!DDI4%!#!!mqcZF)G5Q`bpk,LhThVX[1Z60'hE1rIL
@MpjkpXKQ%%BRY$U[5H0$VhfVB)!2TU*eHL4PB#D1X2imdq2%DNNp3e)1NEV,Q*B
"@cZ'mIHqV!f,1ihIlq"$TEFNTjm`HZH"6eI)f'cBUjh,Yfki9q'%Q(BaV@Vb%lX
8$Qkl!mT%6lIUh2fS"k**Ga6DG@bKl9S@1ZI&IHjkjYcGlRiHp@TlDRb"FHG"`rf
[[$$mk[0AATM@lEk(DJplX0p$,5E3Y*3c"YdjSZ&jZaeqdCAAp1ekaceXf+lq$8B
e,(TRPd-2De(L`3Z[EA6qi)fjXrX"+'U'bB&m%10`lqbTIMrEijcTL5L(I2A$R+m
C$iirQ[2eGch'qmB(fD4&YSF&H8dZHKSrc'Rp-'IEKcR[rM$RJarQ22KKcK-Ij[c
Y"pZ5PclBPVcmBIE,(q4`qE-pLGjFZ3rl*2p+*0m@PBYIj5J8DJ0NbU(TMLE#U1`
'*&qI!bd!N!04ZU![((D([!J#LbrL"eBB`ZkJaarb#rA*B3LF2Y!K+pf(-!5T+F,
8P&4P+R""j!p"SCQ!,S4#Rcc,l3pUJ6ZBe4,R*(9hN!$e`+aN2aCQB&DV8*!!YeQ
Q()BC11T'2N@@fk1`,"(q'l!bdG8CR"88#Kd`kN2kS0m6#)28C#A`Kc)JN!#$YP`
`'k4U0)f%`R&J+F-2!cIJ`Vi-,JMd4#L'3H"`Kha"J"Nh"PlS#j1,#c*J-!LMrP!
QZH)Ee`S"dI)am,K$)-XGm"'04ljX3*VUq80Zl)FKi2CJd)F,Ba$dNcaC$#"4KA3
1BaKUXYSJK!35Vr*)B'CQF,8!m)UK&m#-M'8Z9MMXc`b"614Q'Er((35qM!bI"j-
HSaMIcZPHAlQ&[TXI!jS2JclX)hU"2q3M%l#j,"qCQZML!R+jNVD(I#XJkXG-6M&
rd8b'pTILcILN0!cCX8%0q8(TS!YK$pcC)1b1q2LbK'lLkiG"KTrd5eh'2MFT0!B
XqA3N2%-)TK6AkbII&&fi(b%K$e"[Gf9b3faTBfYc)$%Z-J#3&!%3!,N"%!#j!*!
$!3!!2mF!N!F@!*!$KJ!!!5$rN!3"!+i!%8#Z!"&!!*!'NEi!N!C#Urr`rrJ!N!D
DN!"%0J!!:
