<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Textscape</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1 ALIGN=CENTER>MacLynx Alpha 2 </H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="61%" VALIGN="TOP"><TABLE WIDTH="99%" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="123">
<TR>
<TD WIDTH="100%">Ma <I>HomePage</I>, pour tester <B>MacLynx</B></TD></TR>
<TR>
<TD WIDTH="100%"><P>&nbsp;</P>

<P> Le <A HREF="misc/misc.html">coffre</A> aux b&eacute;tises, lien local.</P>

<P> Et sur le <A HREF="http://www.devworld.apple.com/">pommier</A>
?</TD></TR>
</TABLE>
</TD>
<TD WIDTH="39%" VALIGN="TOP" ALIGN="RIGHT"><H5>&nbsp;A l'attention particuli&egrave;re de Franck:</H5>

<P>- Deuxi&egrave;me version lib&eacute;r&eacute;e dans le vaste monde</P>

<P>- Encore pleins de bugs a trouver !</TD></TR>
</TABLE>
<HR ALIGN=LEFT CLEAR="ALL"></P>

<H3>Quelques petites nouveaut&eacute;s.</H3>

<P>Le fichier <A HREF="lynx.cfg">lynx.cfg</A> a quelques surprises. Et on
peut maintenant aller voir sur les <A HREF="file://localhost/~">r&eacute;pertoires</A>
du disque local. Et m&ecirc;me aller s'assourdir dans un oc&eacute;an de
<A HREF="news:fr.comp.sys.mac">bruit</A>. </P>

<P>Les URL telnets fonctionnent. Et on peut m&ecirc;me aller voir <A HREF=
"ftp://ftp.pasteur.fr/">chez soi</A>.</P>

<H3>Mais encore ?</H3>

<P>Rien d'autre ! J'ai zapp&eacute; tout cela pour avoir une petite page
pour tester sous MacLynx. :-)</P>

<P><HR ALIGN=LEFT></P>

<H3>Pour me contacter ?</H3>

<P>Un des plus s&ucirc;rs moyens, le mail: <A HREF="mailto:gutkneco@esiee.fr">gutkneco@lirmm.fr</A>
.</P>

<P><HR ALIGN=LEFT></P>

<H6 ALIGN=CENTER>Best Viewed with any browser ! Even on MacOS !</H6>
</BODY>
</HTML>
