Newsgroups: fj.binaries.mac
From: sumi@cuby.mis.hiroshima-u.ac.jp (SUMIYA Takahiro)
Subject: FIT2EPS 1.01
Nntp-Posting-Host: cuby
Organization: Dept. of Integrate Arts and Sciences, Hiroshima University
Distribution: fj
Date: 24 Aug 1993 02:26:13 JST

[FIT2EPS 1.01]

PICT をビットイメージに展開して, EPS 形式で保存します. 
fj.sys.mac で指摘して頂いたバグを修正した版です．

カラーポストスクリプトには対応していません. 
System 7.0 以降が必要です. 

 広島大学総合科学部 隅谷孝洋

---
(This file must be converted with BinHex 4.0)

:%%C*9$*&8&-J-5i`-5jMF(3!8%&$9%033e3!!!!!+!!!!!!!iPF"!Fef!!!RK)"
'D'GRDAPTL@KkMATkLiUC@AZ*QRQCKfGTHTZELBZ+L'GSGhKTHSPjHAGkQBUGQTK
hL)GQPiQ(GhaiL*U*UibSGiU+Q)ZEQDL+QjbVQT!!Qkb+UT!!URH+QBbELSf3!+f
,N!#EL*bUZjUXX+b*QUbVQDZFUTf3!+fDJ*TkLiU,QSakLRGf'`!"-d4@ChGiL+U
XbUZSZk[-#l#3!*X!!-!!!!a!)P999QCRGQKiHAL)GiLBL)GjL*KiHU#SLCQjU,Q
JQTLSUUZ*UCQDUlS,LCN+N!#J#V!*ZUQEZlQlX,U`X+#l!,Z%)`#Dlp%)Dd")qAA
rNVZAHm'PdYMqQ[b,V`,VGhAH3KfH*#AcIC!!'QFhfjGah&pD@phHaGT0RGTf8F2
,@lZpMF6lHlkk%0Y$3I)K$*hpEPIhIrS$eG$JaBI0pQkiPc2Zq(LHrb[3j[VE@CC
e9RCFheJBpZkiPh`lrlhUI4T5,cJhqV"LVB,49A%i0K*[FRbISmM)Zq'TP9hA+UH
(0UVcJKP-Xj-9[4m'%B&0TUDUliF8RLF'pb0T#Ti1ar6$h'4$UHc4rAeFUKL9#$m
EbS3krVqZZlfbYGYLl6"XV5E1L)SA&PfNfdkU(Aj1rNAf&ZYaJkZ,Vpce39!K3aG
hLEE#a+G$&hJ,EB!f!`A+&ERDi'i`BTd@j`Ge6am$a%0P'0eMl["Lrq`*R!lC+%G
IY[Q4Idka#+GDE)RRrcL`X2!Ti1(JER`J9K'aSf)NdSfTK@4Y(#ZKeF,%")G4hZ2
KESJ&&l&9q5+E0QK9NlrU)q6[kS#+f4+bGreFc*hpB"&AIj1rNcmRIk8$*2&!6)B
'5#UDGfPTmIYIjZfrReAEfY$Afe[F2)PJE6DlE"T3KI8HiZ[NaDq,Bi@dam$(`X(
FaCFADG[frD4A[LBH"LEV"fX@[aFI'QP4mR63[J(kT+`q%!QSKc8&Y(USAC3h[0$
MdIek+'p+,p4Q8F63p%"12GHK$NAA+Um5j!bPU0GV)DZkj9C4ZBAh$TeJ-IPdm,q
%1!$(N!!ED&p`lr``)pLjK6a'PQR8XNKCPDH&c*TpiL96ZrR`[lM'MFhBDk!cCSc
FUK6edh3cD(fk1*838j%l@3MFDmYHISCZYiZ0-XiZlpDTRAA+KhL'fYb!bpAZ[pi
@ejX28&$$j*AcbfemKp8J2f6VTX*38IL95`mlp3#Hm!R1brkaXeN-LKp[,mA,q"T
YaV1A3TdF5%S,Z-2PAaVbAal[Z0II910IF1P4YHI#ked6a!M@f-m+Z8qKMmT"EL@
FZer-p#h5Qq2PI["UiXGQe`k6MK3q-*'J18IMAP$[GG0UD""b23qf3kic"!)1Q"h
f)J)YHGS4V+M8k88VkpKBdBT4"bX3`,Lj0p`dQ)U"'Slb2"k3!,T@HP"$bE-()3X
jY6T!GY)VldEY+LJbNAA+d2[Z)31H0&,XF5Td@`ZjBK!*$4hA+PESQ*jU#!'IB4J
K+XjX+a")#,TP1'R'kLa)A89hCH$#28h3$5DQmH)lG*NGVRCdU#[#38mC'BB[I!6
-!6RP,Zp5SiTG`THcK'T6')3H5H0H&Q8R'U&SRUN90i!Qk&MHJ*ieebY&j9c2*k6
&M!5LcreAh$5%32EV+k5)PRCChZ!*lHZeP5S+'M+"8m[rYFl06,4"Pb,lKf[2UH0
VSV1+c!4p9AF#jXXlc"N[UGSm3!(b(E@8qTR6FKKPMSCIK3bMqG0ip61@Xa)%13U
m['JjXp&E"K%K,b[q,(CN[T4NTMS#)+)#8+G$lH9QCA`&)'f'D(f+2kqYP@@*#qd
11!fbd13qB8G4I81pFRYSHSbHa0cS&fAUAA+M2&6eAA+'BHI@0(21e[(d13"R*!6
MJ*k)1DCSj`L)fh!a5!'08dBaQQMK`i3AE5#lSIfT3JUZhpPXp$dV%VNlDE$[VhA
dIqr"cS5VcAkfE#mqYVpl$9b4LdT8pbGj#rfQ0#CT6&KKjq2&GFhm(0r"4m(3jBL
IR[,HAE`X3UV+@VB0D6H`kV3jE!bKBk(-)l)9Hr1Rf9(3j5@kD(U!TbQM(QI1KXZ
(H@ejirT@f*jN8QMbmR1KTD-qjRdZfq4F%hX4!63mlADb,4jIl#9'bD(5F[pRbq'
JC4aB50GV*Nc,rB6#m2CF2fImlbip-+-1&5MFfp0jJYc(8&[9IlJX4ZhM*E3dc#*
--KGe3f22QCZKicD`XkcPpaciD1cPY[+6@mpeS3aJcQAe#jR0'2-ZGQ5ddEQ#cTr
jAh$GBhY#MqZ0+5M$PpaATeA'[0EeZZUm[baQeLC'YGV)b81mA,qjCbm[M2H(VTl
`ZXPjISJ*j)DHCXIdc'k(0$-SrVKALj+l!`(@F[+aCdf&Ga-5&EHceRe+[*rmmq%
LGfF*#L%G+&8j&ji3+6BD8+TR-rC#4pIV1`i9crC5NBhPAphmB&)53'dX+bckR+h
ELPVS1'@ZKPH(4h%*@9r6CkQ&IPHdA#Hcf1c!VmkLhee&[pP$2Xid$L+GhS%YXVr
QAP5iV[LpDf8'93qfQ,4GZl+)j5F[hlQE8bUGDPq@[jp6Midb,fNZmRHe-"KTX90
918E0A,Z5TURTA[,*r$HTPJFS!Q)B@2SCI+-3ep,XBBd)e24U&'pC6NBd,q2M4[j
*qGjK1,l+PQ3KBE8h+dA%l1IRHj0mGSaNZKMH!alESBhk$#E4L$NIkaYAG0m2hMN
B0j8UCHpXGR3TfFY-c%l@D+4a["SGkSG(!kUihJfFXYHaqriDb1d-[kFic"8pCi@
VlfI6dZhl@mRlHFT&q8eZV6CF1rX%VL35dAkVQIh[,YS8FM@j$S8bL3dZAL3M#*+
!L28d+AfL-Rd'#L'$VXF'$C,#$%`E)fZ6IdBLEBJ4R*Z++(ID6Bb50'@Af+-95M(
dN`Q*P#)rF"53!""d559*0ZdNpX*,pf5@+D0'jlQ3!"(6j-5LL0cU!&Xh3JaflCE
[Z9'c%T)dDBfDGSel#8Q',1FBNc58j9Vqh2i88UrNJ4id8Uc3iqJ&h`0E0q"R14#
C&+0b'VQ3!!Cc@M"%D0jMR#m"RhNBZ,fh&fY($0Y6%bY!i(S9+NA@m@dbkh,RCIq
KZkIdj9fX"XiV#eQjm6Fq'NS$&pmkAacZHHR8cZr+*29I"K`Gem45kHMFVB5SDrN
'+MeR@[4d!Dk'AiH09mZE$U,31[HlMG3l@0M`VHfXHKlQ"M4ZA'GAN9IcierAP9P
AcH2#9&2D&5l#I@m5mUdZip5CYIF3)X#qbYiNeYpM6U`F-)Ti3*ATT"QUqEDS(I#
iN!##SNX42c)%6*L$(Vk4m)ciJ!M8(P4h!""C%#K1K8LP1(e61$k&r,3Qq,k10'a
Xkmf%[B3NBI2LQR"-m-L[RT`N0,THNp,'PBdC`ZGP4X`*X#9M*iCI+l$CaG66LL[
CNcdG,6PTfDV`f$S[NmA8@I`NXHd281rcUA"MkpKf"TmTkGSjpLErACkbp[Vb*FX
@(Rq2PrFfA$XqTCY+DhVD8S$24!6l-kVGq#5Td8b0"ND&UR65YB"1MPq3!(#*R!Y
Sm[D[k+#a!+XZrR15Nk6`8D!'D00-@Aj$N`P[B"j#Bf"1DPjb%fAa'N5B2Xl+h9R
CCreXVFJCm#m4#FU([QmiQpeKjrP-$ST#Ej!!J9#ZB&!*cJB0m)e%FlA@@Ij18PZ
h`!9jS#HCPC5"f9pK)DC@jEM!k*L1k)VIB00AJ,Ui"!$2("6cfKQ3!*%BT0CCr%!
6k5Uh5R@96kA%545lN!!Z2VEC@93rYA$9dJqj#I&3EVaF03q-AMI#l2CjreNPaPE
UEk#4JSGlPF(@qKRq@+Re-Vqa'c+i$TUmTe%$T2831PPIA*EG&b)&6i&LSlPNGrj
k2Xek2XeBrI"PEP$$,dU)N!#'QqT$C3kYQVK-K&$ci9U@+I#Rh1TK'fA$fqQL2#c
f-q&EkrR`VZah%*-0(+mq&A#0Iebj9[p*[MhA+dZrZCjf8T!!FT8bp%+,F3dGjjm
0'@i6(-9Li0*4TD63a@5Y,$48U#)9EqB$"UTb4Hdd'+hKh2R`ka"6'M)q5[b`d5,
&1BiY61#Pp9rE)$Df$S@b%1+HR,VSX1Z)GD2LHI#6k2R`V0XAM)P(cqS`E*e$#1Q
&4cY115'C'J"Ub&EFlL%M&VmD-U0--p&B!PFE!9jp0)eDPNQRZ-b)Rci)1"*A*'`
eR'`15!cCNH8c0Tm,[pDCd&JaSb"h2QC&4Zfmj"!M"*pI-+%8BD0+4-S%lG#3!-E
)%AFq[bjPMRmQMN4jm1Dqaa[be2qKc42XFQ2XFpPpMMUEcp4cfhf15Rf15Af16hf
16Rk$Pb$QhV$NUP9Nq%9qQUCqVe+XB5FrNdhlP#Fi45V5Re8bp60JHH-mqIS3SGP
#jqM5NR(G#0U%ULk[R0`A5e`K0`D,C*5"+66[c!&@dZqj4CGJhc,0UEeCYFj&,@@
08fe#@Se)3Bm[)l%VU,GVD&El4CXMGT)rE35q$2p+jeqbiCj,2'[pkYTdPF0'Y5f
*,Q,h)fYFZldjF4-VFJhASAqPXeh0*NbMNDil6QGUl5(Im1mYDFrH4VqdX3qjA!f
dHaUV13QdX3-2N!!S@`rD2kSV*T+T(0%((15l#P@HdE[AQF#P#T-ZISN9UZ+UjTq
lQc6[(A2Qj%8N[+A"e&C`N!"[dBT"+cK,[j%cfVh*TG0mM&1ZqlkfdPq[c2bFc5G
F`JF+-D%4cT1N#2Hj01Xql+TjZ$(q9NAQ3%%C##YXiG4U,1&B%'rTbH4AdXf+9HJ
maQG$dLCc,hISVAAHCrq494UR1pjmk(@I#Sm'rK9A"ViGI5K)lbb`p$dXrhJ'j@I
lpjr@Jm$9P5P5ZI#VcrH[m`$Zc81NJGqK-Fe+9mAH`LcqGImd$[j9(+S(29!kFSG
)!lNJGf9+H8+QAh(K-R62N6mrhlQIZ*M&LG0crIYTk#M(3iE+cQFr2pq62UFhQl"
f-)UBFN"Zha8I*Y+kG$(C8ZbFA[NAHIQ254Q1NKS`mT&cLCqCKb5"'LcrHYqI8k0
c0crHfmQ9adKa1Uj%q'aPciDRD3d9TVqR)QmfIl(lS3Z[A$#2RqmeQpN$ScS1r%"
d(3GkFUDJj65dDCXL$eM-ALB@&@UQ8I[K!*9124qrFm$F9PY`#CeN61S!`6NTkX%
1c"#dIh50j$96'T!!Ae6T&M#K0cqF#4&5Pf!%%6+Fcj'*RqrRjK'$R8j&k4f6[)C
qCZ*2b0kJ4[BAm9(H1AQ56e8A[MDA)G#9cB`[,Lji&,flq8$(T`R*d`%ZNPKcUF)
pi#h(cqGHA&r#2F2rS@0K4Tf`SNXK3qS26$iT1!j"Mh[(@"fB'KCG6dpcF8kqA@`
R8keb$cjK3GJ$MXT3bU`@*@IQ@[lG$e1`A[+D(0l#8rrKaBYKa@XK`f#8Mj6pTa6
-EUqA`1Ep#+H3!(1*cQa%I-+QS8)D!-F&JjI%f)Fpb"J+C8)fpM!TqGb&QSZfR(@
Ef'Rdc)1#*bN9-@%14V*ZIQ"KaQ`fdGQIIp,cGBEh!,H91#DcP(`T!Yr(cV+IRmp
2-G6PDQERmrcI'[mG6lF26BXLZeqL6BMYPa+R@qSi3RG&"D#BV$A8Kd(MCNI2DqV
$S'2bCkARGr`c%Fhd%APZ!h()FHrZ,K,c[#R[#%llE88aQe%H63eI4#0i#E6PcDl
K1&EjejEQ#6hd4X2PfFZGF@FS`'4NM"r#YRA(pr,AdX)9AIjlLre6m-AlmjiBUqm
YeTPlq(kV0Dbjf&+(6qp1UYMqR6VP%rMQe)9))#1"$!E2mjq`YSAQG*B&IapYJ9r
(h`@pM1kHIj+N&+T$1ZP322HIjZJ*R!*ddq1cV*LE4eAB-Re(r1E4(Ze1KH*i0'M
bj+Ue0MCl'&rAXcJNN!"`5DY0U+Td%bI91LjNqUG&r*P5r,FR-jL`NqHZ66A'66Y
pT#2GkrTbI5H-QPA8rFmSPrl#Y$f+HSQB*m#R'88HSCAre0l@Am0&i"FY$4E,HbJ
'f+L9`a8hX`$0@Qrj&BP6'8I#4N-mleKi*9"P,bZD3Y#AR1rijHbiHYKH%b()XBd
RPR%Y5p42*TGFU6YMm+)4jliQCi#c-N2F'U&--1e[Z(Fl#R#Ume&"-r8R[,lK[Jq
qC6f5lVbp'"pE(c$kf2a,iJ,%r%$)VB[LfY6pqkKTBh*RiR)HSqD8rDTqqm!4,B0
F3JUXfqiDFG96prU6kAZhr!6'T8k&-r&5Ud(jN!#G(dh*#'XThLEB&6S8Paq*f9U
R3m,BZXM&hIT[Q2`V8P9Tp1%ML+M4krr0'3qb6ShTATFcm6NU-5!@d!%cVq%Lqe8
dm9Ahe')5+i+0!&Y'h404Hk58qmIQ"Rl[c[iUQASk-C9Am(Im-EL3!&SZDriVF"&
C+1&$TR)RQPKa1qehjAYS[,C064I2Gc8he4Xe0Sm68la*))F5,mVqRdpLQh98k$N
YNZLTdAjJYd1Hj'bAX+P5PjcU#PDb-5C5#Z+%ITU`5D'PGd!MrP6Y391JQC)*+ac
0aV*KVeG,H*'aq)#EGr%m(Z43VCTCTf55!+f1P6d[K3KqSp2d)C'h0b3p3AIAr@,
D9dP`j9M,YM,4kLDNJSp)(Y%Sp1TA,CF*,#%20ZELP,hXS))p6T!!CH2,Z)6$EBi
$4,jcSkhP00+QbT9QpQ'N!3Vr`0A9RYDRBFX"Zha*-QhUFfrX!-Y9%Zq85r$Ic!-
`-2(!Ejf*Z!5babMlfXp1haI!LN8Cr,rbAfP5Te9khqAXj'fNAI2UCVa#+jIQChq
qRHUNM+ij8T9DelU8M,ak!9TVRJ8kkf6%F9(8T&c`-A6,-E0[keST@(*Xc@Nc5XM
pfh3k"LR-6Y5IHb+G"TKUjeYplK8qeD(DPDJ2h8Y3q#l5Y)*DPcL`928ei-NaT([
)e+0AK,aA!P+X6f%C%,qZBU))C%)3[j,"KN5U8Hi5)`B8T2p'pKBD$-@RB1m2c6k
4Bm#rPV%U4UZ"Iap9`(-#ccX!*[9C[YN'-kP@,-a0p!m*e631F$S*[HI`iRmIUIa
qSJ)i%1"(m0krFBp9!ETeli')rm21D3Ahm1-S4i)$C(m24rKkDKhV!*k6%"2%-DL
2H1IcPaFY!4`)Z5Y+R-rNhX0ESIV!D0SHqI*0f$VSLAeqBmErql&1K$hTmAFmhPr
3XG$hN!#"&#imZimY!4`)I"YK1cDB'e()jGUppALG$P,6@ZC#1GAdP2'%[P+V,Ap
X2B!k`GrS3R5-lpl8AbE[Q9h,[)dc6dXfCNa5Rar43q9D2[*Z3J8c""$8a22cS(f
p2!j-6#Y+jX0&%k)Q3H10EX%pcKXN9RElfT8K)1ND@G)bIf5VA)5(mR'q`iMe8G-
J52$)hU5UIRXkX%R3dIEeqFp@'ifA$QRX-k(Tkf#rr@PiFT)+8*aJmUhMlf(m+Mk
8Y$0BTG+dF2%pD4L-6%Ki-,#kEpc%%p,dCrBDM[d'R2QmLP62DTCcb)A0I5cVhK2
BXH0b4FaUFZYVq4m5RdYShTLFkB&(UmkATLG,c"M'UAQ4@ep1@KpTIL8qMbBe,0D
03"LBdBq""Lp2GSmT`N4eJ4dR$+rNK4@+T5Q(9,RXqJ4"UR+[-KRdj9[a+FR5ep,
-aS-(U8Q+bU6DFkKk&5E&2BM45K'jcL-"PDm`-l1M8Qd)MkIUL29jN!"!CIT@2`)
5`bXPiKB"+20FRG)mGI(adfrF0@*jPUII!eMTc@*jI+9J#PC6dlRA-Rlf$$0)6$&
+c&qk,XNkp!XNdSMb19S#58pCak"Np'QMCj-2fjL@((S-UMZE*h4Y'RG#6l0QGd#
FmGG%4r@$+rkrE1mFJ9aI3qcFIhrT2pV&M(er36hB@(#[q`YHR$YTfXprZl!&Z4j
Cjk[,TeYrdYIdi4INjYekkNf432fA*eR4E1liGec3Z[,rRq(Jiqj6Bj`m$Dq#"'f
6hf!4`XE(aGU"(NdXEGa!4pErPYSN#1Gi@df`%4Y0JEVF'pI'SBH'K"'ff2JBD"(
#h!%S%3bGqH[brhpK[)r(aT%[#KZcX(9X[#Mq'6XNAK6UCUTIhHrb,q&5r,M09'l
i#Zm0cV94V-(S9,QAUS5)eR6e8S#1TX+IDaGed6,(ramDGm1E4PcqYVkGG,RkiXi
!E98p'#@UTTJ@-G&r@BdHrNifL2q@(048K,hQZU4rTBQRRDa*MDKCMIFdAflK!L0
$Nm+P*$)Y533MKPSIMQDU2eK0+ZX+*BFEZR)K5kAdr`RqL)D()dA`ZTMaT0A)UTA
8(SSZG9(qRi9G@kU0r'2'KeFZ0#05P4Eb2lCbR9BAF!L0(M@H(A*&UArI,('R,!E
4BFLpRXK"SAlc"M+iC"M94TA*i91XqA`dpe@9`iZY#E9f'cLfI&kkENEH23rYZ[A
-!(iiZkl41[b[iXBUBV%UB[LTMZqCIal[Q-)1Z3JL#DC#[6r'hAGh$882"KUD'9#
EFaU8MLalq2aG%(eDJpBC8,'km#`fDI--m-8XBUm*0'YJ`G)5Gr`hJLdF+p5M8Ui
6H,E-XSX%XSpF[-N81lLhPCQFAVlR)aG(&GTHpDH@JaDF3Y-lUkjTQ#R!K,SCF)l
SUl$8AGpFfPR#Cb1qa00HfTr&UjaSr01S122UD&h2r,bq,0[E@rjfar6,K&Xqr%C
dG@-9hI83kNFMCBQR$Sa*2*ecH@(([NK)j,)1%ZNqAh5rj-rP2lf9QAa8NG3dNA@
dl#+I&GcUp2dNTeh)Rl5YaSAYV6Nc+reqAIp+C-[*r&*(-Z3+r*TKLV!%ak'mV,R
qlmCP+e&#R4m42q[850e([8qFk`eG6p&erq6$fe`h&ea-[i2Pm1ceRI@pjh4qHh&
e(HS(@eVI@U"dAHNV0je%V8APrSl6fD9CDDDrMd2LGhq'TRIiIKTFr,qcPrC8Z[,
IBX,Z,em9hlXr8G9IbE5[rp$&hIV9-h,qbC10RD9rDerSl,[I`e1RFd+HKGG#,1D
+H@m#R6D+8-5XiPVKbHE2YHK#21Q)1'-3QGCfTPmXclmYQ4-rAV)DL(B4U0$lrrH
aKf8DMEqYq$mYY4S8+(,jR0hqar6$@@(@XfFRXfl3m+d20#$ahf3Ef+-rb4DPrNJ
PZd+jb0[TlR*fmZfb,E*"U)"YhE'm&#Z85hB19LM8N!"EGc5m5T8j'4YC0JDceeZ
r4i1dPj(-Scl5&#I4Rh@lj("fQQQU'),8GKVB8GKp,Q6UZMX,5VZYfNN[GiAZre"
0Qj(-jI"Y0&k[,Qk+MX2amZMX2Bi1$+mRIl53!)k'YjqT2c)KlJ#%hY%GeZ"B&#+
%K0rM,k%2*D%IDD%FTS4qCJ4'6b[)%DPS4G0#-4J4(X@Q#m&fAd+lp3%D,,k&Id@
"(a%'%#0-d)kaS4Y'K(!D%FCS4q0J4TY+d)f,!M5Sd)%@M3LjB%9deJ3h#NHS-"-
RIe9V'M'd0Sj(D6ChDIcH(03(e-ADG[fraiVAGdjZTLfRL4ERGiH&2fZlfRL6F2#
h-h`F,(aGci1&Ki&PZjZ"YCZhaK+l*i4HXZm,DlU,GBX9[GhYa&BK66`HaLfZ,L'
ieZX((#l%K)QhhJi@jL`-E'h'&YF$GB@,L4Bq$rbhH&Mi1jL[I%h1k`F1,qHE1La
FH,FB!D6DrZF($aFIa)X$FEM&DBB12MiZ20QA'&Z-',Z,2ZQL%9Eh'*iH"Z-,E4A
IFDqqLT!!2*L%q*!!M9ejJifi`0VJaB1m`YcZX,%TaHai%lmQZ"fUNA%qhZe#Ekh
f9mS60`FC0iD2'a!'Ul@lZpL5XNeD+TYaC1rN9D4H0Ye!Y6E4)&U0pUe2MA&jEh!
-(Kr3d#hIJGp$Z0IGIbZKC0b$*3m6FjbGrr*[LN%q[hh,Rk@IaCpEi(%RpEHG#I'
[*Nq0Xp,hArrEI8[,HfrY[2SkqZlRm%r5krVlDCEpGFc+2i0Q%%m"0m&JJ!*[UJR
GXLG[XhIF[ICfqpcID'qk'qU!G8!kS"e3"J%U-#%%%'%)%+%"!%9+BRGC'KeY610
[Q5!P8!NM)!5H!N8b&Ad*N!!rp,S6jQNe!#@-qC-pX",3",`'2(!K#"!3"0*rlrf
GKRk2rMX-rar`HLKj$1YU91JN!1YUD!#9%"-J"1@!RZ-(%"(!KmL$r`JIJSC5AYk
K@@Be6$k9!9)a9Q33U8D0%"fL!#88#2Z+)560HSGpak$RSFBG2BG*%LVF#di`33P
!4D&83&eL@U91NJ`Jp9-#rrL"NKJB"+3MkA5UG+S!M&T"!$AS3I""NlrUABb!D",
j'3YIpM,$0p$,J6NlrUNKE2!@VcXhaI(i2Lj2"bI&bH"Nm$*cXNdZK"RCZKR90!Y
Ed+QG8cJ%8AkLI[[FRcTpM2ePc`,EJA2!Rb2NlDI)lS"1jmkI)Rb&`6G!`"C`&)#
1"$S+K#3*'3!Pi3(kN!!Mrk5ER8,,q4Q!8N&@#IadKEQ8B8B83(c&R@`C3Dc)Iq%
UMc++M98`D5Y(-SS-`%a'Y4RUUMKHL@mLbPP3&mb(h&X,M*9L!dC$1M#T9932!k$
`+)-S$-)!h3J8p#&T!bcpU!PU,Y!M9!B!4fJ,&edqVJ)Db-32CC(jN!$0LmeK3rp
Rf9)("p5*d[3pP*(2Q1#"VXcB+XS5i(j1rdMX+*(G@fQ1d5CkA-I#5Z&,$Y)Y0TE
!YF'[8Y$&$Da`081kKSFX2%`Y+(TFmP@)'r$3A8+4PUfBAZSD+Y`hS$2f'''c`-,
-S`M2N`A@Jl2XfhH1aB[k8A5*lY#3!2Ak)6Z&,X+F#N-@2$!KU!rp-9eLfDb$r4L
KA9Z-6r"FrU&cS+bGrm4!L[KB`XBIqBfVK'2Mf5l(ai5jbD,@$Al)e*d0H4#Z8Dk
%%[cU[S`r&$kXD4)MpemP!raBH,$c)FZ4*eq"LEA"h##GLIU8eFDXUZZlM%fZihH
f`@F%"R`aGhMR!V5-pGhMi2Ki@$me&qfKr9#qKpqBJCY)AX-H(dQKRqF-H0(8-YS
G@%Q4`Udi#PcdrqYbF09+PKEc9Sip4$YiIb3reiA`l+bXSVMZ,kd3Rh1$ZPcpJSQ
d49E3h4pc$ZH&+eq2Ji'kaFG6VD3qS12-i99IH*MB1V616D,RHUSa`@riaZh59PB
42dd0P`UYUerd3Jkf(aBF#0UH&kH[Ca@Zq%4mpXqEeAFi'&L4BflamE&h1$%GXX)
@pZ1,FlA(`F(%Lh1*JBfjm(&1-[!m)$c54FEM!h2JfAFEVVR%qEeA9I+h)SDZ+fa
m#R&f!$iZ0%ZN"ABlFlNHX)ATX89(&h'fLlV'AM#%8B2QT*AGid@f`X$FBY1DZ9c
kF02$ldDbiADhM0+ZfGk9HUA8hFl[FH)ZTZqQhTUGm6!QaA"$AjZ"MVahpJYFY9h
d2q)BNDbFV@V)@d,`9T2J6ZUkV`1d#LjAM"I*4hd2308IkhQ[j`lIcb#k0EBrlSh
I3b2PI+@eY`5m#'5`56MZehk)3eS#4mXlMHikRE!RTcU#dLH#*2'mRJi6a[*i"!)
if[lUfYbVhdVhZ1qY`3pjIUHM3k+H&S`QeJ%43d8D`Cb9aVaR*h'hp#kYK!MI5AN
YM4[-`YVZG8"()!K"$m@&YG`JKlYYXHkf!%G1flLqf-0&(VEABhKm%-HJRIdX9bF
9*8)hPVZI!M'p**(4kP32H9#aeh`(XU!cUqP#al[8(m'+QRKfA%KBcj6%$8qUhCe
0!ePpTF!DF-GPb@S`&r`3,b8#j[aN#mK3[kVX,9bB3riS&lp3[eN#rS+&qZl,2pA
CClVXXrDl,-e-V0QYaUQ9QYic!Y0#,$fGE1KEY&fme&V41B0JYmHlG#har+GLhXZ
KEqIfd#r(-882k2F*1DH(N3q'"QFS[8U43eKf&1lViH3JCmL@U*!!q,&$@d(5*V9
Xkb)GH"I+8@KC!ArSNdp(hAcF6"ah@2qV[@Dl&9Dl6&hHkUkH#$Z&YA!LUl[Gi12
iJ!!!!(m!!!N!!!!&!!!!!!!!!!!!53!!#*L3!)KSGhL*L(J!#U"fPhL+"UQ+L)#
RF*L!UCQ3!)D)KCD'UAGfDQGRH)J*UJ#P43#CGhKfGhH(GhF+S*!!QT!!LS#!Q)L
CLJN+#SLU#BLT#!"hQ(H3!'H*!!N!#U!)Q*J+QJL*LBQUURN+!!!!#T!!$3!#)c9
%CRKQ!!!)"iJ0)c08499Q8'Gh"iL!J25hp,!ZYp`lq&c3Z,Re**0#parRMEK`k9l
J3RXchNpl2cSl1Ih)pqelNHr04Mm8I)"$LC2iirbMfXVRC(bafCrdcm@HS!6Jcj-
q028MERX6mF#9l200k8r%MmJ,06-VDH`!Mk)pLEcd$2iK&GTUNf)&MCA'bqY(Ac2
8MfikNHJ5f26MpFe(mP2N3Vi%[-K(kS8H6@imX+@$JiZ*CX8l0Da#1Y(Z3MVjrTa
mBFhdaq%,,U4eBp99G**YjSq9$,UDGI5[*(XEJc!)He%#IjCmq1[#qX9Um'1kHN)
aa*kS,lE$R5l-GH2ZaqX0rVam'9Mam!$(F3bDR2rIPrSMXk0R)lDBUidGA4lfGed
Qb*Ec*HC3KJ5iPQKAUmLc$ErKG"Y#@[LE@54@,f)rB)Ie3eH&AXeDf(#IJ6HP(Cb
2h'PBqp(i)r*04[jE0QVKe)Ae@RJeUN)p6+q+2qf+SB3q'1V*0HHE$Kf*FDV,biD
GGZCFQIdaF[&FGC9h6Mh)p'263adIQbHaPIjH6KK5XNdZbr5N"AUJ)aTYmQPra"5
HV*(CcHrcr'fQ(#Y5ND#fJXMIl5%HR$DB'qiZ!!VAE*EBbPiKT29!PiBp&Z9ZIDa
rRN%JYMI9UIK6j%rk`5E'GIJiC)k8r0RbL`Bl)3AEMfSrFpkLeh1dY4GhK)$ZC1N
Qa$A-LBqa2pB9$mHEpqMe)r9SpI,rETrFHKSfmhp3cAEc2qD2h+aF[qD@6U)G*fN
PSq3D[8QfG([4q1DMNe-l`cEl-pI-pr,kGV[aeRLpfEAqKE1[(BQShY2$aUH*YS$
LGpBTm[Kf+d"U")ZX[I2,c5*%I@MeFbX(UH0@diepM[''b0(p!jj%kqJBHf)F$L3
Zk&`1+&Mlq"m`jejSHQdUIeRB&@[L56BX-R[$L[ffZ`**m!`ad-IreVlaASeV0M5
(dE'hNH,5qA-'XBA-*q8E0(`R''UXmA2EK`BHCQpE0d0U`FemlZj(Z$R[p)kJaBr
dm(li&a1jGhDHd4Pq*IFJp@&@m-Cqp'IfTmr1k-G@DMRqKQrhMV$k84JX[K!bpL2
BdIrk9i*PlXI'Z3HGrh1Yjp*95kHZ4XjhYjr-'Z,k(*Ve6D`B"mmQSlbkmhJlLq2
b4q*aQcp2r%HP(Z`h9aF+G(Xea+jRNYHe**!!#"hHi*!!IJ2p9GS)qFi)h&$Hh##
1kD)lbk34h,4(cYdJMG0%GcZd%EPSMFhFNLpKk(XDI5MEjrXRKQG5MrD2Gfc[+0V
9c2IMV*@I8crkTpf5#EPpIXGM2rKTi-GE+aX[mdG82kkfaH@l)0[%$0eGN!"VVG3
KRrXH,K0b(V6A$DFVaGe58F2Q`iq,8KBPVeV&R%K6`q6$%aDP3ISJr*3)@*BFZA"
j&E#PmZ6%aF+VHFM&ir0SB9A%SFUVBVBR+Ui92EiY#Rb+(jkmNM2m@VL3!2@X5bm
X(e#5jhZph1iZpaGEQ'"6pHQ6D&q%6cDFJ!!!!124!di!!J!-4NP8-N938b!a,M!
a!3!!!!K"8&"-4N"&8+LGZ3#SREN!)3$Rbl4B!!)!!%+(!!!!!!!!)Si!!!!!$8&
LEh9d)%C*9$*&8&-"!!!LPP4&@&4dG(KdU*fj!+LGZ3!"!"FKG-S!"!!!!!!!!!F
k!!!!!!!!"1kD33!!:
