[FakeIt! 1.01]

Have you ever used "StuffIt Magic Menu"?  On Finder, it lets you just
type cmd-S to stuff selected items and cmd-U to expand stuffed
selected items.  Very handy.  I want to use this operation for my Text
Editor, Resource Editor, File Type Changer, and any other drag and
drop oriented utilities.  And I wrote FakeIt!.

FakeIt! creates a 'Fake' of your application.  When you would launch
'Fake', it looks for the selection on Finder and tell the original
application to open them.

Using 'Fake', you can simplify the drag and drop operation on Finder.
With 'Fake', what you should do is to select the documents on Finder
and launch the 'Fake' from Apple menu or from various launcher
utilities.  In addition to that, with Now Utilities, QuicKeys, etc.,
you can use short cut to 'Fake'.  For example, you can select some
files on Finder and type command-R to open them with ResEdit.

Required Scriptable Finder and Finder Scripting Extension.  E.g.
   System 7.1 + Scriptable Finder + Finder Scripting Extension
   System 7.5.x + Finder Scripting Extension

Freeware.

version 1.01 (1996/3/14)

Takahiro Sumiya (sumi@cuby.mis.hiroshima-u.ac.jp)

---
(This file must be converted with BinHex 4.0)

:%NCKDf9*G#%J-5i`-5$%,R0TG!"6594%8dP8)3#3"'m@!*!%+N*6593K!!%!!'m
@FNaKG3)!N!3@!!!J)!j'B@YP5A3K)$%Z-$%Ja!#3%5Yp!!!"+!"c!HJ"9!#3!`-
!N!q'!!!")2q3"!%!V@d5!+eY%J#3"p[d!*!'ET!!!*!+,6d0N!0"BQpeG#"'B@Y
P5A3K!*!5#TS!N"%@!!!BH!#3!aB!N!4dG(*[G(4iG!8!V@d5!+eY%J#3!bJ@!!!
-D`!!%F8!!!@p4IMHA!#3"SEM$F$ikpMkl&Hf2X[*@Y(dZ(,#ci@e(,meMYq%%aE
K,[4NaE+&NB84(L-,9l)mZH8)ApRe+rp&YP9qhSj6[R#he,S)XfkK#l2PH%H1ZR!
hkmK#0YQ%Nh8K#pP'q%,iNAhN&KQHRAaKmL1(Cp'&,",@`Lp@aeB@hA'k6Fr@Bh,
+UEhK$kLZlmVV6$k)E(,l)Vq3!0NQmi8-19R`9)!$XYkL4!S4A4mJZJkr5LL1lbD
Vd+GBeNdRLZ%,+Vk`96!+N3[KL8,Nr)*efhCmI9Gm`pD[hVpaec8Uf*Zh2VVVlSe
EVX'9q#lGArVqjH(83AQcDUQL+!9A@)MJLe9!BDLVFJ'SbJ9J8Jl!46N!9AQQHPm
-5hNN`S)&0(IZZVXhEGMam+iElQHGPhb%CU#Vk'CDV,bP*Ydc[ZApbrYT-E`[8!B
@+JV0FbklD5eId9h+`18cUIrqkFrL1D56NNq-Nhm0T9U$42SlY042ZV+A%T5D%$)
p5&%T1h9EIiGfS!6CpQ,qM0(r)eZfYIh%+fmcEIZTe-k[[H,3(XqFIeA)GTp+hAE
ZBjBYJD`QXrf@+'5qikG59brB&hfEPJ8mA5hp[5qrHGYfNrc(hmNAc`iG!1hcXJ@
'L@)rYSMQ$C-hhQCCjEFS3ZTiMPkF)'r5%5MMcE3CJNbEeA54N!"T-pXJ@1d3`K"
BjCL'#963SU5Z4(&3I[c9QU6S`5,pRX-'UKJV4ce!C4*4Q(940dm3JA5$BbU@DFZ
(be'YMT6fSE8`Y@TPR"*VGkp08@,hfM@pRFbbABA!DJ*,)f8[#Z!eebp)8Q*$1Tf
L0HRdIDmE99q59FHXILk@ZA)"I$8bUaD(AX'bI6NeD,*pVGqb(Vl5k5G6&-,"!1Y
'Mp,FV*JA5jD3!$KeCCa,"P-TmZ%JF@SZCjU1Z`*k3@Y`h#@PZfdTZLkpl6lARH@
k'q8LSb'+3d&5pkaDRD('4Qk)@Qi)i*E"h6pEdKfhV9AqN!!SGBk@U8VcCV4LXph
1MQk4UZDqCeT+cZ@p"Bh5r"9S[Z@b@$2$#9FjriPCXV6+8%iQca%YqD#CC4@-NY-
K@rj"ETDfiYHd9C*@QhZ4mml**"@4"r5*pSb+ka5'5F,QViU#2f4ChpU-q8)jAFN
bU#&$(Sp*2JQ5MPE#dE"PX5-GMT4XSCM00a32H$VUDKrSl3Se1Sj#F25aF'6PfC'
CMA6V$GQXTkrqj[5p09P-[BUMN6CfC"ABd@Jfbk"$kRJX!G!KJ#U14Si)4k@US`2
U6Se""ea()ACdZZ,)"R@Sp3,8-HASr18D2DYk0+l4XeT0Gl9')j09,j45E0d6Ude
[l3S"*"`Y@m#1aYdqFKTaf3)fF&3Bi%CdqTE6dee)5rZ4PLkGN@@8jU42TbA6)m#
[jSi-ll$'TNF!D'e$1kcK+l549fGT,GE,Xl4AfhTQDBmpX2!I[cj$HqNRi`r0dNl
G0Rr@fkP66dMDAjh,dEqjY2Irm,P,0)bZ)jKSPlaKd#%d+G1d48lbU+)@1FRP#aF
i5kUFmi4*+dR$01GNdP-Jha!d'HN)QTb1+#`dZZ!X(LBI"R92cr%e(d'8&b!@!A3
FQBa&K8N54#dX+Nf6"2i5UAE@dbB@IH*HPLNm2&A+"EL[P*Y[+`daTBdJ*qGdMeA
'`N()@A!bUC)AJLT"hIYcKh#9*$ced3Af+iHUD"2eEldK40e5LHXLKkTS+I@CDfZ
J-eLR#elG-#d&Vr1E8DfalKDMYGAUq,[$M6%X(!5f9Q)hVDme09T60[a[eR1S,3J
fLe'a%pk3!+NTL9,Cm-9BA",N&F-dPf[c6EqQ058Q$+A2-$92&6dAYM0HMkBP%Q@
$JN,XQQCd9hQ4TM@`H*-3AbaB9cN8Dka,P&TEMGl1Q)D#ZAAf#cCLf!KjJAAl`Jp
X@1UShV4E#%f-&N,AI34V%&@EH*!!b20,5ah,LIZ6EB-@QEmNG8NcKE$Eb*f6emY
cY(#B2#IEV(""+PBd#dA1-NGX"4K4pYP@*[m&bfXL*HI2NaHPDDBBGi)eBBhRV6l
Vc)MP-jmN08*e4HJc!,2qC"[d!p!EV'mN[eA3@+q$ckPS2e,3-D5J5fHU(kEj`Yc
!'H1-FI6SU"8`kl#m#QL0fK!-j'%`cKdM$,llaS3aDXda3d``"D!!Kkk*-rNH3cH
!#*Jq4M4TJP'#L@Z'+5"0',fk1HZ##E)84NqI*)K+5!)ASZVKM6FPSE&#i&TAbTP
hbrQN++F@B`Eh#eb)4[18,D@[M`NQ%p$,61#1@mlG@f*ebI,Ei[ULk0+PGU0$jNG
ZjLlNGTlZGc%1NKJ2UZafM'%a,McBG3E1#F35(JP*+K6)Uj*RF@T3J&L&j"`3+VA
r"DM!`QJ5)kKdJHBSd$A'*Hd'1504S'$khZJ)qC3pT!55Q&,c0#fUKc04#LEd#H&
K0IF1C`8+qM`I!h@-P$GdM9'*+#m(E44Xr3%h%GZU1CaqS,Z3!"r&i[)p8[HrJ!$
3U'PV5m&`69H`Y@*X[M"@dmQ,L)1MU0%&mZir1+i&SNC`iA-eRBia4NPM!U8cDSc
8VmB&+K`qE+2JLQY3F99#$3*`TDa1)LZB`PM0SCKVl2F['XZd-1dpG'3'fF(8r%`
l(!dQbQcYaLPV6bHi[-H)rT+3!#8dVCjKcd8GDfQh'F,ldP[YCYK$Y*,U'ZZdTTk
J%3aRZi*4@ED@'LFXA#!r1K@l@dS8R-i@)m$()d#UPZGf6!q+KpaF`II,FaYG2HH
-LHSJm9M@d$N42C!!6qa"`U*c%%ddEfH4R#-XqTNNA4`M1-B`a`$EI0-`4@5*XI[
%RK2K8FPJ8DAXYFElMT`a,EpK$$39dQhk'2ZiRhQLJD)C`HYfH0KdE,M(B&lI301
3!0Nf"0j%mhR0m4F0aqUf&pZlLiAL!C1@+2h@q2$hM+0RMKT'MhrSrCDKl0kHCde
4+hKF!)mEVih@C$XIbECRDmbXLE)0@H12pSiEF`DdSII61mdXGB%hdIb0K1X4[+h
CpJ,fASFB1'k0[I#!!"BNm(PKm&dZ#JbU$V!pQae&83*`12VM!F0!4TR,*P-lXpP
fCNidcl-,qF62+mcf$QEf@f2rLLC"DK(-"iDbfHHPcq@f6jmhQR@B6cr,aHqaaKr
V-)aMK['ZB-,RYkA2T@l$K--eqe,&pXaSYfbB[9E*hhEQk(mEqYSK-&Z'MZlYN6i
j"6U6*i$QYRjQ@AdI)m1-2Pm@N`14@8b1!!m*D%ID4LhP"b`Hb`eFEBmC-9D`$aS
j-QT4clJ!Bj6B8AFF`Y-A'*KRNCaEik6impJZb0L%l32&p+))1J@%@(m"8SacPQ*
)YE3)U9*Q+FB3U)p+U[)IQkAd0CEUJKT"@8"9@eU3!#F`6C8Yd2TBZk,CLlNm$cd
53jXN&BU8k'SHbaX)N6%P``r&2!fC9Jq9PqIHCaU2,+V3-2+I)1`Z8b,rk"6e+*P
12d9P!'*[S,8N2IP'TL&0c#@YFHNY)[rdGN4MQKld8%)')2EQ,hJ1*VhafdXLre"
B(pI#b"+'dDdeC)"UGBe4E@eG2"PGpae'M@&V%cHeUl$Q3!6UI,-10$a-#-S-"'1
dDl'D[*f5LdXL!Y'5Z)K!l+f[&f[l6!+d&FdUaraML29Pa2T,CmIiS9U9eP-Q`&C
3dDYH%2P)P-R$CF)5'mEMY['1JNTrKKVEhF,'lB"NE'5DhK2XA0&mh2D@`HBQ&56
GlX4)h!e)[4fa@%)[p`4EjCU$idUQ+!25NKHFJ)4dJXK#'HcdS)[JbB+)5(q%YCi
B03M%D#S4I+26-HPbhNC+PjXbl%#!YI)b4l0-""FK8pBIP$&DdY6-8d+QlQCCKGB
ZD5VC0)4Z(JiGhiRJ+8mQ18*c)'l01k%lD"$jq'%-@f!@,(4p+3U@VN[@TSbEZR@
("9mh)[(`fZVDfMXlM61pAChk'&imN!#k2Z2'EU291,kfBSeAB&pjUQk6B3bC"J(
(C9UI'GG8Y+KTU-FGDh*2i1Re,J2V4lpQ`4I+`2ZmM(H4DAJ2p5%)MC&IPX&*hNE
CF+fKqAQEQ2%Z"'irY$CZGb9kBb0d2#ULYkLaf,e&$12eM,'*D9aMbVZMTI-eBpq
PPLK(lZ`UC(SlHfeFkd&RYS5$VCB[D*G1E0$BAC&(L,VTS$0D@#K@Hd+)[VGRLph
L8h0L4A2QYq2Pl2q-RfPph%P,R'qFYGieb$d#-KHPLP"YJKl483faSF)@3I!#+Lr
bENj3cdGb[r95&BUY91,al%#'SE`F3j(&1`!r+pFdG!XQlpABM8KqJPPV+l'6Hkc
U%mT3KAPdLZQcP@acLRQGVH6Gfl62D%NSZCkmql"(1*6BEBNY'`pfjNQ9R,R9BBr
eQZK'DlUE,,R6*JmLK0e`c5a"GJJLH6SpD9-5De`+)8jLR*!!rQ!00KDT0*B`#&q
f+H`i-CRSqrZVfXPf2A[p-)8"2a#Sk5kqR%qRGlF@AbTcVG'm6`,Te"SFc'AkT`G
VXYRM+61Y0Q4e`8%R4fd1Gi[YjiHr!'GIkXPdZL'E%4cd3V69+0Mp&V6pr2"e`@%
rSa@1B3Jrk0K'jX$2-`'AdhkCJjk[YrhX#G6m[FejZX)TYcTq$,XqHk+aI(&[2Yf
BMKBV(&hk3AhLf#Y`Rae,&4haDe+-)Sqb'#BdY+TEfB6G+Ir&J3rNN!$BG9EQ`SX
FC-[b1H6Pmqc3d+i-ME!p%CSU%b&K6i4eF8MN1ZeHQh*2#LZ[YJr&(N@qUD#f[21
Q!Xm*3Q#XbdIQ&JZH3PfM*ipA!&(RH3$,`EXRMje30b8D0%r#PPFI)m"1lDdX6fL
HKRkcEQfVT!rK$352RBhjZXGYqB6QM5*#-[`$fhTEIYNla@)K"A@r+H8-pl-h!9q
%0ekN3ki0)B,L!326[qYDAmL9%A*H-L"c-Yebk4%K4q%d[+D)[LET2TFHU5P#MV)
hp'Ye3EY`"EY00MTYNT*26f6I-1%$2-DMJ2r2Gqbiilk(GXNA`P1Ihl,bQ)M41"l
,AUr6I4Y5Y'h$`iqmGqHTUlIGqI`6fcDmI3VhMlq(k-b[CY9NMl)R1B"IkpBpb90
Ifj2Xq3Cq8p$GZSFpm#rlm69CH3(%ScZmY81kr24Mrc(,+MAK)5(riN'KqAqrMJI
f`limHAK(ThNZeX$l@5@qF1'c2[NUkY@II$D"eE1Q9Ur'bP$SDB+rDIR%K03$McZ
qRp%c!(K(,da)*fa)'T4k9XNIQm3r&r89bUaq"MkYRr6[R&cpCpr[p,,mEK1)LbQ
p@r[2pADAfBFCIp-rRrPhHqPAqUN'jrkp@$rA[qcIAc9!C6l-cJq)*0kH2d)aq8%
p1D'i@*r0,qR40[2C!2b0R+cIb&'!h`lBAfXr6b1rqm+9U[2r(JLA$IIVJ`$[iGc
21)hld##f*q),R6e0B518$b'Ib2ZI&X)kh`rQ3i-8'MalJZm("b%Jr)EbmKlL3Cb
FHliJCMMhNXmrI$pCUdr[83mZ#9cBpqaqmKiILpaliC9G9rLL5T2hA0-JlP&qiBr
j`Cm@X$bBlSG+IaJRF)rq)EYp6Tb@$48mAHd[%%p-rBq)-UJAdmZ8r2)!Q*C6XUQ
-aA,ebbKm5UVAPeIKFALFQXTiPR[jDc1EbQZ%AZETkI%h'G```Ha4,D3XX#Hc(&j
I*($[KTY*[I6Vq,HRHk8qSdj@U%cafEPlDFjHRUXCZ`8`dd6h&XSkrhm1ic4D(ZI
JrjjjD0Mhi$)I8d$i1F'c3`b#5SFl*A!l@Te(bm9&"'qK21K+r2X0Zh*qU@'$VLD
!ZhP#-pI9a+p`9PlKV*l5m+Fm2F8@QZGQr#L(VR#qIBAcr4Q1ld(T'l@Gkh5NljN
CMRrIM"prp``Rm-FcR-"Ic($Qh6,MHpkH+jbp-hlQCDp`hThTRrNhcI6Cr-396YH
-arQ(Vr38IL[r"dGCmGh))Ti1Y8U)jYqaiDiYZ0YfajCeYq2mm*pZhV%6jlrC[2(
,V0YhpjBriF(q$aZrI&FpcSFIZRIl'Tac1(m*jeFHZRFRkilKc,ShF@EG6hEZHR`
lcZpl2Uc-5mpCFEG36NPa9b0d[a"h0r(GNBrilZUPiZi(iQjPjDlfZXTGA!abHEI
baZVGSj@lqVqZH+dI8eDmf2Vr!*!$#k)!J#!$Q%S'c)[3-dihqpiMcihQ))r6(($
Ua5@-8%,*!e$mZCibm@mFi+1'*qJIFB*5S2TLkh2D%Ak5Bq3i'A%bi33jHbAdm-#
q(F#K[&2(INhF+qZdU@PRq0d1VHqmI2RppV2YRHFE3P$k(FPl4CeT58',@UGb'Sa
m1jNFHcU98jh4UDVE`@ZLmjS1GCdVZdRD8kQmSlN,0[#aGCjmebM+URaV40k3!'-
Mj&5T-JpMfU[+NDccS($&#ZUKiHpc)d%48SqD3k,IP1fSJ&L(MmFdNcAF'Nk-I+%
GQ8CCk6RXZCQ*X94e0&B2RJjbl3fLZe61Y$C6m`1%@LSDFfjlX$IPI&H4'&q!M0c
+DEM,V@R)@+eUMUIeZY4H+iG3GR'0B+caLK+!3b(q%&pqecXhp,k3!*i3fa0@H[*
D*%(+V**HJC*d5@E#G&Q5692U,#3-Vqm,93IUCUBYFbTP@fH&L*+46f2ZA#!!m5@
F'!lmL45(-,dUbb#!3+HkPU9Bf'5m3"Aq,e3e*#'ZR+kR+CI0i$k606PG3A,5"4q
2Q-bCR0XHL[ID&c%8$b&T@HZVD-J4L&MeHkXYB22-c#ei&,R*fJS%cP944dY#5&V
i+maX&6JNb-N+KD%VPB,Sdjba0ii8UNa8EYJkGeK!*iDEA+0XHP1#!iMd"BN%lF5
DLRD4Kb))YX!VRYa,UdhVNL,NPreaM0KbY&*#Mp0',Kc5QCR49Dqd5Eqf1MY4(Ei
SR`dh48mLGb(LXjkb0T4M6!2@$K'!HT!!!&8Y`)h*1P-T-8%*,Q+0j4#kh&392Qj
GVYSJaS)Zj4C&bBd4rDed@!ZhUT!!paTfd9X*KNVQZ1j5*li5r4dcQN$)Sk(FY,G
!*J2'Gpbr@cr4,l`U&S$e4F@d$`@0%"l&m0J19d($6G&RReb%PG1R0eH*ZX(jbKD
YMlJP*)#`H@M&Z!4@2E@"KI"hN!#2k%0kAGGCfB)"LE,0C"JX+*[F`(aY2$A5S@Q
3!%YNEb0PpKMYI"&pkTkBbYDAI1G5h`*1$Xr-IrlHI3032-@2eT!$k2Mdi[ab[(X
fTV2cm8%ii9ZBZ#J9KikS0ACAb*ilTjq$5qpFd@9PJ$bc`M@01%4D$N4M3r,HD-b
Z'X-a5PVPfT+,FVk)dM*-TC&kJ#%`D%9CGjr@d#EY[6[H1k(ad3'p[Gcp3'pfpdl
HATjIRHh6q5(Y(ia1aZFA-)k#@dh-D0U4jNmF,`mMMQaZ$@K!p[Tr0fM*-&r#F-$
0U(2)RAiB[Z"98',XaEC0a6[+V'imfcPim+VQpFl6N[XNRQ+@`!Ah4Vq,JPA-p8T
fQ)2f,J)rplN6[JHBRbClNPYf!IR6IpaMVMklS5-XN!#iYXAqDUephUDK83!Ya2S
0$'kCcAlKcR4CLJSI&`ZhEq6Pb"9LIc%(1*2H!CY2S1&UF'(94&P9CmS03UN`PJ1
Hp32"&EaF2,jY3SXYCdT[+rLUeDbI6@*IZFJ$$pJ*+BNkkIdY6&1ZC@QQ["IP[G4
PS-XAeV663Va"+aMS(kQ5kh,d+EDhQ+aX&,Y[BMi(&lE$Am'*CA$U3E[SKAd-!0U
IE-Dc&Bb4[N9pK6dF!d3mkfHKT$IkcVj6+YP!!q%K"3-5K6@)N!"$2D`0GM!aCCL
0E[(bFIhmKPpY`J-8kK1[,4dh&GkLD2hPLqdIYhHHE5"mM&UXLI45&Hra9J@"m&*
&TkC'fZQFfQEq,K0qmFQ'+SaU&%9V(E53!2C-HV!k+cJQ9!dc`Q"2N!$09rhi(0&
aFdfSqB,f[jkMeFBDL)Ba31Z*'SHK++jIh0#HD6TXTm,$68mM+Z23+MA$#!+p(aB
lRL'fDLX(0eEIYRK5`Q2)"&TPar2Y66[&HB1Y(ar8A$ZG+T5"UH1LQUN5bheT+N-
05-ap`(U[*5bSV3TP&9i#Mr'@C@[PAm&(TAr1fYYZ@'Nh,,3eVY#9h'U(-KYqE'K
p,1mNRp%)5ThF%2m($3!34Q&VC8&`F#"8C@e`E'&dC3#3$rED!*!4KJ!!+U8!N!-
@!*!$J(*cFQ058d9%-3#YE4)!V@d5!*!$(B%!N!B4[3#3"$95!*!)[M!-`2LHVGq
e-[R++AHKbBeb"H!VZicfRXrX&Rk88lkbdf31C#ZRV4eI1klPCJZRAZp*,4h`G4#
RaaHfm)9b#5IXpm8*ApPfB9hQ`ZXSpb,FY6U2d%fjbj(Pk-)))j4IE%[i%diBB9d
ZR$#bN!"0YK*'q(,m##FlZM$#Iq'%,QaKV3)"p&h([DjiFE+3!0Z4fdmQ#lQ&)'C
C6q$c1kq)"#+kkGq)PZ-V20C[(9M#PV#L,E&S+K#1*ZZ,1Q2TD$rE&SJ'a'##Q9X
#Zi10m6MV#NEL3i&8F,H'0*4)*[TmRFe0kkrfm"[MaEAIm8LTfVRjN8"I--PUVAB
@MV*hYR9dXcBS5UCqaQ*4eYc9cPDZ[d1G4R`d%4B(8[9&%fcpRA8EDpEIHHFIXYj
4KP%-"GQ@@#5H6J86e@aVY-m+3[`DKiDBc*PNL@!bQ"J1pJ-*V#XY*K[ULiUfKYK
S$'23b-23#%jP+L81kU"&hZe%VU2HD8([LY*5lrfXTreIbH3pjpdZ(A1*0LZCEBi
Dr'b1SA!bjBlNAV-lM+AC-PFhlq&lfZl3'G$rLKfUISq3!+j!S5-3(%lC(,&!21k
1d%1ZSklEl)kL5Uk`J1f2p3'lppIBq'q`$k6$Q"KplaTf,Aj+"H`6meM[rGidCM,
MrP"VV)U5NCQkAf[5Hr4L4Gcih)SUYmh4iQhbf4cE'VGdfNcHDF0RI)jmJ[&NP0P
-lK%bZU25(2EM9N9TAb`4Y$R%B+UIiaSFNZ3kLXj(GXILTI)'b@`DAEE-Sqr+L(V
@0Plj`lGUpL5$3d(T-k$2fabmKqfmI60a4G(dd"!QaP@F8h4ZVZ5iH#)@jjK#jhb
PJ`5ZchZFRZ%FA,HbbBTU[9RKRTr"jNVH`qjJdEh6G)BV9K$bjNHP5f$9&PLK*T%
Dj9SjlKXeFKGBY5Yb6R`[B%qdk)j)16j*Zf2*XRRm9EB,hcU2M,lU2ANqKEeYeM`
MR95f'Ck$rF5BJQjX0*6Vi'JQCA2XPHV'[f3cH+FeEf,QCcdN%Kh%[Zh&YpSlrF8
ZS2C"fprJ1qfGeUlb1$XbiNkESl'MSmeQPA%R[01,2YT-RZ1jdp`44"fmSGE6'PV
&%@+*2#Z&aG+4N5GeSX&"Gf8cA4Nr8p&Ffm@1M"pZ5hY*!(i-%eLk+j2YX1ERG-P
e'rF3[P@Bj!VAdDcI&+9PdU@Z61J$@4IIYTZbC9fC!U-)*4U1K!mF"TZ'Xd@-TUL
"T-q'5U&f,+q@ASL6[aDU2r"35%&U914M3*B$13FNRp!BD99N)NjFUqZScG(KDfl
KU)RaG6fj9c(l9d0eFGecPRAZh+ZX`f9Q%EQZ)U(3dGKUFUr1-lZ16Vc)%416hV6
0j$SUUrQlUKliiKVEdZ`p96hb9!RcT!BV&H0V`PbRH4plG"EIFrLq-r&RQ,Z9M0#
cVl$Prmhk,Vl[iAYqJAArleRr%GqIirZ,"GB$HGEF0kbjI,qNS!)B+,L!lm9IUb#
b'4i@r19a-K[1R8!HFDSGNm9CHY"RB(#ddqDq#lbf4-P8HP"aL[(Eaj')T"2CD$D
(A59*BTAMY41P%rD*Yk$[Ml-GmQ6Pl"8FMR*R[i+C(22dK-bZfhJAlP+Cr50cT9q
ME(HH,46Y6r`A@m9AE,0mHj8NS6J#GYJNYVK%S%a`B*k6T,JfZa)UUMe@54+00Y2
%-A`Rm6dLjdl1-4Xh(20K[LCf3[SN,[Mem#'SV)T+(qGha!kQ3D,$1ZFA,iKYJqE
Y6R%RqNriR)-K2p(hG%jK9M3"-DCcjTB1M[LABLF%1!phX8HmdcNIA,GAaQJ,Q-h
!H'@-VS"C#dbpM&P8`*3"XeV'k!XB$6$F238bj$&Ic(EN(IPjQd&1"83RC-FqKIf
i)jZ4-aa5*%HS1I+Pq4bjN!##J5[Nb*-,14*X22[)[C0UET+6MT,-2+fLhQl!2M`
YlaC`Al)KHJI3H9l*G`T+B@"4+6ZqTLZcD8rE&ZR01+Ya5QqjN!!c0qeaNr41$Ca
(HPHHTj%c-62I6R$mXR&@1M2aLC+*a+@bLVAb[+'4kqV+c'HCL3IX"UY9'PFhj,e
#SZBHm+Y-IA8AjM-eNNpK&bjp2Am&*HI2%4,Nl!R@I2EFe--ecfG9U,bf)@UL9HH
ch@ELe`(A#AML5k4$2HFk*20M'P5AcCKk[XL+hVJ$Hh!+Hl#paLh0S"j'rCR#Sqj
pI6E$V0+j56Jk%Y`Tp0j#cabDJPF@Vi'cNUi+kZ"j1V[MLbc5Mc+"C`[DRT@erBY
dFPjEhNqZkH6-r+ka4ml$,FKEf59hp8JjHif8Fmrmdi(R9Uac5jIhd'Dp2m5GQc2
%KA1Y$C3YJAGhQ3lbHdR)H0-H%U3T[i-M'[!,PGRe[KDZi0aak6*cXP-m&rXV1*j
ha&,@p5@$a@Njb"hHehSk)Z8LKqjUNA*YljYRj,NHFRpB5AY)5BFHFrHC*Th5-jP
*k2j*NeC&)N&fcc64c8lT+482"$#[0!Nh0dT2ZUc5)IM`HHqd9-)6"rimTf#,$IT
X@AdP-K8*6Z@'B)0(Kj**lV[m0[%"[Xr!)eT3rp,Z-"IM-U2&C@DY4aGDcE'i%j4
kD%G',*Gc1Nr"m2Gr2prTj0-DTPdCMdiXPcIa'I8#mc5q2iLEXLZl-NKP*a893TQ
(F%FS[TR[db(imJP9R89@YaDCk%PaKDa4TfT-hH[-6ad6IK*+VG*6SC4RAfJTRl)
m1Ga!iKUZe&q@aq"'F3(e$q0kMT2[E8KPF13,0M-fhBJX0k9i(hIBHZ@5-TIh9(e
4!D1kBhfPEjp[rfRiHSabTlLrabbB`BUi-)PH5)qT(**["([cei1j4hGPeVAN6LX
EPeHa$LTcVk'kNRZclAfDbqFjpiG#1IIAe6ce9C0QmNA5L$TiB*epk@5Rh,'DUdN
rZBldFTGKRmhQMA(pj)DiJLMaY5)TFil@SAq1#fh[PiqTZIb3!-f!e(f)*fEh!1N
aQfGiEe1(G+aQ!,H4-eYQFiGUYNS[)10-`Pm2aBX1qj&L@MXb)E245MTT#JS,1A6
K-T02V*GiBN@U,F%Hc!dZF1@C1!qF+5A[H39AMmh*NLCNC)lqF(+hIcPcK'*$rIl
5DjU3!!iZcHq)PM`emLb`$DULjk[TB@MbPc($["qI1KML(-@Uhhl!Yi&QmMSmZ#U
)CMk$FHcijVr9-$Y2mArq$AlPehLL4@iDS8@H%FhMZbef"admdQ*aSrkVSbd[[bk
D,6fXaejT+aSrf1!NR6I0BS383i,&lGGVEeLX%3KGmd9RTp1eijlAT5ZeTdM$4M3
R0Zb4FU5"SdY8*,VJpFBS!dBLMDc8[J'1bAZ,,B1Vd-04hPrK#XZ-'R#C45031U$
dU,@N!9CRUX29faBY0YF*0Trc"LFCC#dPaMV5,ED)qKZi*U0TT%(520kVG)[-GCS
9MCHPlp3k5$I*ZYq3!+li'MFd8V'R6[2phH@PGF*rB)6AQC!!1d,&Q0[2EaJJ!bh
C-+)a8iPR42YjT!R+5m$ZF)RhJ*feVamThN(PFH0KIfM9qJ(D5'@($D(PY`c36V,
IXUICYr9ZUSJ,31Xh$&!CPH#@q"$EDZRCeElje-H2HYrQ'mP`cmPL`fa`#k,aidG
DI[bq@-+3!&HI1iiEN!$4FX#rZ[%bh@jhI(b2"DLTTd@pjfQae2rjPX[%IRE1qlE
--ZCbER+5QGrLFCR!*IPMRhpf1*K)iPQ!2a,S'd$GRaa0$U-qJ)Yb(qSR3[%d3rf
A$r3cARqdZlFIYE!mN!!DfShD&BP`[0#I#%4iI@!)$9lRhd2!#rGDX1&aR5P-D6K
,U5QX'5CM51Gcq[AQ1Y2,ZmEm*2RMC+m6GU+c(5iZEbak(Zb`6V#*GHV1EQ6YRq$
0aDHhfCGCh5CRCEPBCR)fP)YQ9(9L#4"eST&R!DJZMX-0iPVZ`P"#bTj(+q`1[NQ
Vj%ek8AZdKGF#R6`3dS14r(VHei!aGeEa!LUcZ%[,4FUp-d@Kclrr"M-#1b9lQGk
J@f3XSMM*lP"fe4f-h"h-9B6V5qj4aBNLCAbbTKqE)&JdSG*'G*e1C6ijrjGcb@B
`PcV"H2+!@(aI"RQU$$H$5V$8FhmG[p8k0UKar8$aK[[DEBl1,Yp+IQHF'1FA3GI
eV&+d)*9hf-YVN4,%XLPREfQF1KY&[ERml4RrjfDcccPZcIZ!l2RJ&DZijkp("eG
Q88P,q5Y)9iEhUphHbh5&N!"U'2b*-q2Dm'&PRAcp`Df3!+IZr!X%*AIE5T!!8FD
9G'Pc2"L)TT!!@jEMJ[bkM0bA4iB5X3L3!'A+j8E'$TVKC#+b[)*6ldGj[PJLJMY
Q0"h"KEmdVV-K9a4ITc,Embai4G%2pT)&98XA9!&h69@XGe#q2bNAX8dpI!rQ,d&
GQICCkAcEqa9)VDcR&eHS60N!E)Cjbk`dCcP[1DmUJFEjp`Icdi%Lq58-Z2%5"Ml
MJN%@ij[J6ZND+IEmk#afBb1qUk"NP&pah8K3lQjq`E,85qpjrpU-5`N0H3p1I)E
qQhKe!)3hI9r'jYMCl'YhL42MUlTjYkQaUj&h@6IVX)`8'9Ijr#@ejd2&YF[p'YH
02*[mr4ZKfBNM%dGN0PpcQm)fIL[VZ1KFYF5[Vbhr"fK$5TZE1))Nee0E[V&mFJF
bd@@25maj,l%V+ZET"FaP&H1+&KpXM1M214X[NFCZjPMN'"XZUifNXpM)D1["A$p
dd#TD,EKGChj54@X&Gr2V2hfhbHebZ@CH1EFAQG9KUB6bAl'Z*fc)Xm!rpK[m(XC
6lrm`92m@EjTAi"NEV2!m-QKU'Q[#9BBBUR36I`P4*L25`"E,5$e3DDYmIjmDkp0
EN!!1[1R*rEfQX9IFcPTb1Ge1EhTUIqpbUpcM+(IVCR+h2[k+hH"ZV69idh`M,Kk
iq&f`c)fp-V1r9[[UM&AVEMdlifjpChr3q-6HAKhAM1c`!8rN0)R[$-pLU-IaC@4
%CK!Q,Y%,DMfYeQI9qQ1P&TKD1p@k9khh+VA'SG4D3Ud"EliZ9q[YDMfJe$SpDTh
+JeSB9'VYL&V[bq1TH-H-r$52Ij%U59Z[[VbVAp)eJ%X9iUI))q@$XF6Z*0l,$Bf
b"m1T!GBjQN`&)q`1khS@5c$q3LpKVIk@1K(%5c#mM9-Id682"k1TT292INZ@l%Z
%ikP!,aKE`Y&qb'1XDPYJP28'QDAcDc"V(NN&SmP`,'TK8"-**j2KU-MIqih'dJY
SeS,M6M#aKLGX-LcI%SK'BbQ-,ahY'f!ia!q&q`)Tm&L,)m&)#jjl05F5FLX4%(N
,&0YLr8'dP["@J@-aZPZ66B&J*"CGR)lZMXBHM,*J!RP#H)-@V5h-@K8F`Y#`0f%
a(!d-AG@pY8$&(aE'3Sbr31[Md#3,*)+-XbH#I6%a'Rj)RMm5f,G+2!8PRE&)m"X
TZ%3'NKM&8$#*h@U+m99K2"Ub9!`DNl'Ki5",$33M$IYr*qArTT)AQLJS63Da#e`
QEqBj'l$XM9hX[[ClIDbpfmYm@c[[[QA0`lqE!crGiBj5c3,3T$CCRl*cm)e!Aem
`RJVfmaHGrcZGi%LFDj(A!+Da9K"`pbM4VEIDekrJ46@VkPZ$Yk*i*YS9f"dB##G
LV$-G#Bm'`&Dp`-Eil,i8bb+"rL#I"!GZ6Gd#[Y@U$HqN6bNUe1JdlAI,r@*U)Tp
3Fd"r[hh*N[[jLeFF-Q4N(%b2JNPlAj!!AipNa!PkP$l5DEcmdDR#2A#9Zi5Um2q
4X*2'lVhAcQ1[JRKCq!ipSL+D1,AIY'0MkjPEM$IDVcGIEelLAq4Fj03Z2,AeQdB
FIhUPBDlb%[pIGm%`BjJTi!hiIrAS9lKZ`jlV$`05)E43%3r'k2PiA%Cp2iqqU!H
hY$Feih3ih,PeCc2k,r#M#UBp*4r)"(U[D@YA'qVCaMCI&`Q#IXZp[NkS@m'MAP9
K0T*N*0,RHm$KcU-m`UdM-XXp(H'D9G)Kp`4*UU!ERThRqi1,5JHR6bTl5SD0dAA
S25rh(U&P4-X1bVfpR'2CA&i(dBdr9E6+[8p9EJZMj5Y9lVASE90a'l%Ghe9aL+[
,rd,"FHlPaq9&8Ne2[bh3eaEZ0BM"D$!4lLY@3`Y#4Kj5T0DXpMm4r`m0!!G'B@Y
P5A3K)&4PEA"XBA4P!*!2Bj`!N"!BH!!!EUB!N!-@!$3!!%&38%a'6&NK)3#YE4)
!V@d5!*!$LI)!N!C$N3#3",G+!*!)6-i1!29XI@BVXjA6j(66c6,&FmV0Nf[kh'Y
KdFhfbZQCc'aPkfDh-MP0EZE#YUlPHmc1JCX1bQjK))YHQff@#cqhY0b-m&J(phP
dq`Zrp9Mq3KHfK4cNN!!ZM2!S$fj`R`mb`Spb0pXAAaMK!aHqm-b&,Ib-EKBGb$a
6S,UZkl,H"KfiK3UcKG`#5N"bi*'$C#%(NL()#BM[J0r,*M%Q-FDqFaPM1r"[q,[
GE)@N0k5Zh0"`Upa3,jI8e&G90`+"X9qaLH`hc&45XDPkDI-91UCM4D@PbdU@hAc
&&BaGbb(B#bXqL4Vr$Y@PUCkr22Z6AG1@"Z6Q$G9b8h9YG@9c$5MA0-N9Y68963X
jaReJrCJNlEVU%jckKQDjXEUb)9KIFh[&qYTU!DPpNJ'jI4lf!5BB2b#YB@(T2T1
1YDVq9&LkI-*LE1NLhj8eP8hiVld@0[jVmf%M1L@RSE%Q@&0I8AXedmd--#YTS#J
8NTZVkd+e&Fh9)*!!ZZ,@qZT'ZDbkUD'PXE+DTDp3)@8!eGC89P$1J#0B%N21MKJ
6@l"-Aa'UVTG[V@RH))rbCHabAd9GY9a4AbAA0JJDFN0!VUqq9DBdT,ZV0e4XVQP
S(!X#UVbSSTlN%B#!CBf1A(%q&pIP,rbk""fEQ49HkmU@ZTVE+ZE+j4@E+ME80$B
JjV,P&EA9Fq9kMJK90Yp'X[0@K#VUjb*kI8-MG&J[heCG`IQ63+XD+i)0p6E'CK6
*,8f3!!6L5!,9m[++bTVkjSDQ$I,5T8deB*I9"-DZbTEeYpRUDTTXa,PT3deG49k
,VD,5YM%dd90GZlQk'3QE@Yk`-*%A@53UiaU(`j&hh9ajH8e63he$beajC8A0aJC
fZDFQ@!%HH4k0cecjZRRAcT@p4D9&[[5rqUZrNS[@0l3dbd8Yc4ZJ'`3J&`SqaS`
VHAP*f+ELkUC0c3dKc5mIrk8X`f,XPk,'c'5V@3VhT%Y2FP[(UYLll%hm6X1j$"%
R"04P4eJTQqKEaCJlVqr[hI8XhAH,['l&qmcLkr'Y8JlE6HkJhFDXGQFH2VZcYUD
Tf92AYmhK0+H&-p`hN3rr1ae1JbQFX8dUErH[FJFTbQkb1`006E+RAMQ#rm2ilr*
XB5@`Rh)iV5RK$'pHIePjHf!Q4IUkdMeHYVSpD&'p$kjZpkF)hm5"eHePGcjcU'p
R`k0HC#PS)H5!mE+Y61Tl4FZE,@XXFmLXL,k3!&(NqF-Faj!!B@G&pHCQZl-"TFK
6aaj`2qkHlA"1c+)-*f+V'LS4qr!RXD%raRkVT3D+B3I'BqIJ%aCLMb4MIEIi@LK
,GK-bI9I!%'*q,c*m0fQ+08+*C[IM)HQ*p`UbJJD(b@rMFEHVF6SHPjE%#ZQIH!m
SCUk&Zd2-CP0L'N2`ZcZB2Bj&HKCX3JCiJ9$HVZ&jIUXhfa$TX,(d)'1l0U%jZpN
9$'`dPlZ#14Xhq`dhZ[`KZmRAaECGjZSlMKT`SY$*8UKkq!j*AZJYe9m+eXH$A[I
Mi9GbeYNYFMfcHMB`DrJ0D0"NYf3jQ45DmF4lcLbl*IchpMc")2*0IbE(6D-)Gc$
b68),C4%1e*bal!eVYkVS9+lS$Xp[Tb$Ad!4`8%2LSG3RhX[2fLVj'AZ3!')+MBL
+KUC3&'GZ8k+)L)@X&('lj+rASJSR)+i[G!R&@3j[#$6*5Pr!&bV0FbQp'SEG5A(
!kF"r,h5B,Y!#$E995NF`aA+iUUCTNp)4Q&(dAYrZ4@H8!b'Vr2Fh2+I%((mIN[c
TCBZl`,ebGeR*8H5UNLQhK0Lb0eM[U&+2"e1KTpfq,ZXp9,rmaZZKk,%kCMGYBhk
2qh'(bHKLVB8XmK0jZ@cbG2pQem[G9kcV1qPG%XK)4YKcqNlDRF9PUmSLbmHMS+i
r+eYL@F*dG8HJj-f4ke"A@cLlY('Nb$`9jad9!CRmL-Y#&H2Y")p28,ifMN*C9ml
B6H&5k2@RlYQ&6N8KCD&l5%(Pm-r)FXmQIq31EeD3!(U%APpAaJ1VfldQe+9@Kdh
TYEMB9pC[@66%p[DiM[q1-Gr,!S8G49IK&ciT"ljbk2FXI&li2'TF#Aa1-hT&j@c
`@Qlhmkk%BZFKPT412JGmkDLIm$UFZX[#'HKp$1#i#K([JpF3I1l5GUMhP5"6&P*
riQY4hP+fi(m(rYp5pZ$r"pbMrF,R[@mT['2KGB!ddHIjV@61UHGeE5kMc-FLF`Z
bS"dTB(8r6M'4km'k!jPaND)#+AB,-K',r0M[N!"KGalUp`C69)m[-0eKfT5*'Ql
FQ&EQmUF5%ZG9Tl4'VN*9E8ef)kM8jQh+LcPXJMQ("JY"m,@D2&4T#X$BYVTGj$H
4Ve%lA2Ua"pd%Vp!KkkR(R6D@iPd5R)9+N!#2M-``Z&KEd,SaSmbe+Dh3#(EA3PP
Ql['9Yk-bSYTc26$d!bF,`3*+B*%5VN8@H8VML%l&(,4X5VR4YG(S1m4qkNmK,&q
Am[0N9d-BU"E'p604,@CTeF,AT9r[6r0e6IEl,HJr#raUVmN9()-Z6m2UaIm!XR!
3h3f`@)DA"B('$[Zk4Pb`6kTC3Tq!,NE(UmBKk5j,2G-T[HAYG@C,[BNTIE9TGLG
'2a)`@K%r$4hI6+!rk'8"%DNEM8a"j"&d9hH&**AGrVbY00Y5pVXI"ii%P[[a(iE
2'$RYY5RKB!CT&eh(iI0GKbl%pFP4$C(rP,ZZldh[SEihJfDjVZr0MUU1Uk('I9p
IeaH(FNlkZNa9[UlK(rLkSMeU,H*GFk#qUT'U%,+celX10BMUFJaeHRViQpBXMD1
'4N1B6p'baY(LYpJYU(,8(CV4(D*ALpq#HMYAVZ[I)TGDV%`UE3mihBp6("MFJJa
1i,Qq"IAr`D)6b(99-YH)@aG-!Ap,b(J!m`ENrREURT5R[)Ik@i-,h%&8cVcq9Mk
IU&Iq8dJI[[,kGBM'R#+3!)Q)Sf)+`CCj'AMccNY%Jp9Kj@L)AHp5ZU"aQp+&#JS
dbPp)1P#'()rc4SCceUNjhNHGDAbIPQ1Sl!AbA9qU(-MEJ!VaXd9Ri[[bPLU2ZHZ
9cU)cbVl3a)Ip"Fbl"$R)4&GL8)i%55%@qE$b-h!cSMU!ReD&P@ld#TQN)[IM3MG
JUBXBCke$0VXpGIf-',ZrEjp%1P+H$6'V6HQf-dmY1R"Q6EHcb#PEP[I1eHfe0KA
4mUq)UpZKTNP3q-0beNSQVl5fdM6"2TARpaXG9bilNpQU2+RQL23'CBdXp,S`q9'
R2Fbm@Uh1LX[cfbc+S4RjGbekVqrYd!5KkQ5PXP[$0j!!aULkKN`(bLb(H69%I3f
5)TL%rT)8M[aCJA'!G)QT!G@K!c4YJ2e`5%ma`A4HE3eDYA8BJIi$`V'MUSpX&1V
RR(CLMY+AYd4jl(EQ0aXAX0E5amS@@aBc3peCMQG6(V-l+3r8ZBC5$j5KP[ie'"S
j*dq#2I8%MkVXVEb#2!cQ4cK+YZa%*b*Mc[$JMfE-!LC&!qp"VUiZpdh`2jV`ra6
DbZ)aR)')&Kk0DfMbJ6*(&QV9Sf@ZJ%9NK*LbTdNrI2)#"-`YLK8PJ"N5a41,b!-
FCDrG@9+fZ)3L#UR,IF&f'&NfDAjTf`*f1m-X`ZUA#r@b6jkJGIL++i&K3(`+9iU
alU6G`R28TAZki$$CE#(CN3F+GN3H%&R60-hUCDC%4f2-"mV#TDJN8@@QePrNeI9
[T5j$l5p1&KaQjXKqhY%k5bP[8$9U3(EN#Gi2Gh,V%E8@$p&XLhV$b(iqlE5%*aI
3Y!MCjM'28dbK-Ca+-bX`(1*p5hem+"+f@b*lJC)#VVc64Ni4MFJR%0Q*rdI+5Ti
TUAe+c+J%@mVm+#r-am*C1HYN5h$H[l!6@12X%[h%!'CHqBNF1YfqiQAKbFiXc&Z
QJbIh8hp)1C6,C@[RB@B*'XZ@(&e5H`VraT!!JTScLr-I`$qQBI'"-Il!2)`T-18
iLK`$!r&D&[D'$$r+RZ@49mT(DG"[Rd3c2jSXpXm%aL4J6)VXTHT2QD%USQCQ"Q@
'9a961(AQ1VR-XSHUCM$&RJ,G8'jHeh,$lJ)@1K$TiCbXE@ErDVRFdNPE#b%@m-V
P)DNR&$+JYXA4,FAmf"BSkJdC-3Q+rFD6AHC`-0CC```"keMF3JI6P3'0[*fBZp@
pi,H8,C%00lFkPR6ZURd`i6'!2mq)[+cM5XH%C@p-9bGcU#fSId*aA-Ym)K25KDm
Xb2)H9Q,"@D,qB%@K5Ddrejk[2hYPi)'65A4YL0r+ZimZ0K1q,I#e`4G!ckA9X1f
4MYaerDfPl5TrkT-a%e2M+4FG13m&jT)HFhE*THiFTS0bbCDiEE@Mbp'`2(@$Fb0
2D"AN$fcb3fl"aRT8CD'bSBi5('c8fpRfRHG9((PLGEYJaLF-,k!$fk)SNDh)RKI
GYKGjGG*-TEr-KTQ8VqYhk,%q`(31-d)HrEYES288LSemfieT[aXHGpl!A%,KfBV
cE*R4`km1Q)[HBpYc2IfV-69Z3KFRXBQm9M45KerD(R3NH[bkrKh3U%)p[UGZB'l
4Hrd[&-SKUefQVK+)fHK3P[N0a"4iUj'j5Ca*'AVSV9#!eG1kbPA3#SjkTU1qN!"
Y8b1K#8rV'K%l3BeG,cT[3Ld9N@BedT2XbF%4Nfp`A&p`929XK)*)l@RF5aUVJRH
Um0Tf4bl03CH3!*c0B6DEJcQ@T@G**qETf"RJNiC#QQdKTT!!83F1j)@Pl@9,RUP
RUAA(%e-#6"6e0&'NbY8AELEp828R&A1fE[*b48RK#2R#Mr$Z!&U'[djj0Ia$([8
Mq0i+rp!,h9#2&b`SQ-Z+RA1CPrFFGm+D',iV`89(f!0jQ"U3!-iBCqa8iT%Ad3I
FL6lV,P6([R#60YGIfqlV)@E"!Mka-C+5)iHJS&EU+(K[[`2rV94j+6CC,D'Ffe&
a#Hp!H6ZT'P%'AQ%15I08jEC#Gm4T01B5&j-30A%dLR6FHN'e)RS0UY5@b!&B@b-
(U!-@X`flUB#f*8bB,PV@-rB8jSY2*qH,LJ-cK3cD4bM%RJb[*VcZa@fN(m6Yj(&
8584F"SqVje&84838GJ1%iJ,PQ2G1$2Vi$183Hh0XPiDY`6ci@N)+f)#ZBa142E0
J-2)-jjAaB59Naa&ASXkXKj3bCC9b#hkEm4Y5GZ0h%2CE9(riG2'prKdKDrBVK$h
[&DUX&&Ad$LXCVkj8ckQQJ[H1rckrR!-rCUSX*j&6mQj$6V'9K)Q0AT[BS%i)6Ve
8eEBbhXZEYFP'!DBqNEr'6#lIXN44J[0%Y$CM+,K6p10+Rc[)Zr&bbalUC@rkHE'
4qZa#8q3"Uc(Ca@1#AGIr!UqXA@bHeiACd#bH`HG(1adI01E$h--[1KeIejQ6fQa
,l02`qCb@*Adb5mkX3"NBlqID1T&8&[9Q@MFCcVTk(F-Q6A+q`50+--(h4[E#+SR
Xa@`1r&NDX[Y!HEYM0(p+R(B*#(ecG52aNG$Vd3aL*VVFQKN-eY@8&lPFQdjD6BM
CL1lMNG@B`5Gh!j!!4ckM8kG)iePF3&NFcp'XGCJ%A#hAXK*KK3cC+qA5$KYQ"!I
`hdP+SdaPmNcCm`E5NFfm!5YCrEj%0qJ6hH"lKd8ImdNh#1pDlVd,hV@m0l4!Y6f
4DB6Y2653!%j9J$V$JA5e-abQcK!eBYSIZN1[k!'mk2F#'G3e*ISh,bCLIC(9U%*
Gl#QeHa4p+2@iDhR09A[*!HXR[H33qJ`HHE'A(-T!4M+a*iCIj'kekXX"&ddF5,f
*$*!!9iPm8ih$rXH&1139AG&@8M3BT(00ACUB!D"bQKKd8djEC)JYTqVTF1Te6cb
2rJPa[!mVjE-GdJZ[RE3eeVmM@@G*me4*SB1`Nr(SFQaFS5SkR"1N*jjIQ%A-U'j
5AD+0'XkR("RDG4(&3[@'R9)cp*EGK'R`@qJir)PT-'Cp`3ASJZH+q4q[@hc$b,l
!r*E$DCcia223Y)A2C)aLmX)hMSae,fUGF2aYc-mbrfebC[j`FXCqrX9N#a9[C@+
b0HP,"5CE+lmNB,+&M&#(3j1Y6'fbGBDQ@HTQ$FfdqkK(MhbAkb[+CbRPd*AqLHH
erPcYUhfL@qC961ZV4f1SVkDq#EXN2qIEHVa69RG`8Y!PGk&,lKVYNJm!+3k02-`
R%PUIM*jQd+MfbE[850%T)h,JAG%TLplhhGIjES%IYA`(pN+kNRXKRe9i9'SIe@h
`H02A&6ZMqY(Pa8q$Pr[hRE+k'95UP#YVmD-qq4liBmVEb2$3p9Zab$[NRUefR*M
Z+N149Qb[fE5YV!"0`l%a0SMG*'c)D4YDd#"&a8pUqb2%%`ZqdpKqPJPQCiN4&$!
k0eE1NNjjPI-lY$R2jcKLBXe5)jArK[20Im'KHDCFHJ9Q6'ckId9LUGKF1AX&jXh
-S')0M',&i8Z&24$jlN8QFE8Z)9U,JP+5Q2Im#fBHf#GM"E)DqbINrm+@FNXkS9N
plCRCU1mLP-LHca%X#34e,K!(3R`8)AlDGTKLX0HfaiE1Jb,G3EjlJ`PIC0ZrkP(
H`+E$XLBC!MZC!pTla!`Z6[A["GN'@pZZ%rR&TT!!G2`#jJ)0Bca1F%220QFXRRJ
JT[`#eYRN&*ehF#NdlF"fP`'E2Fj#I2jTk1Ri&YMPR5%T&1-pQk(Z$&A(j,BKhdf
dB$CY80%XPc`9-SFN$8e$JND`VIY&Y5c))KZEL,4eV3Y*d&HPGmP0hFA*VDT6I*r
i9"Mpl5Ip83(`(i6(mi[f'01YT3aBDhAED%kPCrV`Ia"68M%(THj!c&3,6HJ51cQ
[qm8@1h98P$([SF%(DB)KcFRe$$jScaYm-+QINE9U6U*LpN(c$BV'""9k%p2@m0f
BX(6)TGI3YV!hiC[)5Y%E4RZJ!SU"(8HFLf@U#%"Qda)c!8dTX"Pf4%AH-G@DJIj
1)F9!fhl8*Kp9'l[9ec@e5q`eD2KFhI1dcK`E2fP!aPiB4ji&C+K@4@i9b(b2b%K
DGUY9LqC-8rMZ+e5Z3cGElR@J3al!20Z#Qa"hB40,9lDBSNSC+NQjaF%@PV,!Zf@
,2i[E+Vfkf$p0q2dXN!$U-1dTk9PFlX)%hG+3!&*@3SL)HchIk%G[l6"3p#@G,Ka
2+#ZQ@"F,[#1AAh+829mUL@Ljh)fq'j-aVBIfUGZkY(qCjLi05HT1KY@l,mJN(@e
d3EA3NeTRZfJh$CXM5`+B*i5N6Z`@"KD8BFG1E0TGIT3Y0(HMpdiA8k#a(Ec)+IG
0"8rVj))XG)rSLAq2JXP*Gjj(m9m2YNT9(RBEP51VfhPhZK(H)mSf)2Ld6F2![2r
"(UMQN!!1ZGX@#-1A4SKL'j!!91"Sp81$Q0V[mqZflA1BNR0%QNIUmdRIXfLR-6'
$R&Qqq$6EldMcG,HKSRTFAQ`VBbC5jYFjdXTG*lSYCCM$C6[Q)$D*J1VIXj(Tr!D
+@`X8[klm,QHDjqHbXDceNHaCZf4c-&eHfA&ed@QQ`r64Q(e$K`hq1@,'+8pDKCU
224mqJ860lJ[AKq1SiEM()@Gec)ZN44b4BjM$r8@iY'0"4k@SFYL4G@)$1!ecQL(
mar"2IH23J8[9(8pV@0dh3mqL9Qa(RV*c6bh,F05bY*jZf8`Ca0j'RV)$8HQ)XLD
Mh,-MPb9hGAaGaKI"GTVlm32cmYDKbp-k[3bje*($C1TINT966(U,PkeBSQleB**
9N!$$M!pLNi(2IXD8L!PEAYhJ`mUlX"j6hS*e3(Q(FZK!eHClpjYTeKBbG5m)[G[
)dQ#pAG6-dKGBHdqYelQC&%b9I6frF$K#Ea&U@kRDLEh)qlY5eXU[@L!rLDkU0r*
NFXXr%LT[&c[53@a)-lh5'e"RIp6V3A8YYLbbC&-2qSV1KbV08%BcCLQR99[e"l#
P`SbNef5[k%8'JUNF2DZi0GFeH0L2I5Ib[RaSm,#F0hJi-3IPH8D1S4IN'&Bbab'
T@kIT%$-PD)qC1lkHRCL)NpC@BS3RY#BRfI2*)8G6Hb-eKREhaBi1kZ6TAD0ldfI
9(X*#-f#Paq(kQc2-ZVUpB9Qb3XVBYI[RA6hlX#Pk&V[*1V'r4cR!!4eVQ#Ve@4N
eM'pV8HG*26$QQELNm+kSGk2DMek2l'"HKBdJh-H`pX",XdIZ5B'(1MJVrUQ$ML)
MYb3VfSF9"R8I%eiCP5jjFd5J&#dV+cq2BKP(86FMU$l1CETL&bTL1PRKF!(UjB1
ef!MRrE86GI)(YFcJqIPhBmc`0G`lH!1aq6YI3mcj6Berjk2lhrLSZ`El8%Q#pR5
DHiFPpcl-al%"3IX%8"C00#cB3FkN(YDlKlClXAN(hA#d#HAUEY`AE)J"hpdRI"j
,q1lCK1lHPm4h"ledjb#ap58lTHR-(%jFAe"l$@!A)[Z&kE#-q$H%(dpd%`2H[-%
MJG@dmBr0pcKX[V1aXVa-,R3q+dFkd'%-*50qmSmmBS"QB*(pf#EiXAVY`J(I#IJ
'i*Y*1bq$4kL6jrR"&'2`K'cf'f(r@$CVpBEA[raNr31[+,EUBhj5MPNZI4Re04X
Dq#AXY$ePL15cdF0+Y1leMbF%HUUp+K2U%LMVj([QSF#XVF`rAA!L2YNh@"dE@1F
e'aKA6QVCcQGfeTrbUbSD[6(4+hE,)jZARU&Y"r3$%qG40l#dQ9dVS61i0SHGUN"
()#A8T-h%D%j#l0mN2j3aJ2mSrSFLZ1C$p3qGaml%K2EhU$(macee86D+HUH''Vq
)'YImU3N@L!%$l"&'$CpbjpFCQQjVfMakR5(9FTJah+H)V88[r1%PKfp9bA3&j6b
@lR1XkXhecIpkp8'pNd%EB2a1"RDrcU'#dV6a,Yc#8(['*0EBpKEP!(M4MD4Ip4,
#jhF@ZLDZrZph&UcURB949Z1p*0qe6!dTe#F9BZkT[016k!**CD6%m2Ii4VQkldE
eQ[Yh1l,%a)+Ub9jASI4IX)#aCedK9rBi"TqZ8SAL8pSNCiVi$%0F5INprrm$ph`
Za[$iT)&f`G"6mrkZ#jX[Ni)bVN"B1p1$&VS58HEbG'2rDkDGYPQl6-G+fc&*812
i$VNj1&f0lE6GVABFI+FiDU5GBYS5SpfbJUb!@GdXjp1,c)6ZH)p["-CcN6jYYS5
0HbI,ack(`mY38p,K[3lHE1j&6CK`1hD3!(M1Y1dp[JZ(ET@Qrj&l-52jGQ,6R[E
h1CYKE&NQf3bI5,#CklqGl`)qGjj0!(8SMXXbU*caSA#cE6IQYCJ,*lGMikMc-@b
LaE$V&FZ-h!h@PfSCi*13!(J!9a6dB6iG%Ek0m%R`[8)CXY[!UqPLRKEbc'5SHCV
,[DLVKKfB&Gjh-91iSL4bT82PrQ1ZX#8AQilr'C'lDAV$0jZAdAib1Y52mUEV6HC
0Gq6M[)%"G!S'+@X6hE&bKZBIf+09YrZL9Vl2ejAVL9SGTSe-mZ2f'*1XQjL%Uh0
mLfSl1YJBf"Q8'2DVk&V(4Na&$%VFRmd[6[#CR(VPi%cNZlMM-K3`P09&,GLBLQ-
U(XI'9+cKK"F4kV@21BkmU-A6rGYGMm`!Ec20pIbhikU,JHEQKG5"IFJ(HqKD0"J
2fI1LG([N613Hh1F#`akAd@9k'GX&4mP,c(S14Ffb5hjS02li@,aF&c9ImC!!fC!
!b"'b8mH8VGL'le[TdRUMVlZLUI"XJ8l-34I28mimB[$XErlb1$%X`L3KE6c#EX8
q'V&#MRX`r9ELpFH)E8F@Q0K#XCiPAPIG6,+*Fqdd4eddYHFA2Eq3!-frfG9ikRL
VB#&E4GHFR#1*'aFdhFDQ4hk15lDXE3p15qb@mlKrIY1fQb,#!d,aLEf(rhXhY8Z
rml2Ge$r`Q2-K$h3JQ)Ck3QCFVp2RImk'ppUSGM)`dYhIMm6FhaGl1(CQGjB[ANh
l,9)NlViTmTb+H)*fBlI0fdUl$lm10iHfU"d1BpMrH!jRY-)MZ*AKP!f'e[!)pFT
G2!EG,%0&RNfaF`b'(BM)!ZC6)Q+H`E",MAJ8ZF8e(XU`J9Q!62G*b'YPCR0i",Q
LrG!6%I4%bJPqZ8L[R%"&1X(VZ!9e[#lQaIB*0(61"pmYS4Pd,i$l#q$I(*UAm0Y
XZqh16'D`K%I)BfD8&q`eBPH9&G18*j!!,R,"+rqEGUGr3MUbDRIfm*c5I4VF98"
AK[R3VfQhAqchqPB0i`E"P2`YPU)c`hf,hSZQ1l#R+REda0l`#Z`0Q`j'1RJ[bD5
CSe'rL(6JDNJ+qM6DiNd4Xc'D,S5EjC@mZqq$CH5hrIU`FI1"mNrKL,'HlHB9Z`q
9G'!2+MFZjXfMD`P+(lapm"E5E&$0C"qIT%S5Srl)24[cpX@NXR$6*`cCC$Bj(,C
2)QpiB+aMiKZNZlDP[ilqS0#d0H99)1$5`IHJXRhK(GJjhi80PQQ[&T-D`pqMkcR
rX%[f[GcYf6$F&pkKAKFkjH[U2Bk1+4djad44bcRG*LQRc[J4fUNKE@NA5Y6V%&D
DH0$8DfTRL)8BYQHSQk,pQEIj"!fHXAdU)'DLX[(jZZ`L$mIH`k3b8c,1D`fF*(6
VRHHaT3qaiE&NZc#licINRV&@RY+bNEERAj!!9GC+%TQL4-C3)m`AFMC6BbZlJ'b
'pa,-jdaPVTiLmS-*5q32'-JIhdKi`hSK#pQIm4KM36P!2Rl0mfqPZ*F[5E)SS`b
5`Ub"2N+JH*TGmLJ,E!XLhli`-q&l,pEdcUP"p($@U@#F[YIPN!$mqFL)M6*#18L
ERmQ1A'['hSFD-Gm-29Y0f%a!e,iLKmj[,M-pNelj)R9MfN`%h4KYV@&HcqE3C'Y
eHf"Dd4RQ5fkaLQLahjlBbPK&FeMm4mA@,md5`Zf@G52KS#rNa,E"88c,9Q'EU"[
fCYLiR#!Z"bP(JE83@)HA&beDUI6JaZY4bq%5Ah'CFLa`K*5"V8p-l,(r'8@ADA!
i4m,*I3I-F2N-R@r,TMUF*L2ZbQ*Li3pJ-fm'aBC+R[d&93RdADMCi2Y"b"Lq%JM
Bhak,jTFlF41N[$e[+ee08+,BFHVM8dN`ip8p5Y[Ki3aRPVF%pe50rJaq)F95Y`q
liRfdUk(dG@!6Hh3HM,Zfe+Q&QZTP2S(F`UH3!1"K[NTFGU8mBjVD@%h69,TVSR#
QZ"%j+Cd3e!dq`4phr'KrA[M`[j2b"GBlFAm2A#KVj,A6KJLIDJ1$EZq#+dHC`kp
LpBVV[#,@D!eR&'6"4c[CQ+CL,Y`9Idc$#H"80F8+(%449`1e`6qGF2RFNlB0a*E
)em2YY0G!f2Kr"pQ@9(8#FI*A#$&a!G2!qA"Z#4pdNI#p)hbiRADlYKPSabAIf!&
dZlLiUfdAd)f)R(AUV3icZR@$Gem!@pIaq+,hBR'k'D-BD9VBBI0R8)4F6TF820e
PVGJXXp%fdbLAYXqi++Q,hKX4A("P8Z-bFT&,BTU''TTA&cZ)r9$+''CBLXYl+0E
*je'RFcfa6RLIj0kcm$k*QPL1QTKbrGCAIUHNjQfP@l$a+1bUaP!FRDfi#"QRDSQ
l"rThq+@S[&JRrTp81mm8B*Mj$C6b)&e)U&I@U"IV*Z,I(,,`1e0L@h8Q[`qh"Lc
@)YE2,rLUfi3mhS!j4AQLXMp0'c'BUSQp)d[N+h1c,$ZEQUX#3I2e5eJDTS*(U52
KGe+-X1)",Hj4fZ3+C'2A-3Ip8AP)Gi@,jLI`PR,V"PJEQ'pE25k2',6jM'iE[jf
h*Q6Xf5HlX$(eG+LNJki+2Se*bMcdh8ph!JeEqUR)iG2SL"'RkeMEVNkIbAZL[(d
'lCipJbi&pa3jMhHCJAM3YMqbNK,3EC-S5k2AJ&2%a@IFY+$p(j(Yp-KAjQ4C[X1
cEA6E@+Crf6EX!febi`jU`8C8PSe'r`*F$*fh96Nf&pG1F9%FedjR@SfEC!0M68'
G2e1pDNbE5c*eG0L,5pNQV@frI!R,"(YXUh(f9Ml,SNX+Bh[N0(N3'r9$iVBap($
'XC90S!dbLU,laPT[51a`EpA!C["FB5IfFYVNaFD,[!ih`-![KMZjLml%cP"AKAT
QjI0eq&#pd'-3`r(j*$D8ql#Kh&Z%bVRSc-JCUS'aZ+L"R[U4-qJacQ,MF3EhGCh
$j)V(R+B+2R)Q[2["GHKJd%h'cK3kACKlE6GMDrNr#MEa#fcLJJf`9&Dip)fBVZL
V&+2kHK#ASrTqTQ+H9M'aqdjjLjq*V-1@--mQRkIbqh-d6m9QN39+Xq'Z"Q*)1EK
R!BqiGC,Xb,@*Jm2DH31[KdiY3XD&Y-i)dr'S@HlCfTi)aATUF,r#55m43#i1B+0
`I!GPIq)D,cDUq&D0"6G1FCSGRDX&p8m(e0Y&"FB0EP`43VdSARE'fUUSe`$SKP$
XDA@MIJh9b1$d)ZT,M05rCY--*'p%942I5rU)Z4I-!h1+hQ9'p"S(VLpA$ZH"Yr)
FhqLP(Q5rf'DjQ[TYhILq,Ep2CI%H8U+"1D,I8kIRI-*-ee0ShUe%C60G-DApANH
@Ic2GrX#Xi*!!p)#FpGBZZL*5C3MYmpr#DfYUa#MZVQ$I-)TjG5cTP82Q'(B9%hj
[TcNfbQX'mK$MhG-31+-6`T8%[Uh[khUpQGmYjrI1D$T!'3ZkNhQ`CEh9MYfZE0P
)h(S3MGN10Zl'r,J[G#AGBD`r5Gaa+404[+FR*4bhdc9`c!aT+Xh[Rjd1d`dUIPP
B6+TIbhII4(X[BpR%jG(G6ZUch`cI,5kKiAlPUkK2*m2I#jPXVH'pd(&*35YQHrX
3GBT(hUYkAZFH3NYk%"fDK+f"9rNXmNfqRD1(rb5QNGqlb*lZlj`1hbpQIR-6G`2
`AS!GdQTQP4ZBBG%lG*Xec@VYYNU"k,h2bqDT6*lSDk&BkKE3&`)"%k!KYe@fi`i
(0Q%,R3Dp[-,11Zi'Ra8&VELpYN9hckCXc'Ah2&+5lB(pd1-P2hiZD-eH*kpcC0N
RGZ`TG(&XX%+dP1ha'r96*qNN"Ure6GG+PhXe[epe&0F)YqJ1cpqUa*N1Nf-&&m[
FZ+4NVTF4Sc!GCqUB6cd1I*1b0mk%$ipk`#@H'Sk)Cb(8@i0Q4"N3CB50Lc#)09M
bQ8kbekGBmb9lQ@ZULjNiPe4c2M0-bJiDTa)RXf9,SD+lClh`6V6QkfB8$5Pr2Jq
hDcVPQjjABQ9&miY`LcTIGqqQc,4mD4JTR',"lEY!#[,fkY30@)LE2(q,cXT5[9[
d!hA&B*i+G+FlH!23j4AAE%PCc6*$jSIpJCPB,Eb@C6aX#NblBJ0E`aaAE&eFY[3
EE(T)3V4a2MDem6b(ppRYmY*XdYR4dcY`mBCk&HbCKk%`1kjJ-0Cak*'5[hN$'p@
Se6mk4*2%l&hq@89$E)($HIU'E%3Gf4mdH[F(dr`$Z*dMrl,(pc*(DA@lVRFP1d@
JPIR2d"i%fKPrA8AP"YK9Y2-(HeHSXD%5pYj!U%@'r5$Ypm&qCp2k+YM5Y)VQ@Tc
lPpaeG43[iC!!FahCZfVK)&Ylh!5kP1hC8(M)B+PK,GM$5V28k$E6RKcZLaZYqCB
IVfhe-m8IBSjmD3dmUe#&Z',Kmd,$"XNHc&FeHkfmiLbH42("E-GAE"k,+bXcQ'&
a&@B'VE$bJkQ)b-HQ2m2qRH42#D%DK25dK3)Q61LmIVV$58UDbCAdK2la%V)PpZ5
ZJ"')$2ZMm1Z!'(p4e!+@NHe*b`bbq2%MZ#e"p4+a4hJY-jS-%m`6-@hPe5(MI(8
`8hA!"SN*D$Y%*DV,S-aDrXB#`N%,,(fGBD9,j#IZ(mY,Z"ejbCI-6qi+TYcFMXi
e)p`ZC`&P)GAAMLYXV4YelZp$eH5p5[1LePUb'hM2RqPa@ErU4I81TX)b"Jf21[h
@$UII)Vb21IfkKjei$S58KAS`qZk&&e'[8#PBCSH%5T&#P3*hdAYZH0D[+he@a11
5MjR*3,'b61U)VlL"cF4mCkilc'aH+@$Sd2Pe(AUJTe&dGTMPq'l*&T-AbK$I-iq
FSEj!E[80iH)2HHad+`j4kdTAq(Ti4'RN(j!!5d2f,[34CYY$SMHqH3@IiPh*lmp
f%$rh*A*@-*Zk18FQE5d'-ikieUH&f-ULS0'DqA+hIi$Q(affj(3%%hhH3`kTQi#
DIeME1Ge+9lm`HHFlpJYY,'1Z$EFk$$HfBe++L4dk,1aBa6CLfp##[H1YCY5iS'k
,j$8%TphBAMM"EXbLIAL,I9+)dG9`6*-B1fhCLIVD&(4EGY*62)),,6Y$MG@"i$c
,cZSYcIA"1CDGPFf0YF&Xbmk+Z[U@i$5D[68fSeB#TlijL*QKmL*RdK&LQ,2[Y5a
ZCB&Cek1h`*A%HZ8()4fLZM!hDT@A8Up4`!)KA24i8VR2ElKqXA*Ib)Mi4p(p$f%
Ud+(L1!J(Xl`AJeEFj9L)bU0MV"X6rS#0Fb+Q*r(I+I!H0S(90%c"6`C6mJmVpmf
#ajqbl9Gq)p"efhk&59XQ,M$h+PA*DGGG*8Ypa58VPK8[,K12cR$$S(GSl#@[HdZ
+piF[dM9rr'0HkEQ0lQPiS(X2TY$S'KFU[rEp4bZ6keLYEdqN$riAJJD+m,AF$$f
Z@9bf!R@MBqC0j#dZ+LmLVh`6pVQh6$62,21RcRXPN!!bEjTIjriUG@0rqhcJ615
4b#-FV@ca-S(@FC9FqUCVjQ5rF9lQVm!0I@N8Gk"Ej(Ac-Ur0l&b0,R$)k`l'IEe
b6)hC2aScT-Dike2f&08CHea&[CLV@#N@R4YUX,d)G3`9cVi1HIfY%draQ)@$hcr
lccPXMZ4Cr0crFU,BihDlZjrYfBljJc-EVehi'28DZU$d!m6[rQ2m9PRk%m,F2m9
ENJbmV4ZRHpXf@STELqRLX!bVTCMZ%'I`L"E%T["))k*DE2`5bT(@5Q-fqL&I5qH
GkbfYchTFmjMEjA(j@SlFZAkDMIXSbV1NJ(Q@h21X`q4C-XrNDb&&[,RVcEm%5V6
efHiljqPrfQh6HjDmf1eCF[c1D[2HlHX0a"RGdPYdkdak"rp4aLCYKrd+#SQXpK@
pl$(9lP,Y&eAlY,!PfJ!JfkADke9lZl"e6Y8Q((fN9rq!X#rKQeZ4hQNdFB4Y@LK
Xl(3,QcCTbDB0#l,I%AEkIYJki$F,1r-HB8qE*HcTc`MlmSh#RV&!f&NcKAePXE#
cL5rCCi9Y#JKlmMjK'qJD-'ap50Jm,f6RU2E$UNekJ#fY8@de(e+RDKpAqG$0HpJ
6X[P,#RSCjB9XZY8+@hT5f2UIUMEPRHcAK@fBSGVjUNfk)VY9Y5P[C*0HbDEp)0J
6k)SZf@NUAh3,RQjQK%hrZ2V($&HT,l["LfV`N!#5aQUXhGh@K,C+[XlQ`!YLC(V
S6+2YbSp3QLSEDd,0p2`DpE8iYX[,0f#C4RfI$H'0[B('GThk-TNk#Z64kkXV+r"
8'(RfKqqUQ8dNm$5BTTVk)&k(BIS(PTC6hL!h9@bZPQr$1f[`'TcQCX61P5Y"Ea2
H(`1mp5h0cD"j&B!U+qSVUfZr30Phd`BmZSDr0`G2T8%+%5UHQ&10Cp0SlpqC+e)
c'kqcUF8MDPUD'qU3!-[+LYVDfk#$TJDm8NDZD8BH!`f0eA+SJLH-)TSE%Qq[XFN
j+qNK0qZeppU!-6h6BABpc)C3NUcYkLpA5-VrQC@V9rjl8TSfN8lR*[)"JZ,02Ya
Yqh)#6ZhU3i&U8%3qB50A3!d%@&&C@Dh@,5MNdcIbb$R0'eUDL#k9%Sj+iT!!C`P
a3%Y*IBaRUE&k)hJ$i8XSm['rINP%2P39)a-9cE`fF6#ZC05NdYVU#[3$e"2`BYd
3iQ`"aDYq`kheFL2HqI)P)lQm@fZX1#H#Uj!!Qd,9P6@"'U584Q6)C`i5KVF@)@"
pG@h$V9G6,HIG%,hm+*%62'X)caY#@UMJJk@0Li3Af&Xhe&4ZN!"4kr'5*UVlp@4
`aZZV8563G99@9hh*4#iFjh14e&Ve4mpK%Tcr"q$6e&,bl0iQNL2b5i8LLA+aHH4
[FK*&C``AJI"!%C6aTQD!9$4@bF&U[-9*!&69903f"'f69k#cdFS0Vc&*!TbP`*(
A0fcKd[SS3aFbRDJ`+Sf2j@J,&&F(+PTUQiA8aK0XNbFRRae&j@YQi#-aFMhc$(!
#N!$4*jA8YT!!"%82b#+NMqV'D&rhF6q1`G-U0Z&V),!5JL(m"%-UmZ+48B#MP(f
#Ij-fHL"SY3QSU455rc4AXPa1$B3+`FF4G4@h8G*j68*M5[4XXdTD))93"G+[[R2
U8cEAM@Aq3ZDq52YkRMDeV($T0e'c3U99M%CqceLq&4RLllaUD+Q[)Jec*Mb293f
BcP$XV3f0Qr#5,'ND-pb'"#eUV-CX4ID0eVC%&52a)&Z3!)AlYMq8-5VHSMJP#pK
BHIT8'Kj0'U*U#R(Ae+-)dGL#ULPrP&Ae&MalLLMr)6AA%"%92c'f8,@,BRJ4-4Z
)p$DS2d*J",DE5AqT!NbQl4h+b68faq6*@T@PJ9@6b-YiidJ49mqfmF#Q&SS%6N8
YaQ9i1"IU56@DS#SqGU%AI['f$kqBDUQVVNHQC9jD+B(&SYdX4LY!q8LRY3(e`d)
9eUqqappUKV9$0FU)*5N$3ZJr(I&lHAcb%c&*&[3PXI5Iaf(hGZb6bNBC',&N3%M
b"I4l`A`I$S0VhmIaieQJH$0qbAL"Gkr+rZ0i`HeHG9cjFEa*Y8A-ar%699XmeZ[
$r1blS*b2icr1hhMmZ2rMH-0jI6"T6*G'A*6j[DUqB2AP&kUkPehbTra-8QeXEAd
D2eQekCeZRr#EmLGpd,[@[SMAAL+RIP2A6m9PI(aCH1c%*6V&SMi,6IhSeA"CUZp
(V%SD@PPZTmI$D6&6X$XapNf**9`+lMbVrX*HCSS,IjclSm`%PSM9r0)&[r),q%I
a2[,r&[jHTAG+I"ZlSlG`@"P8P&-Q*6BPVV4KZhHBNJKr(2j[ie+@jPHQ+-UGLT,
dYr-riDG)1!(aNh2Fr`rNMfI"(qAq8hHSINAiHbNqP[4r-1C([T'MmrlharfR`$6
*4r-VUMqQR),RSKprJLrK[F6rc[Zj8M3r+2mMqHp3mreqA2J,BA6ViBp4PVRrMQi
*i,%l+-[4V"%&%Yp@f0DEeCS9ejmb4@QT9G3mUK6l@m9lmXLRI4leRk'H8II'[b[
8H[59l`!)GB8,4E@2(42frIF,1i"E(@62Rkmp6SlXBmF%hM&m`KCiaii*['2(""j
&Nhhrr3,[r[X&h[hiK#h`lVpIi&%8fB'!`!X%"&iJ)2!#q)3Ym-K,p[cj!QrqI)%
hIll!QcpIi-h(*fb"Pr`AH)`*2-B%(Q-#6qL%XLf`4%E**Mbb#BpX`K1U)&Yib"C
i3KpN#cbK$a&0YY!(f3*2k)0XJ5Id)9L3!#hd3EE!%rSJ@q!*I3LfC!YpN!!Ym)3
qb"Ci3KmL+dP0##ca,r#%2XJ@H%)IP$fK)D%2XJQ2E-)MQr"%PXN@qL"Ei)R-NLh
`4#D%'XJ@b'3,2+%2XJ5Hd)H))P[SJfb"*r4"YX!6qK$SC!YpN!!Ym)3qb"Ci3Kq
#CE*@D*S3@1*Ii!PpL'a3M0!(f8*$3KpN%alCK#Hb4VE3"pN#6qL$E)%Rp#'b5lE
3"pN#6bL"E)%R-LG83,CJ5VE!%j&N#cbK$q%P@qL$E)%Rp%'f`"2k%+M*'UV9#Nd
6!N[m#cbK$f)RDUl3"pP#3d)IC"1Hb!,C3KpN#cbK$l)&RY#(b"EC3KpN#cbK$l)
&RY#(b#VC3KpN#cbK$l)&RXLdb$lC)M0N#cc"K'b"*r3KV'4[SG93V9CSQK"BiPr
Vfj1GPpC4DCf5eJ&TRBh@X@LGL0CKD*f$eK&SP9kVi&TPeLUZ9NQe#UP92UfLDC9
+Ud"DCG%UKPB*0)9VbY88U5P08j!!TJ`YieSQY3aTc$9'M*dj)hb[[5EX[reEB4m
i)1aGkTQ#@fm9pSdh#VZi@0MCfF+q*$%IqV),4QIi4ecS)bld%4IkL!Ypa)8qiN)
IFD'2Z0"(A1Jl2b25CJEFR[3VaPB0$dQjr8ma#h`(KaAGZGcqrjPGpIj"h8"r2ei
855&Yd3%N)AIiS+jYS"qlR2$Si@'cheGddF%"JD)I"[,VM!h#04,0lFFl6c6Ah2F
9rG#Uh2jr&N#a*&$mA(4JN!#aIJbI02HI%4J3,S)043ILE',Zd0$"JiUbDU!IibJ
YlXq'P2M"Fc%G#+MTq!LBTe*iY+!&3dMZd+VS)"6`"Db4FTX-@MfNk0[1$3j%qdI
BT-'KSED$"iFTCIhR""TaB'aJC*!!j3kbP2j95&KXk"cd0-`jQ)J$3NF!GE$YA,3
r3@`j*jEE2iMlkJF(&2h"k!"K*MMeMia!F43MjFDL5&EZ!&*!m"-iTi2pLJiKB(-
3EQq#$4[k!)R1*CQ"b`61T@d%q+X'"a!ce!rkd+P34T)+a%48cJhf,afPFTEA#0!
'&304bBea19!)H"T*mH0%52`M!)N"C'f#bF3K46NB'fjV'ik6lS5H08j)Y#&'03-
a8DMdi(!-K&#)1$-MCpCfF%JCL41jJjaFERm9b-@JU0JJT-)QVMUA'i@iFh1M2)f
FM+VaFq!hSLB01M3-$kdDM-@8#5-NMB4'@6rJ60!Z@!`JR0Hi0ErM)J0`IhaJT*m
4q6LBU"8Q"[U8iZJ!%%"m`X%KP!T3-K#MmETL!KLSp!paa0cq2`Fe%Kh638&aP9U
bH-A1(86D$T)X`'dBh)B4h-mSIiJCjmB&!CI'lDEIL5)m`R5VB[("-5JTKQ*JL*-
F4)A33CIa)9@+Rp'+#X6FrQm-+G'iLCLKPiMhM@&a[$C%aYLC,lJ-%THK931-PaQ
SE6KU')6k8'S5D#"'#[i6N`'50HP-&+c"h1%"I6m%MGb2TL9'C6q+bJFZ41SLPa&
'5S-@fFeU`F,mQiS6#[BjUQ9MkN&T3JA3DU)ZeMBdH%i2BAl+bcc80K`M8B`b%e8
LbZ[BHEfM01PMB))!b&drJLS9cG9$mKHTaCLT2hG`-"I#%3e+,[8MZEcHJm*(h-j
""81mE&'"(BlQ$[CM[H0cB[d$+&1-I60*M#SDY3DV11#U88!bik*dai%h2%M&dTM
EYQUdK8)X9'-F!3%4G""em-D%)*!!N!#4iB2Rd"m089e4L5&2aQ%UH#`D*581a3l
'&8-E-Mj+DfJ)MFG`E*!!UfpNe@"r59,!`qp$$&6AY6B$(B41P1lKhb&L[)J1$P+
R3ld$"5a,dKL)+P)FUCe`N!"NV(%C"-#)5$X+&pH'4SDUG43eCj835h6J"Q"4aiK
'6mLPE3K0d!6#j"dDlcGjQ4T%*R6p8G5rmf82GEVY(&5EB05X(eaeELMH4[e$2rY
UrkVBb!M9UQLdl5!m[*GLZ9'#-&0CBrh`ME5K!L!lPrF2$,E&J"12(i5XJ!Ue%jm
fG-I8&&b+l)*3r1!`UP3d%9LYBrd$X9aTS,q2TI82j!j'd@d"HQ#3!(XJ"8Q0jjj
KmJbc#8"#S4U*6N#e!P`5CCJCH'`FSG6ZLUL&F4E$f''#+%*a0%CkFJ`MDSJ03d-
Mr50Sa)EJ(d4`I%$U4m'*pI0P*TSZQE6Re')j3RYK,AbAXHHN62CVU9bm5CLLb6#
Xa"BVl-Xr#cILR!5122`4!*ZN0Mb!Nl'V9!#mChJ-i12($NrM`9DX"")3BI&P$he
4%fjcr5(kaLC+%ehcZKJpX8aXi1-a%pJ$q3`MK9i2,-if`2Y909[Hm@cT9R`$eQc
f(*DMIXfq-ajX,@h%%h[PSUSUR%0S%PQI!kMGi)%GX$'SUBXD3VI*eAPe&69iSl!
!4"LH1F8rS+RE+5TSBYG-fk%bU2%U(h9bq1riQ@`KQbD95(MbD')ZpMb6(55+E&E
!CV$I56mCMAeK8LQZ2&8h9N2i64`PNmGeiaLIaTETFFb'IjHb(-3INjBRBk%)I(1
6kcV)`l#8EKA[!PEh2B9kQ*5RJ@aJED0iIfFS`4jXfZJb,H%5U!mkA))&9I,,5l(
K5N&,05DTSlNl6p&`!eC8f3f#S%YLkhH[E9lbXb[-AmZr)IhHY1999hNZ,Ch8BA$
T@LQ2%U[FI8IXMPKKY$"k4db*NbHVGmST8lHHaq1Ml2)&Z5Qp,0D,bMYPLR,X*@8
+Qp+0C5Mf%PUqlLRX'!D)@"h$2j[b%["Ja&ik0XAbdV(H+FH8+90LK225P#Q%-q8
PI-3)$bU#'`((Z"X"h+hb6Ai*a5@Ak,MLP9aZFB2%P*ZE5k9!K+U9!ldb4d8`a`H
%TMeYH8U%#aDU"fJ%U"!F4b5,Q"&*M3rhDh`)9r`5+D*N*0dFFXbYN4i,'(H2IBN
GcB3fS-G4cC!!,XQMDSRdb4&LalJdbGZ$J#RB+(L*H,k"#4N#%)jP!mbN5CGU!,N
T%e0i`+Y!HJedL$N&J#qLZCm)LCT!G$JK04p%"k`TJ2b[S5b3!1i6q#J29!q5039
*3ZB5q'mJ5FK%!TqbL05pT1&6%J(`NSU28-SI6chKU5+)%5(b[d(K&$Eb'[b6Ak0
U*!!`0ZT&2G2U$Y%'86@FTiMmDMLPN!$mLA"L4lqNImT,-@8dA02I+%#5h(M0qdM
IIk`"L@qbf#A3[KkakCVirPrrj0G)L!NrN43"5EpBKrMF6a%F--([[rR2j`2i&ra
Mr"2`bA`*Z0rlreZqr`Arrq2hIrN[k2PL%CK,Vb+RTSKH+mG,!YkLLjj5alE6+q4
ia*fmC4,PJMG2*RV-R-!hd8Zpe+J+($FA-(Q5K%B[eB"6"GGF3FCF1DIbD[QDVhh
Ycr+qYZ$$4h2ca[brYLkM+mqm2rX`P*UT-I5N8fhKNKb8I[UdaNf,aEK5Z*8"mDN
lSBbG%bhD148"ICIie'J46T%D`L"pL@JY%j3K&@%%Nr&%G$)q`3(V`8RX4(`L3fV
m@(C'-j5)2jmGMUFKD2(%-!Q2M(r-Rk*8eA$2Krb9!D%N"C-iND&arSMRM6''L31
j&rPMYLFkCiU(D#l`Te'K8!$i)ri#Iak[*BM(Mr1Rq0%@HP$08))riXGDkX%Sq!1
#am1M4$9''LrDfeEMiB(l3T@+mK!4,h`I!Bc'Aqc3X5FrCP`%S%Q"q[rT"m@+[mr
#aq[IC`#I9Z!re0r2'I`rRaJkqR@YPY8'el8PC[PR4AZQ'Q5raCbCkA"N',Yl,YR
qEDYer@kV@GFUTqTD6efkrGZP-pI[pK6V@SZhkeUh&fhrYZ'+pGmeAk*VXdl8YFQ
'lGYGZXBIY%TTpq))+Dk3!*EY`q3ac&J'1L%cCU*iD666S9(4*N,%AppUf@,UGQk
EFLTfad-Ia,"f(m9@IqrB2`C9Y,P2frkp&)r9r4L+3CaX$BrLXFe2'rbYf0U()M$
b[`-6H9a@B&Nd9$L&MUNE)m&4rUS$DhSB&c-GXN1IX(@Y1YHPm+4d`#j&3"KaBcE
L*-SRl!NmVdPmcIpKh+JpKqm-LJpjT&aq#F1r5Rq@+S-el!0@,q8Ca(#CaY(&V%c
+ff@m"IG[EVN'DYQKhZ"iRh9+HMCLd+Eb&(%6)Kie*!IaM0AJXXCIX+h'mBNf3d`
DqblLD*)Z"Z9K41$%UP'EMpFdLle62+@6(914k+hi8$1EaeD`HN0bRNr6i8R-c6!
I9,hcQ*2Qh#VHEVC#dKXq(ZmcpLYF,[N0Hp-mrF2VP,*kq@HKI)ZBC&Z!0"ehV#r
pj$hr#aGbM*Z!%@3rf69028FRVJX4'j`AiYF0"Fjp`(P-NRCGp3Q1Z'&Bf4#XVlQ
GEMm*b%5e-N#Tcm-qS0iXH8"D`m,5I5DG1X4q3%U&h`Zr'&,2CQICGG)fq1rNrJA
`Ph$r$Zlr*[aeh,q6qf[KhcSDRmHZB9pM,e[69p$0)Rlh+hNHM#1X`kT$!cX)4#`
Ki#Z&hmrpJX'pf!9iL0A#Mh1bq*V`HT[[3RRLZaHei#(f+d4rQrXcf6qaQ9,lrki
K(h$@5([r681L3K9"-m[CVhCG@T+ml+B0l*Y8M%aJc!6'C4qG5%XLREr'`aAj!RG
04Vd-XpI8EB,*l"rC6ZNqlMfSAXLjNmABIj!!PKN-T#BHX3%4@a%a9MA9V`h-hK(
EeQEfcba68RF#S+mBAX+ec$"K-C9+%H0%6#PL4[GSm&f1Z[83He[&TIY#Adeirj`
0XlA5mQkGHRhR-84hXEGjf4a5ad0hX3'fAmSak8`[UriTH!EPRI$rN[[R`lq)hEX
V46Z8T9E,Eb$Z,k5FA6rL9mK`kcj)pq[K#M4@9pq+Bi'fbHSpa+CUR!(MTl!U'qV
S%PB6VR+e")29Z2l98)mcLBdiKaDNbh-0MFdi`YD`F()6*PLZbTEeYpP`%YC'3kf
Q$69e&ANYYST+fmE3C"TjmGRAKCNAMTN9d3R-QZ!'ILDdZR&cGCA3!TlYKUUdTe[
N14@E)MRXKkLXV6IH5(XP*2M[A)EApq2Im(FXRP)kpGF)QDircUE4@@ci6Y+aE0K
[dq&Vf'FAV5M'!h*BI1A50B["B#%G9XGeTj)0H)m)r0Xhi"!jl(Xf90ALM6h5!k9
,&p(#dK(Jb2!rXmKA[SbP5,qZUQaHch5k0I630kEAE9Zqf(FMhM*iZ+Dbk8SdNMq
(I5hXil"aJdMhHNePlE@)2df2+%@VUa2$4RfU'$EUTiN(#HJ,J!-m[CH2(#ApUZ+
Pi'[3ep06i4#(cP44k0haiP-8[)!A4kL&$kp#%-,"$JpZlp2$"QKBDFTR-fC`h`3
f1Cqj"4jDmHR-ml-NpMIiNT0Bl9L'M6GmVEJjaTD,QR-[UKCE,MVMI9!PZl'GqrE
5lXbUIq+qll'EX8h*Ve,p8cIa@2ep86,aA%#fqUqjlhQ'e[*QFC2T"EC&CQZJ0``
!ALDmYD,QYC+[i9XD0RaEeAbJ'fS3P`(Df0h`2Fjpfj%&eX#hKY#[h!HIb-F1h)&
L)G'4IBIp&AbL$ZjN%IL`#-4VrirKihfRb%')jmadR2ZHj,jIFKpIa8$qRQ(X@hb
qV(q(m[SYUM1dXr4ca#eA-G!PIdYdHLq`%r$pF"6[2kYi*a%R12&mIdZFTq,jEK3
5aj%Rq$#U5IMSl,IUDeUEp$AM4MkqAH6E,'S!jl4&e!$'-',CXRmdMZG$F0f#-4"
TL2ZJ"9%Ei%1H0AjEhNrkYRk3!16k2f($RH[bICPY`qSpjCjbI-G9)[INDcf8c2h
f2eGc2bLcEkYDCeMhh-(l-+0BlCU`r,CP0HZ0bbXUBCSA0k*6U'X+AV+KZMC%$MP
(($HmqU[*#2@%Y(Vfm1STb8Md,LeAMf)(a)PBLiC)NC2jcKIk21lPSa1elp0MQ*'
L$LJ`e+"T"qd4*UFKSa-8NdTT!Vq8Q2$5L`HD4%cULP[VdGr5+H5@aXTU8l!DlTT
+&9$er[m!!#%K$NCKDf9*G#%J-5i`-5$%!*!9!5J!F`(S!93!N!-"!!!UT3#3"aB
!N!1'!!!")2q3"!%!V@d5!+eY%J#3"p[d!*!'EL!!N!T2@8!L!!!:
