<HTML>
<HEAD><TITLE>The Z-Machine Standards Document</TITLE>
</HEAD>

<BODY BGCOLOR="#DDDDDD"><H1 align=center><IMG height=86 width=82
SRC="iconae.gif" ALT="Z"></H1>
<BR><H3 align=center><I>Appendix E. Statistics</I></H3>
<P>
<BLOCKQUOTE>
LORD DIMWIT FLATHEAD:  "It must have two hundred thousand rooms, four
million takeable objects, and understand a vocabulary of every single word
ever spoken in every language ever invented."
<P><B>The New Zork Times (Winter 1984)</B>
</BLOCKQUOTE>
To give some idea of the sizes found in typical story files, here are a few
statistics, mostly gathered by Paul David Doherty, whose "Infocom fact
sheet" file is the definitive reference.
<P>
<BR>
(i) <I>Length</I><P>
  The shortest files are those dating from the time of the 'Zork'
  trilogy, at about 85K; middle-period Version 3 games are typically 105K,
  and only the latest use the full memory map.  In Versions 4 and 5, only
  'Trinity', 'A Mind Forever Voyaging' and 'Beyond Zork' use the full 256K.
  'Border Zone' and 'Sherlock', for instance, are about 180K.  (The author's
  short story 'Balances' is about 50K, an edition of 'Adventure' takes 80K,
  and 'Curses' takes 256K (it's padded out to the maximum size with
  background information; the actual game comprises only about 245K).  Under
  Inform, the library occupies about 35K regardless of the size of game.)
<P>

<BR>
(ii) <I>Code size</I><P>
  'Zork I' uses only about 5500 opcodes, but the number rises
  steeply with later games; 'Hollywood Hijinx' has 10355 and, e.g.
  'Moonmist' has 15900 (both these being Version 3).  Against this, 'A Mind
  Forever Voyaging' has only 18700, and only 'Trinity' and 'Beyond Zork'
  reach 32000 or so.  (Inform games are more efficiently compiled and make
  better use of common code -- the library -- so perform much better here:
  the old Version 3, release 10 of 'Curses' (128K long, and a larger game
  than any Infocom Version 3 game) has only 6720 opcodes.)
<P>
<BR>
(iii) <I>Objects and rooms</I><P>
  This varies greatly with the style of game.
  'Zork I' has 110 rooms and 60 takeable objects, but several quite
  complex games have as few as 30 rooms (the mysteries, or 'Hitch-hikers'). 
  The average for Version 3 games is 69 rooms, 39 takeable objects.
<P>
  'A Mind Forever Voyaging' contains many rooms (178) but few objects (30). 
  'Trinity', a more typical style of game, contains 134 rooms and 49
  objects: the Version 5 'Curses' has a few more of each.  Of the Version 6
  games, only 'Zork Zero' scores highly here, with 215 rooms and 106
  objects.  The average for Version 4/5 games is 105 rooms and 54 objects.
<P>
  The total number of objects tends to be close to the limit of 255 in
  Version 3 games.  'Curses' contains 508.
<P>

<BR>
(iv) <I>Dictionary</I><P>
  Early games such as 'Zork I' know about 600 words, but
  again this rises steeply to about 1000 even in Version 3.
  Later games know 1569 ('Beyond Zork') to the record, 2120 ('Trinity').
  (This is achieved by heroic inclusion of unlikely synonyms: e.g. the
  Japanese lady with the umbrella can be called WOMAN, LADY, CRONE,
  MADAM, MADAME, MATRON, DAME or FACE with any of the adjectives
  OLD, AGED, ANCIENT, JAP, JAPANESE, ORIENTAL or YELLOW.)
  Version 6 games have smaller dictionaries.  So has 'Curses', at 1364.
<P>
<BR>
(v) <I>Opcodes</I><P>
(a) Of the 1426854 opcodes in the shipped Infocom story files in Paul David
Doherty's collection, here are the top and bottom ten most popular.
(Leaving out those which never occur and so score 0:
<B>nop</B>, <B>art_shift</B>, <B>piracy</B> and the two post-Infocom opcodes,
<B>print_unicode</B> and <B>check_unicode</B>.)
<PRE>
    Top Ten Opcodes Chart          Bottom Ten Opcodes Chart
    1.   je          195959        1.   print_form       2
    2.   print       142755        2.   erase_picture    3
    3.   jz          112016        3.   read_mouse       3
    4.   call_vs     104075        4.   encode_text      7
    5.   print_ret    80870        5.   make_menu        9
    6.   store        71128        6.   not             14
    7.   rtrue        66125        7.   scroll_window   16
    8.   jump         56534        8.   pop_stack       17
    9.   new_line     52553        9.   restore_undo    18
    10.  test_attr    46627        10.  mouse_window    22
</PRE>
So about 2/3rds of all opcodes are those in the top ten; 1 in 8 opcodes is a
<B>je</B>, and only 1 in 710000 is a <B>print_form</B>.
<P>
(b) An experiment (conducted with the help of Kevin Bracey) sheds some
light on the opcodes most frequently interpreted in typical play.  Two
very different games ('Zork I', Version 5 "solid gold" edition;
'Museum of Inform', a complex Inform example game) were played for
about 50000 cycles of the Z-machine (about 20 moves in 'Zork I', rather
less in the 'Museum').  The following table records all opcodes with
a frequency of at least 1% (i.e., 0.01):
<PRE>
    Zork I Solid Gold (Infocom)    Museum of Inform (Inform)
    0.116110  loadb                0.104952  je
    0.103990  storeb               0.101151  jz
    0.101616  jz                   0.092727  jump
    0.074979  dec_chk              0.080985  jg
    0.066375  add                  0.079039  jl
    0.066283  je                   0.070550  inc
    0.060760  store                0.070139  store
    0.053867  loadw                0.047058  loadw
    0.038095  storew               0.034137  get_prop_addr
    0.036428  mul                  0.024105  jin
    0.032069  inc_chk              0.022734  rtrue
    0.030243  jump                 0.021583  storew
    0.029170  test_attr            0.020075  add
    0.020634  call_vs              0.018485  call_vs
    0.011184  get_sibling          0.016731  and
                                   0.016082  loadb
                                   0.012061  call_vn
                                   0.011879  test_attr
                                   0.011824  dec
                                   0.011687  ret
</PRE>
Adventure games spend most of the time parsing, and the differences
between these tables reflect different parser designs (byte arrays
versus word arrays and arrays stored in properties) as well as
different compiler code generators (Inform does not use <B>inc_chk</B>
or <B>dec_chk</B>, so it uses <B>inc</B>, <B>dec</B>, <B>jl</B> and <B>jg</B> correspondingly
more).  In the case of 'Zork I', about a third of all opcodes are
branches: in the case of 'Museum', almost half.

<HR>
<P>
<A HREF="index.html">Contents</A> / <A HREF="preface.html">Preface</A> /
<A HREF="overview.html">Overview</A>
<P>Section
<A HREF="sect01.html">1</A> / <A HREF="sect02.html">2</A> /
<A HREF="sect03.html">3</A> / <A HREF="sect04.html">4</A> /
<A HREF="sect05.html">5</A> / <A HREF="sect06.html">6</A> /
<A HREF="sect07.html">7</A> / <A HREF="sect08.html">8</A> /
<A HREF="sect09.html">9</A> / <A HREF="sect10.html">10</A> /
<A HREF="sect11.html">11</A> / <A HREF="sect12.html">12</A> /
<A HREF="sect13.html">13</A> / <A HREF="sect14.html">14</A> /
<A HREF="sect15.html">15</A> / <A HREF="sect16.html">16</A>
<P>Appendix
<A HREF="appa.html">A</A> / <A HREF="appb.html">B</A> /
<A HREF="appc.html">C</A> / <A HREF="appd.html">D</A> /
<A HREF="appe.html">E</A> / <A HREF="appf.html">F</A>
</P>
<HR>

</BODY></HTML>
