<HTML>
<HEAD><TITLE>The Z-Machine Standards Document</TITLE>
<link rev="owns, made" href="mailto:graham@gnelson.demon.co.uk" title="Graham Nelson"></HEAD>

<BODY BGCOLOR="#DDDDDD"><H1 align=center><IMG height=86 width=82
SRC="iconaf.gif" ALT="Z"></H1>
<BR>
<H3 align=center><I>Appendix F. Canonical Story Files</I></H3>
<HR>

Story files are mechanically best identified by their release number
and serial code, which are written into the header information
at the bottom of Z-machine memory.  The release number can be anything
between 0 and 65535 but is usually between 1 and 100.
The serial code can consist of any six textual characters but is
usually the date of compilation, arranged <B>YYMMDD</B>:
thus 970619 refers to June 19th, 1997.  The notation
<P><B>Release number.Serial code</B>
<P>identifies particular story files: for example the first production
copy of 'Enchanter' is 10.830810.
<P>
Paul David Doherty's investigations into Infocom's released games
have resulted in the following list of all known story files compiled
by <B>Zilch</B>, the Infocom compiler:
<P>

<HR>

<TABLE Border>
<CAPTION><B>Version 1 story file</B></CAPTION>
<TR><TD>Zork I<TD>
5. (no serial code)
</TABLE>

<HR>

<TABLE Border>
<CAPTION><B>Version 2 story files</B></CAPTION>
<TR><TD>Zork I<TD>
15.UG3AU5
<TR><TD>Zork II<TD>
7.UG3AU5
</TABLE>

<HR>

<TABLE Border>
<CAPTION><B>Version 3 story files</B></CAPTION>
<TR><TD>Ballyhoo<TD>
97.851218
<TR><TD>Cutthroats<TD>
23.840809
<TR><TD>Deadline<TD>
18.820311, 19.820427, 21.820512, 26.821108, 27.831005
<TR><TD>Enchanter<TD>
10.830810, 15.831107, 16.831118, 24.851118, 29.860820
<TR><TD>Four-In-One Sampler I<TD>
26.840731, 53.850407, 55.850823
<TR><TD>Four-In-One Sampler II<TD>
97.870601
<TR><TD>The Hitch Hiker's Guide To The Galaxy<TD>
47.840914, 56.841221, 58.851002, 59.851108
<TR><TD>Hollywood Hijinx<TD>
37.861215
<TR><TD>Infidel<TD>
22.830916
<TR><TD>Leather Goddesses of Phobos<TD>
118.860325? (beta), 50.860711?, 59.860730, 59.861114
<TR><TD>Lurking Horror<TD>
203.870506, 219.870912 (s), 221.870918 (s)
<TR><TD>Mini-Zork I<TD>
34.871124
<TR><TD>Moonmist<TD>
4.860918, 9.861022
<TR><TD>Planetfall<TD>
20.830708, 29.840118, 37.851003
<TR><TD>Plundered Hearts<TD>
26.870730
<TR><TD>Seastalker<TD>
86.840320 (beta), 15.840501, 15.840522, 16.850515, 16.850603
<TR><TD>Sorcerer<TD>
67.000000? (beta), 4.840131, 6.840508, 13.851021, 15.851108, 18.860904
<TR><TD>Spellbreaker<TD>
63.850916, 87.860904
<TR><TD>Starcross<TD>
15.820901, 17.821021
<TR><TD>Stationfall<TD>
107.870430
<TR><TD>Suspect<TD>
14.841005
<TR><TD>Suspended<TD>
5.830222, 7.830419, 8.830521, 8.840521
<TR><TD>Wishbringer<TD>
68.850501, 69.850920
<TR><TD>Witness<TD>
13.830524, 18.830910, 20.831119, 21.831208, 22.840924
<TR><TD>Zork I<TD>
23.820428, 25.820515, 26.820803, 28.821013, 30.830330, 75.830929,
76.840509, 88.840726
<TR><TD>Zork II<TD>
17.820427, 18.820512, 18.820517, 19.820721, 22.830331, 23.830411, 48.840904
?.841220?
<TR><TD>Zork III<TD>
10.820818, 15.830331, 16.830410, 15.840518, 17.840727
</TABLE>
<P>
Note that the two samplers and the mini-Zork are in the public
domain and may be downloaded from Internet archive sites.
One form of 'Zork I' can be downloaded freely from Activision's
Web pages promoting the Zork brand name.
<P>
The two problem children here are 'Seastalker', a submarine game
which produces a sonar display across the top of the screen
(and thus needs more sophisticated screen control features than
the other Version 3 games) and 'The Lurking Horror', which uses
sound effects (hence the "(s)" notation).

<HR>

<TABLE Border>
<CAPTION><B>Version 4 story files</B></CAPTION>
<TR><TD>A Mind Forever Voyaging<TD>
77.850814, 79.851122
<TR><TD>Bureaucracy<TD>
86.870212, 116.870602
<TR><TD>Nord and Bert Couldn't Make Head Nor Tail Of It<TD>
19.870722
<TR><TD>Trinity<TD>
11.860509, 12.860926
</TABLE>

<HR>

<TABLE Border>
<CAPTION><B>Version 5 story files</B></CAPTION>
<TR><TD>Beyond Zork<TD>
47.870915, 49.870917, 51.870923, 57.871221
<TR><TD>Border Zone<TD>
9.871008
<TR><TD>The Hitch Hiker's Guide To The Galaxy SG<TD>
31.871119
<TR><TD>Leather Goddesses of Phobos SG<TD>
4.880405
<TR><TD>Planetfall SG<TD>
10.880531
<TR><TD>Sherlock<TD>
21.871214, 26.880127 (s)
<TR><TD>Wishbringer SG<TD>
23.880706
<TR><TD>Zork I SG<TD>
52.871125
<TR><TD>Zork I German<TD>
3.880113 (beta)
</TABLE>
The "SG" games were "solid gold" revisions of existing Version 3
games, adding on-line hints and an UNDO command.  Regrettably
these are not the versions distributed by Activision on their recent
re-releases of the Infocom back catalogue.
<P>
One form of 'Sherlock' uses sound effects.  'Border Zone' introduces
timed input.  'Beyond Zork' features a character-graphics font.
But the most interesting file is the German translation of 'Zork I',
which was never commercially released, introducing an alphabet table
to the format.

<HR>

<TABLE Border>
<CAPTION><B>Version 6 story files</B></CAPTION>
<TR><TD>Game<TD>Mac<TD>Amiga<TD>Apple II<TD>IBM
<TR><TD>Arthur<TD>54.890606<TD>same as Mac<TD>63.890622?<TD>74.890714
<TR><TD>Journey<TD>26.890316<TD>30.890322<TD>77.890616?<TD>83.890706
<TR><TD>Shogun<TD>292.890314<TD>295.890321<TD>311.890510?<TD>322.890706
<TR><TD>Zork Zero<TD>296.881019<TD>366.890323<TD>383.890602?<TD>393.890714
</TABLE>

The rule that story files should be independent of their target
computers was dropped for Version 6 games and this leads to copious
footnotes and exceptions in sections 8.8 and 16 of the standard.
Story files for a particular game are substantially similar to each
other but use fonts, pictures and so on slightly differently.

<HR>
Note that a new Infocom game, <I>Zork: The Undiscovered Underground</I>
was published by Activision in 1997.  16.970828 is the only public
version I know of: however, note that this file was compiled by Inform
and not by Zilch.  It is therefore not useful as a witness to Z-machine
rules.

<HR>
<P>
<A HREF="index.html">Contents</A> / <A HREF="preface.html">Preface</A> /
<A HREF="overview.html">Overview</A>
<P>Section
<A HREF="sect01.html">1</A> / <A HREF="sect02.html">2</A> /
<A HREF="sect03.html">3</A> / <A HREF="sect04.html">4</A> /
<A HREF="sect05.html">5</A> / <A HREF="sect06.html">6</A> /
<A HREF="sect07.html">7</A> / <A HREF="sect08.html">8</A> /
<A HREF="sect09.html">9</A> / <A HREF="sect10.html">10</A> /
<A HREF="sect11.html">11</A> / <A HREF="sect12.html">12</A> /
<A HREF="sect13.html">13</A> / <A HREF="sect14.html">14</A> /
<A HREF="sect15.html">15</A> / <A HREF="sect16.html">16</A>
<P>Appendix
<A HREF="appa.html">A</A> / <A HREF="appb.html">B</A> /
<A HREF="appc.html">C</A> / <A HREF="appd.html">D</A> /
<A HREF="appe.html">E</A> / <A HREF="appf.html">F</A>
</P>
<HR>

</BODY>
</HTML>
