<HTML>
<HEAD><TITLE>The Z-Machine Standards Document</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE"><H1 align=center><IMG height=86 width=82
SRC="icon07.gif" ALT="Z"></H1>
<BR><H3 align=center><I>7. Output streams and file handling</I></H3>
<HR>
7.1 <A HREF="#one">Output streams</A> /
7.2 <A HREF="#two">Buffering</A> /
7.3 <A HREF="#three">Selection (V1 and V2)</A> /
7.4 <A HREF="#four">Selection (later versions)</A> /
7.5 <A HREF="#five">Dealing with Unicode or invalid characters</A> /
7.6 <A HREF="#six">File handling</A>
<HR><A NAME="one">
<BR><B>7.1</B><P> At any given time text is being output through a selection of
"output streams" (possibly none, possibly several at once).
<P>
<BR><B>7.1.1</B><P> Two output streams are common to all Versions:
number 1 (the screen) and 2 (the game transcript, usually printed
to a printer or a file).
<P>
<BR><B>7.1.1.1</B><P> In Versions 1 to 5, the player's input to the <B>read</B>
opcode should be echoed to output streams 1 and 2 (if stream 2
is active), so that text typed in appears in any transcript.
In Version 6 input should be sent only to stream 1 and it is
the game's responsibility to write to the transcript.
<P>
<BR><B>7.1.1.2</B><P> In Infocom's Version 4 game 'A Mind Forever Voyaging',
which anticipated a printer rather than a file to receive the
transcript, stream 2 is turned off and on again several times in
quick succession.  Thus if an interpreter decides where to send
the transcript by asking the player for a filename, this question
should only be asked once per game session, not every time stream
2 is selected.
<P>
<BR><B>7.1.2</B><P> Versions 3 and later supply these and two other output streams,
numbered 3 (Z-machine memory) and 4 (a script file of the player's whole
commands and of individual keypresses as read by <B>read_char</B>).
<P>
<BR><B>7.1.2.1</B><P> Output stream 3 writes to a table in dynamic memory.  When the
stream is selected, the table may have any contents (even the initial 'size'
word will be ignored by the interpreter).  While the stream is selected, the
table's contents are unspecified (and a game cannot safely read or write
to it).  When the stream is deselected, the initial word of the table holds
the number of characters printed and subsequent bytes hold those characters.
Similarly, in Version 6, the total width of printing (in units) will then be
stored in the word at <B>$30</B> in the header.  (It is the programmer's
responsibility to make the table large enough: the interpreter performs no
overflow checking.)
<P>
<BR><B>7.1.2.1.1</B><P> <B>***</B> It is possible for stream 3 to be selected while
it is already on.  If this happens, the previous table address is
remembered and the previous table is resumed when the new one is
finished.  This nesting can reach a depth of up to 16: if stream 3
is opened for a seventeenth time, the interpreter should halt with
an error message.
<P>
<BR><B>7.1.2.2</B><P> Output stream 3 is unusual in that, while it is selected, no
text is sent to any other output streams which are selected.  (However,
they remain selected.)
<P>
<BR><B>7.1.2.2.1</B><P> Newlines are written to output stream 3 as ZSCII 13.  (A game
should never <B>print_char</B> the value 10, or any other value which is
undefined as a ZSCII output code.)
<P>
<BR><B>7.1.2.3</B><P> Output stream 4 is unusual in that, when it is selected,
the only text printed to it is that of the player's commands and
keypresses (as read by <B>read_char</B>).  (Each command is written, in
one go, when it has been finished: a command which has been timed-out,
or has been terminated by a code in the terminating character codes
table, is not written.  Mistypes and uses of 'delete' are not written.)
<P><A NAME="two">
<BR><B>7.2</B><P> On output streams 1 and 2 (only), text printing may be "buffered"
in that new-lines are automatically printed to ensure that no word
(of length less than the width of the screen) spreads across two lines.
(This process is sometimes called "word-wrapping".)
<P>
<BR><B>7.2.1</B><P> In Versions 1 to 3, buffering is always on.  In Versions 4
and later it is on by default (at the start of a game) and a game can
switch it on or off using the <B>buffer_mode</B> opcode.
<P>
<BR><B>7.2.2</B><P> In Version 6, each of the eight windows has its own "buffering
flag".  In Versions 3 to 5, the <B>buffer_mode</B> applies only to the lower
window, and buffering never happens in the upper window.
<P><A NAME="three">
<BR><B>7.3</B><P> In Versions 1 and 2, output stream 1 is always selected and
stream 2 can be selected or deselected by the game, by setting or clearing
bit 0 of 'Flags 2'.
<P><A NAME="four">
<BR><B>7.4</B><P> In Versions 3 and later, all four output streams can be selected
or deselected using the <B>output_stream</B> opcode.  In addition, stream 2
can be selected or deselected by setting or clearing bit 0 of 'Flags 2'.
Whichever method is used, the interpreter must ensure that this flag
holds the current status of stream 2.  ('A Mind Forever Voyaging'
requires this.)
<P><A NAME="five">
<BR><B>7.5</B><P> <B>***</B> Because of the <B>print_unicode</B> opcode, it is possible for
arbitrary Unicode characters to be sent to the output streams: that is,
for characters which are not in the ZSCII set at all, even in the
"extra characters" range.
<P>
<BR><B>7.5.1</B><P> See <B>S</B> 3.8.5.4 for rules on printing Unicode to stream 1.
<P>
<BR><B>7.5.2</B><P> Interpreters are free to use any representation of non-ASCII
Unicode characters in stream 2.  For example, they might print
"[1a05]" to signify Unicode character <B>$1a05</B>; or they might be
configurable to write transcript files which conform to any chosen
ISO 8859 set.
<P>
<BR><B>7.5.3</B><P> When printed to stream 3, Unicode characters should be
converted to ZSCII if possible.  If this is not possible, a question
mark should be printed to stream 3.
<P>
<BR><B>7.5.4</B><P> Non-ZSCII characters never need to be printed to stream 4.
<P><A NAME="six">
<BR><B>7.6</B><P> <B>***</B> In Versions 5 and later, the Z-machine has the ability to load
and save files (using optional operands with the <B>save</B> and <B>restore</B>
opcodes: these operands were not used in Infocom's Version 5 games,
but I wish to specify them as in Version 5 anyway).
<P>
<BR><B>7.6.1</B><P> <B>***</B> Filenames have the following format (approximately the MS-DOS
8.3 rule): one to eight alphanumeric characters, a full stop and zero to
three alphanumeric characters (the "file extension").
<P>
<BR><B>7.6.1.1</B><P> The interpreter must convert all filenames to upper case before
use.  If no full stop is given, ".AUX" should be appended.
<P>
<BR><B>7.6.1.2</B><P> Games should avoid the extensions ".INF", ".H", ".Z"
followed by a number or ".SAV": otherwise they may be in danger of erasing
their own object code, source code or saved game files.
<P>
<BR><B>7.6.2</B><P> <B>***</B> Saved files are not associated with any particular session
of a game.  They are not part of the "state of play".
<P>
<BR><B>7.6.3</B><P> <B>***</B> A game may depend on having up to 32 auxiliary files (with
different names).
<P>
<BR><B>7.6.4</B><P> File-handling errors such as "disc corrupt" and "disc full"
should be reported directly to the player by the interpreter.  The error
"file not found" should only cause a failure return code from <B>restore</B>.
<P>
<HR><H4><I>Remarks</I></H4><BR>
The <B>ITF</B> interpreter incorrectly applies buffering when printing to
the upper window.
<P>
Note that the requirement 7.1.2.1.1, that usages of stream 3 can be
'nested', is new in Standard 1.0.  This is potentially important for
Inform games, as stream 3 is often used to examine text before printing,
for instance to choose between the articles "a" and "an" in front
of an object name.  But the process of printing an object name may
itself require a usage of stream 3, and so on.
<P>
An ambiguous point about output stream 4 is whether it should contain
the answers to interpreter questions like "what file name should your
saved game have?": it can actually be quite useful to be able to include
such answers in test script files.  (When running a long script, I often
save the game at several places during it, in order to save time in
re-running passages.)
<P>
An interpreter should be able to write time delays (for timed input),
accented characters or mouse clicks into stream 4 (i.e., to a script file).
One possible style to record this information might be:
<PRE>
    take lamp              an ordinary command
    turn it on.[154]       command, full stop, then keypad 9
                           (which might abbreviate for NE)
    look unde[0]           timed out input
    look under the rock    the same input continuing
    [254][10][6]           mouse-click at (10,6)
</PRE>
<P>
A typical auxiliary file might be one containing the player's preferred
choices.  This would be created when he first changed any of the default
settings, and loaded (if present) whenever the game started up.
<P>
<HR>
<P>
<A HREF="index.html">Contents</A> / <A HREF="preface.html">Preface</A> /
<A HREF="overview.html">Overview</A>
<P>Section
<A HREF="sect01.html">1</A> / <A HREF="sect02.html">2</A> /
<A HREF="sect03.html">3</A> / <A HREF="sect04.html">4</A> /
<A HREF="sect05.html">5</A> / <A HREF="sect06.html">6</A> /
<A HREF="sect07.html">7</A> / <A HREF="sect08.html">8</A> /
<A HREF="sect09.html">9</A> / <A HREF="sect10.html">10</A> /
<A HREF="sect11.html">11</A> / <A HREF="sect12.html">12</A> /
<A HREF="sect13.html">13</A> / <A HREF="sect14.html">14</A> /
<A HREF="sect15.html">15</A> / <A HREF="sect16.html">16</A>
<P>Appendix
<A HREF="appa.html">A</A> / <A HREF="appb.html">B</A> /
<A HREF="appc.html">C</A> / <A HREF="appd.html">D</A> /
<A HREF="appe.html">E</A> / <A HREF="appf.html">F</A>
</P>
<HR>

</BODY></HTML>
