<HTML>
<HEAD><TITLE>The Z-Machine Standards Document</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE"><HR><A NAME="table">
<H1 align=center><IMG height=86 width=82
SRC="icon14.gif" ALT="Z"></H1>
<BR><H3 align=center><I>14. Complete table of opcodes</I></H3>
<HR>
<p align=center>
<A HREF="#2OP">2OP</A> /
<A HREF="#1OP">1OP</A> /
<A HREF="#0OP">0OP</A> /
<A HREF="#VAR">VAR</A> /
<A HREF="#EXT">EXT</A>
<p>14.1 <A HREF="#one">Contents</A> / 
14.2 <A HREF="#two">Out of range opcodes</A> /
<A HREF="#reading"><I>Reading the table</I></A> /
<A HREF="#inform"><I>Inform assembly language</I></A>
<HR>

<p ALIGN=center><A NAME="2OP">
<TABLE Border>
<CAPTION><B>Two-operand opcodes 2OP</B></CAPTION>
<TR><TD>   St<TD>  Br<TD>  Opcode<TD> Hex <TD> V  <TD>Inform name and syntax  <TD>Link
<TR><TD>     <TD>    <TD>  ------<TD>   0 <TD> ---<TD>---<TD>
<TR><TD>     <TD>  * <TD>  2OP:1 <TD>   1 <TD>    <TD>je              a b ?(label)<TD><A HREF="sect15.html#je"><B>je              </B></A>
<TR><TD>     <TD>  * <TD>  2OP:2 <TD>   2 <TD>    <TD>jl              a b ?(label)<TD><A HREF="sect15.html#jl"><B>jl              </B></A>
<TR><TD>     <TD>  * <TD>  2OP:3 <TD>   3 <TD>    <TD>jg              a b ?(label)<TD><A HREF="sect15.html#jg"><B>jg              </B></A>
<TR><TD>     <TD>  * <TD>  2OP:4 <TD>   4 <TD>    <TD>dec_chk         (variable) value ?(label)<TD><A HREF="sect15.html#dec_chk"><B>dec_chk         </B></A>
<TR><TD>     <TD>  * <TD>  2OP:5 <TD>   5 <TD>    <TD>inc_chk         (variable) value ?(label)<TD><A HREF="sect15.html#inc_chk"><B>inc_chk         </B></A>
<TR><TD>     <TD>  * <TD>  2OP:6 <TD>   6 <TD>    <TD>jin             obj1 obj2 ?(label)<TD><A HREF="sect15.html#jin"><B>jin             </B></A>
<TR><TD>     <TD>  * <TD>  2OP:7 <TD>   7 <TD>    <TD>test            bitmap flags ?(label)<TD><A HREF="sect15.html#test"><B>test            </B></A>
<TR><TD>   * <TD>    <TD>  2OP:8 <TD>   8 <TD>    <TD>or              a b -> (result)<TD><A HREF="sect15.html#or"><B>or              </B></A>
<TR><TD>   * <TD>    <TD>  2OP:9 <TD>   9 <TD>    <TD>and             a b -> (result)<TD><A HREF="sect15.html#and"><B>and             </B></A>
<TR><TD>     <TD>  * <TD>  2OP:10<TD>   A <TD>    <TD>test_attr       object attribute ?(label)<TD><A HREF="sect15.html#test_attr"><B>test_attr       </B></A>
<TR><TD>     <TD>    <TD>  2OP:11<TD>   B <TD>    <TD>set_attr        object attribute<TD><A HREF="sect15.html#set_attr"><B>set_attr        </B></A>
<TR><TD>     <TD>    <TD>  2OP:12<TD>   C <TD>    <TD>clear_attr      object attribute<TD><A HREF="sect15.html#clear_attr"><B>clear_attr      </B></A>
<TR><TD>     <TD>    <TD>  2OP:13<TD>   D <TD>    <TD>store           (variable) value<TD><A HREF="sect15.html#store"><B>store           </B></A>
<TR><TD>     <TD>    <TD>  2OP:14<TD>   E <TD>    <TD>insert_obj      object destination<TD><A HREF="sect15.html#insert_obj"><B>insert_obj      </B></A>
<TR><TD>   * <TD>    <TD>  2OP:15<TD>   F <TD>    <TD>loadw           array word-index -> (result)<TD><A HREF="sect15.html#loadw"><B>loadw           </B></A>
<TR><TD>   * <TD>    <TD>  2OP:16<TD>  10 <TD>    <TD>loadb           array byte-index -> (result)<TD><A HREF="sect15.html#loadb"><B>loadb           </B></A>
<TR><TD>   * <TD>    <TD>  2OP:17<TD>  11 <TD>    <TD>get_prop        object property -> (result)<TD><A HREF="sect15.html#get_prop"><B>get_prop        </B></A>
<TR><TD>   * <TD>    <TD>  2OP:18<TD>  12 <TD>    <TD>get_prop_addr   object property -> (result)<TD><A HREF="sect15.html#get_prop_addr"><B>get_prop_addr   </B></A>
<TR><TD>   * <TD>    <TD>  2OP:19<TD>  13 <TD>    <TD>get_next_prop   object property -> (result)<TD><A HREF="sect15.html#get_next_prop"><B>get_next_prop   </B></A>
<TR><TD>   * <TD>    <TD>  2OP:20<TD>  14 <TD>    <TD>add             a b -> (result)<TD><A HREF="sect15.html#add"><B>add             </B></A>
<TR><TD>   * <TD>    <TD>  2OP:21<TD>  15 <TD>    <TD>sub             a b -> (result)<TD><A HREF="sect15.html#sub"><B>sub             </B></A>
<TR><TD>   * <TD>    <TD>  2OP:22<TD>  16 <TD>    <TD>mul             a b -> (result)<TD><A HREF="sect15.html#mul"><B>mul             </B></A>
<TR><TD>   * <TD>    <TD>  2OP:23<TD>  17 <TD>    <TD>div             a b -> (result)<TD><A HREF="sect15.html#div"><B>div             </B></A>
<TR><TD>   * <TD>    <TD>  2OP:24<TD>  18 <TD>    <TD>mod             a b -> (result)<TD><A HREF="sect15.html#mod"><B>mod             </B></A>
<TR><TD>   * <TD>    <TD>  2OP:25<TD>  19 <TD> 4  <TD>call_2s         routine arg1 -> (result)<TD><A HREF="sect15.html#call_2s"><B>call_2s         </B></A>
<TR><TD>     <TD>    <TD>  2OP:26<TD>  1A <TD> 5  <TD>call_2n         routine arg1<TD><A HREF="sect15.html#call_2n"><B>call_2n         </B></A>
<TR><TD>     <TD>    <TD>  2OP:27<TD>  1B <TD> 5  <TD>set_colour      foreground background<TD><A HREF="sect15.html#set_colour"><B>set_colour</B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 6  <TD>set_colour      foreground background window<TD><A HREF="sect15.html#set_colour"><B>set_colour</B></A>
<TR><TD>     <TD>    <TD>  2OP:28<TD>  1C <TD>5/6 <TD>throw           value stack-frame<TD><A HREF="sect15.html#throw"><B>throw           </B></A>
<TR><TD>     <TD>    <TD>  ------<TD>  1D <TD> ---<TD>---
<TR><TD>     <TD>    <TD>  ------<TD>  1E <TD> ---<TD>---
<TR><TD>     <TD>    <TD>  ------<TD>  1F <TD> ---<TD>---
</TABLE>

<I>Opcode numbers 32 to 127: other forms of 2OP with different types.</I>

<p ALIGN=center><A NAME="1OP">
<TABLE Border>
<CAPTION><B>One-operand opcodes 1OP</B></CAPTION>
<TR><TD>   St<TD>  Br<TD>  Opcode<TD> Hex <TD> V  <TD>Inform name and syntax  <TD>Link
<TR><TD>     <TD>  * <TD>  1OP:128<TD>  0 <TD>    <TD>jz              a ?(label)<TD><A HREF="sect15.html#jz"><B>jz              </B></A>
<TR><TD>   * <TD>  * <TD>  1OP:129<TD>  1 <TD>    <TD>get_sibling     object -> (result) ?(label)<TD><A HREF="sect15.html#get_sibling"><B>get_sibling     </B></A>
<TR><TD>   * <TD>  * <TD>  1OP:130<TD>  2 <TD>    <TD>get_child       object -> (result) ?(label)<TD><A HREF="sect15.html#get_child"><B>get_child       </B></A>
<TR><TD>   * <TD>    <TD>  1OP:131<TD>  3 <TD>    <TD>get_parent      object -> (result)<TD><A HREF="sect15.html#get_parent"><B>get_parent      </B></A>
<TR><TD>   * <TD>    <TD>  1OP:132<TD>  4 <TD>    <TD>get_prop_len    property-address -> (result)<TD><A HREF="sect15.html#get_prop_len"><B>get_prop_len    </B></A>
<TR><TD>     <TD>    <TD>  1OP:133<TD>  5 <TD>    <TD>inc             (variable)<TD><A HREF="sect15.html#inc"><B>inc             </B></A>
<TR><TD>     <TD>    <TD>  1OP:134<TD>  6 <TD>    <TD>dec             (variable)<TD><A HREF="sect15.html#dec"><B>dec             </B></A>
<TR><TD>     <TD>    <TD>  1OP:135<TD>  7 <TD>    <TD>print_addr      byte-address-of-string<TD><A HREF="sect15.html#print_addr"><B>print_addr      </B></A>
<TR><TD>   * <TD>    <TD>  1OP:136<TD>  8 <TD> 4  <TD>call_1s         routine -> (result)<TD><A HREF="sect15.html#call_1s"><B>call_1s         </B></A>
<TR><TD>     <TD>    <TD>  1OP:137<TD>  9 <TD>    <TD>remove_obj      object<TD><A HREF="sect15.html#remove_obj"><B>remove_obj      </B></A>
<TR><TD>     <TD>    <TD>  1OP:138<TD>  A <TD>    <TD>print_obj       object<TD><A HREF="sect15.html#print_obj"><B>print_obj       </B></A>
<TR><TD>     <TD>    <TD>  1OP:139<TD>  B <TD>    <TD>ret             value<TD><A HREF="sect15.html#ret"><B>ret             </B></A>
<TR><TD>     <TD>    <TD>  1OP:140<TD>  C <TD>    <TD>jump            ?(label)<TD><A HREF="sect15.html#jump"><B>jump            </B></A>
<TR><TD>     <TD>    <TD>  1OP:141<TD>  D <TD>    <TD>print_paddr     packed-address-of-string<TD><A HREF="sect15.html#print_paddr"><B>print_paddr     </B></A>
<TR><TD>   * <TD>    <TD>  1OP:142<TD>  E <TD>    <TD>load            (variable) -> (result)<TD><A HREF="sect15.html#load"><B>load            </B></A>
<TR><TD>   * <TD>    <TD>  1OP:143<TD>  F <TD>1/4 <TD>not             value -> (result)<TD><A HREF="sect15.html#not"><B>not             </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 5  <TD>call_1n         routine<TD><A HREF="sect15.html#call_1n"><B>call_1n         </B></A>
</TABLE>

<I>Opcode numbers 144 to 175: other forms of 1OP with different types.</I>

<p ALIGN=center><A NAME="0OP">
<TABLE Border>
<CAPTION><B>Zero-operand opcodes 0OP</B></CAPTION>
<TR><TD>   St<TD>  Br<TD>  Opcode<TD> Hex <TD> V  <TD>Inform name and syntax  <TD>Link
<TR><TD>     <TD>    <TD>  0OP:176<TD>  0 <TD>    <TD>rtrue<TD><A HREF="sect15.html#rtrue"><B>rtrue</B></A>
<TR><TD>     <TD>    <TD>  0OP:177<TD>  1 <TD>    <TD>rfalse<TD><A HREF="sect15.html#rfalse"><B>rfalse</B></A>
<TR><TD>     <TD>    <TD>  0OP:178<TD>  2 <TD>    <TD>print           (literal-string)<TD><A HREF="sect15.html#print"><B>print           </B></A>
<TR><TD>     <TD>    <TD>  0OP:179<TD>  3 <TD>    <TD>print_ret       (literal-string)<TD><A HREF="sect15.html#print_ret"><B>print_ret       </B></A>
<TR><TD>     <TD>    <TD>  0OP:180<TD>  4 <TD>1/- <TD>nop<TD><A HREF="sect15.html#nop"><B>nop</B></A>
<TR><TD>     <TD>  * <TD>  0OP:181<TD>  5 <TD> 1  <TD>save            ?(label)<TD><A HREF="sect15.html#save"><B>save            </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 4  <TD>save            -> (result)<TD><A HREF="sect15.html#save"><B>save            </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 5  <TD>[illegal]<TD>
<TR><TD>     <TD>  * <TD>  0OP:182<TD>  6 <TD> 1  <TD>restore         ?(label)<TD><A HREF="sect15.html#restore"><B>restore         </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 4  <TD>restore         -> (result)<TD><A HREF="sect15.html#restore"><B>restore         </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 5  <TD>[illegal]<TD>
<TR><TD>     <TD>    <TD>  0OP:183<TD>  7 <TD>    <TD>restart<TD><A HREF="sect15.html#restart"><B>restart</B></A>
<TR><TD>     <TD>    <TD>  0OP:184<TD>  8 <TD>    <TD>ret_popped<TD><A HREF="sect15.html#ret_popped"><B>ret_popped</B></A>
<TR><TD>     <TD>    <TD>  0OP:185<TD>  9 <TD> 1  <TD>pop<TD><A HREF="sect15.html#pop"><B>pop</B></A>
<TR><TD>   * <TD>    <TD>        <TD>     <TD>5/6 <TD>catch           -> (result)<TD><A HREF="sect15.html#catch"><B>catch           </B></A>
<TR><TD>     <TD>    <TD>  0OP:186<TD>  A <TD>    <TD>quit<TD><A HREF="sect15.html#quit"><B>quit</B></A>
<TR><TD>     <TD>    <TD>  0OP:187<TD>  B <TD>    <TD>new_line<TD><A HREF="sect15.html#new_line"><B>new_line</B></A>
<TR><TD>     <TD>    <TD>  0OP:188<TD>  C <TD> 3  <TD>show_status<TD><A HREF="sect15.html#show_status"><B>show_status</B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 4  <TD>[illegal]<TD>
<TR><TD>     <TD>  * <TD>  0OP:189<TD>  D <TD> 3  <TD>verify          ?(label)<TD><A HREF="sect15.html#verify"><B>verify          </B></A>
<TR><TD>     <TD>    <TD>  0OP:190<TD>  E <TD> 5  <TD>[first byte of extended opcode]<TD><A HREF="sect15.html#extended"><B>extended</B></A>
<TR><TD>     <TD>  * <TD>  0OP:191<TD>  F <TD>5/- <TD>piracy          ?(label)<TD><A HREF="sect15.html#piracy"><B>piracy          </B></A>
</TABLE>

<I>Opcode numbers 192 to 223: VAR forms of 2OP:0 to 2OP:31.</I>

<p ALIGN=center><A NAME="VAR">
<TABLE Border>
<CAPTION><B>Variable-operand opcodes VAR</B></CAPTION>
<TR><TD>   St<TD>  Br<TD>  Opcode<TD> Hex <TD> V  <TD>Inform name and syntax  <TD>Link
<TR><TD>   * <TD>    <TD>  VAR:224<TD>  0 <TD> 1  <TD>call            routine ...0 to 3 args... -> (result)<TD><A HREF="sect15.html#call"><B>call            </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 4  <TD>call_vs         routine ...0 to 3 args... -> (result)<TD><A HREF="sect15.html#call_vs"><B>call_vs         </B></A>
<TR><TD>     <TD>    <TD>  VAR:225<TD>  1 <TD>    <TD>storew          array word-index value<TD><A HREF="sect15.html#storew"><B>storew          </B></A>
<TR><TD>     <TD>    <TD>  VAR:226<TD>  2 <TD>    <TD>storeb          array byte-index value<TD><A HREF="sect15.html#storeb"><B>storeb          </B></A>
<TR><TD>     <TD>    <TD>  VAR:227<TD>  3 <TD>    <TD>put_prop        object property value<TD><A HREF="sect15.html#put_prop"><B>put_prop        </B></A>
<TR><TD>     <TD>    <TD>  VAR:228<TD>  4 <TD> 1  <TD>sread           text parse<TD><A HREF="sect15.html#sread"><B>sread           </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 4  <TD>sread           text parse time routine<TD><A HREF="sect15.html#sread"><B>sread           </B></A>
<TR><TD>   * <TD>    <TD>        <TD>     <TD> 5  <TD>aread           text parse time routine -> (result)<TD><A HREF="sect15.html#aread"><B>aread           </B></A>
<TR><TD>     <TD>    <TD>  VAR:229<TD>  5 <TD>    <TD>print_char      output-character-code<TD><A HREF="sect15.html#print_char"><B>print_char      </B></A>
<TR><TD>     <TD>    <TD>  VAR:230<TD>  6 <TD>    <TD>print_num       value<TD><A HREF="sect15.html#print_num"><B>print_num       </B></A>
<TR><TD>   * <TD>    <TD>  VAR:231<TD>  7 <TD>    <TD>random          range -> (result)<TD><A HREF="sect15.html#random"><B>random          </B></A>
<TR><TD>     <TD>    <TD>  VAR:232<TD>  8 <TD>    <TD>push            value<TD><A HREF="sect15.html#push"><B>push            </B></A>
<TR><TD>     <TD>    <TD>  VAR:233<TD>  9 <TD> 1  <TD>pull            (variable)<TD><A HREF="sect15.html#pull"><B>pull            </B></A>
<TR><TD>   * <TD>    <TD>        <TD>     <TD> 6  <TD>pull            stack -> (result)<TD><A HREF="sect15.html#pull"><B>pull            </B></A>
<TR><TD>     <TD>    <TD>  VAR:234<TD>  A <TD> 3  <TD>split_window    lines<TD><A HREF="sect15.html#split_window"><B>split_window    </B></A>
<TR><TD>     <TD>    <TD>  VAR:235<TD>  B <TD> 3  <TD>set_window      window<TD><A HREF="sect15.html#set_window"><B>set_window      </B></A>
<TR><TD>   * <TD>    <TD>  VAR:236<TD>  C <TD> 4  <TD>call_vs2        routine ...0 to 7 args... -> (result)<TD><A HREF="sect15.html#call_vs2"><B>call_vs2        </B></A>
<TR><TD>     <TD>    <TD>  VAR:237<TD>  D <TD> 4  <TD>erase_window    window<TD><A HREF="sect15.html#erase_window"><B>erase_window    </B></A>
<TR><TD>     <TD>    <TD>  VAR:238<TD>  E <TD>4/- <TD>erase_line      value<TD><A HREF="sect15.html#erase_line"><B>erase_line      </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 6  <TD>erase_line      pixels<TD><A HREF="sect15.html#erase_line"><B>erase_line      </B></A>
<TR><TD>     <TD>    <TD>  VAR:239<TD>  F <TD> 4  <TD>set_cursor      line column<TD><A HREF="sect15.html#set_cursor"><B>set_cursor      </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 6  <TD>set_cursor      line column window<TD><A HREF="sect15.html#set_cursor"><B>set_cursor      </B></A>
<TR><TD>     <TD>    <TD>  VAR:240<TD> 10 <TD>4/6 <TD>get_cursor      array<TD><A HREF="sect15.html#get_cursor"><B>get_cursor      </B></A>
<TR><TD>     <TD>    <TD>  VAR:241<TD> 11 <TD> 4  <TD>set_text_style  style<TD><A HREF="sect15.html#set_text_style"><B>set_text_style  </B></A>
<TR><TD>     <TD>    <TD>  VAR:242<TD> 12 <TD> 4  <TD>buffer_mode     flag<TD><A HREF="sect15.html#buffer_mode"><B>buffer_mode     </B></A>
<TR><TD>     <TD>    <TD>  VAR:243<TD> 13 <TD> 3  <TD>output_stream   number<TD><A HREF="sect15.html#output_stream"><B>output_stream   </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 5  <TD>output_stream   number table<TD><A HREF="sect15.html#output_stream"><B>output_stream   </B></A>
<TR><TD>     <TD>    <TD>        <TD>     <TD> 6  <TD>output_stream   number table width<TD><A HREF="sect15.html#output_stream"><B>output_stream   </B></A>
<TR><TD>     <TD>    <TD>  VAR:244<TD> 14 <TD> 3  <TD>input_stream    number<TD><A HREF="sect15.html#input_stream"><B>input_stream    </B></A>
<TR><TD>     <TD>    <TD>  VAR:245<TD> 15 <TD>5/3 <TD>sound_effect    number effect volume routine<TD><A HREF="sect15.html#sound_effect"><B>sound_effect    </B></A>
<TR><TD>   * <TD>    <TD>  VAR:246<TD> 16 <TD> 4  <TD>read_char       1 time routine -> (result)<TD><A HREF="sect15.html#read_char"><B>read_char       </B></A>
<TR><TD>   * <TD>   *<TD>  VAR:247<TD> 17 <TD> 4  <TD>scan_table      x table len form -> (result)<TD><A HREF="sect15.html#scan_table"><B>scan_table      </B></A>
<TR><TD>   * <TD>    <TD>  VAR:248<TD> 18 <TD>5/6 <TD>not             value -> (result)<TD><A HREF="sect15.html#not"><B>not             </B></A>
<TR><TD>     <TD>    <TD>  VAR:249<TD> 19 <TD> 5  <TD>call_vn         routine ...up to 3 args...<TD><A HREF="sect15.html#call_vn"><B>call_vn         </B></A>
<TR><TD>     <TD>    <TD>  VAR:250<TD> 1A <TD> 5  <TD>call_vn2        routine ...up to 7 args...<TD><A HREF="sect15.html#call_vn2"><B>call_vn2        </B></A>
<TR><TD>     <TD>    <TD>  VAR:251<TD> 1B <TD> 5  <TD>tokenise        text parse dictionary flag<TD><A HREF="sect15.html#tokenise"><B>tokenise        </B></A>
<TR><TD>     <TD>    <TD>  VAR:252<TD> 1C <TD> 5  <TD>encode_text     zscii-text length from coded-text<TD><A HREF="sect15.html#encode_text"><B>encode_text     </B></A>
<TR><TD>     <TD>    <TD>  VAR:253<TD> 1D <TD> 5  <TD>copy_table      first second size<TD><A HREF="sect15.html#copy_table"><B>copy_table      </B></A>
<TR><TD>     <TD>    <TD>  VAR:254<TD> 1E <TD> 5  <TD>print_table     zscii-text width height skip<TD><A HREF="sect15.html#print_table"><B>print_table     </B></A>
<TR><TD>     <TD>   *<TD>  VAR:255<TD> 1F <TD> 5  <TD>check_arg_count argument-number<TD><A HREF="sect15.html#check_arg_count"><B>check_arg_count </B></A>
</TABLE>

<p ALIGN=center><A NAME="EXT">
<TABLE Border>
<CAPTION><B>Extended opcodes EXT</B></CAPTION>
<TR><TD>   St<TD>  Br<TD>  Opcode<TD> Hex <TD> V  <TD>Inform name and syntax  <TD>Link
<TR><TD>   * <TD>    <TD>  EXT:0 <TD>   0 <TD> 5  <TD>save            table bytes name -> (result)<TD><A HREF="sect15.html#save"><B>save            </B></A>
<TR><TD>   * <TD>    <TD>  EXT:1 <TD>   1 <TD> 5  <TD>restore         table bytes name -> (result)<TD><A HREF="sect15.html#restore"><B>restore         </B></A>
<TR><TD>   * <TD>    <TD>  EXT:2 <TD>   2 <TD> 5  <TD>log_shift       number places -> (result)<TD><A HREF="sect15.html#log_shift"><B>log_shift       </B></A>
<TR><TD>   * <TD>    <TD>  EXT:3 <TD>   3 <TD>5/- <TD>art_shift       number places -> (result)<TD><A HREF="sect15.html#art_shift"><B>art_shift       </B></A>
<TR><TD>   * <TD>    <TD>  EXT:4 <TD>   4 <TD> 5  <TD>set_font        font -> (result)<TD><A HREF="sect15.html#set_font"><B>set_font        </B></A>
<TR><TD>     <TD>    <TD>  EXT:5 <TD>   5 <TD> 6  <TD>draw_picture    picture-number y x<TD><A HREF="sect15.html#draw_picture"><B>draw_picture    </B></A>
<TR><TD>     <TD>   *<TD>  EXT:6 <TD>   6 <TD> 6  <TD>picture_data    picture-number array ?(label)<TD><A HREF="sect15.html#picture_data"><B>picture_data    </B></A>
<TR><TD>     <TD>    <TD>  EXT:7 <TD>   7 <TD> 6  <TD>erase_picture   picture-number y x<TD><A HREF="sect15.html#erase_picture"><B>erase_picture   </B></A>
<TR><TD>     <TD>    <TD>  EXT:8 <TD>   8 <TD> 6  <TD>set_margins     left right window<TD><A HREF="sect15.html#set_margins"><B>set_margins     </B></A>
<TR><TD>   * <TD>    <TD>  EXT:9 <TD>   9 <TD> 5  <TD>save_undo       -> (result)<TD><A HREF="sect15.html#save_undo"><B>save_undo       </B></A>
<TR><TD>   * <TD>    <TD>  EXT:10<TD>   A <TD> 5  <TD>restore_undo    -> (result)<TD><A HREF="sect15.html#restore_undo"><B>restore_undo    </B></A>
<TR><TD>     <TD>    <TD>  EXT:11<TD>   B <TD>5/* <TD>print_unicode   char-number<TD><A HREF="sect15.html#print_unicode"><B>print_unicode   </B></A>
<TR><TD>     <TD>    <TD>  EXT:12<TD>   C <TD>5/* <TD>check_unicode   char-number -> (result)<TD><A HREF="sect15.html#check_unicode"><B>check_unicode   </B></A>
<TR><TD>     <TD>    <TD>  -------<TD>  D <TD> ---<TD>---<TD>
<TR><TD>     <TD>    <TD>  -------<TD>  E <TD> ---<TD>---<TD>
<TR><TD>     <TD>    <TD>  -------<TD>  F <TD> ---<TD>---<TD>
<TR><TD>     <TD>    <TD>  EXT:16<TD>  10 <TD> 6  <TD>move_window     window y x<TD><A HREF="sect15.html#move_window"><B>move_window     </B></A>
<TR><TD>     <TD>    <TD>  EXT:17<TD>  11 <TD> 6  <TD>window_size     window y x<TD><A HREF="sect15.html#window_size"><B>window_size     </B></A>
<TR><TD>     <TD>    <TD>  EXT:18<TD>  12 <TD> 6  <TD>window_style    window flags operation<TD><A HREF="sect15.html#window_style"><B>window_style    </B></A>
<TR><TD>   * <TD>    <TD>  EXT:19<TD>  13 <TD> 6  <TD>get_wind_prop   window property-number -> (result)<TD><A HREF="sect15.html#get_wind_prop"><B>get_wind_prop   </B></A>
<TR><TD>     <TD>    <TD>  EXT:20<TD>  14 <TD> 6  <TD>scroll_window   window pixels<TD><A HREF="sect15.html#scroll_window"><B>scroll_window   </B></A>
<TR><TD>     <TD>    <TD>  EXT:21<TD>  15 <TD> 6  <TD>pop_stack       items stack<TD><A HREF="sect15.html#pop_stack"><B>pop_stack       </B></A>
<TR><TD>     <TD>    <TD>  EXT:22<TD>  16 <TD> 6  <TD>read_mouse      array<TD><A HREF="sect15.html#read_mouse"><B>read_mouse      </B></A>
<TR><TD>     <TD>    <TD>  EXT:23<TD>  17 <TD> 6  <TD>mouse_window    window<TD><A HREF="sect15.html#mouse_window"><B>mouse_window    </B></A>
<TR><TD>     <TD>   *<TD>  EXT:24<TD>  18 <TD> 6  <TD>push_stack      value stack ?(label)<TD><A HREF="sect15.html#push_stack"><B>push_stack      </B></A>
<TR><TD>     <TD>    <TD>  EXT:25<TD>  19 <TD> 6  <TD>put_wind_prop   window property-number value<TD><A HREF="sect15.html#put_wind_prop"><B>put_wind_prop   </B></A>
<TR><TD>     <TD>    <TD>  EXT:26<TD>  1A <TD> 6  <TD>print_form      formatted-table<TD><A HREF="sect15.html#print_form"><B>print_form      </B></A>
<TR><TD>     <TD>   *<TD>  EXT:27<TD>  1B <TD> 6  <TD>make_menu       number table ?(label)<TD><A HREF="sect15.html#make_menu"><B>make_menu       </B></A>
<TR><TD>     <TD>    <TD>  EXT:28<TD>  1C <TD> 6  <TD>picture_table   table<TD><A HREF="sect15.html#picture_table"><B>picture_table   </B></A>
</TABLE>
<HR>

<A NAME="one">
<BR><B>14.1</B><P>
This table contains all 119 opcodes and, taken with the dictionary
in <B>S</B> 15, describes exactly what each should do.
In addition, it lists which opcodes are actually used in the known
Infocom story files, and documents the Inform assembly language syntax.
<P>
<A NAME="two">
<B>14.2</B><P>
Formally, it is illegal for a game to contain an opcode
not specified for its version.  An interpreter should normally halt with
a suitable message.
<P>
<BR><B>14.2.1</B><P>
However, extended opcodes in the range EXT:29 to EXT:255
should be simply ignored (perhaps with a warning message somewhere
off-screen).
<P>
<BR><B>14.2.2</B><P>
<B>***</B> EXT:11 and EXT:12 are opcodes newly added to Standard 1.0
and which can be generated in code compiled by Inform 6.12 or later.
EXT:13 to EXT:15, and EXT:29 to EXT:127, are reserved for future versions
of this document to specify.
<P>
<BR><B>14.2.3</B><P>
Designers who wish to create their own "new" opcodes, for one
specific game only, are asked to use opcode numbers in the range EXT:128 to
EXT:255.  It is easy to modify Inform to name and assemble such opcodes. 
(Of course the game will then have to be circulated with a suitably modified
interpreter to run it.)
<P>
<BR><B>14.2.4</B><P>
Interpreter-writers should ideally make this easy by providing a
routine which is called if EXT:128 to EXT:255 are found, so that
the minimum possible modification to the interpreter is needed.
<P>
<HR><A NAME="reading"><H4>Reading the opcode tables</H4><BR>
<P>
The two columns "St" and "Br" (store and branch) mark whether an
instruction stores a result in a variable, and whether it must provide a
label to jump to, respectively.
<P>
The "Opcode" is written <B>TYPE:Decimal</B> where the <B>TYPE</B>
is the operand count (2OP, 1OP, 0OP or VAR) or else EXT for two-byte
opcodes (where the first byte is (decimal) 190).
The decimal number is the lowest possible decimal opcode value.
The hex number is the opcode number within each <B>TYPE</B>.
<P>
The "V" column gives the Version information.  If nothing is specified, the
opcode is as stated from Version 1 onwards.  Otherwise, it exists only from
the version quoted onwards.  Before this time, its use is illegal.  Some
opcodes change their meanings as the Version increases, and these have more
than one line of specification.  Others become illegal again, and these are
marked <B>[illegal]</B>.
<P>
In a few cases, the Version is given as "3/4" or some such.  The first
number is the Version number whose specification the opcode belongs to, and
the second is the earliest Version in which the opcode is known actually to
be used in an Infocom-produced story file.  A dash means that it seems
never to have been used (in any of Versions 1 to 6).
The notation "5/<B>*</B>" means that the opcode was introduced in this
Standards document long after the Infocom era.
<P>
The table explicitly marks opcodes which do not exist in any version of the
Z-machine as <B>------</B>: in addition, none of the extended set of codes
after EXT:28 were ever used.
<P>
<HR><A NAME="inform"><H4>Inform assembly language</H4><BR>
<P>
This section documents Inform 6 assembly language, which is richer than
that of Inform 5.  The Inform 6 assembler can generate every legal
opcode and automatically sets any consequent header bits (for instance,
a usage of <B>set_colour</B> will set the "colours needed" bit).
<P>
One way to get a picture of Inform assembly language is to compile
a short program with tracing switched on (using the <B>-a</B> or <B>-t</B>
switches).
<P>
1. An Inform statement beginning with an <B>@</B> is sent directly to the
assembler. In the syntax below, <B>(variable)</B> and <B>(result)</B> must be
variables (or <B>sp</B>, a special variable name available only in assembly
language, and meaning the stack pointer); <B>(label)</B> a label
(not a routine
name).
<B>(literal-string)</B> must be literal text in quotation marks "thus". 
<B>routine</B> should be the name of a routine (this assembles to its packed
address).  Otherwise any Inform constant term (such as <B>'/'</B> or
<B>'beetle'</B>) can be given as an operand.
<P>
2. It is optional, but sensible, to place a <B>-></B> sign before a
store-variable.  For example, in
<PRE>
    @mul a 56 -> sp;
</PRE>
("multiply variable <B>a</B> by 56, and put the result on the stack") the
<B>-></B> can be omitted, but should be included for clarity.
<P>
3. A label to branch to should be prefaced with a question mark <B>?</B>,
as in
<PRE>
    @je a b ?Equal;      ! Branch to Equal if a == b
</PRE>
(If the question mark is omitted, the branch is compiled in the short form,
which will only work for very nearby labels and is very seldom useful
in code written by hand.)  Note that the effect of any branch
instruction can be negated using a tilde <B>~</B>:
<PRE>
    @je a b ?~Different; ! Branch to Different if a ~= b
</PRE>
<P>
4. Labels are assembled using full stops:
<PRE>
    .MyLabel;
</PRE>
All branches must be to such a label within the same routine.  (The
Inform assembler imposes the same-routine restriction.)
<P>
5. Most operands are assembled in the obvious way: numbers and constant
values (like characters) as numbers, variables as variables, <B>sp</B> as
the value on top of the stack.  There are two exceptions.  "Call"
opcodes expect as first operand the name of a routine to call:
<PRE>
    @call_1n MyRoutine;
</PRE>
but one can also give an indirect address, as a constant or variable,
using square brackets:
<PRE>
    @call_1n [x];        ! Call routine whose address is in x
</PRE>
Secondly, seven Z-machine opcodes access variables but by their
numbers: thus one should write, say, the constant 0 instead of the
variable <B>sp</B>.  This is inconvenient, so the Inform assembler
accepts variable names instead.  The operands affected are those
marked as <B>(variable)</B> in the syntax chart; Inform translates
the variable name as a "small constant" operand with that
variable's number as value.  The affected opcodes are:
<PRE>
    inc,  dec,  inc_chk,  dec_chk,  store,  pull,  load.
</PRE>
This is useful, but there is another possibility, of genuinely
giving a variable operand.  The Inform notation for this involves
square brackets again:
<PRE>
    @inc frog;          ! Increment var "frog"
    @inc [frog];        ! Increment var whose number is in "frog"
</PRE>
Infocom story files often use such instructions.
<P>
6. The Inform assembler is also written with possible extensions
to the Z-machine instruction set in mind.  (Of course these can only
work if a customised interpreter is used.)  Simply give a specification
in double-quotes where you would normally give the opcode name.
For example,
<PRE>
    @"1OP:4S" 34 -> i;
    @get_prop_len 34 -> i;
</PRE>
are equivalent instructions, since <B>get_prop_len</B> is instruction 4
in the 1OP (one-operand) set, and is a Store opcode.  The syntax is:
<PRE>
    "  0OP       :  decimal-number  flags  "        (range 0 to 15)
       1OP                                                 0    15
       2OP                                                 0    15
       VAR                                                 32   63
       VAR_LONG                                            32   63
       EXT                                                 0    255
       EXT_LONG                                            0    255
</PRE>
(<B>EXT_LONG</B>
is a logical possibility but has not been used in the Z-machine
so far: the assembler provides it in case it might be useful in future.)
The possible flags are:
<PRE>
       S    Store opcode
       B    Branch opcode
       T    Text in-line instead of operands
            (as with "print" and "print_ret")
       I    "Indirect addressing": first operand is a (variable)
       Fnn  Set bit nn in Flags 2 (signalling to the interpreter that an
            unusual feature has been called for): the number is in decimal
</PRE>
For example,
<PRE>
    "EXT:128BSF14"
</PRE>
is an exotic new opcode, number 128 in the extended range, which is
both Branch and Store, and the assembly of which causes bit 14 to
be set in "Flags 2".  See <B>S</B> 14.2 below for rules on how to number
newly created opcodes.

<HR><H4><I>Remarks</I></H4><BR>
The opcodes EXT:5 to EXT:8 were very likely in Infocom's own Version 5
specification (documentary records of which are lost): they seem to have
been partially implemented in existing Infocom interpreters, but do not
occur in any existing Version 5 story file.  They are here left
unspecified.
<P>
The notation "5/3" for <B>sound_effect</B> is because this plainly
Version 5 feature was used also in one solitary Version 3 game,
'The Lurking Horror' (the sound version of which was the last Version 3
release, in September 1987).
<P>
The 2OP opcode 0 was possibly intended for setting break-points
in debugging (and may be used for this again).  It was not <B>nop</B>.
<P>
<B>read_mouse</B> and <B>make_menu</B> are believed to have been used only in
'Journey' (based on a check of 11 Version 6 story files).
<B>picture_table</B> is used once by 'Shogun' and several times by
'Zork Zero'.
<P>
<HR>
<P>
<A HREF="index.html">Contents</A> / <A HREF="preface.html">Preface</A> /
<A HREF="overview.html">Overview</A>
<P>Section
<A HREF="sect01.html">1</A> / <A HREF="sect02.html">2</A> /
<A HREF="sect03.html">3</A> / <A HREF="sect04.html">4</A> /
<A HREF="sect05.html">5</A> / <A HREF="sect06.html">6</A> /
<A HREF="sect07.html">7</A> / <A HREF="sect08.html">8</A> /
<A HREF="sect09.html">9</A> / <A HREF="sect10.html">10</A> /
<A HREF="sect11.html">11</A> / <A HREF="sect12.html">12</A> /
<A HREF="sect13.html">13</A> / <A HREF="sect14.html">14</A> /
<A HREF="sect15.html">15</A> / <A HREF="sect16.html">16</A>
<P>Appendix
<A HREF="appa.html">A</A> / <A HREF="appb.html">B</A> /
<A HREF="appc.html">C</A> / <A HREF="appd.html">D</A> /
<A HREF="appe.html">E</A> / <A HREF="appf.html">F</A>
</P>
<HR>

</BODY></HTML>
