<HTML>
<HEAD><TITLE>The Z-Machine Standards Document</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE"><H1 align=center><IMG height=86 width=82
SRC="icon09.gif" ALT="Z"></H1>
<BR><H3 align=center><I>9. Sound effects</I></H3>
<HR>
9.1 <A HREF="#one">Sound effects</A> /
9.2 <A HREF="#two">Numbering of</A> /
9.3 <A HREF="#three">Volume</A> /
9.4 <A HREF="#four">Sound playing autonymously</A>
<HR><A NAME="one">
<BR><B>9.1</B><P> Some games, from Version 3 onward, have sound effects attached.
These are not stored in the story files (or the Z-machine) itself,
and the interpreter is simply expected to know where to find them.
Other games have only one sound effect, usable in a much more restricted
way: a beep or bell sound, which we shall call a "bleep".
<P>
<BR><B>9.1.1</B><P> In Version 6, the interpreter should set bit 5 of 'Flags 1'
if it can provide sound effects beyond a bleep.
<P>
<BR><B>9.1.2</B><P> In Version 5 and later, a game should have bit 7 of 'Flags 2'
set in its story file if it wants to use sound effects beyond a bleep.
The interpreter should then clear this bit if it cannot oblige.
<P><A NAME="two">
<BR><B>9.2</B><P> Sound effects are numbered upwards from 1.  Number 1 is a
high-pitched bleep, number 2 a low-pitched one and effects from 3 upward
are supplied by the interpreter somehow for the particular game in
question.
<P><A NAME="three">
<BR><B>9.3</B><P> Sound effects (other than bleeps) can be played at any volume
level from 1 to 8 (8 being loudest of these).  The volume level -1
should be implemented as "loudest possible".
<P><A NAME="four">
<BR><B>9.4</B><P> Bleeps are immediate and brief.  Other sound effects take place
in the background, while normal operation of the Z-machine is going on.
Control is via the <B>sound_effect</B> opcode, allowing the game to prepare,
start, stop or finish with an effect.
<P>
<BR><B>9.4.1</B><P> The game may (but need not) "prepare" a sound effect before
use.  This would indicate to the interpreter that the game intends
to use the effect soon: an interpreter might act on this information by
loading the sampled sound off disc and into a memory cache.
<P>
<BR><B>9.4.2</B><P> A sound effect (other than a bleep) can then be "stopped" or
"started".  Only one sound effect is playing at any given time, and
starting a new sound effect automatically stops any current one.
<P>
<BR><B>9.4.3</B><P> In Versions 5 and later, a sound effect may repeat any specified
number of times, or repeat forever (until stopped).
<P>
<BR><B>9.4.4</B><P> Eventually, though, if it has not been stopped, it may end by itself.
A routine (specified at start time) can then be called.  The intention is that
this routine may implement effects such as fading in and out, by replaying
the sound effect at a different volume.  (A game should not place any important
code in such a routine.)
<P>
<BR><B>9.4.5</B><P> The game may, but need not, explicitly "finish with"
any sound effect which is not likely to occur again for a while:
the interpreter can then throw it out of memory.
<P>
<HR><H4><I>Remarks</I></H4><BR>
The safest way an Inform program can try to produce a bleep is by
executing <B>@sound_effect 1</B>.  Some ports of <B>Zip</B> believe that the
first operand of this is the number of bleeps to make (so that
<B>@sound_effect 2</B> bleeps twice), but this is incorrect.
<P>
Several Infocom games bleep (using <B>sound_effect</B> with only one
operand, always equal to 1 or 2).  Two provided sampled sound effects
but did not bleep: 'The Lurking Horror' and 'Sherlock'.
Their story files contain the following usages of <B>sound_effect</B>:
<PRE>
  sound_effect number 2 volume                   (in TLH)
  sound_effect number 2 volume/repeats function  (in Sherlock)
  sound_effect 0 3
  sound_effect number 3
  sound_effect 0 4
</PRE>
except that, probably due to a bug in its own code, 'TLH' can also
generate
<PRE>
  sound_effect 4 8
  sound_effect 4095 2 15
</PRE>
A further difficulty with 'TLH' is that it assumes the interpreter is
as slow as Infocom's Amiga interpreter was: it fires off several sound
effects in one game round, assuming there will be time for it to play
most of each one.  To simulate this, <B>sound_effect</B> must be rewritten
to pause sometimes:
<P>if a new sound effect is begun while there is still one
playing which was started since the last keyboard input,
then wait until that earlier one finishes one cycle before
replacing it with the new sound effect.
<P>
Infocom's MS-DOS interpreters for V4 to V6 set bit 5 of 'Flags 1' in
all circumstances (i.e., whether or not sound effects are available).
This would be incorrect behaviour for a standard interpreter.
<P>
Infocom implemented sound effects differently on different machines.
The format of Infocom's shipped sound effects files has been
documented by Stefan Jokisch and his notes are available from
<B>ftp.gmd.de</B>.  See also Andrew Plotkin's draft <B>Blorb</B> format for
a more modern way to make sound effects available to newer games.
<P>
<HR>
<P>
<A HREF="index.html">Contents</A> / <A HREF="preface.html">Preface</A> /
<A HREF="overview.html">Overview</A>
<P>Section
<A HREF="sect01.html">1</A> / <A HREF="sect02.html">2</A> /
<A HREF="sect03.html">3</A> / <A HREF="sect04.html">4</A> /
<A HREF="sect05.html">5</A> / <A HREF="sect06.html">6</A> /
<A HREF="sect07.html">7</A> / <A HREF="sect08.html">8</A> /
<A HREF="sect09.html">9</A> / <A HREF="sect10.html">10</A> /
<A HREF="sect11.html">11</A> / <A HREF="sect12.html">12</A> /
<A HREF="sect13.html">13</A> / <A HREF="sect14.html">14</A> /
<A HREF="sect15.html">15</A> / <A HREF="sect16.html">16</A>
<P>Appendix
<A HREF="appa.html">A</A> / <A HREF="appb.html">B</A> /
<A HREF="appc.html">C</A> / <A HREF="appd.html">D</A> /
<A HREF="appe.html">E</A> / <A HREF="appf.html">F</A>
</P>
<HR>

</BODY></HTML>
