(This file must be converted with BinHex 4.0)

:'%4KGQPN*h-J4NY&@A-J4QpXC'9b,R0TG!"6594%8dP8)3#3"!hG!*!%DFe6593

K!!%!!!hGFNaKG3,r!*!$&Rrr)#!84'&fD@3RFb"'5d9CFb"'EfaNCA)!N!ZN2`#

3!iS"!3$U!NJ!N!-#!*!2KJ!!!`$rN!3"!+q9@rQ[P9`C!*!''Ti!N!B09rr`rrJ

!N!EDF3d!$84KGQPN*h-J4NY&@A-!N"*IZJ#3%4B!!!5h!*!$&[q3"%C'58a0380

6!3#Q2h#1Vm$i03!!"Si!N!B$`3#3"+(b!*!)UQ)M4!iL+MkIb)A+9+K8PU(T6G3

`I`X0d`+V5`!q)R41+"YD5pkJe#r(CaUXGAA,@BB6fKQYl4fGcB')Jh*ihAM(kcr

lVK@C+fa-HF9[dT-V9P+T1Tl98Gdj`cA,K1#Zi9R09*ICIrqp9"F[bHbIe84eCed

*K5PY6IkQHUU(9[3bNCZ`V+5#*ZqP@4XS@R)[)5S5lALYDMMhCMiYd[D+Bh)Y-Vh

qb[U*E3UjS-Z6+d0lCrZQ*XjB"8e#Er58)c@)%r@chb+AN!#f2G$fbQ3D*,m[ppP

qmYqAH`$e-G6cQ@9cQh+2!'PFdp@QjKl)j1TTa6*DX[I+KUN*ST[QJQ0l%peMZ8-

p4$XXP@BSM"!+#964p2EH408lV-a!iKcE$r+J2J(Z5-Y6aLTN80TN+d*p%Xa%LaP

CF9pc10b4Hc*a-[2PRR8L2jl'[&dV9"Bi9VQ5P0[Fm3*0&Q1a,#h*UMf!,Ep,2Ta

YU'PljVRleb[1d0I[AkqKLjYmrrU%km#"d)&SfjP2j(iCqVSp@0(PChAYQm%fc'K

MjFN&DlVUbrH@0d`02Ccl20A#QC'+d38J$PmJHLUMFUUJ%[$Bq[,3`c4qIGH-$8I

5J)PVEAZPUZ&8XB#d(kqCd9E[f@[8ck&q1(ZGG5qU*@FN!,cDaQ1+GUI)ZBMU2FK

CXDEVM)Fmpc4-R9GdG[-c65XFrTRl6UVhj3lY06THU#J62PF'Y8kYRkq6eEJfB+H

rr2Gcrf4pN6A[cDLYaqDp`(pXDNXErQiQ64AhYBD#hCK*rf0c1-r4iqahV#T+2Rc

Ue0r0iE*r-f!1Sil1BBJeKc`kAh5G-fLqHpqdBa-)flrQpa24)#CLL%*9ZB2Sr(1

r4+I1[BT1PrXT1T+l!afIfiXC1@&0bb0!YKGQ#(EJZGr0$D(R4bERNC(*)I4iIRD

H"2B8XNc+'#UcG"C3'IUQKQ9P(pKlR,d[CjC$1@MIir#h4QJ9mRi6AC'@&8V*1#A

-G`-jeE$--h&%8jhA,,EmRd*YJ,G#Il*Y81LClfjBjMhqAE8%5`hFXbl"&EAEdBB

#DTpbNUXi0ZF9@3@cdYfl,c!QlIMbe&q#BU,Hr$6bQ&`e"C!!0+'D*5Qa@`&VSCS

92k45qN!21Gi%&NTZ5[D3!20mUMRl6FcjehZSU*aU2P`a3f`q`9jpJUQa,Pe1bLV

6%U`6d3L4Q-kjHNURe-GC+d4+G'DQ!&9VUTR@$*-eCc,6,6E5X[QJaHM8'+rbq4'

ZaRp(Nd`Am43!331jfQ$`A*15$H&#(dQ"RSUKV@&qEI"p$3d44'&fD@3RFb"'5d9

CFb"'39%!N!iX$!#3%BB!!!eY!*!$&[q3"&4&@&4dG(Kd!3#[P9JGVm$hX!!!!8`

!!",%!*!$Q3!!"kfTe$)p!*!'k[m4!!JFc(F)SN*N#QFpHiH9)dkm+BPN8#4F+41

hkCLdUF0UZRJFPjE8-b6P%+QlM'S4jidQ$aPfCY96pqZj-8$Kdjc@`AHUEGN%K6-

(4K-#J8ij2QdIIGrE"282G3lS*-Fh5H@ES,4S[qjqcV[VR8kq2(-#!!8Khd`PqUc

,)%F8VPaQIdHK8"XJ8`j0Gc344Q9[6)iSFS8&!!!-SJ#!)!1BAq3j2A,VbID4ffb

bb@!Ih8`ZiA4,'0Pd(ff666DC!DbHTC`#j-8"[SkYQr`Qk%FV80I9mj9pj$QCE,,

*Ec,C4dDE2#HhRd`f18Bf*8Ia!ZAEHUYhY[XLdHZ[[r`6rV[jR5,mE3iN$qPY3rI

@a"3m+DAq11K-1TVbH&(pT9Vrkdqp[jS[dY3'jdbE,8i0IAfCqH!lfXH3!!hP3&-

-%$EdD!kES'1Rc,Hch@PRI%l8KdKCTmHME1LcmG4Ehp&i5-Ee0*N)PG(kE3-ra8k

,qlfFqk120d9CMU$*QYD`Gff!4H)"hU8FSZR)HLLNbE4@1hCUa1ZVHMK&Nm)F@h1

Y0,cD$lBG@0Um-qfFLcJNTZ#6T+!e-@Zm33T`klLaAR0XdSUm(SdlU$6B2UraG-3

pkk[1EQfqTS5`'0qDe0$00$R$0jQi-iPQh!AIMJ,ddrA29l5CXhUkIPRLZG2@k3e

%1@AY$&G(qfFjqjJNeXQ$S3("h)XSc%`)SAb-(09SaQ08ji3BIR+J59SNDQ2Bcil

3)jZ3!!Hk$hX6leqY0jTI[G%Y"lkMCbqq2MpTe"hTNAc)P'DiY@G$IrY!1h3I0a)

(QF2EfeBlGeMFl0EV'NDmJD*b4UG-$iH8c8M2'hSl)+1$hL&I,,%a++4Xm&Vm1HS

m&8ZFcLBfp!HN8HdYV'[eA2V3Np(4SBM2RR#-YlKmKBb0KMU$SV-Cm9r-)AAbJ50

Um)3$FNGENcm"%$`iqri'j,mG,*bZ)Hc#hVZJ1eMGac#U)HIT&dqH6'l1SI(IY'f

$JRVbPbj26q51*&FdbHCQq2BG0I"Te!G5fU@!8'j'Lcl0h(ph[JpVT*CdSVeaMK0

!l@$D4m6S3+10-F6%MFBPr&h6Sc5jSAl`l6mC1,SH22F!Jd!ETN1j(LF$U9D5EMk

mK`LmY,P&mbb5A)0iV)VrF1ZVX%Gki$r1bDLE6`"NpF'1%hUKLeSZrH$rHe1Z!JL

!J`E[CY`rplhTVMPfV2`D@NRe`AAS)PKm!,FX0DCHbc-%YjFFkQP##+%+,"[3#D)

2'-0h"S)`'A3A$N"JYd2QbNJ$1S1d'Ne+HPXC#V)(fP[%J0XC+LF@XH0S1S[@G)H

'ISfA3KULqJ%-3!4)*QjJ%di(h0d@&LP!8l@Z!$h00E[)jU"rSY(GdZ*Ljd@ZKK3

e9m#0BBVYP`)!BI'4+e*m5h(43!TaQK(m%Qr)M$!@4X$5mZCl0%)[h$MJ!D2H$Rk

Aj($9FSlqRQS8hqp0qV+c'9C`'hA''@CUcU6Sm6PGm&pNfQX2&8i&8LXT0$DbLk9

*%Hb2#m!&FLq(reK@A$&(r6)1X%X!+`Y`JMZ(KHmI2BU5BaDSXbP(#f+YGMB+L!Y

TRcNUV-qm!(K5M#5P#KEUjUc-L!6FZhKha!8T2EcPGK2@N!"H+''49Z"P!YahLY2

j0ZYVGGD@l+dcUeS9(&r&U-3jLf&'`J3B86J-QHF,85LJ#3B&H"e3*+"$XH9)0kF

TaIV@cBaGX1prj)$++BejAQ2qGU'mlV@0F#maG%Mcp,1AA@FPc6-'T&K-KI@S,T(

K@3$hB(H5KNfe$KN#CEq4LN5cpM0S$b[1S-%@4hC31B5'[Q,!"E@`B3jp`0A`S8-

I6-QSpJQM`!)ehV`$-'$l5%,EH!@-Mjj!)rc4qPei&0f4dbEjrXP6HK0i1K'ULdL

Lf,U(9d@8hq8`iC)q!r5L,lc%cdEHEP4U)pcR`--b'3If)@+lBK`"![J1+`UbXK0

1+AI"`,[#C4)%NF*3)%p,1)8&3Yq[bh9)%5B%(Sf%S6JIM[H*eS@kN!"JNkV`*T8

b)%d`LYX,Q#l63k4aGYPbP-H!J3&NI8V"-hS,rLiTU'J(lip%m[R0*Xa-F2!-rFY

9Q)E2UjXVZZ)YaA6USp5V-%jSmVJSFBI8qRlH2+Z4%3-B!'TX-$'3!&bb)'EC"[M

r!Qh!8BIe4TDb4S&@aF(RC`I[Bd"MXe8Hp#P@MVSNrqMZ*HlRNaU-!BXVA8!a!&D

PX'd*IG@(a-+6hjpbLY@,IjJLaA8fB3'@qcHS2+j!#F5()m8R")p,JaX8"k%Y-,j

#'Jbb(H3%bI!P-S`QkRJC[d9*`U-J6"iM-i`33BKe((!Da6mdK1QTq',3j,8%j3D

E&,+!jDCEmH+`MpcUY6`hCQXpEb0P2EQXEqR4XY!a9Xd5R*IRi06Z`!5kj#Ear6m

8GMAPNK6'%b5i+*B+@EUf,N[rc*1NF0%@4JDDCY[16NXY5Dd[T5&p9J"[$"h'iN9

BBFI9,Q`P$TLm)mD3!2$1T'Yjd)0V-rI0%48Z1j)3c!@'32Jmp!JC&+DV-mDrpb8

`J[B'#)Yi6Z#(NN%Xe&,RXN-rb#TGefK'B1D4qRRK0[QU)-Y`)lPCJPqUYD`S#4f

eF&P$9`[9P9lDJ-X`hlaQ1"*6B6-Q!03Q(Pk3!1pMai%XaER&X$+M[q!ShA+-PZ9

Q`J6"l28TJPp"p+!fhV!DZMd0'Mfh"2mZ!,pmq%c@BIjUr$IKm"Rr1#,-$YYa0AG

!+F[ma1XrEqfA)T!!aE'96Bf`,3m`m5-NrpI(lhiU8KIJHLe#Jkl%c[ZVppZ[S&P

2[jNpm[QcPbma8lpK5YfSLFFrEP9J1ImFKHL[ic'Tr`-!!#%K&%4KGQPN*h-J4NY

&@A-J4QpXC'9b!*!3LJ%"!1S#5!#3!`%!!!5h!*!(&J#3!iB!!!-!rj!%!3#[P9[

jVj9F'3#3"KUH!*!'$1Irm2ri!*!'h##SE3!!:

