From: proclus@iname.com
Subject: DesktopValet301.hqx


End desktop clutter forever!  Avoid the most tedious file operations.  This
utility will move, delete, shred or alias files that are dropped on it.  Put
copies of it in your Apple Menu, on your launch pad, or in deep folders.  Make
aliases of it on your desktop and rename them according to the desired option.
 Keep a number of Valets around in convenient places. With them, you can move,
delete, and alias files quickly and easily.  Desktop Valet 3.0.1 is Apple
Event aware.  The Folder button accesses Valet's home directory.  Despite
these improvements, it is still very small and incredibly fast.  Desktop Valet
is now a powerful directory management utility and a formidable addition to
your battery of desktop tools.

proclus


(This file must be converted with BinHex 4.0)
:%N4PFfYdEh!J9Q&XCA6%,R0TG!"6594%8dP8)3#3""iN!!!"8NEG8dP8)3!"!!!
H*(*-BA8#!*!%&J!!)#!14'9cDh4[F#"@B@aPG-3!N"(D!*!%MJ$G!8S#F3#3!`)
!N!q'!!!")!!!!5!"!+R2I!QTch`F!*!'1)S!N!BGRJ#3#Tc2!!d44'9cDh4[F#"
@B@aPG#"NEf-!N!i6A!#3%4B!!!L$!*!$&J#3!d"849K8ER4iG!%!TX1eNkR2Hki
!N!B38J#3"JH0!!$Vb`#3"Y&0$+)!6j!!!8c*FA+F(18V@`QpIT00'0PNX1PS%lT
CP#[Kp,Q%N4R!kPP+"FL,!haG%[3M'+MVkTU3!2e+4Tc-0N%5Ci5T!TeAj&c(9I)
$rDDX6[6rIpIHcHKN#(4m2+2M6jmq9SXYACZk8pV5chkYUqV#0G58B,8G8p+"@Kr
d@SF$ST1e0`fP6P2[Bk+N'q2(5+faQ[bJJdV'ZcJRZZY-T$%CDp+@0XCD2,M@-d4
$9rJlGN%hj!-TDe31%*&,*9*"8a2m-2$hMNa#QTXa8Hd(JcGmLdr)10Vk-D$,!FQ
[Y4YRr*KmBpASkSi'eH#E`%me@JmSd6BkF$IADU9clPfHkHfTH38+JRDUeeaf6kU
ZI@L-@e,b8MmH-Y,J`)dMe'I1U-L0r3,%)*93'9'R(a%',G6HVE8cfL8DV+SeU[K
U8LF"CabIDZAH-1%HRJRjI66ebQlP1kfLX9Y%IrA!KrR4r*K!AfEM!TN"e3CB#CD
D,J8%@S"Ye)jQG@33j28I)h8HT6FSYdiqP(L$53*#e'6k)D#L(URL6&#-&-'j*4K
L5l&Aq)RV-Di')'D"YPS9QH,AR[#ZmaXJ-rL0$ZeSpk'T9diY*H21)8)#QkJhM9U
J@08dKYPM)SAGK@*CECQp#H2N[BhcU[Vh#&NeIZ4hD`Z%'(K9LX$lGHFpZT8BQHM
X-$D4@NTf9K)k4F)@l(*l3p!*a84Y@p+230UT26&246FHG$QID12$LMBDI#"pDk'
i,6U2+dJ)e[,e#MlTJB`LDf#SXh-ZJGAh*,a1"Hl#V*RQr`"eZid*Y[Sl!"LdDm!
2bVrfDaEA*3ZNUXjbeHb`m[a"UCa"B2Y--XkLLqc!l%lDG"TbINdG)%,JKMDZD*8
G@1T!S#a+HDe%!*cp&KmDe$LSN!!%BAjFqJ2J8!9Y&*liSi`T$&*!PFU#4N!('(C
)I1edbFdIF+E4p6!`PXT-[XYjJ*h#`P$B0X(h,pR`PV'[%8S!8NYPZ+b6IA#lRG(
`LZKqNqa+amaj(L(c-N&fFNHI($L$`b6Zqd"F)IIl11*hFJ+C@!YqPBG$Xk[9"+V
(J#Q$dH&M&UENcZdA5*mU3eH))30&9NZZBPpG9Cec4$B+jlMP(5I$+,G89E!Qr&)
X#NRkCS3[GbV4E3[*%bTMY5iP4pk2KI%891`NQeLC(lMS"iMfMMm%$MNbfQPm2FS
1%5aqqA)('G9`4Z"p-11"Xm2Kj5PdH"Bdm%@dNc`$Al`ShcaE%80'B3"0Nl&3m6+
B*V$rT(8bikE$iTEGP0G(b6XKR'-fb&*9pp,rZEp+"e9ej@"hK5JYMI*GPY6hJC)
(C3q4MQJe*Vc!bd&!`m+`INN,rjM0@YE2hSlmp%C"'8A#El0GCV@dK)kq6b[T15m
S("afRmRSi#kRmHRdSi6mhk)@N8aEp95Hidp!6APEF-(0)FGkJT!!qAKE4Jj8BJi
&c$!`)6H0$YZ6[BCjQNIXBJ`Q+qqr3q[1Pjh-b`9E(!F'FF2$RqA,Z&r,(!F$[XH
S"B"jp%kMqc81jUVSAUVL5R!l@(Bl3Z"d-0RM'!24!6p-DeDC@X01diARm2$'iM$
!,m!8%Uq'KM#[lIE`X+T1896q(3$*m@&rTq%CeJVm45V61R%SB,H@@@alGa8K!#(
K8Ak@XR``N!#lXMJD#E8bpk&%F,E-HbqLZ1`DIXpk#1d"j$N0)R2LTpe"*MFcD5N
,L5+`4i9Z#4"Zq)j!pa&rh*PKVr4TLZ$8K5'($i48'Ghi"#XqLN`"kIXCI4#jI5`
(S)3kH'H,XrJk!ceMlf2!S1ARabHmAd,mXG$ad+#5($#%2d9V"HpJh[!b9RA`2*Q
@3I@B+Ra&N9F[6fl[-M4XMJ%cjJZ,llbX'X*e6VB0(K3-FBRM5`PHPc-&XlU662%
`*'0UV*Um#6,kJrDm!hQfb*!!d0JEBX4B"`1+H)Sm&cV$jTHm5aR+6$G(4C02YbI
i$6$Ja1KNl"QH6#dEYPF2q($U4@iG@9f-#QbqJLQ"p5P[(@#'rC-9`2A`+BA6&)E
be@QPY`X2EHqh6iZ@kH)ai4D#U*HI,lj"GT(YPmI*0MFR`TFrFK#j5#fmKmkjT[U
RA63`9RC!9M+qBcrLrX-C!F[dd$mSMKKjX#F[%p`)F-qLFC!!*6@M6YYmBr3))6I
*HbFh(rQGSZQ0a6V2AXE9-jmZr*K`DJ!pCGX$P9`T%a((a3-2DjPXM@NClRaDZ85
*qP(e)"+LhQZ84Fffi6U,[pja-9Kj12*K&q92cp33ImCa5MT`U00Q`8r+3q1B3"Z
-K5ac"CcA2*GPPR(4A"*k10@eB[h+XB0R$fE,'0$*&5PF@+-!VHL(ik2jd4'@"&V
PUbAHi@8AhMLH!1BAe&U"&hDUS2(Le!LXjGBkECY0i'2QFk#GaL*qcKh+A5lET5$
Tfb4Yj)0'iU[Lbq(mdp%TVMSaiMm2%plLm[B9"kS1e9kId0(lilppj12kJpqq1P5
d$L9HrRTa`3%2X2Qc5e1j4`+YJ$B3q%UNTQcd2%3J86D)SjX[jlF1cQ3D6kr[rd@
RZ-d,qYq+"r@l(S5`9*(+SUjr,V$0ZRPGcaF"cfS6jlSCjhm"!!!0!!G%9M-Z-#i
a)&CKE'9d)'4[B`#3$U*S!*!4KJ!!(E3!N!-@!*!%39"36(C"6%%K!+R2G@'TchT
8!!!S1!#3"K6"!*!%F8F!N!Ke5Jh!q1[BqNbq-PXjh@a66VY0ZH,CbZ5RQh,DqTa
Z4MLKQqf9R5Bc6lBZV*A*DA*rZr#NPZFh-*p6Hqi9)qa@GYY&jX)@(T2(##H,%Ti
,AbMh&pPk[01&44Hf68)A6[DYV)8ABEQ2X)9eZE$FPf6V3KHfm*1`K4'kk@DE%NB
STmZD!J&F4f9VHGh5pRUb%#KEb%+@)q1&))+6C6d!cmm'H#+"L1if%Yf&9baE*5h
c4lV#bmVQcHfS@P[6%`aZGrG%Zp[mEEi@#@"ppDE2@@b@Hd@`9YA9VHqY@Pqe"$R
PYq6JEe!c[m6Ip63TQC++ae@GYElZYEfq82HkN!!rc&3'ZReYek!-YG%Ap$9hYi9
$$"jY#rQ[`HZkfRVEJVk!EiBMdY9lM@0M6eZhljUkD%BGbY"+C'Ma46Zk`j%PT'q
"L'lI%PfdYF[A8NQkTQ"E8j69mVmiH#KYh5jYDJ+HD2i-J)R3NB(166PK`HY84h0
FRI*J2"42*r)5YX52R8F5AilAHASmQq589Hm-@1fqhP#h+b5R2#r4`G9&lPTrMQ5
48k+$",mf3Pia)PL+2)p`aS1Z$c3%6JZCV2EPq&RY`EBSBaqdf3ejmAc'(c#XUU8
&AU)*aZ-C%ZbVb9flT6q$'hB''#2HScDl9XpBG`M!$5SiUmjUpdHM%R,I`RX3lj!
!Da[9)(l4CMIPc+Tm@ZT-IppBKfVP9jfYP#)QUr6!594cb&LciCG8iph#mDeS3lS
E$20raKRZbc"SEc$NPR1'"E-SBUMkVljf9$iD*YQYe-eQ&l@X0SQapHp4d[1)e!J
@SqH-Ca14-d3,CK$`aGmQaQjJjPki`552FjGDb'#eGlC&SeCl+Al-VmiMcL1)afh
fh%mchFED$rq3!$[@#!rVE2B2'lbL66rPhI3`['[`$%eHm3bPYB[TRQfDCp*$cL0
@Zf[YPLTACrVeZ&65+$@B6+kB'AiSMf@a2jl"IXj"BKEpcNfd0S[qq8fdcUd2%#9
ClfRbpACElH'@F,1VNlT3d@8fqpbLH,kp+)YZLN5!h[-a1U*`2riaqP'dCD$h6D1
pUjh,+Zfbl!UPKjQ(iPjh8D$8CNN2Ga4V(A4(`04HU(A)P`1LGm&RGT!!N!"qPIN
l23arIiEaZjHRA`fmY[ip%cc1Zq)`((UNdLk8@CHc6LA,L4hh0-U[)2Y+TCddm1J
P[*Ia$LHqaRV0DT29)PqZe#HD93lYrq-S)A'@CFj(,0TC&Ye(,,TTPX4Z(K8PMNm
j34j041##%HFbRYZ&A&l9@DZNr$e$9)TqC,*Cj0'18p`MS[Geh[9'&9Fdp(X(-e2
#BIJ"1XL!bH-9F+36-HJK`3cqY0&"YfmP)Ar0K1ET-ikhIi@ZpjCR5(FC[A")@iK
qM[kU65*'INi,iXY!'a"IF!Ci[f0cbLR2d,`ZjqC+c#PU&caXXj2`BVfl-@"`"K)
R[D3a-a4icS"rrjCq+$L)6$[LCa@NTX,Y`&4#Y+pU4,idhGm04Yle)bU2LI0X[F%
bGi+cZ"8@m4*RXGpN'H8Xa5V,'j`Pr`E,EA@-aBBZ$hrSYT,BXQC#p%rjBkGmfN,
c$"D-G2R`d9@6[J-0@%Zd!YQbpS*0&&M4RS1)K(Hm**Bm51e%EhJM+X0$l6N0$2X
3X%CJjL*h&$P51dBZDM1KGSf4a0I3+5i"*55qT0C-UIr0QZRHCc9ME($FPl`N(&2
ec2m228,bBcf'&fIeH&8pTPYk)Vr9dcZVak6UZIf@(ZPM2A1r-k-(-pk3!(B4iPG
9AFEIkCVTA$Q[rVCckAMRDP@UF&X"1XrCa0L@rX4BBXaE$mpli0hb3('l#I%r"2)
k9L-ZEXreh[FJ"4DeflbBY69JTV2HBP4aKhFa['[f3SGidT[(1lijfrfA+[eDRQ$
rbF2m[6Lj-p@EHMbe)r9%kXR8dj-lTrkTje+r5,drQ6ZjB[)KG2J"Ul%%rCe02E,
-UaKRNdILNY&#JKchZrKXF,3)P89mL%ha%@0mkDT'HD!#-r-p)IPBHZLcL%J%pMK
m-@'*ZB+N3qCC*4D`Gm$ZJ8T#mR2UA((&UXr19'Qm9r"H6Ab0cFIbPB5AEbr%qPU
@jE-13h9QCk`X*m2#Ec-FE-,k6`ifArfH)c-$AD[9V1lrUG9XI6p"S9DcQMj"`&I
rAFrrVG8XhbFXe1VrHbp6Uc4fE8mk!q$$,LAa4qKqD48jk[T!-+KD@)GN@NEaMR%
YSd$P*,k8cFa84QAL&4pP&@Fc[Qh[E)drBVQh&PZ&Q4VqMNFlkl2ImHLZlAVNlr0
GcrS"0m1D'r,L*&L0L4IKMEpd0rUeb"d$HPf@mH404XdYaM-h'HIFBMahNe(r%51
Q0'F!%mMEf1#0Q',baDPpKMUr65McQhEFZCP[0j6C66qpG4"Uf14$ZCM[X2f8ihJ
2Jr9R@BCLG!5JQ5)qH4qrXEN34+l"J1Q*1ajiF4U[lNq2UrM86IcVE,V%QmBX1-4
Rc64U-1KZE-!19Z9iRPH"6D6!C9"p0j9VTLI6QlURdHkXkZTCe3T$bAA0#QD"SKK
DG&b,PU%8hdf1@F&4LCd)fh+#G4Mcl3lh8AQmSCr[15-C001%[DEQ%EDj2XBCJYA
,Gq$HJ15a$-ZB+c3j"UBKHj'a4[jT`&#T!fGT3cpRb-Nb[!jF(RCDh#@8!aFcrCI
+,*1M5Qf`dIephH6,Yral@RA*U@QAC0$(IZ["+Ia6+[Z6epN90h8Th1!GbA3Q"ER
&H93H`AYPe3i(b9GAlC!!*l'"Q'BcC0P+CkZEm5SQIRL*pFMCQSqj2Y!E9J-VfCR
VAPKFiYT"AX2#eqJ1,pAA''Y%kX5-9+QrjQAK@0E,e5T@GE,`G0E*Ll*1CKaM9L2
ck-SLlbQ'F"jKhN3(,d,A2LpI8#YbMYdU@&#0''%'1!rHLhbl`'0"C(85bJkCPl[
3LcFVQh6@hpeXmjk6kF@S-Hr8c#86%6'q01[%Lkb$*ej@jSJ-kZf-UmlGQ!lSP99
3LEh*8FTC95ZI[mkNq'q+#A-M9rF0hUYN[q,!lNTGiKP9Vi,B+U%Z!fjdU!RX[('
-!Gj1c'II[XjLje2E41,`DaQ(mr`ak(Q@+eM(Sk@+`lN6-JjAVKQ8VZG'[EKIZ3T
f[m#ppJLECl%4-ZdNjhH`rAmkBPrZN!$I`!EY%IMV*1+GL&0H#A8`BUDXL2Ic1Gh
%mUMr'm#XM2Fhp-2ejiiG*D2r,$,[)'2`raJm*fekl0YMUYSp9YB&pPMYpeHYf@L
eehLUkce$mZ0Z"lZC#+"V6FEKA0`A-"BSqd+mhlNCP`,4%,XTfB0E%ZBjE+i0GkQ
h*$UE(SclfGd!8f1e4m-4(q2)l,G`CA(EJZYXAQG!JKXU69CXkMR(!@@58l[*!Ec
l@FGJHADrJIbqU6cqE0-1hqYe6*@Ub3JAlKri,,pIJ*GCeQS#1qZi,l,1TG5-Xj6
b#'TBGC4V()9"Cf++r2@mrXLcUa4`lB-ZZ%$9YHqkV[-CAIZiVRfUVR1mNN$VjUU
eek*1,9`C8%cCP(jre"G8+UVSjd`V14-`bQ8-cij$dcCk&$PF5M!Rf1cclVL'9VJ
5BaD,[*2j(9fkR,D4))9*D`jM[M#BIZT2HAUZjGd&rY6'[KN81T6@,35-H3@$#`0
AYiS2aZTM#MV25R-jZL#J'c6jab@$JS[)pE'mJS#4X5pB',KbA2#2UdJ#cU6LaKK
ZBpm8Uk)'1N4HKkY6M&iGH(+i)S2#l"m"eNTDKJ`BkQ15Jq(b&JCd#`VmPb1NS2d
kDARk3X$QI#Pp3A)S+L3$9&bF8S&FhR3YlR'P,cJP6dp%CXVVBkM#"(10jMN-2[-
BCXe&%P"$NbPT!YrAhj3-Rb*TlP5P6#D[eJ3'l,JRR#C@!kA6XrNSrZG(DUamSKY
ik9$0bqm&FL8,'9pibBbqCqlchPde3IICl*FH-!-eq%a!jhiQN!$R[ETQJU5IR2'
ma9PL6XFU"kl!F0&8eqmj!lCkldL[VbZ+@`C[Ce-cEZ1S*ESpfSZi$hH"cBJ2q#-
p%Z,R(ff4@(baBfX,BQ&48hH`!l'cXj2KKCDZTNi@p`@4B2(8h4Xfah[-fm5M%Df
aMAV)%-JcYSQpE(+TKkG-&FDrHMMQ*GNE)9X&ZiU3!$I""a@#&@KFFaNV5#YB!a8
'a,HC!bZN$9GL4,pHCV[$iM)kLJS#q8C(*6S#SST!,K!9!GC[FU%k*b*kG4%0feY
$#4Qh9FVLrP#KcFkF9-bGp'h0N4SqHp,a2Vm1M1J9bXcXTI4T8i@i'+l+0l[JFdU
r28MqUmba`!jU2R@E+1MdfMQ'Z43KGiAipBlm[!VKAd@"jKX&h,mCT'hLcddPK%N
Lr35U+!V@cRa@@H2,1,e%0d5NkG4ZG#Me5AZRka,[4edU"-2a[N$1&rXa0HA(qk8
LX+`d0dU0!hGCBZfLmaZieGNNRjBfh!Y[8m'!!'rR-'mh`0X2R2#+G5F8r"+'Pm"
LSJ,d!H15"kMBf8TPcMKCh,JV("#piS!'l(N-EBj6LHF4-jqmZF)N9f#N[)%&V(Z
`6P)HThc'J5kL-[!Dj)-R"cbI!NmZ`cqXi)pa"AQ8afZ3!1mXS88$"RmqDP!iB26
RSLG+jK(d*mbD!r2!cE9"Ifkf`NC8q(DQLhHb1"9Qp@8BH+8,"r*Qp9p68*!!9@#
CBS$IR@K81DcEXBlPh*EMrV26f1UX`)X0S@Xl%Hkbd+&GQc%Y#HD9mPR2GddNG9,
3me4L$2P6!5e$H(Uqf'qe2l5fIJ-QmS(Lc5aEAG93aE,5CUR1['fZSEMHQeYqcTp
6[XJV1KFqm+DFqZXhr51*3iP$R+eqlAU&EH!ZU@lB86c2UbX[q(YS`d``RML%5D'
a['"&`E%YQpq8*h$XQ2D-5LN9md`@-k&LR+'FTkSkG@FF9D-NfN`-LhN#Ni@e#Y1
C&CH-MDMV"hBUTVX&Pr10[bQK8X'epZ32hkPf1Ch1j)NcHl"cX*Z,P*PSK[9HA%R
5Fm!rqHri(C*`Lk(X&Yji6B%lePlShYeZV)j9l`C53Y46(8-QRb0kJ-hK5"e32@c
M*-Z$X@DG'9hDdh0XleCMl)6,88j1Km[Kk4RFZh@4KHFBbP@lQPbeqdrBp+lDFVf
RKcPLZ'riMm%b(MZ4h&ZZH6eTdEKU6bGGY@r[p4N1l0QUCCV4`bq`+Br'dGJ0H&e
X6X)VB52"ESj'k9YU2+6'Tp9BZ8ND&53eGUMa9M9Q'a2%SPhPFb%@JBZTm3%eC[S
3LeSP*N+X3A`IBLe`e@TFVmC"0BkSmA%e2U['9j9BXd+00kPaVa*6S4ScR6a'pm3
GkKDd8Vb%APY'+i8+i3F8Hr""j0RCZE!&cCrp[NI[dBq%K9Ta`ar`r&lN[iQmENe
6U0NAj*K5HS,XG%jRU*kk`fDr,I39A01pUG0A+cICph*8(e$2dLQGEU0bSFeqV`*
cLRkSde90AA36,D@&Y)Bq2b$5ETjr!2P(HAi2cqp'rJ@HaiL*hm[)[mAcAq&j!kf
Q!TVS@lMC&f`1GrUNlV#NPNHpqHlL2*Y4c`j@cjT`X-@RB$i,c#TJY#jI-+)LDQJ
9p@Tee@&T(6mACm`ee$',f3[-0fFah`2Q4p-B88Yc12)p)BGq,94R[&9!2[S#rA2
IdZZ&N[K9rccFUYrIeYcDj!Y+km1p2Q9H,k"I8S8`(e9rJZIV+CH1#)rfrE+K&FZ
URZkfB&[hGZQaYQ"3kJ4TQD6FajG*r$jH#RG*R8dG2SPI`rZL8YJ[qA'[(j@k@jZ
kTDBZRp65&Bj%'&0)DZZf5&*G6lI8()kd+@4Yh9*E50SHlZQ5UL+4S%qkhaIU+@0
N("0XkJNeYdU4TKCJZKK9LmmANIcFD9'SZAp@224-FDXRr9*6U%AUmS@DQ)0EICe
58h0cZ+ZP,44JK[C$(rZU!,[[a1mSU[qfd0RAZUBe()lkT(#%JIQCIh1`VEQ$XD)
15%HkI&&mUL!Jh9XQPCG*Rq2e@D'+lHlT#U%ibMF,*-@em&"hUh6lG6V,2+lkAFS
90$65YhaYU$fm(9@#mfVUekjp$2jC-Zp"e!&PKCei@F12KD5ZYQJ(VpLRdD-H&SU
&r55`RU[f0GCpH3[QQ8`3qjI[[K*$Vd[LI3S[bcf"G`rHGr%+Ih,m[VFq@5#HIU(
pA9B$9SKGQ*afICM%1dklK"6YLUfQAFRjY1Zm2[EBU#B@(GI%(Nd*b8JDlbiK5C@
J,5+Ub*fIV0"@MPD3!,HJN!#5aN++D4F,-Gemi6@GrN6kEXf()cVK3cQA2LqR-3Q
QP*HTVF6--MqT'L4'q[0SlbE5b()5Gjb5ATE2ijXA$[j@9cY%XrQ6"PkQ5G8Rb$,
c3%b@4e')!Sa4#r$QiEdGVbRQS+)N&QZ1CEp+X3@FY(3m,@'1NQj2l6)K0Nh&KR4
P(iC2`e5Xh99d%VA8)Rk$a@*Prc$dLY-[ZJ$V#`*U)#YHC016R-6Gk(Qp4KlGp@Y
j9&VfJr(5)qQ+dL1TJY+r'$@8(MlI9hUB$+8(b94kL'bP,m5mNT4-&L8VU3LqBI-
Bi9-A(lq`([mN4Pc0aDP4AMCQSMT6Sp`r"N!aqjS)De$SGc@m6F83l9khaV-dNf8
r2I[bL'*I2IX)Jc*Li[hNK`VqQrl+$q6aMpjr!TDprbLIVc`[Cr8cA@a+r-h,X$0
[Sbb2JAG8GG$G'S%YDZI`'@rKEqDq0DkU$4Y[I!X'AbKjf[Kc3!U&pbQAEDf3!(Z
FlE)3IjAYT4!I@,1KHLeTkIQ0kajDLrc2UYEA0b"qAhAYPHTe$HXK,&fpIJ1qYL,
NXkXrdJMQG@XfH,$*VAGkUU&$f+qi@hL@qjU%3@8,,AbIl@Y+-Pq2N@9d-Q8KS1$
BCKV&NZ8+e)B+6jeL,EZ#2ZhJ1#h,jIF#Ga$qN`YT86jb[e#i#ap@9,"1GbGI8LL
cajeqF13b`b#Rk0Z0&NahIKQiRH$i$0(LGj(,%FU`d5(T2H6f!,F-ZA(NRJHI$EP
*j*l&+J'P@5)LpkGB'k!C,0%MGi$eGq5-b*A6ETjl#VQ9Y)IPc!Z3!,Z2[X*ccb"
RS5GBEQNK&9imVA![(9"UaR-RP6Vah%qb104k+PFmc#h"pJfj'ai,qES`KNBa,cE
le$d*KkUjc1GZCVpfShlXj[m!N!-K)3j%CA0VG'p`)&CKE'9da!#3&Si!h3&+!R%
!N!-"!!!)J`#3"aB!N!1'!!!")2q3"!%!UFpm#DR2I"`!N!BiLJ#3"KdZ!*!+ef%
C9J!!!3#3!`%J!*!$)!#3!c)0CQaU*LK05#eN39T34Q-V-PTbF5Fi,$)j6@"#,%T
JC44%CA0VG'p`)&CKE'9da#jcDA3Z-5i#!!)!8dP84&0*!J"6594%8dP8)3%!rj!
%!*!5X4,Pm`!!(L3!!!&5F$PK,&T'5@e@4M%L@@SVD#BX+N)0@8`e@'dbCM9EE6*
S,'&B5#4Y-6CCE%KL599BF$Jd6%FY*eY649"BE8K5,9&L0%%RDQ9P8e"5,5GL-'C
D@6Nj,!dX@fPV4QeTF69'D'T$4c)Y6#e-48"19%&385YC4M"a-M9"*#4+0MNf@LP
T@3#3!aa"8d)K!!%!N!Fb!!S!jJ(-!!)!!3#3"J%!N!-")!#3!b!!N!-b"Ec[G#+
'!*!$(!!b!!"#FRGA!*!$#J!!rrm!N!9R-kLSI3:
