[wimm]

Reveal the creator application of dropped file on Finder.

---
(This file must be converted with BinHex 4.0)

:#(GTE@dZFfPd!&0*9%46593K!*!%'1m!N!30`e0*9#%!!3!!'1pb6'&e![m!N!-
@rrm0!!4hD@eY!*!%#NQN!4l@Y!!Z*ZS!N!1!!*!%!5EkIRj%!*!Drj!%39"36&G
*68dK!+j!!J#Z3!)!N!-Za`#3"KKT!*!%8!-!N!M[Y!h!q*+YcfaPKQIQTTaZPYY
96MRPRTYYTXpT4rK4IUe-"j`1C1YQV4fRZA#[@hK5qr5kSQGZDPHdBS4&q5f-m(2
KXBkff@CN(kXcSeZhXIABiM(#0YXA*m[4,H%,jH9j&Z'%,j4h,Tc`KC-G2lF,*r`
cBjYbSjYbZQRb9D$U'M#l2JH,XmJ[j"Db%"3XC,V*JJr!mhU[@iNN)US`%+h#+rh
J[S(mfX(qMQLmUcFDhaCA,V)lP3fY24e+23IPYFBEZRTk2+!LEf2MqShVVVMLI*+
UMBm#30'(1AS(GqBlG%IP99V'rNLm+a+0cpAhd5cM3P@P(reiTE%[hYHqZDZI@e'
TK10rj#0U,lLkYlIf$hcRc2'49%!NEaMSkGV@ZNTTEVfqYE1VVaHiFkpSlHjBT84
Eqc%+VGeGrGZ8VVJ5D)fe4PF"hGEE&e@kSXUfMYBqT6HXp(Gf+*[l@L1p86[4H9j
P)0iKF0jBV,Y$ZD+e[5[Dha[[90DYLhHKZNZU,[Zi4!DbN!#-V#f1qMhY!fhEl$e
GF6Yh)0lCeG0D-@"[EEG[LFhhGh4[lHM[DQpGdYal@DC,LYDfiSZF6QI&*DZ8+lV
L[G(HJ9ASH0H@A[U)[b[5LMSUr1Pk9LQA9+jCT35mMGjJdAhhhDGifhS(qKA[3(p
REjm#J$BC"641Vp,cq$e,IY%JRSFRUC&-3FbZfd9$`9(cSA1hNk5QI&%U#PkRY$6
mNUc"mH"9kYfqL-01XX09JFrKkZk+prZMkQ'Rbe+B+2CYj"cH3dkAdC`S$Ka@$c8
24cbqL-!0NZ4`mF`LHbrHHr#1!P@(q(kR5mj2&(ZIUKk*b3lPbQ2UE($d(!rUVJ[
PkcdTEKl@+R'k$-C%mIXG3Lmr`,hGbeRddYADXEAIiHTYMFAm2A5,lk"[KG-ehmD
pc'!hplB$HrZlf0M[XCmDk1S(GZmCl%Tm@J6X&l2Bi(A"JGrd!fLcmPihhNCQH[%
f-Y1*(2*X(h4Nmh"`)$"SZ22k8UH,pKbS+r8MrXV"ZQmILmLP,8U,dqDB2l,(l5&
MF%$T*5238UNrC-TEXX!J%E,bmji0(YmQRYr+"mLJ$"S1VpkZTXKJ,5H9jNGmJA+
b4"9J9$+)5TfV-DqF@e#kT3`j!aP#bhaGJK%5'T8M&U#-3*N3jj%"@+1eLJb5)jS
[9dQ1*Xm5$jP&,3@@+M)Z+)fBPR"0&ZZJ@cAFfDCPjmY9K[1m-qTI9lV)H%6Cq+J
kfq4GlDAm3*AKXpHA&&C*Tp$#49D*T(!qq[D6*CeNTS@V"`db&33'mkCkDP"j!GK
G[XL9B&FD,KV-hd3P-FZpSA$C4CfdKSV[0BHARYp*ej!!mrcYY8hV2N(,BK,3TY@
G9%`&8*iEPA@P,GFf9$r`bXlJ%ka+LSXSJ3Pc@$JcmXd$GGpk,P+Jf-Rke@q@4XP
5ZLZdh$Y$&cYGVeaC#Y64r4&6B(qN-$4eq3`T2ai22L&BKRbHY4k5@GmDKi2MB'X
+RGMDd4H(Z)Gk@YXl%@q'jpZ+H&HXVlFGmGj`E%""I-qR0LXF[hapffE%dY,@rZl
V%IYkHKJ[`IRdF,bV'`Q1dkBX*S9Z+F@%aic@,KSJ5k63fQAB5TD`XFN6-XP9eQp
I1a3L043MCj9d$6*Aa8LE@13#Q''Mj)K8k61l4QNi186dqJVR1ADre@-VL44E2Hk
5L)bS+P)!4&A%%U03!DV1Md%0BRNK!r+3!"9YcU2,R#kHT$)a5AqAGl#1BiQqXbY
X!L1&6*`hJ$(eZ+B&9&cU,bb*81T(4bNmpGP(&3Z`4i@@QFc'HCEj&#1K$X9ckQ"
KGC!!bmN-YTfD%[88FfHYhl+Li)J989k2FB0(kdmUG,S[L@(dT8UbI'GA*2rUB6L
EiX5`BJ2,CDb[)aIDKlBBI&r!9,I)0U8PE"`aK`aI-eF2C4#Qf2al3b&ME2lA3ia
L&9BFC2&&NLF`q`fDelQk`H(Dd0adJGY1qFN4+)69YeLa48S9Mp,S,+QdBeD,MhV
D#Q1d`4Xab592M)@QC,R*-f*2+mM)a50`%kG-L@JLj8$I9&@aM93Q#j21j'1qJmP
2*aU$!r"3-m&4kqi!43Tp8A8'lbcH&$cDc+%2+G!PIbI*L32XEEJV$QXj-!kVXf*
QrjjZ+RCf8q(iQ'+jHCB-EJ,Umd!9!59R8Ei9bA2,@l3+e)RNGh`Vh#j94B86b9M
cX$9+"R8LBN'FTdk%MfFU0D0(!hBE4iTjr$"CMRbPhB*DqJ1fb#YkV1I$dr#J*Zk
ZhDEA#Hqji(jdGDR[i+(+LKCS26UV0#T3FFa215QBE#PGUrmPbH)lk($9V'qSala
CNL2P,8TcG6QClZNNJm1D21!dVhp1(NVc"6!$N3,4'9[0d-FmTr*$q9VfL@qHbPF
U6Z@RZbfk[$9Q(N09I95)k%9[2a9G,%mFEiY*B`DG*q@`3NHUJU2c4`)%[ef%l#A
)lK9C8h$8d"G5I!Hj0lk$rN&96@j(Kk`4+l+BeZ4RdD1r5FpBDLC66G0F06@CDXT
#0k)D&afEUbEXMkC5`9(LH#E4EpqGL)-M,h%ES[Q*faRYle'[`a[#fjEm$+Vq8,S
$BRj6B52i4m4-DlNfj1$P`dpcKaafe"A2D%%U2AIXFP#M*1E1'LP6eSpdR8H)2ST
0K89TKJDKDpCRC$-`@qblN`Ff$@IR859dJ0#4cH#ihrH&j+c[#p"bZdS1FVLDDcF
e!bmP8lk0b@-kij2qPr*+GP4ZV`6bU84rE2#VTF[pLL9#01e`(B-[5VcT@1"`+8E
M81*0p[5M!K0S#40QCJ9M9aU01i'`JI0q$9&T01l5%9p$9aGJ-i$H'XN+j[)@"fE
9iC,*BNQmL9lY4192*U%NkT0KdeUiB[9*Yeep8XbD&E2@SplT0V[4pI`SF[I'cKZ
[Gj2)mrb0aLScqD"pYm09!N1GH*-c&Z+q+"[J[5@UJ9q9`d9D,m5N2Zp`KHB9SDX
1elMSUI+*%9[)#1pac'((,-6A2eFbTNh*U8Rr5iZU"UhH%kFQ,rr&U3,X"P6PhhJ
[`*eXE'USFl[-hdL1,'p4&N4)+XZK(NQ1P,8SqG#R#&$j[K@*HFh$U(ifdDpXU)#
QUT1)61Sd-*-1PrUkqV0%dK5PhHS-)jafG@T29*dbHDJ5VX+Z6L)lLDcE6BQ%hXP
*VTFNL9M"I#ZJml8mC3NX&0qTN!!@dX*%`V'!XiQTdkV'ZT2BYD2S@6JHYhPlrNr
!i$BP2SFTHcUadaG*l,U43NYr8X26Q2LF-XmrpY0G5[#*-ArRUFR%cUCDDbdCHii
(4dq93H'+d(-jfh0(I[*!ml"M3I)!CQZ@Cf[CK+j!,cM-&6eUJISUSN,e"86&kX[
XYj`2d*!!jKTf8'J9R-2&X9IK(""PRB2""ipDS!6((h%kBbm`kmf06IA@HR6LFFj
D'fNSE)4cKFG*1b*Xcc!['pCG(Y3FMT,""H#Y)LEQ(EPJ$L1$%9c"d9qA+lCAGV%
AeVYhNT8E6Y$UX!C(eA'RjeXR50idh,XqUpcBImJrhc@qVm+MRS5q'G3TG(9Dc+`
-4mN6I&+"1i@f'aM*PI)XqJiQAY9d2UI`df[4(A8'8Eik(C2(N9hV89-LNir-V0K
SBVI#PD!MefApkPZqcP%%9e+T`-I#)mkaH0Fh0Fqa@-q``$0`cpRpVL*$M3I+9-4
4)P%00ha20jRmM`c$mEVJJZrZ*U2ri6YQbAKT24QH!lEUeRm("Mh9eIArkM(mVKl
0Q`If`CP'(%8feMA*YimhVZJ[0!Q6CFCF@q%"5c$YeX!HeLT(%Fq0B)0'TlhClkV
K#L,&1Vr!-VqQm,jp@AjI*-!l#L0f2G!00fr*PT%PS5Y)CT-!EMHklbj#C-*V6"c
-q-1T3)@k0,`*hQ6IfKEXJb2*r8,$QTX8YqXK*6N#Acq64Ic6I`M%&(a8+VNIqRd
Z9"IE$A)Ljd*Z#VNbX9YHbVj)p-ILrBAU`YE)K2KFaC,@'k&r9@RpQbT(AG1q`qT
XL#I(SM3qF8+GjCh-Ma%AlQN#8S(#(cQX6[FmLbd9N!!qE2)dV46+TQN6ZjYC9Vl
N(Eb&9fH6)@GkBr%"$l-!9C!!E2mIRNrqL8IEJj`Ia4A"X[pLSJ,PX(VbI$JaE)[
eQFaaTC!!+d!mPEcM[f['lQ8CSRIRJ[G0*l9++P"e&XZcM-jUf$[ra-`mTbG!+#b
l(M($NjYjPm4kJpbQ"lm5AVkG3XZdDHC*,Ve5GRE5%5b"K@B900hki+h4ipM5#Ie
DracT1MZhdjR2HlJAerA6'SNp@[R%m9CXGI5pNVDAi2dGp`T9Vp6h&#I`6Z!pQIb
-,k,YG*+hCR6J,1[VNcVV*0iT[0-jeY[5V+Qh@"r%YLDG,d#HEcV!!CiH6'B2P1I
GfX8p"HqBHAD$Skq9BZ04B$e-@+1VXpH1eE#M6(Y!`F9lCieVBLV0CIL!Uf0VP#p
0Q1Z(i**p+i4#$*)Ym8RCPQ1E3'IJ0hM1JU1rA"1`Ulq'Cm%-UlF(+1eVGDlM$M0
iMLIfBl,jbS4C@3piDUD6Ge4$&Hp"4R05el*(PVX01h$pJMZ%[-5Ar$dc8iN[#rr
T8QIKdC1FJpFh*ik)ZZjLrkbdA)YpkPRPb98CSc(N`m8je6U*Qi`qJ8kV&VV+H1i
U0LRQ3ddm,qMYp"E@'*2SUMi"UAhFeG3qIIq+,Brd,1I@0UU(a'lMqjHI51fV@+G
q(E[D)q*QCjp["HCeT0S@U,pf1#aEl'48M`SPdb[,lJ&iHiNTJXE&9(E5EX*N[6b
Hf@kb+V"b*$l(DTRBQA9d)VrEDI12m@DAY@q[abhpN3XFHeU`UAUE!pXjEBj3r83
U@c-MhZ0i4P`1dAr@re[HHc1mFldicDG[G%fm"8Y1CMI3f-$)2(IX$jBFLH'@S+Q
Hm`&RM-)[#TH(6(Db"'-*GSpLAkei1#1ipj!!e'61iJ*bq"PQPfqEijEHiNE'@ZU
"[c4ce3r+lFI6h5MFmbGQ[@Sebm`SV@2BiPR1pU`XADhL!60Z016&m$2Q*XqiPr1
SK$,p!`Ik*rC-cmPRZe$kIKfRUq!HS"p2LIl,M(YLFED+*ZiJ6jJFRQ3'aV1r&LJ
VBLZ3!#rQp[BP[%9BcV88(9N5+8$&5e"ad9k28`T9S50flJMhS("e#4eGBm&&J)j
BEF%mbfEXe)$Djh8D3TBQmi0&lBqcfbY*Ejj'Jk-RrJ&lJf,F%X"Ar@`hFXlJk#X
PlcZERdricMRYDY,D(eU9[AS!&YF#L4!faFABMTq$U`IX864IB$LA,lL`pdK&(YH
j$q%5!QMK((#9ami"6TIp((SMVDqQ3$ff'IPKA0kjPHcP(4@+bcZafFeF48`,Yi3
0'DeNhNh$iDAH%a6-mQTSJ`[FJ3cV9Ecj`$XYZM60Y`@*B@[,QiP)-1E#IZm"l`R
eUJUr1SCi+q**M3I[!q#k$&b(Vr"H[N%GEai12f!pA"HXD9)I#arP1FGZ!6XbE"Q
Qi9*`LrCQ)ZhV-V9HNKMQDlGB2+S)rc5BpP#@#l8lZ*lZ@*qZpa-mBf)lr,,6YD"
)[fGmQCdFH#9Y#qBlk(3Y2%I(mXcK%P(hAA@m-GJKECG#BI6lJEAekQ2H%bNrH[S
pdBmMl,*H,BGc#`"rcGUSqV"k(EVZMbRhKV$,$iAjLZGB6!fY"ljCjli',Ud0H`f
VZPe`V3#A*fcB$MF4-)8r(c$"Tk9#5pQ2U`pMYVm"lqIRA[0YhU%Qk0%*'NY9ChH
[f'TSR9`"&ZcPcDC%m3lFGS6#JIV)HBb0e6hd#,X"A%"JHil1[4ic*5i!3mNC0([
BQ)'4&GYa4"YATbZ!%+U'bX3N66YGT[Q*BTFY8"Fa1NfKiUEk"p(,RRfi$ChN[E%
k1A,"h)CN"b[@fa1,1Y)6b`U!280I"qmC-12kc')@YCPP$jfTrhCY#R`EY5cH@lP
MU2[@NBpb0G`hcMTiAidY`5XhJQ1(9UeJ@DP0ZREaUQ&0FU+ifSEFZ,Bci*e*kQY
TRR#mSjZa'Jp3I'%JG-1dM(N$pBh$V0Rkc[VML@(pVT9h3bqrSc69YSbq3fY%PDJ
YNm0NC(,3,FlClHU02%hBT[K`TT'2pdDmj"[-$hcjFHMh'VaPU'SEhhAjF8(Q4jG
`bAQCqP6`lf95HUJlZ#FjLI`2)dC'"!HZ(RDiVUPYDS"#MC4Yj'b0YpR,@@8MGQ#
$mbeP6D'#bUI$qC9,3`EIKrP#mVZ2KNmN$b32#,DQf[8DfmL&5Z2cRV+&)90PbEq
L0ML(kH3"h*1f9*DX+6Qb#CHC-`&I*"@F8'Cec2iFCNE(q+,jHl`pTR'2Gi)-6TQ
aZ+CdN!$4i59M+5lL(#hSkdXZ+U2PNYrhrAmZTj@5[rEB$jkXmIYm[V'(aQq"kVK
+EDMmEGD,i2hTEZ"hrakrAC(qc,$UchKVYS,!d*CPJCZh@'Z'DQi'8N%d8)1VCbS
@L!&Jm`A5"05!A9cN(4eU0jA#K`B(MYc@CKekb1qT**r(l`N1(,fYEDPGj"MPVkm
QIrfG$cR0r[T+Fh#!*q,jAFrr,9LQKaiDZkdblhYMpMarrH0Mr[SIhGCKfAY,Qj&
VaJAM#k`L"1p0)d6c[SmB0jUND0F@b3RkZKk2k[(MH[b+&N[BV)[BSmGYHRb,&KY
F@Pai!V%K1A&18)[&(6V(c-rapr6iQ65HmN['a0mEm)[ci,1IZ2lrhDIqkSm%kUp
qp5k"Q[hH*FJ"9Vj,S0,+PE2mV9cCV,la$J(`M'8#$Aq@J2RajI"R#$4mVVkc"!)
[i&RmDB,hm$N#[AlqF[JX`I[m'3*FI,q2e`J`NLZE-ar`Q8%6"%LFRVmhhP!YiXX
4%,f4rA6i(-(TNJ(-9D"h))IRbM-%k3jQ`8b[I8b!Eij!-+IVd`M19*!!,ZdYr!F
%@Ab1)-H3!-2RZTMYd'RmQ6CRC1fXqTdCl62il"cm36pr$rqY`2k[3,mRm"qLF[c
q4ISdhr8*@k#jPE40i0!!J0&$Le)+bC*-Leqcd**,M54IDL$j8a,*2k8K["jC)J@
al2`T@4SPYh%ijER&3d0H4A+@bY+a)N["6F0'Jp1-Qh#c4%0Q'JUCb@0lL45$M@5
M'BHDU"0rVQ(J`hQ2eJLZ2`qaHB`@UFI*TNlJRFBlLcH&9q9h#1mBhZ0i*pbU1Rf
6LYX#98dK9T&2!6Hl#$NchMbm%NmR[b!JGmT'YPNc,CT'RE"*HFG4peKk%-cmrbh
DB*KCaNR#rjP3'IqM#ip)A90YRHM5%++EFHah35E,hh*d'[mINSIrAMNAlbVPSNX
[AD1mqGBrPS$T[#c6NSfG(AdGbVUiFX8fr&0+[,qMckfEYMq2Y5Er@H%6jLJ,80P
-X-p+5bZRFlk,m9TH9cNG,i4G#)a@Rc!!'AZJ@M*bb6#N@8!eq41ekAUE96(Y1b0
V16Prfq0P2mL#409$9hYUPA@bel*Zmi0l[F(P8iY0PT5acM#NUCClk+DaQilI0((
6p%fcd)!8"Mbe+'9q1%rJpGRmb`kU4Z68q`N6VJp$HVcjVi6ibdXcR"!I!&m8cG2
qI8E",rhjpCHVNGkap6SLcAJQqjFIp28[38bL%2EX&+VUBirGG4FC(X1(I0jGq"#
RTh$HGm@(MC,iD0(FT*h*%NhbdL8(VfNiSp560@N#MGQ4)9KN@"i1PlUEd`5,$1(
5F"[b1X%L3kQ@e`Q3!&mZq(3#j-0Y)Um4j2+#J2P,YE`Jb1%&JCV,Jf"4``@VmEQ
Ed63QQ24S6U"PmH,&Nb"Bj*Rh9rbpKVa0%!MLKX@U)%!"@PkY!B10#f3#p6ASK[V
DBTCq3B!8q"EE@2'CS)'cHPiRb13e!J(3mS+JJ3[5mRS28,YZ,63#6ZL1JJP16bJ
)XJ1U%C`Gi$0`SKcmQ+lF%T6lJ"688B[T+[U5j0Ye&rY&aI8EBeHpF1''cYiEa2p
Pi4q-Z['I9[`(@mS0R9hYR8TlAdGV2rj)UlGpS+FMfKqh+mV#jPiPrK['9H,[YT6
P#(YMbVEHJEi-VG,IUiJ'G,AMllJ@,[4Y8jVYZ[A8ZLEM6a-DDIf))5h+fAp!Sjh
I(5pD!mJbkAjDc"YXj2EbAK[a2EbM4RcSmSDD@Nc!r4[@A91,r$0GlGe9L&qX@GI
-q*0m%BiiTIPQ+9miCC++0ImXPIU#0H#4,K2r[b0*G9hYFI",eb&QRLhV,Qr!6%P
E0lIhYb'qTEfV2BVi6PE5mTbU@NJU61I`K`aPQUG5e5U50"SSr$,k5)D[R'aeD6h
'riip)f"$)[Gb1UI3abkQRIqSibji&41a8q-[QjIP+11E!ChM3[b('VkE4Hl$1Cc
@$r3!1@fVJ0iJarmaP1EBRmdY[cZAJfe+jeCXTThIhUrRpY21qjmZD,JKLMpBkqZ
)Br$E1riI!+kK!!!:
