(This file must be converted with BinHex 4.0)
 
:"N0KE@9bB3"%4NP-4%e29J#3#"3!'U)!N!3"!*!$%J#3!a%!N!4L!*!J"N0KE@9
bBA)#!*!$4%C*6%406eB"!!+!!!!,@!!!!63!!%4'58a%68p@!3!#J!!!#eJCf9p
@!!$,T!!!-Fi!!!Y@QLa5!*!(&!#3KKX!+!##!,3"VJ!"!3#3"m-!"NGPEN4"-!!
!!N`!$!#3"A)!$`##!&8%!Np,!*!&FJ"N!))!V`3'3f&ZBf9X!*!&,J!+!$i!S!B
16@&M8'&TER5U)%CTE'8!N!8Z!+S!2J%L"JY*E@&RCAGbDA4PFJ#3"N3!#J"8!+!
'%%PZGQPcD@*XC5"$GA*cEh)!N!9%!+S!9!%L"Je1Eh*YB@`J3h9bFfpb!*!'@J$
V!'S!ra!!N!B&!!S!&3%LL#K$B@ePFQ%J4'9cDb""Bf-Z,##T-6Ni05"LH5",C@P
dD#"",L"&Ff&e!*!&(J!+!#i!USJ38f9ZC#"3D@0dGA*P)&4[1J#3"9S!#J"U!1D
)(P0PBfpZC(-J3Q9QEh*P)&4KDfPZCb"3D@0dGA*P1J#3"G)!#J%b!5+)kP0PE'9
MG#"[GA4`GA3JB@jN)'0eFR0[FL"cCA4dD@jRFb"KEQ3JFf9d)(4TE@9b)'C[FL!
a,6B`)(0PBfpZC(-Z)#"%Eb"KERPdD'PZCb"jEh8JGf&ZG#!SCAKMCA"d)&&eDA3
X)%p`C@iX)&0KGQ8X)'pb)'pdD'9b)'4TFfXJB@0MCA0c+5iJ)%&QG'9b)(4SC5"
KF("bEh"bD@&dC5"dD@eP)#`J6NmJ68&89%95)&G)393JH@pe*h*P)'4[D@jR,#"
K)("TBh4eFQ8JEfBJG'KP)(0MFQ9PEL"hD@aX)'*P)(4KDf9Z,J#3"!%k!,N"5J%
L"!K'D@jTFfKPC!#3"A)!Z3##!5)%$%PZFh4bG@0dD@pZF`!!$Ea%!*!)'J!N!#3
!*!!N"N0KE@9bB5"#Cbm*3UG1ZJAJF!"1G5"I-"p'31Y!!%$!!$k!6Y"19J!!,``
SEJ!)5Qcr8'F13QFr,2p36VS,PMPIrda#CdKXre4#Cdkk$&3jArp-)'i!##a)6[S
#@!!!+&p1ALkI6RA%49*5)*!%!!"19[mf51FI1%+R6VS-rLeIrcJJEJ!)3qlrmL,
B)YJLf$+3!%(Zre4$qJ*%)0NJf6#42AcrN!0-2@lrp[p5$'i!52p5E`BpI!")re*
#E[p35Qlr6'G+F!Kb#%(Zre38-"!!!N)!re*#3Hlr9"'#!!"#CdKZre4#Cbmk!I!
[1J(S6VS,E$eIrd`-E[r3rda@`%TZrda@`F!"C`4J!!'SB,"#CdKZre4#CdKZre"
1ZJTm29rr6%TZrdaR"Lm16VVqq$em!!(r6'!3-#lr6%(Zree#-!!!8Qlr6!aZ!%R
r6'rSF%!Y32p)2A`!!Ip1B#K#CcmZre")E[p)3HlrALm)6VS+K$eIrda+E[p-C`B
[$NkkrUC5E[p1$'i!#2p1Ep!pI!!"rdaJ$$!Zrda#0J#R8Qlr6!aZ!%Rr6'rX3Ql
r6Q!!!0)`,[rmN!"ZrrL`E[p1Ed3`,[p1`HlrpNM!d+lrmLe!rc`pE[p5rcBpI!!
"rdaJ'#"Zrc``,[p--Llr6"f`!2m3Te*ZrdaT#M!Zrdb`E[mfEpjJ+M!Zrrb3!'l
rq,"ZrdjQ($em!!(r6'!--#lr6%)f!+G5E[p-$'i!52p-Eqa"l[qS,8Mr3%(Zrei
Y52p%5'lr3%KZrd3r2!")U-p"l[pH)#lr4*!!L#e!rdK#CcmZre")E[p)3HlrALm
)6VS*L$eIrda+E[p-C`B[$NkkrDT5E[p1$'i#crp1E`$r+%*R2blr8%kk#8!pArp
-5Qlr6'F',`j1Z[f#3QG#Td*R6VS*MMeIrda2l[m@)#lr1#m!6VS+[NcI(2K1ALk
I6RA338P19%P8)!!58%j84de36P3)8f0bC@9Z)#m!6PErr#m-+'i!#"!Xr+J#3!$
r5-!Y32rm3QFr,2fX5'lrr%(Xr+JJ#&+!,`"1ZJMH19rpVK!Xr+GR$("',`")E[r
m6VS)2#KI6PiZRdjedd914%P8)#!!!%j@qTBJEJ!)3qlrmL,B)YJLf$+3!%+R6VS
)"L"I%#J!$`*!!!&R&%*R5(S"[%KZrDa1ZJHm29rpVQ!53QG)HJ'L5'lpV%kk"kJ
pArfZ5'lpX%KZrDj1ZJIJ5QlpVPI!4!!G32bR5(S"E%Kk!A4)HJ&N5(S"D%Kk!9a
)HJ&H5'lmR$mm!!C1ZJP53HlmU%2Zr*`Jf5$C-*%[$Nkkr`i`,[rmN!"ZrrK)`#e
!rDJ-VJ!!!N$pU'm),A`!!!*!rDJ[,[fS5'lmU%kk#0B3,[bS!N!!r`a!!!4X*NK
k!2j)E[bS5'llR$mm!!*1ZJM`3HlmU%2Zqja`3#$C8d"ZqQ$-5(S!d%Kk!0*)HJ$
-5(S!aNKZr+K)E[UF2c`!"8kk#,j"l[bS3qlkR("!)0P63'lk2@lrp[f`B'!J,[f
S8i!p32U@3QlpVQ!N)'lrmM!ZrrE"l[fZd'lpX$)ZrDj$l[fb%l!!ra!!8QlpVQN
+-#lpVV"ZqTC[dLm16VVq-N*R2blpV%KZrDK"l[fb,`K1ZJFU29rpVP0ZrE!-EJ!
"rE"XQ%Kk!$")HJ!U5'lkQ$mm!!*1ZJJU,@lkQ2bS,`j1Z[hZ6PiZRdjeb8e"4d9
*9#!!)!%-!3d"4`%E!3S"-!%q!e3a0J&Z"5j#6h9d"5j"6h9d6PErk#m-3UF[1J#
f2c`!!DQJ+&p)E[rd5'lrpNkk"L`-EJ!"rrCQ"Mmm!!@Tb#m-6VS&QL"8%#J!!@F
#U&)J9"!3C``J9%KS!!41Z[VkB!SJ9%KS!!41Z[fm)&33+!!"C`+S8cmm!!@Tb(!
+,`")E[r`6VS&b$mm!!@Tb#"8,bJ!%Nkk"9`J9#mS!"C1ZJ95,`a1ZJ9-,`a1ZJ8
m)&3[+!!@6VS&-L"8,bJ!%Nkk"5JSAdjH6RA0@9C8390,)!!%3febB8j@rLa)j`m
B+#i!$%KZrLbSG%*R)%3r+!!B6VVk#MeIrra#TcmZrra"l[i`,`K`rbm!UA`Z(bm
(U(0#Tbmk"'ir2!!"UD!QAd*RUDp+AeE!)JYA`B!"ChC#CkQ829rrr%*RUCK#Th!
D,`"1ZJ53!#CI,`Y1ZJ58+&0#&%)X!!%J4b*-@)P8L#,B)YJLf$+3!%KX!!S`,!!
-4%!r!$!X!!T%3$m!U+JjI!!&!!*#V!!53U`!&Lm,6VS%A#m,,cS$m$mm!!&)HJ2
QUDXr,[rmUCJ[#dkk"&3[#dkk"$!pI!!$rraJALm(2blrr%KZrrj)E[rX5'lrj+Q
0-#lrr&G!C`j63'F38d"R'&0!CaaJ*L"6(""J)#"6%"!+!!!"(!"J&#"6(#J!!@!
-)&-3+!!"#J!!!4`!,blrl%L'2`DTBe*Zrr`-EJ!'rra[QL"6-#J!!NM!,`")E[l
D6VS&P$mm!!)r2!!#U*X["cmm!!&)E[rq5'lrl%KZrq5TM8KZrq3r22rm2ccrr+L
T5'lrj$mm!!`r2!!-U,!["cmm!!G)E[rq5'lrm%KZrq5TM5mZrr")E[lDUBm["cm
m!!G#Ccmm!!+TIN)'3UG)E[rqUC%[,[r`5'lqfUQ3!%KZrYT)E[rD6VS%qJbZ!*!
$1rrDE`C`2#e!rpS-VJ#3!`(rfQ`'F!8Y32rD+&-`,[rq8d"V!!)D$%!!$'i!!K,
M5$!l!!C1q`#3!a`!SJ$X!1`"6!&-!+`##!))!JJ##!'X!D`J4b*-@)P8L#,B)YJ
Lf$+3!%KX!!S`,!!-4%!r!$!X!!T%3$m!U+JjE[rF!!)J4#P3!"*#Th!1,`"1ZJ+
++9m!&LmX!"C1ZJ++)'`!&LS3,`ZTULm,UE!J46&m!!%!"%(kr+3L450)!!B`,!!
#8d$"r!!m)%8a3!!+)%8aI!!M!!am!@!!!@J[#dkk!PTJ!!&H,blrfNKZrYT1ZJ3
D,blrm%KZrYUTM`bZ!*!$!IrD9m!-VJ#3!ccrfPI"J!&R$Lm(2c`!"d*R2c`!!UP
qB!!"(JaZ!!2rrPI!4!!BJ#m(2c`!!dKZrra)E[rX5'lrj+Q0,blrl!aZ!!2rrPI
!4!")J$m!U@-["cmm!!4)E[rm5'lrl%KZrq5TM5mZrq`-EJ!%rrjA`%3!5)!r!+P
MB!!![JaZ!!ArrPI!4!!C3!!",`Fr2!!&5'lrr%KZrqa)E[rNUBd[,[rX$'i!"Ir
q9m"%!%L!2`#TBbm(2c`!"NKZrra)E[rX5'lrj+Q0,blrl!aZ!!ErrPI!4!")J$m
!U@0JA#"(5'J!%+LM3QF-EJ!0rrjA`%3!5)$"r!$)2`#SH#m(UB%r2!!#2c`!!UL
E,`Fr2!!"5'lrrNKZrqa)E[rNUBe)E[rN2ccrr$mmrrbSU8KZrq3r2!!-2c`!$+L
`-#lrrQXBX(`!"fi53IS!H$)!jNP%33%`%2m+2!!%CJ$pILm,6VS!b#mZrLbSFbm
(UB)-EJ!#rrjQ##"%,a"1ZJ#i3QG#Td*R6VS"hMeIrra`)bm!5'lrfNkk!2S3"QF
-3QF["8kk!+BpArrm60mBm%jH)&rHr!!+6Y$(48j%38p343!)!!B!!%0YFQ&1ZJ,
J6PB!!#aI6P8!!*rY!""1ZJ,L6VVe0Nkk!ZC1A8kk!Y*1G8jH6RA(48j%399153!
!)PmJ(k"-,S"1FA!!,`Na`!)J6R9`!'$f)PmJ(k%L,SK1q[rU)PmJAk!T6[Vri#*
I)&qJ+NlkrpBLAb"IS%P1q[r-)PmJAk"+6[Vr`L*I)&m[#D!c2d!!"%je)'m!#(!
B3QG4b2rm,dJ!%N)[!"XJ6k!!-Lm!'0lm!$)JE`!%-)%r3!!-)&p36dl3,h`!!!(
i!!41G5!I)PmJAbm!S$XLJ%je)&mLH!+Z8%N`%5*I3P%-!!$rC`MJ@&)!%d!!!H"
))PmbJ%l36PErcN(ZrmiKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"bJ!#*Z!!JbU!!
B28!!%NjH)&rIr!#3!`T1d%j@rmj"l[r1-@i!#!!BS!%p3!!+6PiJAe526Y"4`@!
#8-&19[r13HlrcL&Z!!J!)$&Z!"!!'#*Z!!`K83!N3QJ!,%+S!#j+!@B%S!*J!U!
$28!!%L*Z!!`LU!!S6PiLAprm!*!$#Nl46PEr`%(Zrm!aEJ!)!"BKEJ!+!"+J%ce
!!!j1AL*IA)p1d8j@rl""l[q`)@i!%J!5-@i!%!!@3LJ!'U!)5N"Q&N*S!"bJ$#!
)3qJ!)#,Z!!JLVJ!-S!dp3!!@6PiLAprm!*!$$Nl46PErcN(ZrmiKEJ!+!")aEJ!
)!"C#+!!DS!Np3!!16PiLAeb26Y%JE`!)2c`!!DRZ)'m!"##!6[S!$L"[!!3J,`!
)3QHTlL"I8%p1d%j@!!"#VIrm3LhrpN)YrrG#VIr`3Uhrl%+Yrq"1ANjeT8P1594
)48%!!%j@!!!XAdMRi1!`,`!F)'m!(N2[!#)d!19+dX*#39+)B"!NB8*#&"V53Q!
#%0T4b[rm8FMrlL"[!"i3J82[!#)`,`!Fj8M5`#-[!"J[53!B60m("bjI6R91ANj
e*9p$393JN!01G5kI6R9#V`!33IS!###[!!41G3#3"%je)&p1A5m)6VVr8%je)&p
193!!6Y!!N1SF!&S!!N459P)!N!-D4%P86!#3!bC%6%p(!*!$-J!B!*!%!Qm!N!6
$!2rr!*!$(`#3"--!rrm!N!J(!%0KE@9bB3#3r`#3Rl-5!:
