From: PEGL@delphi.com
Date: Sat, 02 Apr 1994 23:24:57 -0500 (EST)
Subject: Metronome 1.0 (a shareware application)
To: macgifts@mac.archive.umich.edu

     Metronome is a simulation of a mechanical metronome, used 
primarily for setting the tempo when playing music.  When the 
program is started, the wand of the metronome begins to swing 
back and forth, making a "tick" sound at the end of each swing.  The
sound can be turned on or off using the "Options" menu, and the 
frequency can be set to any number of beats per minute between 1 
and 160.
     Metronome is designed to be run on a color monitor with 8-bit 
color, but will also work with other color settings or with gray 
scale monitors.  Although it will run on a black and white monitor,
some of the graphics won't show up.  The program requires 384 K 
of RAM.  Hopefully, it will run on any Macintosh using system 7.
(This file must be converted with BinHex 4.0)

:%%ePG(*[EQpYC6%Z-#jMF(3!8%&$9%033e3!N!5!$J#3"$pT!3&Sh!!!IiZ!4QG
SGfCiDRGhH(L)GiTiQ'H*D(L(Q)Q)H)LXQhLCLCGhH)L*ChL*HSPkLTUDQjUCHBL
*KkQUL)L*L)Q+QUUEQAKiLTQ)QSZ*HAKmQBLVLCZ*QSLkL*bUR)QUUkUDQTZUH*U
DL*QUR*b+QkZDLCZ+LAQCQTLCQTZ+HSQCLAQ*L'BJ!!)d080'CB@AQCQ,QDUEZUZ
mR0Um$Fc!i,bl`-l+d,C!)fD3!iChH(H)KiH)KhGe0(H*PjQDQCU*LTUDUCQ)GiL
CQT!$ZDZDUVUXUDUTQ*Q3!kZ3!kUVZkZVbUQVUDUVQS3L!$YIR3L@RcS3MG0F4DD
[T+q*PEE4cIIc@"JiQNYYrAIJkkjYYe0prJDh&H0L*(9GRVpEUp9Up6fF8(PPSY&
SE$BhFE)3f0hKhBELFElh!mQlQ!+`d5feGPlrq%hR9hPfhKqjTD$r@0#9P*Z&@f-
h"rae%h"k[86HAHlUEJlr@EUEm*!!,KI@hqXa1kQmlp%h"!PmPGA6e"5BH*[kljr
&UY6'rf%eZ8c@rrel2@`TT!$-hdN)X)XkH`e0#21jdV9@h@3T,EA`NjDNk2Z,EX1
A56[&l)66F@kjB"YSFpK!Q*5F@9SYEfHRl2@pRUY,fHZHiX$+kK$ZZkR6K4!3A$Z
T[G6CfaZipKIf&qS3RGe1K!#8D%,'&M$ck2eI&UrUqCrkX14BFJL!K6q2hZhd(rl
j[HJSKLSHK#%99$FD%D%D%r#I!0XEZIT-9$43L#F5%V0`K[rpI`Cr,4b#Yjq,lqI
mMeVQLPC@%Ra2aBr93MirDA&CCFf(59fEplUmH"EmHjZCqeh0c6A(-cR0K+rjiYY
r"40G@GMdpL+%Z`PGMSZqYZ+#khZ19X1ceT6Uh'Tl,5r9!4TYGpRAE!U(pCVGAT3
%AZReRE5J%H(fZQP%%HjpI5DB"%6'GPVp4pF"&RUG54"%dfYl,8N%E68!*))%i8I
@4,LlarEaI(eND6fN1fK(ZDD6fNAB3MkH0Ef0a2dPI*r*epeF3RA'XKA9m6VJ&GC
V)#bl,!HK1YC0I#0%becAa`%BI(h2cTAcq@+3!$i-MAB[+c*0MMULja8QaX+LjT!
!!eIFd3%UqjMkb&a4"E81XLh%rV*kiLJ3K1K*lH`R4G[UUUZcC8M5e8MIr*lm'I)
)L3r,Y022JbKF6j!!K&"P0p'NVi[3#P,&BqC69&c#EkAiiDIQGrjmU1"cmFpL-2&
L6p"'`dH4$@3YDq,hrem969m6jBX5&(*L3LDH2+lH,ak6*3S!AE-6M4BQ@e1++GU
6j%N,'jNJ'RY6'qKBR0"0Z(Fc'rli6-9m52qADA0$p2[V$0`a@rlk9MJ6G,MqaTX
GABkeLA-Em'IZ)[hmrPGTEI`YZXRHM+qIPa@p#ShN39[8*9[D-9[GA`VL,SZ%C"9
N35J68N+JDK8QVkZ%ZcqV$+@HrKPE@*TifmLh%AH6`2UBKl(lq'5YZ`arBr2rX%F
a488+J!dQ'88MXV[-kGKQ2+`cq%V9`MLDb*`18!U0+ZVEQ`SP"@@K(XlN#hBk,jp
YaEEbS5J#CX!Rq`"2-!*b,EbSP1!3#Np,YZfQDRRdfre@rQjB8&6TdV(Ec-F#Qi&
G`23Xr`F$lHrd9YfeRq#`cF5mXr`61hR6Z"h'6l(Rj93PhlS5c#K,F1K,T&#9mk%
ZP8*Iqh3Pe#K,`(3PCZ+lrJ#QIbh4mr2lrA%$F$%fhEC28ml`qIEJ'mARpC2kQ(3
Fr4aL"ZY8$GCEGYPT*S,JAq5l(,5H"QfJkd#+Y3K,A,C[1fr@@r!kSjXP$&Y`2m-
Pf*,V,C[ADV65P''mbIBcZZXra6Z`XlR,G(1l!8dBDCfm,qcr"[k!9eGYEGC0pZC
bCk&RUTZ#"LVhqN!0RYrTHjKFG"CrJeNp`Z*2f-@ZX)F$bjA95U#CIrdfRm,qVl'
EcEIUC28`a1TikPpm2!mX+Df8'C93CEU$-XS-k`)b6+kVLm6Lm5cqVcrY+1SfVjA
F4,M-Gc1j'Irrmk%m3*eh8V*X[Rb*J[1(`J-GEBm(UG62Jdr,Um#hcmR2KEHGdhF
3`h2dJ"[(jqR!03mr6!'f[2qU!E&FrVJ$I@jrB!'aR2km!hfHIF!'qCcrV!'h(2e
3"[&jqS!0q2Rk`!hqh2eS"Z$cpJ!E`1IV`$HccqhXp60pSkF&9AIU%ifNQ#L+fmU
2IbG9#*0`HYliE&2GJ-hNh"eAFG(h&ldAFc*[[p(h"E@-hh1RlLaJ+@#T8e8hfl$
0bSh!rV-qe$Z@JkIi(pE,rbEcFjbTZ$9MEVbpAPk3!#Sc!UFM!LjFc96ZF!6iH"r
RA""CD1"6iEEbZGbXYP5'*[`m$[K@9T,$+cF(JD@iU-Rh(apRcrZcHCNqip2a1bp
UEbmRh&KmPKmNhP#hYff6l'ElHKpD&rEGKEGY48JZRFkck2Re4DN!aGA&YjAbqpd
IBJ8-3re!KkXS+6JrkpCIjf(cE(RifiM$9QNfS0,RQ%K-Y3",5j3S8i2qZR)Fld$
Q0ZDHcb0KQjdiA3"UD#aUidIIA&*`2bX&Z"V0(heGdI2k#6B`Rp*CM#aRH,BqPrH
%"V4H9%cpaAGc1p(SqId-ISi3jq8ZFICrJT+#CG#c6U,EbS[iHY#-980M`(D439d
19aeYfdlR6Z'!6d#"*h[LGce9@b$Rfpk9dFhhVcm8hfl,P6[HcRrNh"PHT+p5Zp6
Sl'F+PJ#I9RFb`cH5&5fFj8lMfAZ6ZCMq0Mq0Q1-+T2(QGS3j#,`2kf&APU[,9GK
LbU-Y[a3qd"lEJ-!mbY"3G!"bJU'+-+!*kS'+6JIekM+c[91fYQmPcrYH@,'"XY8
PcdSe6Tmp8l,C+Ec44*efrjPVUHIM,QUYFrFciYc8qRTMZj!!"1Za`fAYrKY(hh6
CqEl5kd)GG$VV#F9Q"@H#m4aTR*S)%DFr*&B&`-Te'1VU"918)P0R1E%U&dk#[!%
R!kI+Bl,6iU!Y46&#'#99"@4F$mJ$[B)+8LY6clIJC!#A&XmLX8i(3@Z1ZB3r9EH
9'mhj[F3LFqU""`39C,IpUF`"fUTf&`04e'1&hVBkH%,`$@9RB4$`UNqVDpMFp`B
P`,MTFG-rDkZ!Hm91!"2Ii(qH@``%2IY[+q6PJU!S1Gchc@VCl$@VCb&DYR(k22#
J$9%#6H1GE3UJPQ(1YA$fekZ!T'`$Z,6ZC0jFk21Q6X91jNl*#Qkf%j@Nhr-VZMQ
qe+kTm+T&@J1d"0EJ3qX3K1k`"@Yhr-,!C#"9#CA+`Mf[HA2@#H#JhreXhMP"(eq
PaeG2rAkL0Ba,fjVrV4p(Bh-Rke2FCAk0MFirkf5Z+H```e6XU,R&8S+ei#UC39Y
!&4b#S[MD2[KN1VecG#[,Qe`99cN[VeRdE(kf2%c@9i'18$BP30X4Kme8fE`1r8(
BUiaKEQeJ$)8Z3i'IXlP34qETaYR'N!#%&*!!T2Vd35&#&PlCe['2Frd5eB&%8)Y
2pH%@N!"0jQ2V3Lae@Z+Dc!-&&E$#"%i'HZ)4-%B$)KLLYH!aEeHjJbZcRmGUrCl
JVX-@L0#f%f,4@KBY4JKC9N(2`1"H5J95Y&dIe4[DB!"T-lfJ4B'@cBePZG[q"Qm
V1pVGJ3QF2r2R3Lk22JF`GrVc0-YNS4P-l-+Sfc(!a)QHVKPmRS6frrd*$@%rB6q
ri*!!i*e)eKQqkRF$Z5T8jr)i(IMEkLmrNDI&+1X8Nb(IGc%&`chLh*!!$d)B$@e
S*UL"J5FDfmVik6@41$ir2ifUZ*2MMSVE`"A@'L1jL(EHjrm6Y[FrLPEH&231!#H
LPYVGQ(-YYFrM-`P&Z1Fre4Z1A"DX!SqRF$kKDS"K8c8mlQlr`RaRSXlNBm,dAA1
l)f&P5M3JJ@i)VjQ@MlkeS"d)24"4JlrA0iD*TkP%0i1P2ZrT@0cSrV6p[Br@bPa
(&M8)GlFDF6i@DUH,09Ukc1eG11eGCLeGTJ%G)SLk44&dMC&dJ)V-"(5U)ZP84G+
f4G+#+8!MU&%A8+)ZSE)ZSi'+1fe1r#-E!RqZSCE0k`HhF@#i%hMJ%r-0Q!Aa,AU
4@CIJNbXlaa2GqDCUCfR!pj9F#VaVFVmNlqBRZm-"(r@RVeDVAPCE0P`JQNLb%!X
M%@"'G%C&Cj%!hi3-45',LRI-@"F,Y3A(i5Z1@Ii,Eb[Kr#S@VYC&'-lmDYb65F#
ikIXCa9K!S"pq-!R""9e&Rp)K)"@+dII$*SFphM[T2G`6RZKh+NpV&)cJY6fG`lR
X!pEZTU[(G69G+G%56949#dYFe4$K62CBDMPYjA`EY8chMJ+lGe-ph%cNdG4@$IQ
b3hm1PbX-9P-V#QXihdHqbfEdqVe'Q#!lLfmVqm[U-GTj)hE1iMM9"ZB[Ea,@0Fi
ck2I@''bdrMXV#NbdR,BI@3hr3p2f-+K9e$Za`4DkjXj2GkrXp6V,RTC2GP2eFjL
6hICp[Vp9Fp&*l[5kr@kLjamRZqbe1UlDjaNRZpGVpEVaemJ8DVAh0$drF6[48LY
jV)#FbpNjkkKTkcTqhSHYREQce8lGURLmSCM,U9DDb2iYae%02V1Re8lmXl`,L0d
qHRH"V*m%'p'kCcHMQ6Yid89a&!e-[4ZD3U2"e3"falrajh1dq98P#9AUJ%i*Q(L
d!5f-YI(RHVFd0Iiml`+`"9a3pcreF6i2S[FrpG2e-+M3mUS`CfQ,UM&QQYZ,hZI
Y,E1jrjqKcZHYbl%P0qU(@Rf&E,P3Nk2DCB[Dhk$JHq3GAEq%9A(51@6Mq-[F4G&
'-IX84hl&&'0MYq#LRIX8$2frS8#qHqdcdlQ1NG&B8#RrQD2D0Fk(8MQZRcS4JlP
""@AZ$3QeJlG+kS*%-5&e62fS@U(l&&-rDKDUIR2Kr%B5EdDU2)'%QL,Rm`SL$K4
)@'2B!-rLf0!1,SVN50"aBIq8%"+bdV,5PG'Rh,EbTh@CAajf#0E[h`#HiVSqq9c
pX%PMfG(eG(@Fp0h4i,J)lBBQDp)DdG1!5N!**0,Frc!U[K&4RZ&dLjAU62Y4-`D
3!+52`2kPE[eF)AB&XB"EhPcF+hL`(&0aCHQ$li9V"@qb+fMhf9&5Yp@"bKp*@1G
fKJ(+(!60"bdTlbdTFCpqL@qdk5cmd3Vek5k0UZKV1ipYj8f+%ek@Fj3lE+deb'N
d+K1ShMZS$R5LTHC48UPU)9,PJ0Qd8[Hiq0,h1dcieDFl*#E,VfUC"1!9YCP@!(-
fd1-e)QTN&Ka@&2HZVU"m*V8af"PU&mCN2PrLjAGUCaEkj+"UZl98acc3NQ4$DG[
50'VI%NVI%li5Ym19+IDKVcSk,fp`-B'H!jMr9arUjMe99+*HH"`S1QD)Tb&DQA-
"pQ*QL1K"3N*T)5GC34,b*5h-@*aF[SRHV4,l%Tl,!B1ia@eRbTijUTTRmCk+4bH
MB06%E!TL#e6$Q)Ik6m@EFr#V68cUcRXc0+r@F`lX%kD@QR,8$Nj3Y4Fh(Y6PFFj
U,-@)G(h"H(5F1fZAKiRHiFe'9fLm%"c8!dp9-%"dr&T(+RV96[D(3c'NI+MT%P2
adI8Uk82Y&2jNKFiA2jPGS!Mh(H#bGlK*`6l&ZqPV)#P$4GpUF89#`&Y)bXDhlbi
ai%Y#C3@ZGU+C4-""GIRd1m&3e4AGi5BIHLBq819YTGH`kbB1QpZ*0VTl9Y0E5h`
VU+-@AK-6*P8(@i[$%kVk+eNUP)pHU&%FqfV+GlkV@$aFl`TFKM&c[A'B"&R@'@S
)bD`2+36Sb2B`bl9TDGm,VAN(Ne+F!pECD-e4De9Uk6Q+(@AUjek5!(J$)%M@GjF
Bpba)E!(bGFq+NR6PEN$a51P)1Z#qUNI%ZjRQ2LA!Uj!!&pa5SH0IDFYRMp6*MY2
82T-FHaKb(HfS+B%fe(Y*6Q6(`ar3kjLb,@Se(cR+a+G9@QT%cb9DA"ha&#Kep2b
V'I'Ili[FI5IjmLVijEk&4Ir-c4-CLq"r9`djB0,%VL`01@CS8kM4K2F$qYGPCdf
,Br-KFdiT-ami8G!XrmRHDCBqQU3rLVX,P[&Fq#Zp9pPGkSkK-d5H,i%q3!3LVfa
-&0&4R,%`AYT-&92[-%#a*JR+kTCl#adh#`Jl"2Q+fjT[3bZKPCQ9QD9UT*UI"9G
45qI+Vlj,CrDVli"XE2+8(0NB6b@cV9%a4E3&RSL`9@I!)%'U*hpa@#B+SI+F,4[
PEB+Hje9-1m5q"d+U[JdBQkN[M9GcDjkUZTRP9cqp9h,2`K[RIS#`iV@@)Zdfqe9
A,pjre98dQRaUUH6,-Q@qdmQ@I'CCmXphpq'pX!eVim+KAN2SLXHCUB(bqRAVf,k
3!--!a@JXjlX*+kUQV@'$-j-3ZeR(lQ!kBRR1VA3fQ)RjQE9QUDSHX[iZU()41lX
r`LfYq%@eVi"hEJdZR@&,&%29ScR$-T'bAPf%k`R!QY`6GDkTi(k!$bYj@%S!P89
aSkA*Se6)Q9+idQjG6h,hQ'(@k9QmA2dkY13U&cj&pPjFeM,CXZDXq+`q2jaUaVk
M5pN,"6kMF&eIS28+3qI(8@`I`[@SXrMXb1pGDekQj,9UIcR1&!5DRQKpDNZQXJP
#eX#2mCPX(2[iE!(,kIZ*8*deUF5)qG`VP2b`&#M"ll0Mic"FVZh[YL&i$hk6!Dp
rDB!88GBlYA2T44PAjef#E,iF*p0db0&XaCA3J%eT"eRfp$Dq&k)q5Ij`"*Bq3Il
*IaA-eBmj[dLmr12k@GkGYr[53PDQ'SYVcJI#"$pec')5YZfqQ2M$kl2@rcabZYj
,qN3GRE,4f4"dVk8V4BrYj%HAEh&&Q10Tk(-BbiLfG6eIRcZGqRcp2bZ"prJII8A
@qHd*Pfmb%V4HaBbrQA%rQ+MrS*cUr1(q"r[fhE5Zac&4mkSi2@r5mqGcE@cZCYY
JbZFd+EPd+FeS8Xp93hPPUCrLf0PJ`Lee)3j!84`MCDbK'aq@K(bhBLGMNjZ%Z&C
%Q@IQrXb81LL6-pjhlIijfCCfGRIm,LhBmHZEair)em6E,`&%@l""YRjN(F5SMp#
,+2d)*,%&DhAeUUef2eT1GZXlX305J$GYRES"@+8*GX"bK806i&ZfbZE+VVmGeTC
r(`eJUHi2HD56GF+CBjL&RBc,'flEmIHD6'C93B3Y-kRU)61Tfr#VU#Ce1BS,EYL
S5pMDHaY36B9e`Vr[-a2HCIj@HQG6k0r-kRdZml12HhHNM%Y2S@0al4D[J8F)$Be
R[*!!%$eqi5S&e0)R!`BIl0"(P0"!rXZS),q@`#)NTS)X@JM50"&fB4&cE34a9EN
'$3k0@`m+bP@YTmJ3VA@'T,LLK$1Ch2Cq*H!3Rl,QcZ9EGVEGU*MBSe421'%#N!"
bEd3qVQ52ce`qNK&[XjcBZmAqHXVk&VNKLUMjE$MlfI&kh[V2ai8pa#,V*Ad*15K
1K5h1Y,d(`MlrkimaBq)43CpB"R(PI39rPr#9rPrR+rk1Vr81rr%2qMPY@B+NT[,
2&Y$@#3eerIA-RSqi%hfa8U)j"N6+%'41FDmLI#d%HqAQ*&kMm'rqTDil6ial,!T
L&+leVMS'LEX8@Q8b[MU(X(IqXZG+*iEkS"SJ,rfUMk*bQ(c3jT'JMVQJJI65qY"
!h2ZGH"-6pM1phTl%9!DSJ5Gqj2LdrF!6M$X)$&a+qKAC+'+[2U`Tb&$*LrRXiF+
rRdSi(bZ%F&ffQdTr&Sm"8,pAmE#VbeAPUZ`aBS+k#9p$U-P#Qm1ar9p@'+,RLDZ
1S5a9a45[S!8Tp42U%+H9p$,p6#Q+J#'l920U'Tf'[arkiI'Tp%GZ)X"dVajf"9J
-K'k-#dlh!$He1pq0US8Flh*mJB`chP"R+)b"GlLJEhaHD!KPqi(p1+45SM%$D(P
4lUF2pcUmm-Qfi[2qYclZE2cEbEZCZmRE1Glml"RB-h4cGHI,5KA@Ii"raA+F$bk
cX9"A4m$bjIBUQD2mmfUM&9T+qa@'-b[h99hFc+pkUYVQD(eT-'X0'!55,l'jBqa
Yr'Xirj5$Hk5RVfch9(UXiYei%c9CcXi1XiMJE[a((rV96ZE#+!DE!9'0)3YmE"I
C#$Z`Dc$F86-!BpJ#K!K$!q%)`TVPb%TLqKJ+Ej`UdeP*aEIreB`M1Tr-(,8!ZI8
*81(-F+c-*9(5U2Pr--38dP#Q@jUCq1DSUqe#kDrR%9lJMVPY6FG5S`)%!P+,bcI
DKSQL!''Tk5hkQic$K-Db@KM0&Fi4SdLr3kQZS(YhNU6&MC@r9$H3!12$S)JrdI#
*8J@N881LKSSE'*rY%[ISr4VKXm4Y'AQ+KKKYCA8)PeeCIGp6J&S)R@FVl[hbl8N
dB3)X,(jRi[ji[2J3UCk&*$$`MiHJKlH"j14N5UQ,$kIXCq%UIK)iNU*RiHR85-M
Ii&M2f--I8Ap$%KfN)N5VXUf&E9f14P4,(THTkANb)C(!k#XmbNQifSrA1RHYi8l
frerm9QjUZ0@AAe10NI8ahjZT[rFQmRkIZm6#P3Q90"9j(hC@1b8Vf-G)SrN(pXr
*pZ9NU6c16)cm6YrNk$eqdP9'&p@VpHGNEM$eHm`fJpl(AreG"9l(6FIZ[[CEiV$
XiR`m6ZTkkjhGHP3mbGUk2iThVD$b*[VIVqZ3!%r$K6ZjkcrQG1lRldhN8AZrapE
ZZRjh)r9pErUGb1jR[pr@qpke(ajP4r(#jRlrl9A8rbQIQS0e)j1acIVcI[50e)r
RUk5Jh1@pf`a@1lI$mA!p6khk-$(C1SrC@9q6q6(rbYE'CaIAb@5NI*EI5RSC'rq
YBjVf,RSIAbAFaE5Zf8IeqcpEkYr)a9Amr(jZTqcl14LDD(Er,(S,(l0$BHVBp&3
hr8p,r@*PZTQCVpmr)XIhm5*-k,M6HdXq&ke&pATZ0a2Rp$PX6eZ2LmEdGAC92mU
'(pDcU1dUBQ$DA2QC$j1dmA)pK@a2dC'epk`XHYrVe'DrI+crU@Y48rTl5NpH`XZ
EqcjmfHkf*r#HZE[qh'Y*f@QrXqIXDca0AaU$&iIS29l#cS0eTkMf-,jpI(cq1rV
MZ&3rZkqSl,HHh(XI8PIhRTecMr9k$r$ke4BH$&SrGQmRXqEl'1krjBq&bFrF9(l
-KLkhM412De('rPlhZmR'eY"r$aIFMilUHTjNM!`2`D[0H[LE((qTa1IS+MbHapA
SZ4@rVbA6qCPErVqERq0+b&cj%LGbH0Di[#kMSGca-V+p6rH,(`+IXCAQIR[lQTX
,cUErUF(eS81&j1*X2km6rM)`Y2cihel(a1Gp5*qMqhjXYM[NrPJI8mcTqJX2*eA
m[ApEhHCjR6mhMH[mlHG6qLXjQI`SARYmQCqHra9Eb1*MB['h2Yr8mc)Fb[jF1$N
CqSh25HV`VVU,rjr-ahprGrAkfIkR"i0rJ4reG2aB[VEbU`-lKBReSq&hNhkN2iF
MdmPMZ*r'*e(rI2hRq@&e(kZJm@Lr9r6M626R6D(NIbkH(0rkaZ"JIlI$89'$ZF0
e&CqE#rAKF2NFcU-(S2qZ6RqCMX6KB9eKXAj0"mIUHYr5*q[rEMi&(q[i[%bXlpH
mV-AbF9BIHj28FENp2i--Mcrcj((FEmd1JhP95ArVFb`q2LFca16rkrP$bCZkSr@
ah)b2-lc'pEkRKmR(H*r2NG"i[aISkMaIkHRNF(MI&36[%q+Gf(UFqmb1mRr6RmG
%m$fmr3BVdiB(RI&bHjiA-`Y2KBldl'Sm5US1YpApA39ZDp2eXV+pE`jqaiAKp"%
LqYal$cmG`FG33m(NcU[qAkjq20rAp6#kMmGCaTAkXrqH9Lm$Ri(5B'*`UMeHIb1
TaIVHRIhr%q'GBHVq[rDU[mGqVRB82cmMqFUGi2)X)IVq+EIc[$hdrbIeq(MX#Gr
eb,rerq[@k$a1'0HLZ,@SM&VVa0TY#eZBT#-mS@R$2d#1UKSBA85RLDb&)@[1#54
eACkr@k[9D[8pQ0GImXAmX1jKk%0[$hS8X@G*J$H-"#!&S!8J"S)lS!Gd+&2hLrV
AGCY"!E(C*QB!NJ5N'a"2#qL"19j(cL"eP+'26ih5DMVY33)X)I!3IN13!"IpK$f
q`kU*RZ"RYrdq0K"rfLV,J3K4P3P'pcX1ULjlIji#'EqD3JrXMXpjmk%++D+-QTP
`(ri!2aErqQ6"T4Fq%2I*$LC)"qC!ILAqma3-+,R3KbQTLJ(jB"q)IeQ#"C4I,#'
#e-%!r*J2TAiA3++,Q`KbfPd!r)J2ShkV)%Q3!"KBSL0#"&K$f%!6$TH`RrHRrHK
f%0V$fSH#kYCE8$hB!%m%!RY-YC,+6YC95#$lfXVJJGC5KM5!RjrG6K1T&lUGh3Q
*T4#[G6K0a2!1%`IG6UB%Fe4'`6&2`*K5+q3Qqj0LKAd"-`B!c5eSBT!!Kh8lQ!V
q!J4B3`-NQD#BB6Ada6cK(U%$43%`%Y%BQ[!a4SYm*40)jbTf3&0)daI&UZ@Jc,A
Q"D*YSK)$$r'S*lSIDFqdbe)D*&BV8j@*Gc0*-!"CNcVS@@&1aDM%dcG)b6mS*e,
Nf6+5AeQSShFbiT!!DH-UC&3S&DG)G'LUA5!Xe1LQ5GD$9)EX0UD"L2He)Y1lA,p
D6L"-3KLbPA&[DDjpk'h[8!rq@RIQ[8ic+@C+*JDLcr0-b,NkCQl4Rc'UdJT3(8V
T!(66L6Zh[qV96rLPKmU,haTVa$8``5##MkT,&YcF2k@X&d%"1!hT'YCmYQa4m"&
BqG)VfSiH`FpJkR1qFFjlrHN%J5PD4BU0DR"&!UjQhmD'Ac&(p5M&1jXhp+2(qeS
T`91NTmE0(a%Ra%X@L`He,-NVPbTVaKp,#ppkPqp$r'(K3r[$p,V(2i30Im3#IT!
!#IhCMR@8VjM+a"q@1HNr&P#"eP+'10%a&$pIGrAqf3)X))%cpZ0AP3pFpGUrYN#
,##",0"jrq2&Q(@HRh8jq4jEJHIf21XrhYr6)%@%0(P+9Zhkqlq6ZTd4iV(Ne$aF
2&`mA$bTKj8`mQSH6b2&`mA$aF2+Q(LXH682&`mA$aF2b2,IrIV26)%@%0(LUHVR
VLTkH+aj03mA$aF2&`mA$bjJm9MbDKiZ(LiH,Kj8`mUBH682*j(LiH,KiZ(P6$a@
2*U(LiH,KiZ(P6$bTKj03mRNH,KiZ(LiH9-2&BmRNH,KiZ(LiH9-2+Q(Ne$bH4iZ
(LiH,KrJmHrDNHeD"K#M`[2r2HP2HP$R3em5IK`RAFBei(LrPI`KlamqcZ-,+6lM
(hN%(jGaLZjHp)(@8SBchjB3V58[G6Z@em)Ia,#'JM"D#"hNZL(qqQZkDVZf$qG,
CAl$#[6ahX9YH,%Hqm!CALr(H@Aiaa2'Si!pc@#`$J5!'`ar"JB-k0a0arQFhQ,4
6Y%cS-G6!X&Mld#NpKhe-J1BTmN3r0,ID9b!ZaB61,RYGr$%*[9c"!)IHB+PILB)
+EZj$jNS6XGm60e6Hr%`H)IeS&"CZ+Yp#Pqe5cUD&j8Xl&[VRU5(6ZPLUrP@DXU9
35r4F1NSqL(+k!09!Vb''f''f%1aKhX2k#l+bmKhS(Za!)9hRqM,b#bNlb%T""r1
mJXT3aN(p"iZJiPAr#$m&J"PqI*GH,RRI(hL(p'ad()-BeBa)HheX[j!!mr"jLAY
F%Aie2lN#,#(`%(kN$qK)Fp#lJ,&aM9L$k6@'E#P@II-B6mJh+6MTm#8IY5GL(GT
pj3Jl$-3[rI5kE`Q-B*RD&mjKAjMEq*YL6rrf,&+k&UF@Mk"m#ZP2l4h8adJk3aN
-Iq6b-Ym8KTjP[1Q01Yrk01Deh9R8!6I5TCpKPpKQQ%`6bfZqBSq5AIP-'G"lZH'
R@IZa@Q&1EPY4mK2&1rqE-Y1BGD5,r0MbGf1HBX@2r#LJ383*I%5R`AU`G!$S2KS
2K'b4@`j%0Sk`D&bRb`FE3!R)CJd@8RJdr8JJqq$6c5"eP+'0(kiQ%cfGpbUf)"J
'BJ!N62Ch2ChfkVBU#!)8BjEB(J*!'!CL6%18"$9rEjbaDT,1#4PriSBq9T!!"'(
XU-%'!'!5HiY8J%8FHqSBjV5')`pTCKce$!$!*2F@U3#1N!$B65')`rSS`3B!B"*
lLe5!44ar93amE5')`pY4JJ`9$ch&S3a`"&(!%ZGT04mLKlQ0)`$Q-j+MB#A`k68
$N!"e$S%3,iP"[qZNe(2@,8i"&([`e@ap[5DL#K@Qpa4Am&9XIFdQS+Y%(b#IZJQ
8I!5U3#+2[lU5deUBNM$h9'!'2I@VJ*0#f$9E(PD68(AD"+T!)Si'S,Jk68,UR)`
pjHSlrFjlFpR3*B`aEh38&2&mQNe"dc!AU3#(-'UX3,p3F"E%re5djUrYLB%UA(Z
,"$!%8FFP3arCT$%BHqS`3B+ZKlL`3`"&frJ-#F8l"JBIq*F%8-&CSJX%-*ZN&UN
!Ld-"J@R$Z-!`j6T$&CF++AZ,"$!%1c"3`,&MTa"KrC4JJ`!`#6h&UN!Kfr&$([0
)BM!G4`VPbaJUjAZ,"$&l4$5'%k49MN(%B$C!-`-B+`&f,"$(VZ!5U3#(H18-#MB
l4)-"e3#eJ&M!$!*2F@U5kYLYGT3`[BS)`'"NYJaB`9[elL`3aE3V5'%h3Sf8(%B
&Y,1KJ"J%Q#`3a6X+&UN!Kl-bKJ69(GC"J1ZZ@"*B`!`#6h&UNZ!-MM!8-"5+$L-
1BS`3B,@0HiX%-!44akbKJ+43F4J1-)c!6T%["X'2F@#'!)k3!-!BpM`'!Ni#4"J
"J%RZ,9)"&(()8-!'8(%B#(35)-!-!NpaDT!!#+12jU'!$+$L-!pM-"0i3pRXk@r
XJX-&"SB#958906TB@Ne#jdL-#cP+U1'$Sk!J*2F@U5jj$9GA,8-+$L-"c(6-$'!
'!5N!%r#`+-+(+pmE2Cd[C"+-YT3E5'U$)makM,904PjM)b@8VM*BJqmCD)JGC5K
Lr['6i#')A&JZ&,LDM1%$Z1!-I!3a#iDAEJ)N0r(E%!Bq!KL&`3,8bi#ScGK@rMC
K9l$E%H`X9H`e(&l(#l364J@'K,-MIJX@!XH[NJX9S,RD[lDpDcMXHa@q!B(V,!B
0YPFq!X,[8A2Ch5DKd0BXaSV[@Ne(UY)JSM!N"JNFSB0be!&JZ"Bm,C3L&"R&K0J
[&JI0dQSicTq#BN$!e!KEM!`EQTLQI#eG#G1*c)#D,5DMq6(T4JS&ZhdeY1M#r&X
e"#P%ciLErTMESa5+-U!%MPr4LDX#(m9L&1*SJ)#E[dQ-V&+lThrJj8a#)'@Q@0j
B*i68QAQ,BX*)66#Di6XF9db4-B-[jGHc9rErJM*,!b0f"l#e1!3*3a0E%TebB3U
!M6'``*R-#!qS!)+aXpR4VRU&ebraCf9a+VBUerc-@-%CdJ,Im[6"'G)bjaJM1SK
JaJZ#b-%CkM'('#"J66(8!aJMQ!!Z3@4JMRPQ-1-&"KYJMRJ!@1Zaf`IL8Y&kLc'
#1H`KJaJMRN!@1a4f`H@XZFB)ja+'$'#i,)`4c3c'('#"J65#hBf`4c+`A),)`4R
p-BFB+$$E"'H8#akVEYJMPlKD,Z[-B)jEk'$'#I3hp4kB*qXUY$-B*qXUCJaJZ#b
-%qBb"KaJJB%dKkl$'#0e-&b#b-%Bec'('#J`FUmBBX@eDA5QH-CiaRl-EFd'jKV
4NFiEdaYDdaZ'aM,+9XCBJql'fC!!1XT3aH-CiaRr,'+fb0TjGlGdc'XAah@f0*p
"BY@8mMMddM'Me9@0)mDCh*@0*"CkD3eZ`0(E*5A'-GL`fXefN`0e3R4,XDY)XER
kr@L!l8'1Pm(ie0P$E@PBE0aX,jG*U$8jD9M&PBi4LHrlBfUBYY!6BU&6BP'"-@e
N%+8+`@YPkVl64'Mmlal64rXk%#D)N3[@GDD)icceh5D)YeHmU*6%+86P!bAYjJ5
,i*`T"P02$-*18`TA%Y%h!bd*#BSCUamrLXMbm2)'XB@ik3dAR!81QDL8G-HKGf*
i`!NmFMQm2J&m@F[&b3-cCSA15"i6RHKFj),4$0#jj1M-'0C`@4V(*"H(jM@3!''
fXFN$`r1fX2F0'!jH(jM@15"Q$'XFN!!kQhE@%N(@-4M@15"Q$'Xi,)eMNJ[')aV
)-0YBj)(UEZfX2GCG)CM@19"Q$'Xi,)eMq&GGUGM@3BEDabQ1h+lDb5SFD`P3KJa
V1#b0C*810CaJ0#abq2'dlDb5SFD`l&+'$'Xi,)eNP3ieR'!d,(fLceVhiDamDCQ
$aV2'XrrfY`D$J`e)b@F*kDfTDDh#BePP+fXX3IGVGH31XT3aH0CieRmQXUlLU3$
EF2(!Zh+lEKM5Hp-dh$aX(DIBh%&RTZ&XCVN!aZ(M[6hF'QiJXq$FqD0P-$4kK`f
ZB,e$K+V'Zaa@i+-+b$h3$D619lAYQ$41Ze16R-I(@1'+!BU$pm)Y&*ERV641fdB
`A9q23QZH8R)"8p#Ta16##Cq"d)8SRF'5jFkM6N$829RDFJP%JJ6N$5AGIDFJDKk
pC138V!b4b8iUX0T,a)%jaAL*VNa'PS$&E3RX184iA3,BiUUY*U)a6j089X4*D86
DUj6QF&,pr!B6N!"LmaE%8cN'0JQB-GlJXM[(piR@0eM[3BEGjbr1KTfldB,M[,c
R1Qb`@4$1hHMAFGlMCISldB,r9hR`rRMcIKhKXLG*ilhM[IcGiQL3!&RmhHjS[IS
ldd@[pAHqZN9pAHpp)Tr9iridLSKRp0)T`1Y$2YT&U%&Lp$caf[(Dr9fMAV*hEqJ
hm03*#AldlLq)!Q6IXGbbPEZ@)2ZlVJJGC5KLmGcah2Ch+f1&j+'23m6jeT-HL#c
dp$a2(9bak!@6*%ak),26d,E59NdEHJ&Mb9Y[4"CkdS$Fd2`*Zp+(cABX0UB38G$
"1`[cDeIfiT-`rDbdQSArP-Z)X$jD*&DE9IA)G#41jd0M4qJaLLr4aAlTXY9!AS`
,TE8*PLF8@Y$SE*fLQ%H"*Gb)L)B'4+XmSj-XE#iETd$Nl4V0MpjPpJ&U$`l6bJN
l3C!!rGJk#5dSM"+(D[BK*rMF$'B08f"hjLPX-,`R5A*ipD`Y(a9e+m8*j-9SKRT
V,reLd5cdeR`N'KhEP13kd-abLU0%-abR*md-lFTbI@KQ18j%QB-FVJXMP'6%eSi
j6N5CJabZ#b185(G)CMP16jQ$(+i,)j6Nq["UabS-0Z8jDS,)j6NqY$-FU$$EP%R
d3cYbRi0PSCMP3BEFTbe2FAGZ90%cMP,q-h@MjJXL'GZ9*EZ18[i$I(5SE00$2aT
8FdI2ddU*,GjT8GSCqZP4jb920+Mac[qp+RLd(L[0+Mp(0-HD9(qA0L6`r(3mJY8
S,26b2$SH4"MbI3@U4Z)K$,b61hN"T-L$(NqJY8$%5c*!kH01"PH2p'dqJVM"Mq2
mU4XlLAJT@4i!E,NU9T!!"UeQe'KBEQim0k#e5!3Y$aBPKDNA88"E&!`'QTU@KA@
MPN!3D$d%+886L85kMb)KZA$rZ4A4MPN-&JP%JK5MBUpa80Se"XK#84f`bPN-$!-
N%+8EHJd`VSS!P6(a+M4#M(,)Z*339GI3@aCEX`r3p@XQ[b'NA!B6Vk'A&,&p"DT
!)[)Uk3c(#H5dc"MKF&NF)kqMT$-F*m"KQ$(#i,)i4p%ET$-F*r4fCJa`Z#b1%F"
MT$-F*m%KQ$(#i,)i6b@V3c(#I")CJa`Z#b1%mPUd-a`R`5'B-F,JXMK'5edKQ1%
j#QB-F,JXMK13!'Y$-F*b&-`BiA"C(#FJeSCMK13TQ$(#i,)i5Zf-3c(#FK6-'1&
`@4`R*YD'Bi6N+CJa`Z#b1%j0V3c(#FK6-'1&`@4`R`T,3c(#FQc-'1&`@4`PdJf
)CMK!`KJc5-"BDeca[['qrVT'fe"YK+qYKbRT`%a5PhbQ1"C5Y`,%(hF&L31`jD-
AMJIC`BNm-Kj"'1Cp"E&!@AMXG11RH`ZE-TaMX,&iqBU-M$TZ8B&3IS`(`%+8!J0
9kJB$UB%4rM5C+8XN%al0m65DM5DJYDC3h9!%2K19+%@6#mDYRe"6dU'aLF&P*Db
aY)aNr"JJY5J%'TL,a#f94M&J*)Qp#P#0UJC,d%#r6B54&h4''0RiF)TZ9Vdd!b3
3,3Z1%0I%Q4%-)3d,Qj5BBa[$K94KdiQ%(kp#F9daUJ#T8*+P!+'$dUP*iXpLqZk
JXA-#Aq8VT%XCb$$E12VZQKRE12)dY$-CapI8d-aR(eh63cYR(ND@KQ-iq[UD'Bc
R"C'FH4TD'BcN''fF1[QL'GXij%,l2E'FH6)c"M1F&NCab)@KQ-j"KYR()Jd-lCa
m"Dd-aR(+!d-aR()Jd-lCam%Dd-aR(+!d-aR1#b-iq#0D'BcN''fFFYN&NCaAf&E
M$M12Jl-`BcR"C'F9qTL'BcMm""Q$'Fi,)cL[i-3c'FJ`fcMm$aSCaR(MUFCaE*V
iXj`@GXjdKRkXiYNpr"R1N!$2XcQKBDP6aP['@rqqRl[aNJrSp-V[fQ9r4M+@8VC
5a"pf9AN$V+8-AM+8)8TD&YApYm0&#K*R)F+R$h&J'%C!3@C&,FC2&if$0bP%qBV
LR3U[#Z"1Q+6+XQKP45DI%6aJ"*irrkP@2,3)&m@8(Vr3j3dFXRe'-FM+9C`HJ3A
c%r8"TQU(J$$m[L[T(k3c(#r9C663C,G92!DU0%E!b"MJR2+-e`mKN!!f&QQ`-*`
BbmTC%3a6!b1YJTE$(i'3!))8S53LTGF`%UB#3P'1(ikf5CCH)Y@!pIMb!MM3#0I
Z`(1Vhbeh!#(MD"q$`HN09'Kh#'1ij)(R*GZimR5dFah(`"'KQ1j`@4h(mbkd-ah
)-0Ziq"K"C(FH6TI0DBlN''hFIcYQKREZ2*dY$-G`qF9%-ah1#b1ij),f,'1ij*'
B-GcJXMZ15#d-ah)-0Zj`@4h(+KD'BlN''hFFU%&NGa@ZQFSCMZ19"Q$(Fi,)lMP
3Y$-Gb$$EZF&NGam*#d-ah)-0ZifXJXMZ2KfAPkBlN!"KYh(`l'KR(Fkh3'1ip"b
0KlLb1irql,3cEZ5(Q1ip%L#b1j'!ilR'``@412`lLRmH1jilRrjhHh3Hh$Va)6J
[6ZkpThF&MZ@8VGba"phGA%$V+8-AMZ8)9!"'YX!9!VqFdY(TmMSkhCM$@Mep"E'
!%54!VJ@K`,iX-e0`*CQAKf-B'3T%5A*-Z$Mh+Pm"K'$6q@-0FNck#e5!44`IIqA
3F4JEq2VE'B&iH(d&NK)ra",V5D68$EDFK)ai6"#%LpSKh#4IUpUrYLce"NZ6GH@
F5F'dkZ&DB1F5a$Q'ACU'"Mdj,S3*c#'"JF5'!kKTJ!NF%8`"!K4$CjA3(iS!KiE
fC8J*PjS$V*%`jpJ3#@,-@99FIB--BUPaf*k"Up1ZDq"RjT`190Uq6%mVl)M2Jr3
@5)cPH[2Zb)d''iM2K90$1iM19kd-b)ci9c3c)MF&NL-jAVplaN4S-0a'ISi0$1i
M19kd-b)bV&@KQ4'i,*%Cb[AX0XL0"KZ)cd#QKRF4Qa9SCN4Qac3c)MF&NL-fk[G
eC%D$$F4Z#b4'IJP@KQ4'J`h%CYe"C)M2`TVfq@4'J`h%EJXN4RSG@KQ4'J`h%C[
0"C)M24Q[,5b)d''iMF&NL-p*Dd-h%DC8f4'HNY"C)M4kZ4'j"Vrf)hF'[dL0),H
4'mL0j%EeiR-'J`BH#*GIeHSNm&U*2kXL4C5Z*&L$la*NL"eP+',qm5BNa!mLapF
d#95[a4(Y4V`M-LY"KZ+h"DT!)G*UKKI!X4JF*(q)KQ$)SF&NLJraD@KQ43J`h&$
JXN8(mi!eqh)S3BELK`@5+$r+!23@N4ecR2'1"ii-,'BTjBXaP@5d2G"LP$CpYQ@
YN!$JiT!!mT)$kF!Kl,,S9U$rEXXj!5+mVS&F@AUiD9BKdZX%F$'-$-D)H2,3"+T
A'BUm(BkAA8b0K8F2()G4aH-maB6p$pL%jKi&DP12*I,EA'M8-()`mXl)ZF&NLij
&,YFXLj!!BELj`@5,MiIeqI9NA)-0aFE30$1iZ2`6V3c)Z184SCNA1#b4F9)E1@B
b,N''iZF&NLijG,j3$)Z3!''iZF&NLip#kd-b,N''iZ2`fS,*&abkAbJ'4FJ`h&c
JXNA(,TH$KNA)-0aFi,*&aY"D'C&b$$FA'k%&NLijG,cG-Lj"KZ,R"C)Z25k[%Jb
,N!"KZ,R"C)Z5!()Z2L,-`ELjf,*&aZKD'C&b$$FA1#b4FIl$Vbk-Lj!!BELj`@I
L,Nb[2)ZH4Fra&f&3B808'*jMe&fUDLlc'4FXTA&ba"piZP%$V+8-AiLjU(Mb'(Z
GXM4`@50$ak$!Qj'L$$FD1#b4SH5*H*KND)-0aSi,*'KrP3[a1-M4"KZ0$qJBd-l
M3r3!Y$-M3q[@D'C'MJY8VM3q[50YpFA0IZi"Mi0*U#S)9!01[LhrTT038kkFFV6
Z(&-[,N@9N!$b@lK'KH&T8$BNaJ1iF@KjE`*9+mT3G`KaHAFM!iH$Z(la&i+RFD"
h$Lk1ZTh'JQd%1,UNC'JQh&`8k5!*Ba"B4SVbERbdAFE(**IBeC'b$$FE1#b4XFU
PSCNE)-0aXFUN&NMBmRLqkbb0N!"KZ0R"C)f2*i[P%-MC"KZ0R"C)f2KNAG6C'b$
$FE1#b4XE#AZK-MC"KZ0R"C)f0K,h3Q4XJ`h'cJXNE'`PjI'4XI*UCJb0R"C)f0K
,3c)f3BEMC`@50MB5pd*NE)-0aXi,*'aX*HiBb0N''ifF&NMBhJ[,ib0N''ifF&N
MBp1#mEc)f3BEMC`@IqaXQAab0RAC`C'a`3D'C'cJXNE&$$-[M)f3!'(NE2)fIq4
Ylp"lm2Z3!,+(U3hMU0V)2clJ"0i!6e'4XXTA'ba"pifU#"eP+',pq13raf2$%lM
!mH!"R)`3BEM"`@5-$b2!'FM""KZ-("C)`2mT&if'4JJ`h'$JXNB(ee3$14JJ`h'
$JXNB(ee9mXKNB)-($E3X2G#pSrefHhNp$5((#!CFC03d'S)`,c*1i`(-8%B&c'R
Y'!G3'!$14J'S-T!!HDGNB$PN$MN,Pb2D-"9X114GG6)`&4!YrR8F6lI3@5+cbBV
l&6)V3BELY`@5+cbBVpijN9S-0a@i,*&Cj-9qmFb+d''iVF&NLXmQ+mfl)V3BELY
`@5+cbBVcEXLY"KZ+h"C)V16kmfl)V3BELY`@5+cp0LpC4N9S-0a@i,*&CbhAQhC
&D$$F9Z#b4@FYejYf4@J`h&EJXN9R,GHA&N9S-0a@i,*&CbhAPaC&D$$F9Z#b4@F
Yei4f4@J`h&EJXN9Qc9jF@4@J`h&EJXN9RTYANCC&D$$F9Z#b4@MpH4@mLYj&Eb+
hm29Pbk$P`e)dlF*kii05ea`F*N9,+9a8X3IH+U3JGC5KLrH+Mb-(`*1iU2(80bj
b+N''iUF&NLSmJ!`[148J`h&6JXN9(eJek#Q48J`h&6JXN9(mfDmD6)U3!''iU0$
(M5Ga8ISEGHV"RU8('d2+@HD0N@K`MMH(lSZ4D+,4a[MLeFLd$!LdmVV)Y&#SK8[
UeHd@LEF3U&kj&S'"aZRPGC&SR2('kGGVZ,49q10eG8l)Y!`,J*dPXmU)Nf*k"a`
)-T'"j0Pp[jNB)-0aJi,*'"j0Pp[jNB(i-cqhTNB1#b4JD'APfC'#$$FB1#b4JF[
&jGQ4JJ`h'$JXNB(,aHACNB)-0aJi,*'"bmAPfC'#$$FB1#b4JF[&jGQ4JJ`h'$J
XNB(,aH[!b-%'(`M"2U[FM"ep9lb-(NB2)`H4JmM"j'$laJq['fJ`mmU,ceI[)`I
jM$Q8(-KI"MHip4KI04KlM)`@8VM"BJqmB4b"eP+',pi`2"SH)m#@-A'"l)%mAJF
DM(&R$CM+["UF1Y$"i0h3`NDJb!d['db0644ifQ4Ui,*'Ti#aMbFM9"KZ0A"C)e!
`*M&k8f4UJ`F2r0-@,'LHL0AUaFrJNC2ZDE%'2jQ8('*j@aCDVNc1@l-SBbTL@kF
H'+AP$(+`(U3AP!ScLS#SbX"L0#!h54r"M[q'aNa'8`[ijK#Q1'4Mq'8GZ,"T(('
bGG,Z,"MM%aUkRQ4B+L"Ep1D9RP*+a%TdaUl(5k"I(,Lipa`M0Qk'b0$(McK-M4`
@50$fh&jf'4SHjdHG9ND1#b4SD'Ah#'4SJ`h'MJXND(Z4,rVBb0$aA(r@aND1#b4
SD'AbKQ4SJ`h'MJXND(KSAlS6)d"J&XIEXC'MJXND'KPmSCND)-0aSi,*'KiVPmS
CND)-0aSITR3@50!A!BAbKQ4SD'208b0("C)d2(SZrJb0%''id0D),*'KmKkpd"N
D'KMc9-M4`@50$ak,h3'4SJ`h'KV4"C)d15#pd"ND'KMa,-M4`@50$NJ[,db0%''
idF&RI()IPRI(MN6br[114jab2)dI['Pr3Am2X"PI[HSdq`e'Rlf4SXTA'La"pid
!02V+%-(picI!3T9aDHd+!kQ1$$%"K5!Hd*Je&G4LG1Z'M`EY&"[mcXhiq3R8,Jm
m&N8mcc)1D56N(1#b3FD&ALmC"b$$I''i,*!!3@hLV3-&)-AUi)qDEY'f5)Q!`Bm
EcDL3!!jm685(N!$QKXpbKALb61%b%J-L*`'0#!fRaaa$%l5VK)034)-HY'Em'$X
'3N@`3%2J-Te`-03JSH9!0-EV!Q8-Zr)Z+a4EG1NJ#98YmMAP('&mE-Si'IQQi$f
r!-FpH8eMm2#mIFJG[`pZTIFJBr$4Kqkdaq1#b2`pZTIf,-IKTimZ6(ii,)r$3br
lS-IL$$EmF&NIKlQ#ma$(iJ`fr$3aj3REm2F`AfcQ2`d-IZF-IMJXMm0$,bK-IL$
$EmF&NIKiGPpXjMm3BEIKSBmS6Yq(KfAP#Br%''hiDF3@4q(MUAP#Br$3aaBaq1#
b2`m1blrl(iDH1rUaq1#b2`d-[cj-IL$$Em0$),)r$b-,bK-IKSBqa-aq1#b2`mM
#m8MEm#H2&)fr(BXMm0$2Lr%''hii,1hikipQhiR(XmIMaq2mHS[aD$aBH'*+FYk
I[KY2dTIY2eC5YqV%(j[hqq%31XT3aH2j3KL&[jGUeN!(D4+iFq3QkJ!Y[J8'Q8'
lAb%c%bqq!BSe`!HXN!!5ScFCl&ci#!$+GEY-b#+)90T'5VPLqJV+@jLkR1Ne"rU
fQAPMR&q)@C&a5VbdJBaU$JXf9fQdc$Y$bjAL"hIZAXmIi[k*NcBm`,#9i$%HB[V
$L&'+CTaLYX3U0Z4JJ)6'je5VHB[K!b'*+M4ZL&53!%JJ2*Q-Re1YcMA3(NA&)3%
F@E$,T-PQr*q+P@dpc`9QpcQpGZ%m!DrlQXF+$$EK0'),)i6[qVmdc(#D'2c'XF*
SC"C(#D'ApBl(#D'1%@1&`@4`QKPpLpMK3BEF*SBiRGZ%pSPF6XF*SBiRBiA"C(#
D'A%l(#J`fi63b#b1%pXpIB[Bi63a`La`QKN&NF*SCF6XF*SBi4BiA"C(#D'A%l(
#J`fi63ahh(EK2#f[cdXF*SBi4BiA"C(#D'Aa4YZ%q,YY`Z#b1%d-q,K3BI"`Ta4
Z1&ea4XF+2PY`Z#cY`K$,iSfh#B`mF,a`[(#rcTGhG"ZiIG'6EeRT`IGDF(V-F#b
PEJ@)2Zi-%JGC5KLmF$l1#MGXeRlhQ)#I3YAjeiZPf0)0BY'N!D)A+&&EMkM"I0X
kGmm333f@md)G0d(Bq9iCmK-H&aEqABb9jS&4ZX#TjEAb%br9CEm,ik5IKEI`[+*
iL5mc5[e@+p8l&MmE"Le8YcLSiBjcmm5Xa)'DJfJ0DF3&2&N+DrELQ3C*rU%dGJU
M'KTQNmDciP86+33$D'ebMX&8)JiE2l6F'X@#)E5V"!F8*'5hB+43T"L*ScD)ZMr
!T58b#!RI(lkJ2aLf`Aq0eGQBRXlE*Par5'aXZ#b0Nd12F4FE*Q"raHaXZ#b0Nd-
Z(f0Nc!q2CMCF&NE*SCF2XE*Q"mHc'bi,)f63biIBf8''fbD'3@4XJZ!`[X'-E*S
Bi*Bf63b#b0Nd-[c(-E*SBi*Bf63b#b0Nd-Z(f0Nd-F%XE*SC"C'bD'A$l'bD'1#
@0Nd-JXMC0$,KpMC0$(XLXE*SC"C'bD'A$l'bD'2CABf63b#b0Nd-Z(f0Nd-Hc5a
XQKN&NE*SCF2XE*SBpQGYXR!lMC0$,aMXE*SCmQblGk0Nd-Z5E'bD'H0PifAlk1L
EAG$*Krbp0VZQQerbaY,+9YTBJqlD,pkX-XT3aH0TrXfR`%-3q$8Cqa"kR*9ILp5
i,#Q-VhlVpL&mfK"TVNN28j+SmDblJX+HbeVAA*dYRS00FNKkR-e5''hcLhBX[+`
"M',E3Y#TPB-ETMBT@RP33-3Y3BQ+3)+m9#$+0X[*#crZKlYM6E&)3YSL$MbVPbR
d'4Mr('5@R-aT2f6&hVQ+iNLh9MDS%aE6(KR,pbc%a6',@`Q)4d#f%2(Sc5S"!3d
0ZTS3&*iG!fD%G!e8Ka-$BZDG!%"$3f4'K!8GML@)b@jI99a$$EiTMBhU+mAScIP
LA-6"'ICT%m)VLaDfb#YVcM+ik@Q#"B6eI+iec3L#b0Fd)ZQYMA0$$1Bfec3b#b0
Fd-[,'aVQB(af-DlJXMA0D,mY,'ZCJI(BaVZ#b0Fd-[bdXDjQ"mGM'Zi,)ec'&`k
aVS-0YF#b4QlDjPbiGBed''fZD'1(AEA-ZA$V'ZJ`ferqh81ZfZCFZ(@0FeXF$XD
jSC!!@4VQKP`kaVQKM`%-DjSC"C'ZD'A$V'ZCJH"TMAF&NDjV4H$CMA-`2"BaVZ#
b0Fd-[D)Bec-$`F-DlJXMA-BAY(-Dk$"lDP3lDi[8(TjH0TifRk0Vak$aiHI#YLB
ekEARQfJ0)fPP+fdX3IGYB"!kbP$&ifRMDHcDShE%,d[1a!VG3hhhbDJY*&[mZ5q
&N6j#`e-Lef(bDL$6E82,!9pjf,(P'!XRkR$(3*6$EiGCCJ30FNjHq)[mb6M`B0Q
Z5F[b$ASJG$b18@#M5`EL6GA0Q!E&X5+Q8J$6@N%$3C4jT-8Y[LhD[pZ'D0J+R`a
-%"NS%`+0iG')D&'D4J)"[&+a"!0i92ShKG0$1&3,61'j@$)96Y#(mP+3!&p@R@h
[62Jf8mbP`#8a-8-#S96jU$'!HTjMa5U*UXBYdJc!fRQ2Bl$0"if'hBi,)l$'"b[
((BJ`fl1-kM*fl$,PaNaf!B5-Q1`d-JXMX0$,M*MX-`1('1a`@4f'-,M*MX3BEGJ
&NrKYfl$,PaNaf)-0Z`pf`q-pfl$,PaNaf'B($M(Bi,)l$'&q5jMX3BEGKlYL3%M
X-ZAkP@1a"KYf*$6MX-Z,[A26X6ad-GMJXrQl%''hBFMRdGMVL*Bl%'(pABkiLAM
XH1ail(MXHlXm#Jm#'U$FmakGQUDdMHBaf,+9ZaBJqlXia!kbP$&il(MXIbGMi#'
)I"c&#$YP&GD'[ii,!3,B5I*`)00XSim+ldqJXR)B0$+lCKE&LH(Bp'*ai"CTi#B
`3FHid,,cc%5PY)V8)m1km-k%,@MX$iYNRBDHC*SC%cRbUqL*"R&VEBN)1[UF3&Y
2Qc!,$aGM8F-@DdTJ@25QlFSR)&X9QM-DXJP'akJ3%#LK*(+,dJDSek'QU"!31fp
4!SRG65'*2Jb&&P'E+rLT5#QaV5RrdIAB9$5D235Nle3+9%Kbl"@lJ8Tmha'AE8-
B&56M83BEDKj56ci1fSCFZ'Q03c!i%Be("C'SB`(Bie%''fSN"103bjIm(-DKQ"q
40M8F&NDKM#r*5aU)-0Y4ae)e$,Pq5PM84f0Y4`@4U'-,iKQ04"Km'SlG503bjI%
-r9U1#cm06R,di2'Sp04qHN"p'SrjdJ*+CrUe%m3VpQSR*HmDMaU2hDQ`S0K$B$*
9qjkDQ`DDRlQ04C5YU,%(hDR&)(@8SB['SmDMaU%51jI!-I!3HQ39pBAjR*C$@d+
ripaCmQ30CiYPCaN#l3,V`&Q[$i-GC-KFHLjhM&X8M&8M4G@,CD58a@bP$*j45Zk
Q-Lhf,CTa@@+*F["GI,pH9,XYDNj6!@&Z!fN0J9UAJ&MdX#F#RA,`DpJakPmTU5[
&m8@m'5r!J,D$ZAi`CMNdC,m#(+Gbr'iq"!6A*,rrP3N,NM8[r58caF'Td%!8$,8
UFdK94[r!qV)T'05P-6&Z!CY#Sj-@#!0e&p*#Z)URA,jSa9,QQ18CPabJD%a0#+3
c%mBZ@CP#FZeNY!A)qQ5dF&NPSB`Yp-PS-ci@Km5M*D(Qe0p1jD'-,I6*D)-0bd2
,FEkGbd!`&SYp-PSCJENC,3iS26)lPSCFYp-PSCJENC,3DMi@L#b5d-ZAT1C,3i5
24`b@MJXNY$'&k6Q5d3BEPSMLFPS"J65,dR-PSCJHMKNY%F6NY$,PmR6*D'B(JSE
d%"D),*,3bjHd)rA33i,2aS)#f,iPRQJKjS)H5dH5dK3e&$83YSGp$iiP%kPTh`e
fVB+fL!4mE*D,+6PT033IH@RR%$V+@'-Mc!#jl1N$52f+Qp!0#4jSfa-pR3$3NIY
K$Qjl1J'K)iF)B@HcS"S51*!!Kc-pR3$3NHG#(`jl1J'K)(MJjHHcTH1D4qk%-(2
Cd!d*(li3j@HcS"S523K$hmpR3$3NIrS3pl2Cd!d*(S`KlQHcS"S52rm)HhRXk!D
%ML`Kl@HcS"SBJ!UUBaDH8%%+dIm(@@m"Md)`a!"@m`+LEdR@A)"Md)`a!"@m`LL
ErPePe!Bp#--3!9[-1SQrLkbm!-HK'')!+hQ+86Ip1X[B$(S4KL!#YjM9%hTZXZ3
$(S4KL!#YjIP%hmR@AN"Md)`a!"9hKc[cN6FC2J!'[Bp#*'i"9l"4K"%hU*mVBeh
AS4)h!+[D62B$)Qp913`+0k%50`#Va1(0D40rf[%Z@Y1p#*'i"9bJ2AP)Qikff9"
$d)NEJ&1dBdEU*[jU*J*PRcHK%MF!ULrd@MG40b&%`%bUYHK%MF!ULrd'MG40kbL
B#CGZak%50`#U,rh0'kLE!86!6+a*k%50`#U,r1D0e%alci%chRhS4C[Bm0QpL[H
L!QHp%p#,0l6c@EfLpk8#CldVd)XhYr-C[EVhU!*R[823LcHk[fEh5pkX#CleEd)
`a#plhp64ZSQ2HL!Q@Z#p#*'kpklbfMG4-HmQ"-!`$(S4KL&lcRP0'kLBrAp!Q9q
Ck%50ela2NY'kLBrA`!Q!B"Md)`a#rArr-dEU*MpHm#B"J'3a*L*b92A5)AU9l`l
fNQSb2H!Gj2J*2i#m+PHmmpT,+-MhPhFP`*3N!&%MR3@S,(VY#63"R3@f,$SpEpA
VJ1JYX@(49rf9d@h3@f,$SBEeA3fG"EBX1JAiUZJLk#faBFqEH+jpMS,E&Kc`I$9
cah3@f,$eR0fVeSR3@f,$RErH9c[A3@f,$R*EPA1BG"EBX1EEi#ZEQk#faBFdLq9
c6R3@f,$Q4hUZC5k#faBCqlaA-"G"EBX-kfh9RFG"EBX-jZf9R6G"EBX-pAHUr3p
d&YL`pZED+pZad&ZaE$a#jNhGjl1MQ8YKVf'T!"0QIT!!R3@k#jkl!3S&B&2Q++"
B"*iI+BI+3Ui5SHK%qK5a#j[33dALaE(F`b63aeUb"B4#%Ae!"Q$3Ra@4BrdK3I(
#*2AjK'1D#1kZ[k3qC23KBB(1K&L6M$SNkD!kJ)1k#0#HR6X$R`RV#G2I,ci8&9B
$QF6f"4#M6RI(#A'K36TdfE#0%R6SRqR2K(NPk9k+iU4cdBDF!NpmX*F5'1QcU!E
Rmp1Qa,T4,F3K*Jl*Db*#`QcXE0*AcBRjqkmZUjhF9(qAbpp48(kjhaf'$Fc[$q2
NqAcK1p$#R9%f*m'Cdr5E$d+M8FVe1mrRkRqQTm,FpalrarkIN!"a8bS4!3mk*q6
-pcd'R"$k(VAAEqTrVbGeKA(rrj2Pc1X)KRJ3i%6CG"FG)SKid!3rqEUkZ23SpPQ
DVR#N-%06G!Kf(5DIMe(SHKr2EFre0YrqhA'Z24q2r[-kRmh2KN*kJRAq1jdl'#D
lLEE0iliqjX2pChpU2[ZRp$LFl"r[bI,q2p2b!QNce(0K%jdk*K6hY3qC'SaD(ah
2R4,r(He#LM8CG41E1LcBGel8+2$dH"BB%-G1RFj93B%1&1"j1j`TH!J#mkKBYK1
&A&('SMTeRK6U3K%SK6"2UTJRB"#%N8PK0cdfG!#%H%Iijd!L)iZV6SFlfJ%iF"1
!X*Z[DKKjkM91R#El*"LTZBBAX`NVQiKIU$6QhK0pL%Q*4i!8C6Dq`,JG(Ic5X"j
hV`M&c&Bd+*3+3,*)&MU"@"6d+5B4m+"G3DGGHid'l+kKX3'dC"Y"kpe$[,U%-hr
9S3r[Ia1q!KU'K#HVVq*4#`[3V%+6!RT)%23@B8pa&f`QpfhpBBiK$&dqXRpY#E2
8Il*faR3lVR3lUradk`ZU$"q9C"ABEE6hHAF14f[H6h#iP&%[m(YIfH[Ie@E@3BU
[qCYTrYIfGpaE,EB2Vcmr2CZ[XYMGAqCfk%&4KpY*`[fGpameZZGf[#iNrh99V1e
Vm#jiDb$&eAcGY(jf"YUVZZriqArCl-El%R@BAFA(8mP##6LpY8qKFED0hAj1lVq
TpQ6kqhTF,RA(Sk9#$EriEDPj`),MSHlU1Tk'2krGd[RHeFGpl+%(GjAE8N&%%p8
CrSBpr`kADHEFA3eDfTS1*UYY5cX"`JlkFK"qcVeN%44"ReN(3%3BV&DAMlDPZS1
%'fjSeB32e'+l,bGY5hq#3rX5(m"3rYk#k+k%SKbrNlDNiA""$PpMAjrSC0aE%3p
hmaK$ADcE9(Xea%2l#)GCk*%2%U@%03#(BDc[[0Z+Mc0CRqKRklGN3rXr)K$rK8H
[Yj1E`Hl"$c#)HR83pPb3!%*cbHck(*S0[%`1&aqhNj[eq*l2l+1[lA#jhEkbMA3
*GIr[0LGj3ArXm@SSjleiPeqbr`V'iVUL[kKC"1iR%RE+GGGerVK8%lK6J"i2G6T
f&MZF`JlbGXCX,$(B85F9fcZVmL#M&NMr5iL`+&i%EZGMrC!!*''B"-6YC@#d&@M
!Tma4!V@B'#5&'e'"-`Qr`Ar-aUJ@LK(`B6r33NaafBH@d(dX)cBIPjFHAl08JID
!2[VeBId'D)2TPKp)SHF$d,D5[pUMUY`"ijXibj[+KrHEa`2k'%IQ`Sj9e#*5",5
S@)#-#NQ`MakmDli`i6h2D*-Zk*!!"5L61Q54KZ+N5BhSYcl'FhHPfYGVS@QCmMK
6e9TGMYkqbp$Dh9CAm1LdPr1K,)QUTHp[E+Q[E@C,ZV5dTDZ0HhYRD6+qplfaVFK
@aYa0D*C@l",VG$A!Pbj%[,X[2Q4[$qKIeZ3pZ0HS5U4@KMbpRD5#*EX)U0H@m@Y
b%4m#8+rCNVkG5[cYlMl-PH`PhIH3!lVE5Za%phPGhmVfDE5@ARepISD[Bm1A`if
N%pB`LUc$#`R#K%L$#Hj56M#3!2KT3rZ,&PI)36#*''V9!Fb'TD'lT3h#80TL-1C
[Br+G,AcGG8mEfHmVlrf23e[SE#IVm$f23qlMG[AjI)jVEHrTGXe6pmfA[GTIAH3
PELQh&0D5##0V,fXbdVE@hcYlEV*-MZ5*-#pTVfLY+$)5VfQkX%QAVG"k'G[G#L)
M%53")T%'55+feLjfpXh&B`NUhDX1M$%9%cFE'AIqa*eS9N[!pL69e@eVklNjVE5
p*S42$93Mmb'''SpG3T!!8#MPE6dH%511AZ"h'UT0RKNbZSA$3pA3Rki$eL-jMfT
B"EmN-6%!B+8[0KBP5b9QXB+2#KmdKl%'24CDV4TMf2jKE)h0K8CIL89a)feTGd'
+iHXS0*C6q8`1*95Y0e[lEVQPX6Ff',Y+f0H80[DfFEFfNU0Hf8M,eF[He9pD9Rb
0%'D""Kr3Y,Z0HCp4"9b[DhXA@l@@XJ*!Gl&Q@FDmXM)!J)Yki3"35l`e!4"MqrN
!J1D(0C',FGVYXeXI0[-r5aZriAYbX$fYh9GV(mfNjX-2#2rBFUF8,i,3C&K%ZRG
lChd+!"M-"2lHIfiZd8-5dL@$V[M8)SCT!#@!",41q-K6ZEV*)'E'lN(m[`q@dAU
J8!*bAmj*'d39Ta)j*1IMU%'M9$f(3a,Z+1K*&(IiZS4j8B[#A0K3aE'%*GeV+5C
!EUmU*`iSZ!MA$LQ4$8CN!KMA@dT)m)df&ENI'ZITlZjdXrV0GMI#iGIVU#Sk2+c
qXVX[YI!aZfp[fqYXY9JE5Uip4jSljpENEfpdP[IAehGAfmheD,dQpbpE)Q4l@ek
fQYlfdZ1LPhQZp+CN-KP#+V[PfG[IH$Gh(JlRICB&APeB+UqcYG%49BJUfP0-UmK
NP&9f#UqLdPp'hf5"9[#+TPUd98kLV)0&AC@9lTYa&`0GAq&@9q)S+L9lXr-Vm[Y
EbQd0l@@02Mlc@9@GU20mkN9eXShYP8)398!+P-Uhk($A9*!!k1kVTX--*rlb%`A
"VmIIC5FmDiYi,N9F0jJL50G#M3%N&%Nm+-k88N%4$9QV-IlANf@Qf@)h-VGGT(k
2MbH9Q1&YY$`GGdhjkV!rH"#Lr*,SY,L1G$)p$IAR45lUqPiR)GlKXk,dHJLfp[I
l2[kII4-S3KIlfN[,iA8c+0PZ!859&(fSY0Eh9chp2[H&NL%0P[C1bm%&&CMlkmT
jHc[0l3j#KLl-&&Q%KG8p,6lfVb4#'chX@q[LQHpRD8m[CH$8806)Ll1hNeZBLEE
3hAXall`VrcJ)8@bhG9TGacS54fpB`pVq,#0mLJfS!E*K8I)bLkA&(i5&Kq(MNT*
%)[''r4hCHce#2,'"ZQq@%5S85MI%Mal3%Se3TJ*EXb8@33&RiU"VFMlpcrKQ24K
6r8iGTarQl2&61Zkq6JA(XD@A8m52PG9F%1hp9k2$RpB9NppHk#NK6PXMb)[Lc0*
Edej5AY2[m0@iDdPhK$X+ZYVC"*3"YV*Ke#bUc"9V,hAef0)U`5(B90EPN!#U,$(
U+SPQSU#,hq3VBZePh5LV$9Z5-UdhIjLUXFIRUc0HP(f0R-X[5NhQXpMA5mENBZe
ap`3l'Vr2V*q9#K,&-2jAM$"KeBU!'4rPC4jMbe1)NBYAS@'#ar(@2b3S4BMmR#M
@-rQk881G!4'8*Y%8DajN+#Qk'0G4mI5lDE$*5q9AG,k(*c09+hA#iA(de*i-)hD
l,`0,q(dH&TqPkld0CMmKKSQlapESb+E5CS"Ah[-6N!#9Gdel[,kkM@YReYp`DfV
fYVS+DklAcjq,-cGD+XJ8p[Dd9pI9!+GMHU+G"jQL[YjlYA4fYVd&a3jElN@CN[m
K-d#QaYDDq[YR3j!!PA9[hpL55Lk+qm5YUaH`T+6[DZ0Gc*HH,@rb&EAG,4HeZ+q
KUC@F[HbXIX8NDdf9jT3NTr0IZNi(Dm+0CE6(jk0G6SBZ-+))A3kV!0aJHJA%T(q
#'+!aA,'"D0(,')A5NM(50T!!LE+i'3h$h(b`S,)@8`XB4`K"MR`F+'0""&&N8B@
6r,$$D8P0BmiKk&*K3ar3EAGh0T@`e9*p1Vl6@CRBlZmqMPrp0ha0CDIplHLlrMq
MIbL)qD0HbYK,SGV9l@CDf0[H@P$DfQ5Q@Y$EdPl)VC5L2[EIPY%FLCDfATAPPdY
$D9NbdlfhNprYIGP@*NGf4(KT"%GREhPPDfYT9LqCEaEbdN'4lAGk60C'2M`4d%c
-@ATDbbcAHjhdCR6GlE9@ZfIRbV2#KL--0XdEHiS1T"G)'fhm,3T2LFf&`"56#i,
i-"L!RYl2Ef'f'($m860[E%!"D!&)3r%crBbbNBJ%$(m-3'LI,%"(@D,#)C%I)%2
pNM#2#a'CHRVSLUdKJ4LLU%@d#a!4,q&CKYT#c9L$)SLaU3BYAC2KKU!M@hVFMYE
fcTZehG6qcEH[TqQfhXrRa&"Q1&Zlc0H&YYG39hDq"Vm4P,rpmEL9qCZJ9B0[Cde
VEd-@hXYU0ckR[V[33YlbCEfGpGc*R@hZmmLVbQ'b9L0JqYb1ap)&90)ZlHbSmaE
lLRm'lYBRTAPTk9Yi0h-Y1,HrIm6emPKUbZ89ADNT(XlHbMd0[H$%RDaEHmYEHh[
SXbedAIjha)Q5`e@9q1Yb'ap(1HMDAZ(Zp$9cqZfhJi[%4Fa%p,@CVdVEA4+kdi[
DjcHArR4[4eQAR&Xp3LL@F8FmSTrKdm5%j,3RF!-Z1@[[G$a#aHA#VMdP*%P&3MH
$A,Nbk3E2XED&VK`(3LLLQq9'84!m"&%T*I0&8V#%8d9Z4efDfANqMLY,[IdF,Eb
DEA6eIpM-pjP1*p2`VU2YEbbp+jRYeaZ*ACHp(rD+h)hPjC5jG4I5lf'LLdfcfGj
,[ShN9YaEf-IQfYh6Afcqj,V4DrYb+Yahr#Pqe5I",lrBqK48eb#VF4[%VE,dV'2
hYVXEhCl2`TIZp[CQ9AelCC!!PdPe[EbcXkDQTiej,[0RiPECK+GlRS@ppXppN!#
YX65Q3efe[pll&*FeAhGMak+LpQHT+I`D#9a,,dTNEDrFRY[TYPi8[NefAfpY1K5
If+Gq)9*aHTVjB59#-q2!Y2V`BYI(em`@LE'aLf3,*6BG5&r1h5e16KCHKJH[PFa
(8)AfqbN#ZdfPTSM%+[*+%0UX3haL&T-hKS#SpbNX[3[+ZYV[%#HS55iV-#hRb@!
rdf,UZ)cZ)cX011C(PiQJFZUkF6Hk!!QACG9@8lQkk*!!-I5kV4d$kA99QL`L%Aq
8*mHE52ld-I%jSa(a,S8B6p32DfLI#0@bH''RS5j4m8VSf1KMcT4(8bk+iJ13!!)
J,DI&eN%(49R3lVpLX11la[$qRHD(mN0GP-P+Ke1Clc5e2%S[CVp96CLbp$6Lkr0
"AMl@+@(19[+ZVdPVGqEG5q$95SCfqMAhh-P'[,bA6$C6[4GJ89fPf@(@9ZDR)jc
pfhlbkPlbK"AZ)hJq&@4Y`SVl#l&f&4A-Xb`lbYRKUfc`e0Xi5pjd3+lcChf3!+Z
0I++p&HLl%SVd#X2-VbFeNE,lP&XSr3bUUVKRI"MEM'j@,Z0T,SX[`[3dJZacB8q
'&&!a!$iI"XH4aB2&q1&)0A8BI4#SZc`Nr'9*3!`"ikH&1Yi1*ILM#e53!+BSX(Z
(3M$N@ZKD@-Jq8Er`iY*X*!hq3RKI5M#dS#$SUcF92#ipar6Frec2"c2k2!a[DIi
9Aq%rS1mc(#f@kM9ARe8A2c-ak'+dZqr$a#+pl[T9lHH"N!$+8-b46GE)fY2[DD4
D4G"#bPlqA@bSYT-`p08AfpmLY)ViRr%Up`El)C,TCQDa(&N5$+l@*`Xh[jIZe!+
qPk#Nq(Hq*lUNY9bVfk"ADc,5QT%+iYP+d3iQ39L%pR[I%(dL&0CIfpal94lJ5dL
m`e"6lZPRkqlc%6K9'LUZ6AfA$VqPNdQPhHm%eP8,65ZZ`*E4BK8($UIf)Pd@`5J
lIJGRi9!(CmGq-adk9aGlK'j%-PLKklBS`SU5'X&,N8@q+J$0S-*N8Ak4Z9hi-Kr
3$*BFbR%e`iq4J2S*LZfK(D+4G#&XQ,63KNkhfk$-lI'lDRT)E(Gl$fHl`19ADkS
UI4iqjpISCBf@Z&NDl-l+[[q(VE(&N@@NHeYkDh#qeT@RlbdQ5plN*FcI4*HpTV,
)9H5Q@NEI9GEDf+NaD6rfVHQl$$8N-2k5LcYmMjI6bjRPm*4CkpCfi,2AN!#bb)2
@Nd@*T)Gl6+,,'A+UjFcH$J5"C%Ul%&N4T-C'XSXaE8fKSU5kl@peZiZlbYVZKU+
R(jhGArXe8LkhYrbUl,cdZriIDqE66SBJU03#A3Y85[LK%X4aM8BYJc`XV[`)@48
(,YFp#,G!bp8h0(M3[&"4d[LLH,aJF`[*SpQ`b3Hk3SM,RhLPNB9TM4&Nkh[lfQd
YIdffU[bBh6l!HbpT[*c58VcffNqc'a8c3EDlLFFIfUbGEHfp2IEfQYkEcGpXE3G
2Zq[&AYP8VaEHQ[V[aCP[Ek1&lH'@9(alfQl#QfHqS$,-bP+i,2""CT!!L`IM%T-
E1A6D)&JYGE-&P#P+j*JG*1hYmP#p&dV*e[DlF6B81KUYPMD!&P[TGSbPHcd-RF!
XYG$NT9Z*X+NTm#lS)kZ!T#+e!1C4!@E9*0maS@[5qcKA2M,P!VTIb9(Ef-)e)#X
EEX@a&`N8BMfjKEfLFk%Mr%ZI2!I&HK6(Hj6)3TbGE3GVHrBVqeqlPlUNd1"krTk
@A,dfbh@'[j2Xpj892$qRk'XZr2SUl@qKZ2d$JbbGE&YEHq[,@dYE'K[Ebah02[j
GpXpl`*88!f3Up*Eh@MY*%c38ep[9*KSXcPq4CHDqZ-XSJ$9H4Xq`Z!@GZ1PHf@$
U*8`,,j5BkZ8-Tqpb&ECk+Nb9T),IE8@C'*DEIAl6YGVPlV$5Eb9SYG,UY,XYceH
2SYaXaYYL9@5Y"0K*efpXCaGTU,53!,%Z*`AP#jDikKjEiP5"Qi8-e!'4EG'"m$`
hadTUU4q(&d@qp4NBa1MfBa48P3ArT3PPEqmHk)CM+'4p[[rN-Gmh5lVbH96CLaM
llc-r-XY0hP6L*lp'e'-HLqRYrbG0m%*996l2I4UDeXD1AGfNcSTHcfHpfBj[mLY
ND5h[plGI##(Al[HqD#'2[6)Ghq$C8fJp+4PT&REl)b'qhZp')%b%F5qpcX,dHYA
NJ3l-b(AE[IHC4CIcU1U'c`#(GjbJNE@p`eC4@@hf@p[2KK6$QD#JXV0IL%iF)[p
iBJ[KXK*(@-LA5K56rGeH3J2q,6jp'k1(C2`MABmX)jejHiK&VS$UaBk'd+"J5I)
@0k-+5`(&lKJrNZ#$*e[hGYLY,9HM'UH-,%[qaXcqc,U[hdAYka@*qjSVMfFA39-
VfqYq`0SA*e[Hfp4HH*@aX0,&L4E-pp[C'8MAYdV&!)@(@Jqj+Y,LA[9&RB8R`EU
YMBf@,%L,2"hXM*4Vfi9LKV)eji0pXr#P#lIjDLc48Qcqj@aXK,&L5Na,)XT&BSU
X*J91%@E`V)pESD65q6ji6!X5rF0QIF98IcSYlJ+a4j@,FEM&d&9JCqaTpb,)bf8
4fLPHiXV%a24Sa!p6c"LLZLqq8[FM9L9)D,%iZPc)Bd@4ckZYi0Q2cK6c#QT#le!
aNa-GAbK9++E-J#+k,,T0KL)j%dD&)XQRU61N6AAbL3ZPa[#hHDdr5k(MkcM`i'l
UIfbYKV,,Mh098m23E(S-lAqIp2c*(JH"l1bVbPKIEblQC$DMSTANb(M$qGBMqc'
UpKKK"LCh)9ZNL@r@q+0AXL[ClN&FLed4&IhM+l+pq(HieSVXYMEk,c'LZqfDLY5
@D+l%@PXJ#ZP"ABf2Lk*D@dYICE606qDp#heQGZYVXkQAJDh@CcGkBA+UrBd9I,i
QFZ[%[,hFE)DRH+,`*J%(689I#T2lU[M,&aa1`(jYUjImmZ*D%F&C#-EiSC'0-(p
8"HNT"m$e*AjcELhZ9`#9!IXp%MMRf4SXFBJJ8!D(b6U+0(j[9S8Bm&&)SS,&9Nk
hPA-,,DqK4HcQZ&Zp0j1Lc[9cqXlAEEMC9q"lIf,,-HK5FV-HKGpRZBZ(h@l8cmP
!E'e)0MFAhDr1p@1+1hhX0p9b-Id@(TU@4KkE4iUA%Yl8G0J&PC!!X[2[C2JlhBq
N2J`-XrC2Ek9jq2k)Ce22kAS0(Vmf#`iRUi$$h&[TGf%aSc,0i,AeEMkFCeDfeT-
PI5SH+T-C'YbY*CI[fe9l-ZbiqPfJS"RjRDlE`ClHq[`kZRk@6)mrTC15ep4Bq,D
AXk'+(+S,5#@*&9(jIe%jd+)#j8eMkNh@FJ%NIqF*''XB@BeNM#LecL#XjY[4U[h
U#V1cYj'8-+YVH4NM#VGB9R0[E4r1Prc&[pA%lr-@fB['G9L&-$5Hr#XRXqS-SBp
d#)Fh')UDF6+BH81C[63RaUlM`I6`V$86PUSUpN-TYaG+(`48a#B*FR@pI,9Y,lh
NjIqHkiNIKl$YFcVYhd06kR'p(AE,+CV6h0GVXTdffa[Nm6@%@6"L''e(N!#YYBq
qb9,@fPT)Y*@Ghf3b&E,MF()E%I4e`DDh!d5BTb,"YAC#YqcY0p@8XLdY-eD9'GQ
j#PphSBfmb&"@G[,hP0f%IIHf#cSU)L`EA1qVE'C[UZVVHIDBU-1#2)5*@chQ3N9
Bf!kE44pm1km+[jP9T5f`kVNjRClV+bZ(DGVQTRNl+Tb%[cmA25Xe3C@Zk'93k'2
[I4T*d+8G%m8BeCBj4QAPI#3N-qm1'`5DTFj3V+&F)eYTCGm@*F$hTrQ4-H9'R"M
A86H3!)il'Fr)'6U%-q1CH0aUkT2MK*ajG%ZmMA3"P%3pM`65MBBk+Xp[5e!pM$X
pe'rIACLXkfbraqaQEZ9ZEbLpQJe@Aip*YEZKrlr4Zj8RJmFLZp[Yl,ZkE&5prP*
PS2+&f@2YE2%blb0IABTRT,HbqK)TVH96Ak[DH[IKcF[BhZ[cHrpcYrXr2XHLXXI
pUca1E[)hJhBTQT2SF+hNBMdT90G'9l2H5aUcbZVb9MBl5aTl,(fGR3bJPSSTPT-
I$aC&06,+rBdY48E+pep4S[FVUlZ`9dZBXU'Slq,Z)YEQGR59GeiXFIb8NN9d8,S
FHSjH)Y'MD*N`ZKqX%8l65EBX[R`M6p*qjAp(4GH&b1M[beUe@P9rK2N!5aD5c3P
'[5*)1bBMR*5qr[D63hZXkl3eA#iFcTYY4HcP21V2Tl,Fhp9fHjUTANr[VYG2EVL
I-mdLQpYk'p[Ebe[4pYmbQYk5mmM)@@NXXK+T[!PbX6N-S2kU$fT&*)bR3G")UmM
-TZ`NlMa2kG6R1&dq"6I$Qamb(ZG[,fA6S8iDQ#5[*&A@c+E44Ela)ZeXiPA#QfF
U03j#2BblS0446fZh`dR@kbed-EKF3ZKMZ0jjRH@@aU2-TY089p$,mkZa&"8j'-1
0DL9mCSmL!cbaH8!m[M)L3VLjK[+C4rKrKKKU1%NH6VhP"NHkM+$*2``Riqk%-90
rr93E4iDA9bpp+-0ML-TIL,$FJl'UVfXhl@k!E2MT"b[G8$hrZX@&&m-)p"9B@Df
FUki)V2)2Mq,GChCMSI!2(rh9$(Zm(1l[SYeH$fm2l+%D$Caml[4p39e[TApS8I`
3NE3#%VGhQbhf!"$iB5)P*Y!)lfmfHqj5M'IkM@9ql"$m'p##4G'$+5-*k%DHiZ1
cAaqDDL%qTDN%A1dQKD%DRdHchF@NM4T@cDQ%`d[`*FpH88FK%TK2#PhdXF!G*C4
QM,I+%D@8X4S-E,de9Cp"4G`3LAFIXIH8$hA[1Zc-0VD!f`*X+BBhaXiPD0LdHEp
ULM5BmVi)G!4!2VV9iT!!FdmB-334r%Tk@0'MMqR10XYYJD3IIpP1(QGYV2ZefUe
h4m2@A-Ia)eCZrfqMFF2BI%#+cXl`I&,[F[9fY[HGA(VCIN9XUQSmemlSKm+GA@f
LL+L[0ETKpph*Xq`[1VVkh)q*PT@YMeG2d@qrT@eFJb+h[,fR(hc$G([+ZC@bk[*
5Vd%@4b''@K,,EhQYpNIHpa-aSGC9epEL+ZXT1eMj[NhP9qhcjI$"%2IELd8)Rpi
6rZ$9X'B3Gl@QM$SQGH1Sr1LG8jhYH[",e5Z6"1pUXT,[DV$(dlfYGbr*I2[DV0&
K%-JVd%iJ[m%3RiSTC(Y3%JkL%6QPq!JaBpD2AE(S,`KU1&lcTGQi[Bh)K,d*PVR
C1YAk#VMBHrHh1ReQCf9"TDRKkl,l6BCRm2SjRb,UAlGIVIqr)m$p`V*(#Lek$+5
l[EfQVCPT$ChfqUl5B0SM,eYVDf13!"lIY$-kfe8@,p"fXdPlHkd&NpXr"m6)fPP
jeTpNGT[3Am[rq2TXY1+SXN,p#&j66EfU"C'(HVVE3HpcC!XYB5brUaDk*4BRS5e
RXAZYl@XQCHHfHiUFMDCIcV5ZhRRjLdfBj`HY#BY,qG#LpPAY8&S!J1UE4J2%q8"
f)adkCcVTaaki$@dK),Uc&SrZ#p[)IjZPE`G-`EY3S`qE(#p'B&4*2&E(jSpN8L$
i4q4AYpEQ[#(6AiG&Fh04+mRdD+XY2*pIe-MTiBQ[p%B`bj!!MC9rbJSY,LcQGk2
E`MAep[F6N!#YN9BJ$)C+YJ!b0IE-Z3DbX9&&MQI1"4PSh`N8Hl)b*&&CNS813pf
0i)m,9Pk9PA'88-F&'5&'!p$mL4@N89GD#L4'[Kb@&jQ#+-rBpVXl@f`eC&d`p%%
[ck,)eqppHAbUb8!b,Z&FJ&PV2P,f+&CbK2&'+`!ID)A)(mDKNG9pSCVSAkKQIGI
(INX0&K(L&q$8r&KA$YdK%8Sf&#ciM@!+dEBhmB[dfGP0LC5UU8*b1SSXK5Tcaik
IXCMMm5(+VV,-lH6kr((SX+e039(rR%SVMAiSGP[cjrYIfEV9B"&9hKj&E!F0p$E
deMHhKfT"bd"eE,XEq(h1LL@YPN0RH%9D6TC(Z`Y1hk,T5+X'p9DLfIr'3(9UdJ+
[#Nd!+SbLUQYC%L!rJ`G@Qa[EUp9DJMH)2R![+@c#Gk+3!)9H[dXEL8PEA8r5fdQ
aYlLp9DHS+MqJkXhVfHilbUmqJY1&8aHrjm+BZQ-@&3ZiX,S-3a18@'!8`6`l,)S
-5P,S[QPl[d+ID8QL+ma+'Y5+@LcJLL6r,R`'Gi4`Vf)mN!$QG6B8P2G1bXHZH%Y
5YP16VIIdhjkUSLHTH`ef3iNrV19A#Ph!iHCf2&rafm+AKd'Bkr@D@[Vq&kAjkM!
+pELDIHaSGlSiE2I9X581rKEdeP9fYR3plE`TDdI)$HAQp(YaqE[L6&lX+IHe81p
U)DEI9Y"+Y1h(ajfA*Xl,[5,-Y2JXf@pb'"Hl2rK4CrlTpl,*-8qq(lSfPL2McXK
mJ1HS3@C+)#bqhZ3KHl2a&&Q[[Yh93Y,f(Xih)d!TQc!TPiQBcRh+'fXD@XSX[k@
XdZpVlqffHj`&IeCMHq*q[lU#kJ"E[Y$j)G+l6PD3!,U,ZaXfd)XZXBicP$Z5MC8
S,'HZ)mX(XiXp8"pcG!#Ra46D#R$++4me%LaL5P%aAhlQHbP6ajBY(qc$(mR6pVI
ihEHeGDhVqQfe,Pp"j'bVm[ZrkjHXVrXC6cqQZJ@Afci-[D$$E'[VV(hYED`(BmZ
V8Cpk'dYE@b(fXk'd'rAj!ll+LcH5pT,rE@a[")XY,UQl"4Cf!,0"`UkcYjPTPTN
[a(CB@Yj!&NbaTY%SXd8B*L)+STJr4&CCTYP+U0TMIfj',Z)9AVeQJZKfP0Tf[Qd
1KMCITE6Bkc,hZ5%f&2[1*dYLAIl+dkA5IK((5VMMm&3*cl3R5!6VR@cm1b"m`Zd
,%ZSmLNk3!'qP*(p(aCTXBG4V,%ZpKMHF"`EmmHk&lQQ"#1Da2l'%ED+(LjqR"dZ
Dp2599c8A@(rdr*6ARf+MTI3eqkiFc-l,GIXh-IDGVYZ64CJA)XMd0lEhpp[GcHd
e2[EUKY+5p[*Hpa&0IEkYQ8mDAXCG9Y,@cQ50!9qkpYlVClfm[DEAq@#M%!SmZQk
#qrib8c%6fEf-Z,Y0"k1INIDD+,iLLqhJ++F&'m'Qca+fC5A@mf-[(l5e&THc)Sl
AEh@PPk,59@[h0j3c0aHkbRh00*efkV+r&d&4BlQUeRDlI+d@Bq@',9fC#rdiAhC
LJ%ZIc(jS'#l-T$&`B`A3#!`chKX0#a(p[rK&-!ll91,(Xk,`NU(8#lS2j&+[*mj
ALB)E-QS3&f+Ve8FE0Tm&21+p"ar"VSG68kHIqRXYjZC@kk([+l,rrXMV"fG)rXc
e4lr%ePhTYPAkk0ZeI-AHfpl-KRGpYBQNXX6,a1'PaCP$RXP+(CdMMCe`f5PD1Rf
0M,+k1CCfm-lra4d'Fi3,-Ed-@CdZHV*3l1NI`HmhIlIEPD2Al'ZPl2GB!i(U`&P
M$1q*(N@F5KPd13PAFbeceA+(CdMhdDAN)NV*AfaMbpRp`C[-MHfrDjH'Gh8r3@9
ehY43eA*L9fDmhP8PEPC8IF6f0mhdD6*DlBkc%6hNP"Jkq"Hm"'q"@cm3HAFiU"l
4SfHNT-aima&4c5[)$m&"h1ZH1NL2l8+q"kHP$U5mq&@IQVS,%Hdb+MR4'Vl%`4G
&@FUZlEFqlQGYH&H((iCh0"fYjep9TZ[,kbH0k2j+rdH(5GTdfb2r(PT-V"a`&rl
A3fJr$2*4l@e[DDpfKI@4N!#AjZqVDf&EC4Z#Vr(PTfm[Tkhl@L(RH(+Lh&j@6j&
IpijI@2N2D'#A,3VF['hL[mH$ib+X2i*B&GpH9F5ece06AC*D*N"af9Z5K@b"%"&
GEA5kMNMRlPH$(iCj@LY2Z8e0TXk2V&i8[c0P,mqXT-MV0P[150k-phQNp`HqLVl
HN!"1i!R++NmISQbmaKKBp%LMPj!!rT5#!$jIQh8&jcKL)`KDD%$2L3ab)D3L(*5
bIr6E[)Arlk$-BF8H4[4VmZA)cQ,6KEZ6LY,5(#[1%K3rKcEmK9j54D@ii"pr@c+
%IlLk+e(jJ4DLmDK4@9F2ll*&@589B'rpfCQLj+b+U+Nq#m1&!9C+@(pC'962&XX
K$UkfC-XabD%98e*Xl`i8*HKqjITFlMErcU#Zm@ahYrS[GVqQf)j2-[jr#[D+NdY
iF*LmU1@'A4p&QGMljHUF8$a"mhd5kppP'f0Rk8FT@PK*(jdAN!$k4AAD(R$R9"l
51E#URk3$`q[JC`Eb'M$KG$Z4k(*ISm$fHQc[lC8LTUq0jmEGMm`)f8iPTZp0G5E
QjdYIkq9cAJBhKPX)j+pkfmlqYb%U4N+ZA@a[%(bd8!hJ"K9TVj!$#rheeXLY)Sl
MFFAFGr@rd88Hl'h@"Hi-DVph3HPXlUN[VlF!Sd(&NCB&&6R4b$Gr5iBLJB6IZ$l
NS`kPP-%K0[TmNK55-N53!-lYEcFE@Nmhek#SpHAb4GAYlL0+iQD[G,G5G0IEMHi
(ZjUm`eCmX-32[)UeHaD@%N[Xf`5`Ja2-&Md*mH9XDPdmki@+c$I3ZXk2%+Vbh#q
i2AU(A6,K5jm+#N'lerN2-B,[''dGL#"f6PjU`6LlaG3THD+bShAqrk0I2H4Zlcf
jrAEUiiARl$YI!(QS(9Cp(@HcP1Qr`b(S3TI3pIGPB2'Ymp@f)qc@m(`UC#k(@'&
'Q8'm*[CGeIF'AID3!a5j#'m@99dA3HPH@P(DG2$ekfd&'f5'm0jIYA(Jl`&AK`T
CGrZ9P8H,DdejD4l5VL%P"4`@m4,T,k8#Um"9+fC&8pZjIRkb,DAZXV*qCZSH[NE
6YE`HD!FlIf-$f39E[3f0,N,rb4c2"mPBkq0d1,"!T+1-L1F6FF+S,F%jm+'P(Ri
,Ubl3Jl$#rA6+pRJAALh1VUaP6"8F'-2Ah+f-2V,&hC!!N!"ri2GHPR0B2"r8m,B
mI5riDHLd(j0X2l0CIGq[`qYf'Ud'jkEE$p5DrKRjITGlC5V638e$!HA@pVC&VDf
prHb*PT%VELdVE5A6@GN2e2V9Gk[FCXL[lA350M`VhiDE*!Vl#k[C(fI1i@@X39j
ZQYL+rl++lcH%9fG*(XajG9*E4!VXjPANL+j90EN9ae&If+MEf8UYc%R$l(pQldY
0@51Pd'fZY*4CIp[#iB+krFd0Y+pQUPm20$i34mQp)269%,mS"ZE1JqrGX)A8)6"
mL8A-3T4m%9kVTTbDfrPk)GCUA$%rdZYjmJ*Lq5dLBH@-rK))Qk+9'd3kcJ*S%6G
&@9Hap,Mp0YT2*a@PkE-h96qN8Me(%VSYEUS$lV2X9%56ZBR'p'C2C3TbFH0`ZQ(
N*[Ec[l@a(`"App[XP-LeXZ'KY4kI)RQlf)+5)h"3Vl#L[VhC!VcGlf&eXpp@GZ4
A-"AjF50jF6)Hl-MEa#[4#TZq"A+[G&G$LPXB[!-VhN50[)JiU6+k[BqMRD(3dA*
TY,YFaRDM[G$GDEFqMA41*Mi6-a-Tpc%MEQ*,mq[f3ffbmVTDPJYIPXI3X5C!pN*
d,MYb&GB5PE'5*qaZV'3@Nm@F4[-,5#1FA(Li-+QPLLm`"Z8UeS,b*ERF!0G"M0*
k&jamE`jqXc@bffdc2HGVX[)m,6pVi@fT2mG[TKjeHJaPlEl`[aaV4jQp&D4E@cY
E3[Z)(69[Gi3rGk+r'ML2@jRc,H9D4G"jQJmmIDMf#$kMl*5+fKLU2SSkXeVEk,$
80[hpL3rT0$H@q'V*qXl8,c,a,5lY2Z6pTHk($80Yf9Q-f*HpU2GIqG$63pL*iBh
qah&iJfd+i[HcU)D1'XKkN6[PHm0(LGr$Qj)aM-3d-1G%r+d-EL%jSBYi@X2aa0k
d-Ad2a0$'L!ei%6aQKMrh#jD'2R3YSNU*q0SBm#%e3a6!1ReGhRaSQBXBT6)3miF
lJGdUjKaSIEL8dD,mr3'(pr$lF2haTr1GPUY,fHS)6S4h6HPL8fdqVRY9VqceXVX
T@Ul2l%VBGPU1fl19TpAVC@[qU!M@pRf[EGRUY,pQ9Up2+dZSl65rAedVY09+dRC
pPVpG+eJ0G6fQUlEApRPC8V4JZ-me2EDlAJL!(VrXGRfHUPCH9f@UddV,p*AC8PV
e-0R$k82*[)ZCVM$k'(A3f'dSVB,a&GdSR(e"pj(04+D(940#ZFHKKS)C5*SGTS0
(pAXYINGG+e@VeiQj#jl66-2a-Ip29pXFa2CR1jUK0[VqcZ3&[T-ZAdE%$cTdlR`
rjLD`[JeRkH&2$mm6k3TAh!Q3!&N8d%9c%l*#,USPS#+qE)TX0$%l"#,re%ci)[r
EL%jF6kbL,%!Lj%6k))[!"&P4@'+i4-4mX5RTV,5D[YYI+kVXpIVGAUYAUHcbZ99
0C%k-L2'Lb8LS#-E2pTU1cMGAfhDDq(9NNjN5pD3[0MCl6GTVihdG9TY@+Ci+1Sd
pR1fem1Y&iV1D[@ICKR)3`fLl,ADrXiGB!V1DMXqbeT(ZB%qV5IS2RkcApTUp9VX
0p$9pYUY0$k&0#6RdTV%bHI*DDN8"VQ2Yqcl,6BMk(eHbe[CrB!*+YYAVqddUj[D
1de@ZeqYlE5U563TL[SIC%`'TP@i5[DDhXp5+Y&MIc-lfQZdZSl,Y06fHY-5MbBB
D*H41rLAX6F&6XAVHLMJC4)4KVNUq+I)J%V"Yfp3!6+!%k%8pCJ!QE'aIV`#DB!R
Y$JNm`!Pf$hCABrF`I,p1(#b,l*!!)3)2IqX5"#"#r!%J3J3Er&)3*MTdl"2j[4b
Na-"3$fQ5Q!Sq5!6fi3a`j@@1(0Qa`eZV!"PJ!cZL"'JJDNj!K!K,XJ5HR6VSJ3J
5JR6VmJ3J5MR6X!J3J3PZ3)d[jmVee*f!"HJl$X#"kVX"-S!M'!)S"-hc1B!fRl$
X2aILr%#!"lS3c,SI"YQFb`H)2,ACf0hL8$Tm"e-S1RqBd1iKS2jQCc,X1jLTLd$
bA5`r$!H-30&U%&61E'lT9L3"ScS5M%5,%k4d5ckK+M+HX,3DMi$U)"')!4maB3d
%53%BN!!4KeK$343J)aCH3pB3d%4`%9*H3jB3d%9N8Kh$NZ2dm%P"KrdrT)(r6qN
"rS%NIdq0rmi-PB9aC0q59`rPH0ihmr3B&rc)I-+),NITmEa['rrIciU`[d&#T%(
iI3*2'&rZ3,p!`X&IiI3#Z+C)Jcpc!cd'JbJ8AK*NBd!QXr6k(k6UmS!%5#)jp!P
B6KX1!UK3*E%J%BFL5-J5B6#"%FPB3JJ+CKGDLA8pIcer2Ap"Id'mS*9&V+,"af&
MX,(B9KcV$R&FDG%'"3B&(JdEi%#YKBUhmRf(BC09Cqef[B3q,iL'-RY4B$3&DlN
CJ"GhQFSSA+h*cFcP&(3&raFcX#3-IkRi[aE6QBAi[U0%H%,2bX'S-aYGVYHCY41
J402LZj8pq6)**BaX`383j'!58m"$FR*`J3c*8-M@((rDJM2hq@5%mVri5#Nq0rm
,80M!)ij"'(mEm5K$phMIK)QMH9irS%84[+r$qlri5!mEm2MH-0F`U2S`TArH34j
D`L%!$cm**!eqB-$5`(Dm,B(bq9V[R!%bNVJ5LfhYEfPcpAAbY&fAEDL9SIXkV5r
9PCI0CVjhc,,8DL9EN!$@Z'$2AGRVGKfBf8L`%f[cS4,6j``&G0$,l@9'mi*+UMG
*$&CfbdGN!cbZZce[mm"($cY[RY#!MdXjmr1jiFXVNI3Y1Zc`2k,1Ch2Cm"'-cPY
S`34+bbd0[S`%CMA#93#1SqaTGIT#8rdV5fcS#1Xd9TR0'2ZPdQGd2cqTKKS[XCf
d"a2ch4G9RVEk)r'6ZHUXl+h%k[P@QFYKYL6h$l65kL[!4k3#"002FMY0,VL'2H!
33ac!%&0p&f(CkhA!)SKJFRC)Y4@G1'ecYPFZd#-2pLU@LcT`0I'),'#q[K5HDVE
0R6UU(3pfXV(@e*iPF`K@@+TI$2*+K@@aKJfY)C25+$,e3CrNk'1qB'CENX$+ljT
`-S-kCKjQ2J8'C3Jc0HZS-ba"QJlT3CP5$2Rr4)-Lk-Jc4rre"PF3Cer%8'CNJc6
I38'G)3CpIqbJc0%'DllkJc0N'IEqHS-X#$,XVPND,CN'Glpa3CRL$,h0+$*K"Rh
ZK8'D!Jca5fABd@f)-mBX$-D,eC!!Cq-ZLT'Lr5)-r4mLJcVL$1%UGL,p3JccrcU
$,JJcq"A3BdA5N!"R'jkJc6N'B(K+$1d)-p`jU033CrEh98%I#3CmHP5P#*%1L#q
)-Nrr9"RrXJc%@5Jc`#$-8CjZ#$1Lbl$c0URNLGqS-95iC*QqeBP-hrQa+C[J-5Q
ErDk4"eB'L2M5Y5*drl'*6U#b40*6U2T-5R8IEBP1SreBP1S-m8P1S99)D8X-8a+
@"fH+5PKZ@(JpVS"Rkrd+$#aDY"PPM@"QHUf"R8j"d'GS`-QDPUiU![qm-[Y0T'q
PC@fG!*!$3J!!#!#3!`F!N!P!F*!!Q)F!DRUAH*QBLC!!!!#B!+UCK`Q)#)#BN!!
*#3#3!`4e9'C8"P98D94%KJ8!N!-+S!N!!509CR"hJ!J+)d3d4P9Q4ACJL)Iqrrk
2M+fe0DD5K1X)`V25qFE6TV#R%%0*BC4eRK(-#h5VK#pCB`kE6dMY22H('Qd+bYD
H[+&XT3Y,6T5(A+@X1QFGd,kAV2$[K$qN+SNkE8jE4d5fVD1eTBm''1XGF8Zd'29
P$cPbRV@&U3Ve52miiFi)U&hE,K$520#mBGYTiFqf&DA"f0Q3!2*a*5MKNiIN%Ib
$$K,K(86m,Afe*98mE"Ga*NH5Ifr,SQMAY)4e[`CF)Bil5rbmYF0hL%')SMMV[$@
qRR*)N!"L0U`k!ET2@pP*PZXKMH$)R`r(lZrX9NrcN!$,I@YP(DA8"1$9"pRJdE!
cT++CH4,dq-0kAKM,#H*)G)Fj5k2e2aif&eECV&RD&,fC(aKaPeKM(H["N!"LSJT
2RX-991RU9bbhqJ'XJ(,lib9+@RE19@23`3`D@8ideP$#R6F1Il"e0`Yq8)NGTYU
r,p%4c%!#b3HFqC0+D+$NDBcVEDIQRNk9LRS+MCMA1Lk`F2I$ZRVKRG-01(D8F51
q-mh8Ripf00I6D'P-CmGhp[r9V[kahFXCq`r'9CmPTBA4drYFdk'"#'C3HP0Cf!M
V1f82ErVc+HBCi3)e"E21%FkQ%8fjZ%V4mkI1jK9E[BG)2hK8j5HF1*UT3AZcYP5
r,*Aib6H`,jj[-%kj6(+kDm$aFMjhJ3PHQ8m+N!!UB0FUGBAk1i!mBM[A&BH[frI
$pdGral[L%R[TdPa[RR[`Ikq(RmBi6eY5Z6Z99hUHm3pMP%H6RE@8IUB[IPbP9Z"
rl`TSI*Kb`@F3-F'&dfM-emZfQh&28-B(@f$5@p`b%[U8&efRDa`,eGCCjZIEZQA
Pk4B1MrG`5DGb2V5qH,EQA4[3UY'ciQ$a6K!YkAT(BJKlJXlIQT5qhja[R$iEkiC
-(rPirK$j#6q-CJ[(@6#hdMU5)IjIkr#(VmICl2$XmQm0E4+f'[i8fMpCa0pRj[8
qc25IRrhp[KqQ-XblHmE(CfImRA!G'NYQAhSI&mZfGD@%AAS8P2c0BYkN@TM(52*
Sl*CaD@3DcT8UAL$eSZIF"jI-VSi"&jqhE1hG*RA[UpjUZYaB1TA"U#TKKFh*j3F
iPceTelqlXl1`!*!$2#rdc!!$!)e0CA4bEfj[E@8J-5i`!!)*6@9dFQpZEfeP!3#
3!`K"8&"-2j!%UEL#5+Qj&D%P!*,F*VN!!J!"6Qm!N!Cll`#3"!G548&%)%e&!3!
!HrG849K8G(4iG+QVRBfTVR%"!3"''"lp!!3!N!B'YJ#3"J18#53!!!:
