From: wagers@computek.net (Will Wagers)
Subject: TTConverter1.5

A couple weeks back, I got no response on my search for TTConverter. So,
attached is version 1.5.

From TTConverter documentation:

Since Microsoft Windows 3.1 was introduced, Windows users have had the
capability to display and print TrueType fonts. Because TrueType fonts are
self-contained and portable, the only thing preventing the easy interchange
of fonts between the Mac and Windows is how the fonts are stored.

The Mac stores its TrueType fonts as 'sfnt' resources, along with the
'FOND' resource that all Mac font families must have, and Windows stores
its TrueType fonts in .TTF files (files with a .TTF extension). Except for
the location, the actual font data is usually completely compatible.
TTConverter is designed to move this font data between the 'sfnt' resources
and .TTF files so it is possible to use TrueType fonts created in one
operating system with the other.

Regards, Will

(This file must be converted with BinHex 4.0)
:%P483fpZGQ9bG'9b-5ie,R0TG!"6594%8dP8)3#3"*%d!*!%BM96593K!!%!!*%
dFNaKG3,r!*!$&[rr)#!19&4$EfjfCA*dCA)a,M8!N"'Ub`#3$33!N!q'!*!%rj!
%!3#Sc0RGU-cCh3#3"3&Jd`#3"T!!VJ#3#VYM!!d13fKKEQGP)%KTFh4[FRN!N"%
V)`#3%4B!!!5R!*!$&V(JXH"849K8G(4iG!!!TSEq#+KJPG%!N!B(H`#3"J1a!!"
jZ`#3"YdF#U+!%Q3!%dB'h#0(@`QAF-)*2m,*L2)e3XP4mV3Mr*3I*Cc-!&D!%jq
b&5![![!a2*@6!5FSB`4GR-`j34j39`dklR9Na!RUZ)mrpEaqj9amL[4Qp5hChX3
YPamZ2Y'9FqcSaASU03hqGkDEGfq[rha"QkP@A+Z*L[R)j,`*DE[#`CZ8kF&(PqB
LVqq-*C[LajDZA&,YQHBq"DBZa8SZFD'B+[85!`FlAmP('RK)H5q"@J-h2P61K-M
[4Sk8aLTPeGj8QRd)92SdihAB)d"!*+5S[Bql3LBchHH*lrGMbic(FTN4!NP1cE@
J[a5Qph@2IQjMP`j"jplERUb*Y''D#ZiJ!hVp-%AE$[MDDbMKJqb#Lp'h,D+b-M*
16k0HXTREqp44NF5Z)G'C`3I2CA9aFB,bQfFS#hUGHdDc"`$03PPG8NLK2ddHCCX
*95#S03&dQ%i`FYPXb85((fNmmdN[8H[lIDNmd(H[*-0[DG,DrljSBZ1-UN!9dhb
T$(p!l96j%4d+K#Zk@Zj!"8)U8)aIe5md+Vr!UZcm1++qjm*1B+l6-'BZ"BB"*'r
0J&506VPaf`%"VB3IIG&8#j!!"CFSbXG,)+28#LFqEUR,DAL5PCb$X&l4(UdIDM&
P*lKhlC&"GPa+L$"RAd%!EQTN$B3#,VA)*TM)F[8[F(T+I8N`*2636M39RJNFFl*
SH8828YBf(AX5Nb,j8PF6U4DZhIS[S!-e[(2+`H+ller$)GPB-8$`JeG*2%M0!Ur
0T[4#0X5,2*fFP"p0cac6Y1dA,8X2)4RA1K$Ed$f(8"34%I%``CE,,3N!kl'6Y$p
12VK#'Y%#k-"!5*8*Y0188EhSC%@hjfRJS`f6DkJG'h`pH`I#`G+1Fa4+UYQ)D6C
X$3cGC#bUZ$24E&%j(SQ(&%[C!"T+45k2RU8N99e,r&C8chDR#5&E2V$4C!f(#ff
#hlm4lR%&2'p9@mkA-4JpTDNF9`0m&BXljD@p+MClD!e1jja4,caAd"rQ`#IkQHH
F3-ar!`Zr(+Xc4l#&fh(#&1)"2NajTfMKm9URK+1V6CT3e(PQ[(QD'8T2`BL`4Y"
CeXpaCd$[8-Frl"cReH&bXp4"Tq-8C1NJZ-k*dfST2!,YbXhjRp(4!68EP,"89i,
IpKAN!B%R2kJ--DL1J'jBb$f9GY`6FQ%Y%`allpMaB9#FNIMk-a6q86C+*"if*X1
CaIq"J*X*HT!!MD2bJ99d*M5R)JBSEC0%HPqR!+kacZcZ1TYjp6m!N!-0$4&5C@G
TFh4bBA4TEfiJ4QpbE3#3$V@N!*!4KJ!!#!d!N!-@XH#bB&4&@&4dG(Kd!!#Q$42
!U-c@J3!!!N!!!!6L!*!$m3!!!J8*$6cq!*!'GA`4!!J!22NGcK"U!l6DeZ%rI&1
kdY4)TK4%4MM$EEM)m$LZ*L*NX(fSV%j)D"2[!aXH@cTEi9V1mh&$0h&BEE'[fTq
H))RN3APJ-fJ!Sp!V8-LMmS&b(Y2"FB(M!4Je-qS3E!Y(3KMb"!2*SCLRcHQJRU9
elbfc@m3c-XkERC&[-JTRCcM!ShXDAH0jhRe0cm1`2q6,SIH,MH4cHSbZ9!aHL-R
CPM)kL!$%1&mQP!#Id`RIJUCCC81KeT`0SN*5JH0ppI$l9mZfI,IT,CJYrpV4h`V
UrEr"`T`2j$r$8DMq-c5eEaeb0$(QD@FcI!YcY,-!#U)!J#!$L*&Mj1Q4`l19V4&
QldN'M&#bGQ4')bZK(MRfC-))!!8im5pC!I)L!&r(m!6p)dTQl!J#JHYLC,f1--+
1-$*JC-))%KJC-6*JK*%")`b!("iB$ic9#A`RK&Kj"+T-6"5`@Xfpfe$J@B%f'*I
JZi48QlKE%Q3bhU(dS5P3'QYK%S`Vd-JeSIGGJ+T*VG(+AYjD3[,i1+m$!p`3kH)
6T01mc&LQSSCrR`Q"cfqrD2r2Xp2T1HD@C0JBfZ)bQ!hYrej+K`YANI9B[FA,&qI
6dbGR*p-c)Glj$V(fRG8FR5,H1Q)VldS6'Z1U-Dk(A,H'XhD)a#@3!"CESR@FB-(
dN6KQC6Y0R'$2&%e$,X8#Yeh&$+d2H8K*6F!FR#dmI`4%`aYp1ABSefD#95hG1Ml
LlVf@$Ff!phqH%"GD"iVa,mDKJH2l4`6*e9$AAEa(&)pr4b`%+bdAILai'kLN3%i
4MT3*LJhP(4h2lSChGFh)ifMTH*6(3Y`F$2&8QlK'546[[6@L!Sp2TM`p@26",Ym
A2Kr'PaQ+aC5NF9P-@4p@*SS*c"&cF+b3!!2AejlGNl%9+8Z@6B8KVQe0Sj)FIGJ
6$8iIc+BR[hJ-ZdmEcXIf,%@q('3QH-1k)ekJXeG48GUG!llY[k6hkQH4KEL@LSm
2(q[KA&Mfc0MmU$q`b+F+KGQh"Im"$3!,9&4$EfjfCA*dCA*Z)%C[FQd!N!kRa!#
3%!5R!!"E$J#3!aDai,,J39"36&483hBJ!+JZLF5SAI,j!!#E,J#3"P+4!*!%rQJ
!N!LRH!i!pCR-9QBV-cRGP2XTRY200SYb66[Z,cbk@662E#*EZEFb1FhX0YYXXe[
Vp,YZcGpd8,6EE'(4jfpdXqbmh#imeLANdHdYafqY+(GKfm@-33SCj![PPlr`M#h
m+(IK6eXij![EE'%,ArLj+6FhfbbMR'Df#P6AGH99$VTHk(IN`#-(NJ&)$L3`mL!
CJ8F@!UiRm-4[%'-5Bqcq%FDqLkpaAX!Rep3eH$Bd"4Zf@+e@a1)AEh1bVaC1lE#
X#%fXV#`+"MCl'TSm$6U%PPFh0#eIA(QY5%5r6b2'Idp0qj-diIQqG@h1hmKeMA*
6-#MlJ`(I6A*GNeaEh5L[[8(H8&[G8,d"96CDCARY2+$5Z%N190Gl'Z80e3&NfHb
4Qd0),DqGIcNC&9E*3@@X@-TNUb5[3EIXCS%MFl+&NVGMIQ@Y4md*r'FbPP*HYf'
6A#elkrbHZA*eB![h,+35q1m)ISU5Fm1mq3[qi-D[jRkYd&j8A&++h,,"@PPCbLD
@0[[p(*f&-Q-cPK-i'e5De-MHB+"*VJZS0IeEY)6mN[E6d5rUMIi-T['I*IT6!pc
mCr[X*q)lqDreXap&JcX&q"R)%%40e1I$-ZSIBJDfACFZJV*b@$QEk@c4hEXT25H
2lAQX00d"q`G2P2lC5cj,qMTjA8jDpS61238fCR!ebd&Q3,58lR!Ep9-RkL3'Vq@
NEER0[ZU@Pj54HBHC6Ql4(CLr6BN`R6Q$+@b#cql-B+D!M"L&kALP1I1hJG[`68c
I1!Xq(G1jCpMVH%BGFPPm*N3C%'@%V@Fka"V-Z8`RC3F5,,P5GS9YUSh&meS56ER
--$(GCja+0CR-,3@+lYle`M["NUZE@6LXI'0H(M-FP&Iq6"QT+*aIb"+FZEVl0U8
Qj8SA!H&NXm3NE`*`HhYU,G4Pd[`@RB8P1P[dJrA&U$`4fI2X[PZ3!&eHGN0,`LU
@'M)pk[E1ZU'@,@!TMmClTeeEbeDcR'ZhP93X[TR0#%Q)0Xk[C5NXFGQ[f&CjFIU
k0F[b$`rFiAV09F@BR-GB'!c,0T'RmkR(5Rrd#eqLE'AQ(ck9(Q#Qp!lhl-*KGQ0
1hX!YkBKkHTr2k0cR5h)2&Jdcq@rkA+ra,+effb)EXlM@bZ[+Gl[kN!#Y`Rd'FY3
)@V[VUcI8`UjTh0+i'AC(U#%)P@4l[D&QD"0lj&Xe-YQR0Uf[)DfD9YhNh`6EAPp
2m9*03h8pf4eq1-M@G$mNZG[6`I#3!-&FajUCbCGNVY0YCLD[SF,Q0PTbcAqfTYA
0&(H)jH4+Uq'T#M("@2LFi,""b[EPUTaG)#mlemVBKpIPI-RU-0[58RdTCPY"UXm
#+pHAL)KFRbR%h)QS1L%%03MTh6Vi)5Z#ji%C1AR%T&QF58rURbJP@f)rl[!DNC'
jMH6A)@2N&D%&,#AGNC6UBj'M6c2[i(drNdf)ICTVQ6(H%'HD`%+-Ud2+Q$UB5"d
X'5`HfHi35P5I3XLDIf4'`6ic,(fpBEP0i"0aAmBP["Zij%UQ(hIi%VkqZb#2TB4
hbfR)XT!!p,Ac+pE@M6Vlpm$UG8PT1@P1b@GiSY5YHkc8fN&kSE`#e3(I@@UR",i
R%0mV`IGERRAVbTm9mGG5[)`X&TB+E6"IH`ZECDpPFqeKCR@LGHV8ZA@GHQ42SZM
d--Y`V8eI"fe+i"AfmJS5@"+[-kAc+Q4+T!aVGSmLN!$)8Q'Cf9aHVE@c@+K21UN
2X,1NbHZmKNH[FZXH[bUrG63L'4(*Sa('82bMEVFK&2qiHba222,%Md8`4,#aL!4
%*)a&Q""K'SZBJ)J*Ba&Q4*M()LBKBK*&S+-aJC&5eaRUEH4@ec",j*jXCV,l%,@
ZI*QVMe6lkmZbmjCA9Rbj`-S5ZMU*4rBTFTS[AEE*j6QTmkc3`T5REHZ63QajSFp
S5AfYeceSX96B1UfD3P-9M[FNdhD@JHcZD49P-V%4E+UBBTRLD#A2e)-KU+`PfG&
kX#a`I-N[,+fZYDlQZd+063dEUTXBFe9&H!hjU0GCjS1LQmZ8A`4Q`[TTIDSMS$#
JfCS6Af`cfT36"Fc9Sa5llBLfm4ajd4aYDSj#RN0fcl3r3CQlHM,@&Ce4Q&aTX6K
D(EebCDG9AY,jjCbbE*-M%%'Zb%QUJ(b1qU'(mAfNkfkHZmh9-hQJkrb5-jE@5d-
FYH*J580$X)&38iDbiqfqE+#@R9GIepLBR6F(2e3bBRr#rJ6XSCbma+[#+IPTjV)
,hr!DS+*QCjRAQ*0hSG+YbiQhTP&&pj8&QbSmhfV'E+-'%iVUH[3ka+VXH&4Q!Bl
lmTQcE09ZRh&4'8Yf*da(&cKSY3GB-Z@A5I(-VVk1iZ!YcA90K59J'T!!HG6aRTj
aE#cCH9RiCHIjkaUEJ-R61AQQ*-+N)"kile"VA%!eVY&UE,&R$6R`GGTpP"(I!cP
jKRLHeDSFG$dPlGdQ9HjfhbMLXihCHGl'4KQqar&p&0mH4`XVKEdr*mq53(NT"RQ
IAV@lBXIK!mU"i22`2Z4mDQLIeaK$G-N[@'m-deh&`@8K6k!iZ+&4`r8Xk358"MT
@N!#F2CIT((jQ4'eRA6d*H`@QPjif(fM#b%)j@lREPf!q8&UkH)Pb&Zb6h-lYE1C
FCM5A-Ad`clb!@80kl`,B65'$c`5l-Q6`cZ,q108Ijdf'l3dCZEmdC%3Gk$Y#6&1
aHmSm6CLcB%*5Z5ANi4MeD"KYPbacf8a(kbQEcSCqbV#GZHFYmV-8T5I,cfU8`p#
NAYR2S+kNUG!Pq$UYR#Np5V,6Y[+[LZ0AlEkQM*P&YGBIZ*Th,Gf#BM&2+KI0,qS
YeqU9k`FAb1@B6!#p`JmNR49pa(EQc"V-mf9NaaIN+3TAT6"dcGJe82JkkMm3XXK
r5e11R,qe@*@`ZaEaUl2c-$qC&fl0YLUVSB@G@QkHI5fbklS'R&CPV3rmKal8)'S
9[TAiPVYk*T`X2+28&TeQ4Z"U9@S*f8jVlJ&PeIA)`A59Za'e9Z22VZ8H2fCkJN)
#cq&X-fPSZ-R4)USQ$AIe6(Nc`fEG&@l-2mbNm&f`*S4h@RGeA9@jQq-bh(@I1F!
NCGKl0Y[FG6Z`'`NhCUa60EY`IE"CG"TJTkU-T[$'r$69XbN[,5Gq%j0D$$E@MJl
NJBd*P6DIC@1Z'h1$&ED06&VVCQb2ZC6kCV!68`"T#C!!LHpDA!$pLI4dPC)@`[i
*G*&*16P'(j2QS+,C+ffq215I@8&98+F#GNHF6JC&Cj**8eVUedKA0CdNG9b$5YL
l3KhKHGYqA8MT+beJAFp4MHa)MY&XBa2@-rBFCLL[ppQ1rKS)[kDUJ'9PEc%62JZ
Q&qb4U$VSBj&6E%b2f2CSV'%XeZ$f4L1PX8M*[53DU4Z,e,RRaA4S,$,1R4U00)j
&'Y'9jJVYGcA[+!iZp35D'8Y@"T3EP6Z84f#lP)f`$LP(XmeF$fl[@Tba,YY-V"&
9T&Qk5VJr6[8$CcA#')d`U"'kD)5N4ZLM%6Se3P964-5T%41L%FDZ%Sj#1k&JIk*
VPVc1@F[mp5PbTCc"%VMDc`45[Uk&A9pe*mHL[#BHpE@ZVd+CQU&eTm'qIIEV5&q
TLd(AP'Gr)ZafTN'$@R1XbPPIbkE08*!!K4Z0d!qrf`4p5[BjhHY*Yj4Kj$cG06F
Rc9HaU4`UY36+FX,q"%9f,8)RP,4UYc[AK-'c%[(Pf*p!2HH"JJ)&bAIeM*a(p$4
d"iYmLEb21jZ6TjXH6URF(C)bE82l%'Re-D@'12QGNXfH3015B"#02#V2UrCXEXV
13mrDj+KR!p$Skh,b*U5&8q`VYGKJ6A!$BXr&BM(I)F62G@i!F`bZRKQ[SmpS*@@
raQ3ph0K8ihAe*!jMFLp0Y`hQ@3pl0JHD%(&+M9KN2HaYP'9%[(Qb9Bh*ccmF6NG
q0h`&K#3k@&5QV,8$1mj33pGrcP`hQ$2D5E5lHLEYbV30jPTELII!28,G!llRZZk
a2M@B5e(SDL+1HUQ"4pfV4ZR'Ff9RL5JeeeD45idbI*(,S1CU(mX9rd@ZH$AA6T%
,V-iVEr"iU4F+T`(6"F4J1rTRiZI1aB'kTVTUIpe@kU&3`B+ZTmL+j83IGkMV56#
`*l)0bV!$,(Q,mh'Eilh*UE242G,mCU'9TFbeXL5lBF9Zp24"2r9fb(GZCRkDeba
EP@dQe1I6Y8K1JfrDLYd&FGR'0*SaQ,-RKPMibi[@X93SfS"j"fDeM6klH8H6Tcl
N@fMH%3)1[RRQ(Ck@TS"[MRR(KUB'[brG[+1k2Y$XQfEHJ9P3%qDZb"0SmL8XfUD
m`L[T$,%XQl,AA0,+[,-AB8kYl,-(P)G$1N6eS(pYP4I6h$SI,IULJ2*Mj3'hB9'
*mN$)L2Jr4KmkR1931Y8m1C3(mk*AI"C-B4CLLJNCk6fJM(JaHd"091PEq"i8q4k
04eA6R!H8Yh`*k&iIQ!f21f(l'fiMXZZf[i&*5HU5-kPR55(ja-,LkYYCZYK9A,T
X5A&*KHKPMf6(Cf'#U4aIX4Y-1K*LDCJfIGL6RdC6XT`$bNRB*KNBd0c&DP9HLNd
rlR+8P94@,9XLkN!9LFVa4FLUR)62T)b-993&jL@TZ4-Spr*BlKhCmFLESMb-[%R
+6hJPqqa@TI-DUZD((2G(H68le'SU16iQi2-)S3aFfQ-BhqPB9PlLqRmU-rrhbZl
LP99JHi9USciG@T5-#P04B5Q[cb,UZec6ZCHK66H#`@19RMZ'+"NCcFTqcTI(UB+
a$#rPT`'$D8[1X&jPZiT#%U&39&&5@)Q"%k'!kLdFAc1[hr4Cr@Xqi9jabC)5,6p
R5$+[`-)V-)X+IS0AKQ!'Y1Gaq@r&(qLNM$)NdGAh(G)%D%cTXM'1@03D"8Gq9q'
[A`3MCQNeTKm6rdpBmHZR15Y5aPM"+iHLa#U(V['D6k,+GcR2aa6Zl!"(d`+HRbD
P)i96PHk8LUUQG&3E3&eC(+hY&$S58bUQ-ZK)%ZCB@@)H1K*cLj&*UqXAd!l#$dZ
KkUGSkb!m,544[Epk#,h*UB-rm#@M*c&Qaf@Ed`cKDH"P-RU)2R36LR)k&JQFcU!
(XP&2JbJVHArPcdr$l0Q%rZ"9,bE3+hD(@$BQ`ZM*dAqKeeU!E&Yj0SSBa(F)ha(
d8qF3k4EjU%,N+NF%ZL2Ch,NL'lXA"5c0d2AmSR@%3GHIjUH&G!F2+%2H&$8R+N,
(6M@QjUDj,E%SS*+E#e5mZRc$$Aq9i%D(FaScdM1@XmVVX6jKMe$0NZ@BFjD8,9Q
K6NS((1r&mkNJ''3'Jb`UJqC''66!'64G-1M-+M"S!!`b#jD%Ti-j,fZF)9B,eS`
NA'E0Q4YTYUfmiBhbMV$,4MdMqF3R-+Rp%bB03aZm'cpRdU8`)XX[-qQL%4%*Q1I
pk0qB-hami4AQI""C+*J64m`"CdkJhieUp&j9ihr$QM039*V4$@)M!P2p`L89PDi
H`p-C0LGL+,I2L#R+S,XTfi`j`XK-l"4NP5Y$@EA-J+Rrpm68he%2A$#C`U`%d`r
-KkE1ALG2p-QB0#CN6a3mBVX`&6UJR,N@R'!'kpeGbH@lDCU+bIB6AAIQTI(S)85
2-)-P(YX+'h1-5hk4bLGNpa4K'12"ZN#K(iYkBPZ!jJ2SCk9`AFc$TrpJ2lkB@5D
LMh!ela'j+c"cA4`J5q"qc2%HSbQ!'BTKNFeHAFE0I!Tl$(0eG&(+-@!F80j@4Ua
hUe(Y21S8McS0kj4b&YCTjEcpHkKI2ii%FTkLL5bq3q$0N!"@KHN"AX8*AX8lL$N
"GJhX!5F+'$bRi$PE`-*KkpeJp8Pm6pL[kjUZGK)R`)jhQ!%p1&2kq#aCB,Zb,P!
6[*AMLPN))BUTQkYRiL#IZCS+jM*reeqi-Cp$c)pjM"%+Nq8fQre!bep[J,GG6)l
[,I)('cf&J5hr901MRpANMYD82&E6lD+Q2F9eMD(2UU)G(1)rY+'ikcaPfPRXU@k
U98QZj6#2jV'*22I&mLce0$C@qrJH!NhU4R-PmiVilNUXSNZB-(hd62J@*cUYJ(N
4l4GLpJ,K`Pi-0QU3!*NUF2@mrcSbQ,fdiB%0'H8F[ZIa(44E-K,TrI1B9Xr034C
YTqEpHf-l09`6Kp9X%V)pJ#dX3Lk'abKbbVhCmF4aHcRI5,U2*SlU,!TG`RYlRHZ
mXrP88r(0"-CjV3cl0jJhfDrMZcMJL+[RSpRjDHiP&-hRGUGG2Ipi&Vh%3[43`mS
Vk)mI`(6S!A4",k1$2@SrS,c1Ck#(l0HjHJEQ)T0&R9-F)`c5dEGUqcVhP)+eblF
dPJ)4$pm$%KY3Q1[HM`f8V-K!eckD`A,ZQ-1*'HZ`*E"29RFiD0r(de3B#Ld1e&4
i'S20$4Y8Y[kf"N)c,'2+l1[k8pj4rf#mQZq+DPaBm2hIkq'BT%AV5IbNRRY&2E&
5L)mM["Edm(cfQphF)TMiVSQk[i%+(cCU"Qla*Z9ZQjKZ5XEXfj5eM6B@dI0$mdq
dBMS`FRPITR$&ULUXG0B&!lbk3HUj(Mb#QL+LkbTHXU`-mmQmf6Cj)ZqjA0N6d5[
FLfjVq3a-dZhdr4l244d9TJ0Gfc,@b@EI02J5HGmbL0jaMY0)(E+2Y2FUHIQ88TD
!6ZVQcSf%YZLNL)YD-e@-q@N3BhIL$QDD+93AVdI98%bcRhEek1lr*+mQiM6EeKJ
f2Y%9XrSZYh0G&EBH+2pZbPrVfE"T@80&G8eG8,"-l+))EVh6$C8c%RpSfiMh$FK
CjQPXU[CMADbafDpfEQHKBfG$V$1R`UEf4F-DMm[m`IA9rUA"jND9alc2$MGa6@P
%0M2k9JZ2'JU(a-D-@J2IGH-9maSUJk%P(UpD-@CDd)*pQ2qBP)GTbX59F`FTjhY
3"(6G-a`Y"X`pd-%pMfQ!9IQ*kbPQae6J+EBDD#UUMU+kQdXE2*lPS@UK@HJ2cFl
kb2&JU[f*rA2!k%Uq%aaQk9qZCE1aM8+Gq8JAP&NC85-YL%aQ"Y&C%5ZA9YF&PQp
!9@Tcbe'([SL+YU02hRrpl(AZ+[3+%p%E60Sr&lX@0Y8lQA[RfDpc%!Z@1fTC1ZI
'IN60!*SMk%H(mM#AIaMFrZYHai[2l2!E-Qkf'U'Y%rGR8TI[I6bQ,S3`S9$Xf9b
R)Mc%mD9*!1r-SA*ZfV@mJR-+9Bh*dKQ0M@)1S'%FUdR$12)1q[GFp1q*9*rAB,H
bD3mH!4S*Y+[,([lKc0N16##`YSYql$3T9(EH5SbUSC*[cV,*#9aPD3qSSZK-j%b
S+2dBhh`rjN3G[PQ%,[+HSAi1ZbV@b##`5dQc4SDcVC'4r5ABqdhrYaaG8q@d$"X
8HLCA9HKMj"h#eVA(DBd-MDUdf@Z!3UF4KfC`eD2qCRQ`hR-c9(DC0kDerkc44m'
EXj4j,f9ZU[Ej,SXdcicH88rEhGM(e)8NbR8hFP8f9)HL1hcR[e$+ml#5Z9kHGrA
SMeV4%889mc`i1L3iHMqU%3AM)%86fS6SR#@k+pXbi8hh6+HIqIe'F-cN5h61C3%
[q4*mZSUb$$rE!biFciQrh*GT068(9#8H8[X&D!8l4fL)qFSPXpCML)brdCmCU[B
mmbrD-p,`UIB3&bpA&&9Bc(Cich-+0@(5M9N36BY1SfrN-51caqC$Ae)RIQI$Mc[
6Z2+BFR)RlRm08Cr@r-"R0EZ@fJAqTrNNaNcFm59MHl*",JG$GCbR4QA)l9GC$!l
cVK"6J1&KMX*Ckbj-Nmij@QbXDlTe9aTY5jXqV3$E@YGeBG*$ZI!p#qpdd5H4"YK
pY+&PY29L`KX1MqZ!k%KLk#e[DQMHd06FS**'c*&Smr"EP"HGKL(m,D([DX1e*,L
KfLq51HS(ji3$i8KA8PG1ea(-"lmG,ZHl1pL8Y'FTCrMdSpE9Fq(`6EE)QpLP`Rd
%H!r!HmakQ+iN`0X*le[BSF+Y"(Mh1PZT&jeZLlaY28ah%a#cr83VEBFKch(VBEU
KJ*L0m*k`(UC,#[#ZJIHNp6$G8i$AYD*eMDMK(9I2afmKpPhXBlPG2I&pL$PPciU
FGY5M)kL2$2#ql52lbUllEeV([F1dZCHGChF9BfGYm"RU$AJAB*3V-mX[(D@G4q@
-i0!pY0ZdSUR1M`dRMlSEl6`!cH36'R-Yp[EpK)2@*pqpZ"%$M-ZG!Xq@50PS5qq
ESlPf,QiX,KbIl4%R3e&1KMJR14FVJi+D8G8E%91UcMV-*FLZiGEe&R91G#qbER*
8"fVm(NHGM`jAm"iI-e'*K31ZRZ2[CUh6r2[*rbCeq`Gr32[KZ1k!Qb3'-5Y`0GG
A"S2qpF%@DP%i!j56fI%FeG9FGFUcXG[)0HRGm,l`)b)'#QELNfNceq'Kl$aP"-V
9PBmU(b%&rU[G)pM',H26@Rhiqj5M),iJ2Rb3!0IaS)VLXZBQIeh!3je-3p![82c
GR)1Q(1J!eR21U(R&9'8aeX#drSG[QeQ`kfpq"$KK-b(aB8`I&lr2$!Z6(eUHQmQ
-qcEK1JUfpE#a',qR*-H@E3SAS1,8F'hBCNdlMUaUY(&2F63kQD,RTVf0@QkmkkZ
P$2[eI5@jV6R'[Z+[BX-82ERS#XZ$M4#5)"m2M%l!#4Qa,i%Gm@6Uq'CBX,pXl#[
$MUd56&LBaj5(bK`[Z!eEf65MmmjJ5NMU1i$0&KZb*"HG0dPbA+Ie[f'$hA+#+dX
j&"qNi3F1q*`Q1hklj,E%GMfl[P@jZk+-lk)2#+ip8)jE2G!ZIafb!U,+B'N$D+F
U"qFFp5RIa2l15-ifD-e0kGM4jMFG[MQk5fe[EQULdGUr-a94L9dE+1mI,4qI4QN
&)2mKahYTRqm&(%)RC8)RGBKhHSI9[3#+fXLMU0FlV*`2kIUJ+SYXbLRZ'BCRJ1E
km*fRf6lmTq%IJ(m3rR2`Rq'p)Qd%R&EHf@lHaVC+e"QdB+T!hD6D1ai,lqGp*2Q
2K4p2SAhCNl5*Ql%1HbZ(H8I)f%%0U`YV1#V(1#T[mmc(q'3((5Kf4KRE%Ff%E6&
NHSPR1J*XAJ)ZTi$,mr#p$0m!I#r#pccXAUHYI,FrJEc&Z&ZMp-,c)ZcRR$BHp5+
2HJkHji"`lc1f)%f4AS6[HDFY1)h`3eIj)Vl2Km2Z",AVCiSGNj)NLSBf@c#"#&F
8dhdBTpjV"biRq0E&1mTTCl(Aj)cc@EHbEDbL&"kH%efTmCF1kNKaMH9PLJLCRhf
a!0X!21)3hd!"dKp2idMhFD4I4dcIlhF[MZ,E0lTldBFZph@qHc'N2-bl0(A8%ZZ
lX&[`RT4+0cd+cd4Bd3HAhJ`9L&X$6[5XAZcTAXKrm!LfKb+qfE!8(e3GXfMFkJ!
(NKf"5a(-3l-ZBClckhNC0TS6J"@B0#X4EdVK"j%cG0($NSAqXP9F'(!Ra@jm8!4
GqD!U4+G*0i5`PhC+l636I$0$aVllCj0k6ehmS8R#h)YI+1'CPe$Qk1l##,i4GAG
"Klf'Yi"kkk9c'ZU"QZU'QZKp!AalKXTaQHE'(##rR(T1QaFE5KFML(0aPGGb4RG
fZGK(GdY3*c*hpA)HB%k(E3a8rF(a9EXa)FX$0PrQ'4+k&Q05AP&9dE@8Ej06ck9
94[[cd24QE'[r@`m3Qdc62VkM&C[K[#1iZc,SmrNp[#R30J$d$,fDUF$SkMPrH#B
cac0F!2(LGXL&1EV5H19JDF#3!)I0-V@rrB'VjjK4p,F&aM4FjHJI%YdY64fd6Iq
Ge-q@Y1!Z#Ceh3T@[DcdBGBIB48k-c@p`jm-5IJ`A(Nc-iXA52jpMiCi#eqhAJFN
5k0MVQ0[`A5AV,K(edGXmL[D6MY(-4iebmDKhH03TfZH#eTfTY'%#p5kme*QFjYj
hi$d(lh#Pl6iS2laRi4hLAU("9"qk&@FCEE$kTQ%f2)$Cm,[2P2S6U5kSrr'q-PJ
RR5@qDHLm6k(cIUHRM%HI4pcEI5@`6L$bA83HGb)5[J(i6MV,JVMHJBVH389[1e%
4I+IJ1q%X$HUfd8EGfqMAMCJmq6'j,BFL[me-X%jJZNYE3KC-5*2##m@m5ZY,pki
1"M&1'"m-iTH4)GN`%p3QP"+ad*h%CbBj)BEl4NTII'TV4CQiiZ0r9jY,lLcbei8
+QecSA!@(UBrQqq6ET@e5aXh6TMVZG#FjjlY4!bcFEF)9&'0PD8qTIm!ClmZRHKb
pECK%A'06f$Cdb,+acbDlqPkF!P&3d0I`+b,XB+RrA@`kB+Z![+65k6Gh@Y(9Fe6
h9$CXU3bUjrpS&bEDdqY6#8PReR#1ej!!86qm!)bDLdY)mBlHAhE-YVQ6#dmcmfX
rPbd(dF[l%LV+bYjRPX0Pkdq*$'AR6HE-6F`mR#YR-T-fekGCE'AeHVpRQGIEk0(
kHq#H1`ZGmS0(X[2ShTlBZP1f@TNFMdQ"#6Z%3+&mYpFKC`hRrR"QKU-J9bGM*q+
NI@9"e[!mhUI%iql([,`dU#cLXZU(Fc&cj0%d-F"ff905ZKCGZAXlqpl2hF9!d2M
Dcp(lR"FE[9#@iB2SeVfcX,0i(V[eG"AP2(EV!c6A"![4DrX`aA"EYNTZ-dIFr!b
fe$`r56kJA1*E'j%'0JmX1EUVVfffV@L!56aU"*0jUc-10bb`%4C*36m#qp)VK1U
UhGj%G#CT'U+9Zc'rjmbNbITb,bijF&)+I8K$TaHp1fAZkU40MhcF%1Kk$2bR#c4
Lc`dS5kZhXKDXLD2h,F(p!6$CNP112X@G6Vi8q-ak9Pe[JE899r6dMPDk%18fN!!
('[*#!d[+80M60UrT8%QpSD,%IHK35B!Z!CNU5U(4pr-l2RcAC5r'0A8"hq+!X*H
J+G%fj+"RBLkdU(lS12cS+BQ*l+eVD%V*B-Q+C,G'S&lPZphqD3[Fl-E5rL2Q1#E
lCMMMD4XM`LV`*Hf+-0Re@Zq8j4(Q[T%bH(1JJR2"r4hU*DVM6NChIjcaQ%XN9`"
jSAJmDb##HR'(5(Dc+Z5S+19UA1VICEB5%UJdfCed45A4bfSUH8p4I@KjdaDrTc(
+aR0JBbkK5mU&@3[,UKmkS3aG8crd$TmiSEq,M-aHBTrD)PQ5(+hS93ETDNM+2$3
,HZ"VK"lS+NV*9r9#F9a&m5'S5r$%9TU)iZUMShAlK%G+(l'e5*M+2,S00kD#LHC
j6,BaRh'EY,c-(I95(GXNTp%AQ%'e'6QVMF6Ud!rkM0X+hfCZ*rbCZ#PKC&CI(U`
mhif`mRdjX,EKTS54CIYQ`9VMQ`PVVLm9eNh3250EL&Yf4MB(d`-M+d#GeeC-Y8a
eY&kpJc&4[m#1%$jBl'I+UKBGlhdXDTk$0QK"4E''+A,3[6"X"j!!#V4)faKilq$
EPXQdpB)GFfJjGGZ)EmK,FjCkTi9bqJa*8aeY9lGDX1G&YcfJEY0`abI4A+UmJ3e
59G-VLTfP[Kp$2B8UJE'L9@ZNqdM89N5lV-Qdlf2#2#k[eP0G3aYb&a2llTjP-pp
2QmHN)HDph20LXG%CAil,+%kMPcTUE%XLVTh8eEarhH5mMjKj*I!(!l9SRBL'-TR
!5!-L$5fBQG29$qp-X3-kFJHq1r$Y8#qPh3lmpUrCE6%!1c&TjG1$+J`iDR$G+GK
3Vdj#-9-494T%PE3VaRXPE)I*0NcGdHY!#Cq5+Q)cQ*'Gq1kkA+QB@pB'Eh8&QdS
#`@CIl9*2IA3IQXmVX%R)QF(lX![RrVmqE#6DKf&,EE`2bjr,j[)1mdS2a,GhH-G
)AG$5kJeFI$9miR1h+pPj'qUVXAR(%5UIbp$l!U(C9a#Dr6P#e"h0@jK@%2F&3K-
*)5fkF[FfYM!69iq-MYlh1M,3pCDFCSBhIQkZ`%8L3riF"J8[hp96Z[i8cH'mKQh
JHPkmLLLfX8B4a4aGp(@dfeD+i64flHT#BJIY(1CmjiSq'(TAQr0&Yl,'jNk%A[J
Z@,MIaAdGi2L([$Fkaqm%R--mqa9q6HYFH&FSVQmG*M(BY3PhL,Xkb*)e2"I60%a
c2XZlNYm'-iGhdVBrYSclGY%&A'Tia"+#f[A`LfPQc*NXjQkk2F6fH9X`XF-G0Xc
lNpElF9&VPhC4LeprXPbCR[%Bp8C2$iqjPdp,,0iF(TXB[XipQrCBKKbBqmrBVZ1
qaHiNEMY9,kDJ8mfiL*%NjLRDIB*lA*jEbjZEL[dq4c#iLFe@YL[(m6r#V8rqcf'
+5rCE32C-GMc0cS#NQ5-jDAeS$%Qa3d!6i,&*S)JD4p1C0I5!GjiDQr"rS*Q8$c3
6a@9#BYmpbr`eSdM1!*)RmHrMP[Cr%42SNmTai$GEE(6K)YTLIVHZLY5-VMH&FF&
Sj&jehfdfpZ55I1SP[RPjqS'pYJ+*jPa!le'a'i)06JY`LeI[h-f0hEP$*iTH'qU
8aqDamR$VG'3DHN"N(qRQ&GC,qj(Kk5Y9[Np9mJj%hc@!$GLGf#8rT0b2$GKpm$i
%qa'q#EXGQl"253Ya-qJ4A,`l`(6Sb!p(lq%G&Y0UA-%$aQ*Z5jYkG(UCeSc%+*M
Q564cB3R!N4!I,-L6%l[HGfaPG'@2[)DZpl&AIBki+L)bM)MR(TBL22LH45C,erX
dZ43pQ4L4PDi-0Y48"KH%ETL(kE+&kMdYkXAN"`c)+KbVl22+DG16[[p8qHPSjDH
TmZqUPDqiA,USR2G#e-[5IE@-mZPqCKTTKa8rFMYeYF0(aIe,fSXbi))Q*T&P$42
qSGCSXl%m4&*F3F4Yc$%DE6U@cqq6P5jc&AFpZc$YF%RJl$-PpF!#9b,VKpZTR[1
90j8-jpqdM@(mEApUZ")HrA!!RLAiPP1%[Aji&EkVm9f$leTmhILZalF'AbqqYFL
c%AC)r6EJZpPk@1[%2lb$Gj[SaUQ,SLXh@LmhkhpeQ`RMh@EXKKjZNFaKFdQGEV)
00bfFJlYGpF-Y"A%&FpJX61D`$6Lm0Ip1H'I$Lfh!i@hFQ`%[YJ'(Yh2[((Mh`YZ
U)T@!RXpjZHG$&`eB#G9c"`5Ura&""`h--'m%%LBJ83aFF+86Hk2$m*Cb,rVMNG2
`1VLAjSiZH*fMQ(daIGb*UBPrF3#0DSfB2H#q5eVZ6GL6(Yjm8re`dh#,-fZNh8I
EbhR&KC@&r&TXCpDkb(P%@#2RJ9)5[%0ZA$p!c)()%2,GMRfK0cG,I$+C0Gb1LIA
5[TrLbMGmAYe#I8A4SD*k!qEpTr"PE#GZ6E$0dTXPlKNjL%@ZhYK8,phe0le6DiI
EZ4rj$aEjhi+qa8fh$EG[aPa*c$lG0!rrk6@e#SZF`D5[-(,'-aIfkXLCpE0%(3H
,I+Q8!bK8+j)R8I9Y9D6ek1d*%IrKc5`&&9B81Ai+A1M1-r)f')k@iQr,+Abc`if
6ebfZBaV'aP"Hhqh(@QA$BqQaq31Q!6AiAMpVHH(4SJq'md*QVD[k#M53!0hi"e"
"YV!PcfSi[M18G!bD-R)lVV"1N`ep1l0XNE0I+@DT$AR(fY)04hGQ&"klRI2UV(d
r5q8m6&$cM,J0L"Z4bqcPFPR)H#fZ5X+(M9bjV,`$GEI3GDbF[a9FP,$C'6QEFjM
TF4PDKkm4q)UZ68TPQjNlJH+Rh*'68&&N,Q,C`E1)apAY2YbM$NN8Hi10,83H-r(
ik["`H`kV+)VbFB#cH$qfrBaAYqD`VIS@rE&5c)q,VVi6H8S1PIM2`iHET*390Sl
2E`9clGL&GkqP@@cI#eD6A*CU-4YBS5FIeZVeZ@1XI8&PEEVU)pDQB!TS[2T!j&G
Z9*@RTmXXU-G3JDVN-Y5jKfTAUbMaliYPicc+!+VRC@c@T`I!S[*1+fPCef1dSdq
+*UIY!FZrBQ0@F(N1Rm([bjiSZLCjH3&ZB$VU,lCh28Nh3SMef4248dhXHM`Npkh
$KY!6f12PFIP2d9d4E9Cj9f&0M4"D6-d$T,28dk%chS[G6Q2@%Pb-@#lZ4@4K[e2
j5I4Ua&15R9rZ489cd4ph9KpZVGaGEl4$fpefQL`-jjKEP2Ye-Xdd(AIK5TH)R3e
2JXL,1@UUE2aKHUCMD#m8UKl@p@4PPJq,b4cGZ5c`*Q0Ue[2KGZ[K!PaSGr8N2qT
QF5p5[-q2QHc8E-c)e0PYrI!me0@Ji4,VDqa28&qMaH&k@RZdUfRRFbRd0H0C%6&
0La"h@rqYeT!!qBFc-ah$#r)2IG*6MGFH-U-,(kpq`HAUC@blS+I(C[![1aV-I@h
Nlj6r4eAM@BqfBK*`Z8C-D@-9SQqML9cpa`iaN6XpV&l+a,jA8T2eF2k$$ck%q9B
HAHc&V%l`SqIdkl%1PMTMAc,QKZe&(eaXjl1mGM%I%AGl,QNj1k-jGAal$lZ6Ph$
*mibEE+U0*[')0,YRB)U$V8F4F5AD%U[FqdA9k+V5)ZdEM0MTJ)d*Q--E%KH5"!i
I9m`NTFmDY1fT(l3[Ykh&0KXZSp9IH*GAfI042RE"k`GcV([#Ya!AZYV%(JGAT#p
RjaA-RcmIh*MMCRTAi3FA6Q2VN!$UclT`@Y52M4cG9VVEP(AKhHbX#pKZM3#r5`h
!EkGk6qe&l(ND-)1E*A$K'HT(MZ$l#VjpQ*(6cD-lk)TB2QiDShGj&#YmMq#'l1U
0Z'Z-+l*d-fQd2Y6@2UT2$8)[+FHiGR(p5+2j`f8XTq!ZXJj-qGpbLPNKmPA3c6M
X2'JU-Si'lXQ)rS*d*aB*VG3MkU'&Z0QXpKphiUS4TMf0f#rUHKDAmNM*jHbXSEd
LTJ$DG,Q2%HSEBU*2d(VDcr+Tr3f24+FB6YFLrNNe4FrL0mK'E(j@CpNZ"5j2HMB
c91l-#Pb#JPU0Mpcqc!'Ph@r)+S1bFXC`CH96(UdHAVNq'lH0P2D3!#j@IqAZ0j(
lm1f"TfP'3ePS4hCSlfK[TR'$pfECHIP(M[`eEYJIbVm$YeUjKJd1JcF2F8E1'@G
B6'Rbla,Xe@ir3m2`kJ1kT%k[6k$VkX#i)4C2dF9,Pe94G(e`F`1L0hqKBZ*'1fS
MVQ*rp&meJeGRmDA'qU9aV3+k[-0)a%EZM+&,I,[fARA1@"R%[N9P*CrkM*bNU`1
dj55kbFZhic99S8[J+R2ZLUP+H&*HQQ1V$V[L)kI%"(C4k3LdRRmTJLDI@h8r'IA
#Jqr*JM`,TTpCm)`-L[YE@p%$M@!b5TNXI++UfkEQa849cAY1j#h$Y"JkDDEEA0L
krMl0TlK#aB86-pF0lHAh5Vl2QFr9-MI0A+cF$cBp`@2q""h62ZZ"%H`G6hS'qeT
-kLd`D&T,@($fAqQ6K6UmrmGd[3ih&kQ1aj!!HFGiMrGH5Uc(-qqKh82d--1d45d
kQ0JPF@M'3P*+-(pBj(lh,A5#k1T'02r,eQlF6mDZp`Jf%5lK'm(pL&pZ4+H'#dN
MZ1%e#I1-)3I`@$hDFceIE,"IKbZHp80,4-CI[H4Nr(V)0,UGh08QX"-9Q$RqV&G
%&Ri`4"H1#+qXS3U"'#R3d",NG&%ek'[`bmkV,&P9#FCXc8d6c#'PM'8KeG$fZdB
cB(mLeKY%icJRa534)fHH"EN&"jk5jQKj"'SLR[3`0ddJ1(%%EbBS19a5Mbh@)DH
2A6S09B"qUcc6qdK$ShT'#UP94(03FI8LTSVB*L0900,l4("aAZclmReGUXjE5l1
DSJm'(A693YZ&ekjAiqTMRMf,P%"6J)4lDD,%K[0C$PiUi*Zc+A@&c@IHQ)5SRT%
1--p%RSr1!N&`9mf,EIB*Hi%-haqq@pY)i1Irk@kTG[fIEeVFL8d1E(r3I6Hq"3i
G!Zq2iIX@[Qphh5fZYkYA)HKUdfPe0iGZH12US,5Hapc,BrJeVbYjdY8m'dIcm*Y
+ShQ`Umdl3fcJ)aSl'Cp'$b1DBY(0j-2'p8IF$4f!hPN3B8-%GV)4F8b0X#-#PqS
3m5)L+'Xa)V!$LiJIUa'PL-#Y,%3mUNBi%*(-)rDS%I4Z!1`E)Q+l'K&!",EL%H%
RP4YTckFljeIchZPP(R%lMjJP)R+bKT[S-Mf2Q4D,1FRIV-#MTNHMmKSQRkb0aPd
c'TFi'NGA-"%(4IEbf%NLYS"HD*%fQY-mQP-HMCXi'RHYL-2QIJXc&Z6GTR4YTcF
IN!$DDkmqS(hR66EFa8rID&jMmb9Z6+UbE8ad@k&%*MGf(D3H0h%FYj*353qfDrQ
P!e5Ra4"5C[&f"0crT5hTBHqM`Sp,!f[q94(fr+XLl0'830q%E39FUaFUS2I#Di1
A+i"q&EafdJAZGI)0L-1#qISm[J&a@,"HEq8E%)F&ir8b[%ji1G[e5I!'i"9-ljP
Z!r-2Ub`Rlqh`#RlhB#ZD,5T85*d%YhR%dF+MZ(&`8q&`%q)%YhYQ%JFR3dY@)dE
`@X3N)SC`%A`@-C-3-`maJXXLKR4S*Q)%Md8-1J)$AC`Vrq5G$[F806Ff"HYaa*i
QdGU&Vp&ZB-Gi0r"rDMrG4[NN6p+ip[10[UcKeE"ab4M+-8G9kcA8lI#)9$9L25)
Qm!LM'N([STK)%Hbm'Z%Q6[#)NfT%$E'*4r5T%A5EI`U2H)CVA0bBaXdEIpP%9*e
1UHT%f395b@!rF95JC)4h$E`F)6B%lhTi"6S$m+k&9b$c0VaZH!8UVm"E!kp!T"G
H,e!!lmGjZVZNTUkTT+@TSATPA8e6,Ep)K4e-HUr)ChG'J&8#VK&BF"XfNGq'28H
l[Hjma&N3Gb0QVA'4Fl"Q46lFVRHR@q,rdB3GY-36eET#0KNl'Fq'p([+dPe(X5N
cp',Nr2)bA-Pi5laq)A+ZDlGkT`Vh6STT`a2AXYE6@9CeffFblP"JPq6-[pa!i9A
3(F*cZ(+"Gmk`hQeX"VaZh1%lA)Bh2EMkrJTp8dENR,cdYGk3!,%hBq5Spaf+`Ul
'V-Jj(lDQ)pL8Lj`"VNlhYSAa&@8YdV'5`mAedj!!jIR4h$Q8fdGh#)ir8a+Nqi-
91A&lbPEDJ[EYPikAZ21fXFABS6e'p5EM$5Y25Fm"raH6-SCHG,3pEF-QMD'Le(h
5%VH(1',mqcV(Xqh!0JXE349PZ#U#qd14XpJN&6drYJSrB35r"I2C6LjCfRf`dAY
JL#'1KJrbMA%Tr(eYUh1hHYeV4D1R3E[YpGpV#rp3bha2+9ki-TBAppQ3!"HhLqU
a6c4j$ehGTCYHDpf@+a&FHhECk9L9[k(8Aqe6VmEJGM@rBC!!J0X&2FTTA'Pi"[H
RkSGkPAIKHjiQ#Z&'ILmQJhFKcq'Zl2*CH-P3HNAqp8c'"5jT,AENBH[@BJmH8`Y
FajJ"AIdR,&9Q%#2SQYS3VV@Fcq8phf!a[mV#jhZ,bK6X(r![)[L-Vhl3TRV&aL3
mkXENfrJH%aZ60eU9Bmm8qA8haMZ,JURB[kIhVCcHRjaMk#[#r3AUBFk&(m9PY#,
FN!$+`$B!BI6ZrQ5h%Ih$c2"k0Fpjf(4j4Xf(f'[$km@ZMQ$L6M`eUU%q'0f+KS+
$KqLU[Q#a0RmM*QSD6T'ApkrTXPRA+e'Q9hMUFBb9MQTS#M(`hbZ%04#Q@e2RkHS
1EQ30i2V8GbQ@lrpfF4`I!iFFi6Zd'ZqQ9l$JF,4@BH6rVV$`JimGQ!N1d'cNBiF
f%d5')Gck19m!C#-$"ANfA#aS0bNR`RpZASHYHCTMbH'1rbYh*Ef4B"a2C!MI3G[
Y'UBGY&BIfe8I9&8&fl9mDKcG"lB`GGF@m@*UV-lAp*Lp$I!1B%@STVV*!ili'N!
5p5B1lDGN@m+hB![50'LcJp2fT`D,+AIA9GaUicT,,kmCcF`M8qMZ*#illj!!1XA
XN!$BMhH4S,HaS,0ad2e)ISRpGl(m&X,[B[@rMm@,M2ijpYM[BrQ%mAHaErmqe[6
l@12[BffrMmhj00D*f)fi%mG-#6EFG$'3!1I6,#CX+k&Vr#`29VIT%'S#')N[lVf
h*$Mrdb[Sh2%f%,b9bHIB3MI5(AMjN@-Pp"m()C3hAApZJ3)`[fY2ehRiAmCl54$
KD[ikYLP@Pe3X`cC"jkb9j+9p@2,++h%MYQ@#D9D&1h(H-@r#['PZRIeUHMR@IrQ
CpdcABef2m@`9*ELf6YNk[b+ARl60QZ3fcNYp!l9K2h5Skc'mXf[G[03&U3GAiF9
D`hKB8-4e9Kj4BrD0aJbV-IC!`Tl#HYb#+Mb,@ii@LS9fC60$GL%cT1-P5pRVJ1Y
l''5bfC,$r[a2-pJFb9(bdJZ[&c[XGR[[XhhYZ$1@Pjk'bRq6p3CXrl'(%ErVpr(
EC1RI-mcpphKcV!*RkmBCcVD0jZ,@BV`TLFQ`QS[apK@@`L1D%C[!)if)DVELDV1
L20fk`CJ1*A!e(laV[ERe@BGY(V2E($CAmp0hVCpQj6k+FT6P-dIC[FrQa$[+jX@
lQSN4*cY1IJGCKPUIlEeVR[kjAU[H8IC+Vk2Xk&dHdplfp3DU'5qlHSIVq5&mAi+
3!(6#$N0)C2A5j&RfZ'VhU2BVUSfZKQa*9QfDF*00Fc'bfi@Yba2f&-aZmE+DXe-
1#cZ*jYpN8akb6`KlkNq%R6`Ll"6DYB,pT6R#RK%5YUcQZdkRfQSpF634)hZrX)e
U[8Dk0`XlrUL`6CZ&26P&f2S@eAj)YAqXfSH%ECLKfQTpKMG9@kdV,P'eL3q`[hb
FAiNi1iXfB-Kq@YKISAb`Cp0%NHaRK(dGi3NlBjU`6Hm)Hi)D2aeh((LF@SqdJ,p
Y"SV)%PEeBTZ$0MTi#b#H&iICa(Amb6D0FM@HreBGZbRD+$I@"T[p0A*MFbJ8E'L
bXJE2YfU3!%p0c(mbpdUBrH$AK"D5-H`1i[P`q"U%ldY([h58jlT"@XbQk"3chTJ
$Vd2pDT%##pkGF2qq0ZGB,2eL18h)43q-LIe+KM#3!'2pT)EdBa+pGJkflX%(ZDh
hHVPYQ$qIfh%L%fih+j5*aB[hd6(6J`pbHi,Abqf%qI1j24%,J@5E&B8UBT11(1&
fiS2i`ClXpA,E-RmqYkF`aZdNh-P"j@cUN52F6Rl`3@jIjF82GXVmqGcq%Q2F6P8
83SKGIH3)YkFpq##hThZph*k"C8UbVf'-fc2a"C)XlFJ4EXX22XMYDleB!B@G2Rm
qYlp-*)%pLe"(VUm3QV"R%dU`Vk2UB@G39E#[Tfb`jj!!"6Z6,0KcL4q`XiJIX+h
%$pMCa!rB1F32f$F32f$2)hl!"XVFAN$mJ2d(a!rB0a)rB(q9q!%lPrJ"qf[%$pJ
,L4q`Eb*q`-ENL#TQLiJIX,(Baqd#iJGX'r%$GL(a!lDGq!'lL2L"Ec(a!hB*m30
f+I%$GKRa!lD$q)%FLiNIX*h%$pJh%cpJ,b&q`&j+r)$Y)Rl!ANES`biR9'(I3QM
"VL!8B#qRkQ"A8PEB+mJ,ZiSXf#Z*(l"A%6pJIjhi!AXem32f0iJIX0F32f"rNrJ
"Hbha!rBkiJGX0r%$GMAa!rCkiJIX$F32f$A%$pK3DQk6jU"5jL0q`+iPIZ"E4rb
![C(i!4ZV`Gcf%cm3@drmJ"dJIX!1%MpJKiJIX,p&r)$G32b!h8MmJ0e%r)$G62b
![CRi!4ZAB,Q0L4FKc,B32f"[*4E!rMDK#hXES3El$`N0f0ZT5YLh8AEBV43&Zid
Xf1h%$pLh%cpJhd(mJ(dRm32f$Z)(l,Z)(l!lL"q`[d2mJ,f6q!(lEZ)(l&h%$pM
h%$r`[CIi!AXhm32f(Z)(BZiMIX$H5rb!r9hL"qclL4q`riMi!IX"iJIXla%rB1m
MIX$Q+JMl)H)(l1m62f!r62b!rCq)(l!I)Al!rJ(a!hBRm32f$iNIX"mPIX"qM2J
"qiq*(l$rK0J!qh&#'IB6K"lX-+%#ZiZUKEfIUS$p*%A$lLB,pP2%$pJ(L"q`rj6
i!IXJm32fMiJIX*mQIZ$lCm32f$rQA4GMImkl+FCq`VXNa[k#Gcq-(H*G$@2rQAF
VM2A`,S5arm+l#eaXjPd$Brq9G`1-2F09RV'rj1U0R3bZbS`pbp8@,plL+XVB6lN
k-[Bm9ch'AZ"UKLejVP+-r49A(mCHiUV#f-qi@Z"P-e`&'2XjCcH+j+aPl+mj'aP
lKE1-X9FjHr#'(-i+aPlMD$0fP+2)f0p`G"KlR9I0f"Zm'Yb(i9PijaVpD6f[X)h
YV*hpqErBhlc)l'e9iPq9HH@[aE'SjhFCfRl&$*PYEGhG)reahGeYECQC(iMbCPa
NIpq[Df0YIpprMNP9h@IlpGeY9CQr&Y(AAf5Xqb522pR2ZXr$Hl&r3TZS%q9F30!
jNFTaN4RDqVZV-Lm`eME5cc+(fF6-c,EqIS!$Jm)b%GBfc1)b-kZkqpX''DXDkCI
DUMjL8LC`B99U*88AQDkl[rYM(Xmb2fE'rRi!d0q2##UKkQ-H2d4T,r9,h3!,`%@
3!)S+q!KTRf2-KL,DqT'+Tk3Li!85+*Y33!R`A4!PX+S2+&NrJIiad`1Zc*q+#VU
e#JDC%6k!)2+M(L3%PXJI!349TmRI6383r#L*+PM)-8!ZY3,iJ%"9Y!,iKX%S!Z"
pTX[XEa2j4rU"(qAZ(XY0e9r1h8EF41kf!HiGcIfeLm#&q-96af@f`G2f%Fmmb+5
f6$bMX`U*Zhp*49HTS+%8T%ir`l1q`j2pLPZrC"%Z"lr0JG%6`GhpKJSpD0L0(0P
AFR#JhQ#R!%`QHT(-)9i1*AX$hPmaGXrPK,K4"emrF'e$F6S)%Yl'NjN*d4J"e9'
MVVZlDJMSY99Gb04"M(!f'&*h-42"(e%B8ZL4)[-mdN*V-Lma2E+$U%3D`JKkL)`
!3"5R&dPiEBa)HGF91$M'ImYa[!$0JTVT86#R,XCGQ4pcB@0Y(m%2GT%Iq%#94##
`JeL5+L!C5T%%H3PqVPdI8dR$3+'+Ck'55%+l8G*M9i#Jq1lrKKL#VJSE@Lb69,3
lNi#pd+mRVJ-&)@dm%')"kP#Y(d-,`))fe!HNZA4H)Llfkc0j`B#&q)9F*[3)q)-
8&dNrN!!6b%&62XPj8E$PMmC")S&p@r!-TB)2A0e(1,i!D`,[#0#%9(82)p-3jDY
#D`&)5I09"U)HC%6R!Q"dd-f,rA'3!%#Jr5&U*!96md$*J%Q%L)k#N!!,1NPP)I6
Kbl#F8rZ2[e1"ZF5)-44*RFQPIN-E"*eBK%Tj$*I)mi!!hFZ3!&S[E+4Lh8,NS@8
3rlCZT9p2d&cSMaHdDH[@m&(cJBe%A(eQCRprK(FU3'IICqK8(4H*8B$S$!$Y"8B
5b$(J+G4'+[-MTNFAa0'MM*!!Hki`*%-SY3UY'0'mfi#QJbX+P`"UZUjN!mk3!$q
LN!!Hm"#PGRc1Qq1!J8JXU%N`N!"&p4!K!!j**2a8"$JYR$bBU%LGA$H45b**%4*
-'""*2Nf$ISD3!0Rk13kri*9Hj2h$5$q4JeLUBX!E(Q+X5Q!dJ`K4#q0U3E35@XL
,4N-N!&4K4GPJ0CbKcfV[4Zdm1DqH0kI$D[h%*T6%eCZhTk!!iA3HqDNd)4TUJi6
ZNc*GMN@,e2`E%HdqSFS(VjHcMYG,BSRD9!K4+@pC1HF!"D8RTJRGdGSX+TPX(Pq
&H&iBbJk-Phfa(d9c+PpNJ*!!pffmk$C40$@Jk,`%`,b'D-@UdX9!(X1$SUY3Ep-
R$3hKmIHLCJ#YeJ`qUN!$ajK!S&rPX!rhIia"4"4RL*''-bReKIiKLVk-F["+e9`
28$8R,+qDGhMM5!YUSQTd"ULkl64eLaU@8"J0DDVj0+5DL`L&SZ!l2qPR,rDVj3U
3!'2PUL"$UP6DkD$#JYZ*h@2$(%fX41NDh-Jk#DhZk*p86f@Erj-qR(!rH4N)P9N
ah0AXD%%J`p3SF'DHqJ*ebU0&SMV[P@UjR+0DY&P4d)@%8Dh),S36qIQSK@SGk8F
pRi(-ic480ij2+35Urk#fFb-DUV&+Z4#,'$cG0V1rQiC%BVEa'DUSl*m`4Dfm2Aa
(l4CiV636'#AbKmL%+S'Rk$jB&DVm&&%Y8X0dV%liZ,ja,jTbUT,3iA@UL(l)Uc*
8-@JLI&`e2mAcBek"&[G*R4qSGIkMi""i+$UhF6ajHpa0`c2i1-F'IS-SkH0)rbL
HQe!R)P!CCmTTYG,h+B1+rLAH4JNqa("&Xd80,&"&hdAJM48VqKlHM5'16pT3l,G
4,#IdZfTT+"2PBUTbKSrJ8$((0k,LTIBZ+X,8hJ%Ec')iZX""p)"FVJ6%9+H!1"E
1p36&8l[-@D%@6i"4mGfBbG(B#8SUaScG%HUH#A!dDeVc4&9UEC!!+Y$SM08110E
%mAi"%bT-Hf**fVUTRq8`)IAGT"T8"R$J32f5q[pK'V'LBa1M*GkpA1aAD2M"JG#
D5&@*-3ZMh0#j6%S-JF2B'--DP3-U&KGT@X+"j@PSrSEK8!3b+*S&J2&((l*,Q0T
J%P-9!3NM`YGf#C)$$$qQ+A-hjM3J#CrM%Qa%6d-99BXTC5CR&"58KL"Y8!+Uk`b
P'NCZ*%GB0mf8D*L-d98QN!!GBN-))YjJ-!ebU1d!aPpm4)C**pY%5RP1303''b+
#8GJj'LLL@&ie-CH',GhRaE!&Y6#5FZ!,9DRk5060-M'(!U'*b%K!K-Ed6i65L)T
DM(Xq*0T9ICa*Jbr)P"lc5RJ4NrNHR(bdC3#@9HJVp1"R[i'2aIJ%8``fHC-eR%R
dT(cS&`52p4LH!@H--0Yi2@KVD%D-i4ik3CjIRCZ#A!4!K!$m(jX'QSf0"[dIXQZ
5k446l+R9XKIRdkf6Ui,qjRS22BQDqkp5r69"6f2JM5EC3kriX#D9H3+HKQUr[$K
lQHbKTjeCjpZVmC!!D+U)(LmJ"a[Nc5)cGfH%2!feH011[0A6%-c#!`Gm6EAA@a-
j!S&JNac%%VVeqL9"(lBArE)R8*-9p'EaDKSmH2)3hLMG(2#dK)#8TmDraATpB41
p0l+*hPk0*lEaGpl)kchHB)0(aX1j'P#3!*H$JBFDi%NpFVhfRZT'8HRND1&H2,+
TaRTG$(8r([1$FYG[`9ZXm6cVQPZVU5C28a2Z'kKjSeQXXhkEYc(SEH*j[6KHBCf
N*9hIh,M&HK2hhPVA9#Xh!XmkEafbFSlJ55Fb[9k&X!c`8alBk36m09X%kaUY-hP
Z,BL3!!4q$I+Y$5!!d,(`9q9km&JaMC-9(LmH44AB!+a&39V*H-a8%)4#9G9iqRA
e"VUY))I`Z$MV9IbPER*0-lf13UEMrhK)Mc8T"M3faHJLL$9MP)-F#T8"R,@ABFP
H(X9CP348SB&B$rk"dacmB)!A9K6,9p03KiGUUpKT%S6h*@bSj5rN9J2aFZdQ[+C
E*2Y@XkFCi+KiqDXhE'U8F5'`,Y!8E+c0!Lj)(a-p`0d#[J3J1K`h[+J*S&T6F"!
"crkSefJ!$S&BeZQNFIA95!%dSVUjRS#hcUd!RYQ%Z8H'f0%cJBR)'QMBcJhH'U8
%eS*@-F08lI&YSdU8'Sd4@KS0R)UVZl(BDJ6A@*-VkMIMR9(M3GM$a31P-eB%0J@
#Y`ENbSCQrQ*G69UXm[*0GD%3SFS&FQ&P,@NpE`@!&DmB,`0[`N82+&Nd1cd4r0S
VU8YjkV%8B!GSL4*#i!d9dN!Xm81X8!d@P+%PkNX54!CJBZAh5EJS8')2Iq1$A1q
T*fj"@ra"N!#1q(eVEC!!+dZJ#4KkQZ64Ck#rdDJP$%(m46Z!e'#kh`1kiM(R0j0
III%iUL()45&ML)+Ak5`ZVRa*i@+AdE@XBQRKN[L+NV)95`SViLU@,5ed'Hc,q%2
12ja5M#FBJHVdpR+CC,Qaf2le5NX49!e4br&JeJh9M5*SDP'`(UmLKF$5`3qCAUJ
JNUNP3*eL&D5SQ-B+)qAKS9H*p`#,A&aKqD1*+5R1l-Mmc4(biS!h5)*)T9*SqZ,
!"RpcM4UHYE3k*2-AV4$GLMhHDM`[MY+ND@QZSbh`kll)!GJA5Z8iU-cd0eMr)(Z
8IM,mFbF9"80E'[!!ULDj5llKDeqEPr@eqA*4E31+U2"ik#clpakiN[2I8dkD9")
J("VP,F(Qbr`GNacd9CkQ@r%11(PThBD')29HX[U8$Yj94-@I+!2aaf2H-jDMXr2
`$Qh@$6PBP@EAc+#hTd%AS!5S[KDk9EFHXR8VhZANShI%*p%E8Y@IK"hmH$e'L#a
(MF#Z[,DhVNCSfE#r)c+SmIm45Fi-YJ1(![jHqJlYj+ZrGS[+Fq)659%Mbk$E!&I
Kl&B0Zb$pep%V"#3S,"8R"mSPPp3G#q3%%l%CE)e8*1dDMF8F8X3U`m`THD5r'#h
S6VD*&dYj-pJ*kB(4@$`%*4VVNQc5rY'D-096kmeP&G*ATIE4@!b'9,!Q%qaRfH3
4-hk6cjlYjEpA&A+EeiL!&mTI(CNm-Q*H!hr[Ukqq3(j%)i$([iV2b-L)JJ$%)q*
9q#QpBTimQBTKbUY8(dCB1%bJ[+V@$VG3(hi*32X*EqBJIKr4$a&+*MB*0$p&)%$
c(b6rB$6I3H%IT"Mi$kVaF#Ri`ahe8b'ar'TPDRh`i`m[$q$j+%,0%-e2,M)BPFV
G""hje8)i[Ka5B+DkSlmaYbeYb'eXPASRG&lpd29hIVhe1jf&6eklFdVV$EDPlYZ
[J9UP$Gd@LC%NpV[YeGYZ6q0U*K50djN)VGE1H3KLm`K&N!"E-"bF&l(U,mVpD!B
e0rdQm35af,pl*DS4)[a-(1*MpEh5Zi,b8`CHaCNiLZrY9Flf8T*AHXYI%2909U!
VjY0a+eC%ki1Fp*EhU[(d'c((QI'*e[mU`Lr(La)4rqTS"4`r4FLD5%$De+Zm5[A
c"+4CjK&"!Ji&aCrPm6b"d,Laq'MU+rcJ2)[a!`Sh@HPp0FS[cNCPXXBr93"*,@,
K5%Na*+HAK3(m8-1rd)fBM'Tp6M60f'qm![T"8i@+mYpS$NAj',raF#kZUMC6Y!M
r*!(ADKlq4AiKQ+2KS`PZLkVp&rP[Zfh`58hl2mZ2l%mq59,1YIYcr*iFj0,2YCX
bm($40I$`*`GjUb$LSIDF(m,*Xb-m&UmK!8Q2KY-[PMrk8bXi5$(Mq5mR3$LL2Xr
2%iM`hqD2PULK3["qRN$M(mGI0#kI*4$aSV-KJ'-*S[P&Yk3e4eF5a2*cKS`Q'+e
IED6q1Eq@kp2`cr%A9&3,r*3rX6C-kp@q#"FT4!FhcVpaj96cr$Bm+Xj4k$m4kh%
4rReiV0VIahm4KAlkYJLEh#UG`23M&3p!-Q)L)E8b#9ppB5mc[(D3!%Nhl$,TElP
pPq'qeUd6IYdUkDDdXM[`GH!V5rZB4EURe54e['f3!-*lG&,(`mJ0Zp9L3!f6feU
Cj9ZijcBTKpRdCYBUd3ihAZ#%0bRK5fH3!+Kq"3rH9j5Kfa6PLllerrfG[HdfjF6
N!U9A2eP"r85%lD2e-jE)PZ!&(Eq@(Q4Y+eENd)4%4,`&F'q24J6B'RB-*`([8#-
@UNed+c[%lQIR$!CkQ6k2`$&4$*0b1V@aNBACf,HNk4haDh2NEkbpiCX8mi"kbXU
%IbSldD%10KZdDj)dm9[[dBCqRTU&DVB6,&Ak%TmDd6NT%eX4pFUXPZ@-HNh!B%2
(a0JX5T5!U2R!SlSMMNC6dCKDCP0cim%b2#E%HYNGE0LJic2Ihk*D$94eDfP`YPG
Y*af)@m1qDCL`$&AcK3!0UaE%[@!`d-aCM6L"b9B@)TVS`H8FA4[lUT6Im3HBLBZ
Kr0'e1Arcb4k)[,+@PKL#I#jk+fe`J#Se`B)9DJd@6,FdP-l6k5[m$V'hf-Z5M&V
a!"dHdB+)RBJ`&P9M3i4HG8CCTV#Af%XGAk)X-HU*fAjeSmU9Dj!!i`E*U[)X&h8
i88GFb8Eab%,m+K"63c(&Y*3KB[iDYIdGHilI'U-D%R'%jJ@eKMh)pbK(4q0'(b*
1)X,%N5MNVdjMZ#maKAdNc4*CSG`@+CRY-db1hT1@kD$dcbJfAa`eBbrM2X&aDFN
SlZf)H)"(D+a6Ifd'*Td518cXIDM-,@UJM)`,N!$a-X*jL#P(6(baTh&6Y*!!Dk#
TVc$Xjr'I%GkVSpjEX4cB)VPkG5SMIiN*aJAfMXU(eq&pKre$4l)f)9G*4q0r3EY
9U0J[,9%Cd`R[McQ+'Q01)@)%%H1-q8Y8h4ZV@Y+abG*NV3UmQm8Lc@82ImiJIC)
i1LBjQ%0D`hCU+JMr-@Q001fbEQJj9'biSNYV1kC%"r@dp,"3ATY$4pidCACe6#L
YVUr$P(daES#,1$ILRP3CNBXX$VB1@E5e#5h16G@U@FU4aFfqhK&I[R`d4cPLh0%
F)H4SCFXl%NVV'V!08K5X%@RS#R4VY0i3e!r08FH%*E3b%Nh#3T)&FGp3Xh5JPRe
XCBHaX(%$lZkT-@l%D(9dS)jpU)18)CU#GD#+IG%U1P(&35!5[`5kMXC%Lh)M5UZ
M%h8F*$b@9VGJS`%(Z08i9()`@NN[+ZPMUm%5m&DQjrCUF@l%h5Qb5+DT(G,9bG2
Mc1Tq4a2Y9I$3%mKrMYRL$(BmFeL0@)@)qq+-Lr%%hES02,m-R9M!rX53!%3A`@9
q%Pa!dNK5`GJae$XJ1H)XTA8Y8#iHbJIrUM,eXQ(TQh&6D8m&R*Ga'hU$QPqJ035
05Y!b,-CH%&kB++mD49db)F-db4NhQGH!r(J0')()qeIS@+md4eSGKbfTM9!b,*&
80mMdhPa`D`i[i#9f5&SJV9-9UKIr2QPLad61'RjM@ZeYKTK*QX"q&$G9,-cJe9j
m28JMM05#94$kl30,ZYRHD'qi$lcT(PG&,8Hd(d9AaKSlBNb6S6ijl'Q,[YE6)UV
)43i(fp)abMh%B0$!RYj$@33CbT(&c8)G4ZbaL"H08N`VBN3YUhK%,E*XB5dG%eB
%m(jP@Ud6303L8iZD+82&S4Gpmp51H2ADYkK5"UYb*#I2)kY)p,)bD8V("23S0Cj
!SkFQ9F3KNd20e+ZL!If4VZS`dASGFJQmbj((VHBTMhE81k4[4[Z'92`IkK$F'j-
CBLG8L'Dqrp&06rHQHS6c2b,TpiqSbdIPk2YVT)94jD9Zmf[5,@#$+!jRT('qm(4
(ZIVfD0SdNl0N*cD)j39cDFpXrU4*+c'AJ6,4[ZlS`YRrA''M@CH&h52Ge,'SXVB
kJ0e56&k`GeCElI&MaDiDLk6B1CZ,YF)Y!,'aGRd$(N-fPqqK1B0)i3Mk0q1aG,4
4aZ),bm[aF(rZQS1If1b*T`H*L2P62,h$4B!qBrS9D+lJ-JZEGCY*#NSV5NTj)4K
JXVE&4Di[4lhd5m#-UT@e35pa8*&C9FEJKb(K45NjL6p[mr*Q*@r[T#`Y63jbMfB
dd-M1T#El'F1clN8U-3K8TIBjAUZ@-aLr,-6[dhkk3FNEJNmf+#RSm`h+'#krfD1
NS0rY8FDbd[ClE*X5+N(,P"5B1,j-U8(R!'FZ)dq0X!'G9C!!VGC+dKIKDD$S[3c
%99E%@&`jl3VMm!',+m)L+Mh0J2mQ%"XP`8LblXG0JHrLDm3McH3Q-djVX4Q'&$D
G,R-M`8QkeifBBEUpMBc'SQA&*F`J*5eI["V2QCGFeB!IpZVba8ABdT5mp1*'TTF
D+TH5`%L2dZS[l!1)`m9IUDI@@`-XT+-e'jV@SilMp!j[&UqE9VHKF3%@SlE#cS@
p!cC'3,UpG4[m&2F)E)VEcf@&kAj#VkCR1YecaBXVPl!%hEYFI26kM8+-p!r4Uhp
K2ll8APJ"qqQP*Di9L(qQ[-'$kiPkR,03&0'"FSQk5QCV@M5+i84`ZZE$`h032hk
3!-9F@QrflhX*ZKLAbkai@I14&SLD*CG9l@2qPm[aAJTP"PZ9MK`iG%5j9r0f9Qc
XV*QPe33If%Ce+`VUIPM&)&eQ6B+REHa'QGf+Fa+m[A6*V)8i5#Z%Uf@fj@ie(fV
EmL0"C+TMDaKe(p'IS[UfLLDaPGA,l0YF0Rq*kjE`25TUSKcI2X6mIjdUmRhl0,#
Xa4VLYaP1NR0"H4p$CED00QpTj4%h1lGeU(MmTFbf(8EZ'DM[*IMiXL4@*Pq4f4p
+U#1%I'r$Kc[$q0h*cX$h0HErZ3(Y0[VS2q5MB[f!0!Nqh(UP@U9Cm0fMFB+a2qb
+qECRSGCC`RIE$I$09Afi+UlPD--9HXeh*qkl%SHN!TRY%#h$l9)*I0rP[MXNk-'
12e&cH"(h&`*Ab3rI4kJ['IQDCABA[mZ+I1h`iHBRm8"k3'BGha"i5f'CI@Fjm2D
c1k@Ib'cR(`(M2F$iCc+ljdN9icGNY[Xk&H26-YXMfXC@AEc-l[Y+$,2lF%+$m#!
ID"IPk&l4fYr1I5NL8$F*2Yl&LGal#i%C4M$F9`HI3rAG#Pqa@P-AI$DeMVq$,eI
8pph(i-0le,M[9m#be8#2'dm3(3aeX)C#er,&Bk1lUI`5a&,dQc3SibFE'Vm8[33
`(MGaD9hM"Y8hUGb2dR!MJmiD0"T)L#Ia@aje'm60L"3a#-C,rRL&YfB(q8"i'NC
@mQp$Tr`Qe+3p*b'1Yj16aS)r6CG%9DJKkKYT*ik1I[iA)R%FDc-H$"RG&"Gm+96
A+-46C%@D+&Mr-pqRb)dMqam4i-MTNlMX9[!6Dc'#h2mr!*!$$3d39&4$EfjfCA*
dCA)J4'pMFfd!N!kX(!#3%!J0!!#3!-3!N!-@XK5ai&4&@&4dG(Kd!!#Q%-C"U-c
Ch3!!Q%`!!"km!!!Rm3!!$9@EF+b8!*!'CbS1!23mYREmA*RAC4QpSTXq2hIXbPZ
1YmCAU&&S&0)+mS2m1VKGNT0pAT!!`2FkfUEGbKF1Mfh@j5$GC''3!,Zf(h+$'c,
)hAC3TEGSC`p[Ch(K6JB*Im+Adk8MP-FfC+19rAklcZXp`Ll,8EVC)(TjVCd(,!!
3`$A)[T(-9LBhqq),[`k5$6H8,0q4b8)*a(I!D@GHR9)95UQlqTAkK2bVGeqr[22
Da,A,Pc@[[2QplePq3r0eLHE%$8[IZrc'jPZZZhR&XZDj9eeebA8VhlrmKTXNqG,
V1QqmS9*JVeak`dh[H[Y9jmK4lQcXqq+#ccIaT2Z+jEFdAh,c$6GHGm2XAleqq8T
c&[A1ETcrcZ95l)h,QpqeI-AbcTZZ[@lPQpmTd,rdFaIDHV,bKCHZZ2E'k0AA,eY
kdr,QYkkiGZQ0kQUPjPcb'dYAAQ-5YPQmhe5cC[fckeBZrq@UGbfriIe+eHk[hDm
6PkM[UhQ9fDLZb'RAph8Q[dBKbqN19RIbFHI-IQmcrdT9#eDe2PQaiUY-MQa15VZ
UGAeC%kG5M(Yk'#F5M10aaLJ%+-4,bFHBH+N8m9)TiU95a1[T)9j2$r&kj'0-[*i
Hi[Ad%#q4)&iL3Ea%JRJ*q4J6,j%JAMa1[(LFH2%imH*aiXAPBd`mX*3amC3LRP,
%8iTi*!kk$6c%`%--2-6!3``ma-3M2a!6Mra!6$cb!c(ab!r%a#-r%"12r%"-22)
$-I()$m6%)cm3%irm3%`mmJ-amFJ2a-3M2a!6Mra!6$cb!c(`d$hJ)3BHBZ!K"Kj
Li#%Q([Q"Q(MN"f,LN4q)L8Gq)#BHqB')H13(BZ+4(iL*4hiJ*KljJCKij!GLiT%
IL)P(IL!Q([Q"Q(MN"f,LN4q)JBGZ!!mam"!$$c(`%!-2-I()$m6%)cm3%irm3%`
mmJ-amFJ2a-3M2a!6Mra!6$cb!c(ab!r%a#-r%"12r%"-22)$-I()$m6%)cm3%ir
m3!`m9!Fma-"$$$c%`%--2-6%)cm3%irm3%`mmJ-amFJ2a-3M2a!6Mra!6$cb!c(
ab!r%a#-r%"12r%"-22)$-I()$d6%)cm3%irm3%`mmJ-am+JT'3-2-I!3!`mam"!
6Mra!6$cb!c(ab!r%a#-r%"12r%"-22)$-I()$m6%)cm3%irm3%`mmJ-amFJ2a-3
M2a!6Mrc!4ccb!arab)rp@LGAUqpqPr&$$c'qpel'Ypr1q*CE'&mY'KcaTCFb2[G
Fa[2Q@CkK)X5S#$%U3Sb+%+-La+J)-5T#M)S3Sb,%U)KpfVqImAHrbrLKKaMIHbr
MffpRI-XYM+qqQ['PPc)qpec'mqDKhrM3EhcS0cld'arkM3rpaSGqid1rmD(Iq0"
[I+c,I0Bcd('i5hhbI`A9Zp32XeeUMjUc@e9NX`IlP$kYqCUUc&lJ(0GqAB@b&lM
RFlmK2-pFS0b%4b4Kf%XimjZ5-#3*3heUc4'602pEDM!lh&Ha4QHX9qRXYeAGY`6
S5&rPQMkGp&%j64p4fHqSCL31p%A@p2A*hiDMNYbM"V,U5$UYMKc*lP1,!6$B0l5
QXQq$6[pYI9kC2T)HeY&JRh6d-E8)1*+rCUL[FJ-,qD3Z,5-iQI44`4S3'&e[@X1
%0TL#ljD8*rT#k3%!R!Z!SEl-QNbIfT!!k3X,b-D0FLBSMkFc!dSJcQ%ce3CTmSD
qM-lq&'VS9`E"G$@p)GbhdF!(!,TEJe*#ZLqmd9B)L)2pDZ1!!h1HDDV!+)'SF(%
1pFZK#k4C)L!D50VL!KhZchJij`0RZ'pB@UFf$[Nicr@(0[BA5qSAQ,32dpFIhYL
I`eP)0Kaa)2UPKCQJ2EU2!e+,N!$9VH@)!!d(3,SBiFA'!4pSS(p`P"3EMrJBJe*
-HV4U%+,I"cSU3%G(J@5%#4-pS,3!$Bl5,0-h,+82EkcXkp-i3jUb1C`h!1GT8dH
QIfMM8(pDLYBMCTmkdmpqSKq$k9&-66qT)ThGUdlrPRS5FbHlTc$3,cUL-YN-b)C
j2U#'XJIPreNeR1f6T*5*d`)b+$0GM[j-A65!AQ"dD&JPD#VlM$Q(Si4ib'!FdC!
!(`(NN!"SK+bZ0T10b$Qdhe%0%me#d#)"1F-kCaD2!5H036P$dJ#G)FCa*VZcQ!(
F)9@PFA@K)95Mi9'b2MfJlQ6$cc$eQU*eN!$@K@ZiDLF*6FbS'SYMXSDPL$RHZHj
m-3@d%B(SB4[`5S%B*Tm1UJmrTqDjU"CQf,3$3''6`9kFlK8cV,XqV'B(R5LQ$+#
$Z5B-5@pQd8JBPLCSKQTD&"SKf,B2j+4T$1Xc'1$aU5j`+*b9li6,+G"L[rUhC+J
3fBk!B&U`GjV1E,lK[cFSUV6cDp!i+A)T+!!c39B)*0EddZG1'3G8l415p-IND*G
k6*ha&2+qcI(!P*mSCp5ZrNKq5G@Z2PraMAN9Re%Ir+aDTNjrejArq+V3NeL(`(%
0MU0IXc!1`ZcIY`J,0-)LLk$#Q+[m(,6SIi6)rkckK)S+b49@*I"KLm$!rV`k6B8
LPbpIZIcp5d-U0%I9A5L9b(I"*Erp"RrASZA#Am5qaFh[AElbTUABJrL-ZJYe4R6
IR[U-qT!!G(ECTFXZ99HSTb[ZU(bhYm[`Y04cKC6rELRpMY`ZJmAUlPVKR*9h'@+
rFTl*VXBZ!jdbq[[F2Z!Z!f2kNY`#X$X9h'9J6$bkl0aPB%`mZYhFC@"-2,V1h'9
J6$bk[paPB%`mZV$FC@"-2,UKh'9J6$bkNYaPB%`mZS2%iMrak0*aPi%am8J6lM)
`TVr26R'AJ6&p55*bPi%amFJ2lM)`*Klj`9d'aX3M2lM,`*Kij!Gh'4J6MrcJ,J0
MiT%Ih'9J6$cbJlX-M)P(IPK1%)[ra#-rZ-[!Q$iMqF&G"XEdpmN2lM)`*Klj`9d
'aX4MalM,`*Ki41BZ!f2LN4rFC@"-22+$Z`b-L8GqF*H"-I()$qib-#BHqF&G"XE
%FfH'jBEp*alj`@l3qH9X)6qibm#BrMlj`Dl4)5BHqF&G"XE%)crBA6V*a#-rZ-[
!Q(MX(&P!ajPiV)#l$)b*4hl`P-idmFJ2lM)`*Klj394hKYTCB6P",2i6MrcJ,J0
McKEbJlX-M1R[NarFC@"-22+$Z`b-L8GqF*H"-I()$qib-#BHqF&G"XE%)cqibm#
BH1`JGaNB%iq9F*H"-I()$kXYl!beXm*bJPMmGrIMV2+bLXSU*DZ!V,+aLX8U%DX
`V(+`LX"1HM["l@5f%pG18MXKlH5c%me1+MZ"l'5a%m01!XY`bec,5-Xdbb$,$0Y
afdRE)9ZjVBLE"p`6B-aG"QiHF%q!-AFCZ(R!23('h'AJjJ'rQ5iUiLi$DX'(@[#
K&RbS"4pU`BGDm+%@I+J&(fV"jhJ%eM0`[B0)9lBVqeYCm4E%R1P5Gm%Pm-pUa&e
5`2LNYRf+jfI3"J,H2@)*iA!'M*bcQ200kH0MN[Q8c9YJmp"r@4Cp*IIX)&HmVLl
aF&j+rSGZFPUEaRd`jBE&341FTa%-b[l')!kH3A#IYM2P))eJQbhMRlYP`-NE9NI
&p"1!BITZaRc6,Y`cfT1@!qeF(eApJLJ(pk[6A+XN+1jM3A'`VM@!@pa4hC8KE6m
E8a!*1*3r(1%Ij3",0p8fB&#@6A3e@p4K+Dr@pf[`2b4PZZ"rCR[bRpbHC+5&k'k
q*fR99+LPm!r[@m24j03C!fc+N!$ZkD$Pd9C*2kb*&I8+S10Ycc2@9Im6fk42qdf
#TkpGd@+IcMRC*pLc'XkMk"&Np*&m%Kb4MQP5ZCe+Fj,!IMDF(+,lqahERmqirB%
M2$$CRpHAqT*Q2DBjjM6IQ(l,UDhDTXC@a,$2Yb%amBZP14hb')31(G%e&"Y82d8
FM@8DC+GQ[N0SL8jaUH2d"r3TpqIHB$31M28R)`5DE)r*Ca&ZPfb'lJV@'"`Xh6!
Y#cJZ#p1Sh+Ze3DpdF@kV-'8jDEhQ$qA8"UHi*C!!D6#'T1h*r42MZc"fc[8e6er
f6JIIdd90[QLUP"1p4[#+U[,dhEl4[+p,hZ0qhX`$q[*-jKb51Vq3!,hGCMAB,,6
Xpmf`qI2XAh#cdjJ1mZY5QqbdaQE*NqT"dAB'lZdZ(14D[jj,B2dI1DXjc1`fkd"
Q+'JD2SMJ@9[+CAlPGXaaFm8@Jeai"9`ViEqX-'3Id%Y1TSjEh6UHFfTJ@rb)[Fh
S8lY"`hpN-#+@Rk@b[fG`l2B2&U[ZNrrpY[i2"he%E2GL6[kAF1bbPRrf*C,*E(d
9Zr$4-4EB+Qc[5ed)mJYGX4hi2D'['HB9l!$Q(*!!J5#@NXa5Vb-Iq8YHX"iIK`Y
%*8i%X`%p33rJSMcTpk+lc)kTI`bb3KmQQ$(5"m`TcKPrXL$+XF3)dCp1$lmcTbE
("%Y+GHDBFlIERk-USYPTjDKEDf'q6-pD-XR19mjU-LMYX3GCK3lK2-HHIq"fCi[
mEcEGKX)*ZZaf#1Hj$RXe!"pV+jE6YJkAbm3[pf'ElYaf(Ae4(5bbcHpTVJpYJ8i
MXMpKr8Q#me`(cJr3V4'"'[E+2q5XJhAK&0CMTM2B@AA`rXk%4[4apqQZj+U-M8R
&,[80"lHSj(*eZSU`5qRGGS0Ce*'ARY4rrTcT8YSFe,ANK'eHMCERX-hV8UlKiqK
TEa+F9"V)ke,2RDMKT9jdUF-c&I6K(rf90KRRa49P(4'S#IHd`&LRQXD*#IBAqAP
2j'!`#eS+MSREA5fq4iI3Q`0)edB`rPTaeZ8"Lc8@"Ii[63cKBU9&i-i*bmB#&j6
&$l3l00k2jm4aqk(M&MlU&rNE8fE1Q+d!1UbGk0ecePBq-&(TR51$,4JG8bD,+m'
"qV&5Nle9!q`bjia,@T9$Z[`aM6`b*i2C0M&"dBil5h3iHpcKeD&MPXi*mU&ETlb
2S%ilLdZqP0@lZ0PMR#j&DaEE$l"iAqM-(91mmCfiS#I@KcR"'BHaDEe'MRrM0*I
lmI(bD"NE,i@HR1#*Yf-ab"AjPdPbh#!DXdG+KY!aURKYFDp9H'fmH22B&hC@F)p
*M-#-Y4e#I'`QFeZ(ipM-CfG2S$L224pKA)bKT#diq1&ae2&'M+#H&(j&1AC5q"@
9BPk0MNV,SKUpi2NDFfVADmJ*BHQ)CkmKJE&6V01"c)PAGhl6,AMNH+e,4dEbL'R
[6j1#58Dj-cU8R4+[(4Q`8f+bP1@fCR631UAqqTJ8'c1@4kaFUeVPeSCMR66,HJ@
T-&'FkbZb1#$pKq1pqbF6KP+TFrD#'D+8ZlEmaed,0*HI1mUlh*Kllj41'G%PKH8
4Am1-cT,4%4ahbrfkRR*2[@J+H@2bDaS8#+-b"0F!`DGa4-AIGi%j6FIV"63ZAi(
*MMZ#(2Lrpk,d!HP"JNI9)EhCjS"Ir+)#dZBLbSD9!rN)iH"8F1A,jI0D*!Sq6l5
LNQ*&Z8Ri[&RfR&4dPLpl[IraiQiHdcqJ)e'X`m@bIlI86YQPb@4IpeVCrhT+3p%
JSh[rq9+A*8e[lSJR-[Z&B[qJV,[m1HQVVV'9+Yr-FCGlI)2HYD"kTbD2Ff&8qJA
Z2e65Fp2r2Tr'Y%HJ53SUm1%5khK0Nl&Ap19,pKp$Y0Lm$5@&@&j%X'`US45brE1
[6%plMYY"I9jXeUG+6"[C0r1hZ%UYQ'"DF$E*XeeMlIQYdJbE@$$c5bdcVS$p2*0
fbAC"U5f&q96H"jb4J$8jAmTV5k#2bh-r@+jafH1Akmrl&aK6P-5rk,EPMl8qj+E
453I--l@`6)VE`DCG-'m2pMY'3Bp@kTJ@LjqAV#@J'3%UqYpqR@F1B"!0'&#V8#%
Hbrl-hah4R5J$1jD!,RY'rh,-8"p4LX&FF*AK+HrZQU!h"iijG+@"lNrGXR2RQ96
qDX"*hfkXc&'2Zq5&XCmMQjB6*3DlXq9ZhRHUQb8,cLkHMREa"qUG4ME-,2!l-'S
&6h#MX'XkSD[+[2#Xi%!$N4f&VB9#4N&RPjRZ6I(rD5#ke1$ahRL!mSS!!aJ)aU"
#6p&X-BUQEiB&4H0Y)A#0Fe6[MA@,,*M@01Ck'hmECJ!AF6SrFK,Dlb2(UhlVK,D
a*-C+`lprhPHqa5h"0G2pL6UfM$Ub&1jRi#,N8`lcElU&`ePPQIl1dUPGc4(E#"N
p,cV9(`LkEX9(d2FIQ@jq!h"Va-P&5+pdHbH$RIfR1KrXJI[RGlhSND`U6*d4VNr
,6"pRXYG2f0Z$-,ZFbPFAaZ1V,3pF+m56VAl5[a#Q9$eUYZCJB8HL-0PF4YM6bCl
,CDZiTXCGVi5ji&6[h6PbE-(J5AhMcpLb'Uk0,C8b6F#IP$,HPFIYpEA6TAKleXH
kmRh[%Tpb,Erb-PRX$EX[P*0IlMK''-1p8ICkeaUmX)Va#!lfqHKA&EbV#Bh(kb,
qmd4r4UVb5&+5IGMR`0RN1N91&TJ,N!$'l*5ILEr#jV"&r[+B+-bV-Qq"e9SNIbX
'blKrm,)9Hi)G2j1)Bai2@6,+N!#F8[r3Al*M5M#10B*dIqLiFH'TpKqcS5!HTiV
r`q0falrjUrP3d)mPQ`feP(ZrCYTHqkQB$'k21$iRCc3`ifI'U-KE46bK`(,$mKd
r%PkMjYUS"2$FZYGXYU+mm4E[CJE3@FFPBdlHrIA8I%P9[D3Z2GNbFi"qqYa%eaf
l3Yq9m$fr#9dc%@LRcdldrJPcmbA+cCP3Imf$-H8dfImRD%20$ZiCP(Gj(,ZbiQm
8P%r)b4P!'iUhNqB@AR2ZLRIYfm`!NXVGFTiFM"`4Z)QKe"&[eKmcS,j[RiJ`p%S
CimeiM"HMPV[KbCKMhAM#hmXXNmflDHTB6dL3!2))HHPfLQm@VlejkAD+%G6rHfQ
3!1H3!%hlEZ2$Y+MF2"U@$EG456#U*Ymh3i)-c+PK6hR1L#!"(H9qSY2rccVlRH0
QJ9Ibc!)Q@ER,hYE9c!#@@,QlhL83-aV)0kGFEfc-*+$16R9jCJa6UUj`!jZ6HF2
BIE8c(Z`@[V&d#flZVYaIIY86XhGC1YMYTa339T6rLmCfrahmP6-0L"ilM(!paAL
p0me-S(MXh2K#UHS9-`d)(VZXqVZjQfZGDUqID8$Vf'UrN!#lUIGTGCmVAIr96!&
5aqdVBlX(p`2e*EQGDQ4Lr+h@XEJ&hMkV[ZM18%mjcK`JGMkYBqF5kIeLT6bJAm3
cXM4+UH"F@VeIfc!2bRr'KI[j-@Aa3aN+Z!Im3IdDRQ(*RNEM)f8H3*rNc%%cGir
cCQkJb+#jMjHm1"MQ9XSZGGY%[UR"bFG5'kiqp6%@j6(X8a'qPXFaIT'(SjPKAdp
JlMH%iqQMQSZ!2&3qifIm!RKXlIRJaQc+Y3qAY0Iq&"M@*jlTNkmir3,`iqTe%lI
e2jB(0QV-kr2m-9cRJ3Z&`Sd6q!2*Z4mBKrLiJ`b[ara8d(pcdpm)feTCK98($cL
9k&X[Rr9++8`+Xd@N)BUN4Kpiirld`aR3'i*EV'(p1!AHXLH926"4[(QE`,2PfC!
!9S[FDbTrp&D'r"ULjN!abca@!&@l6a4!10QV6lT%(4p&jKN(Vlk8iG8ZiDd2fZ6
q8NNcQ*XjmA#+mA&RQ[-Acf5SHTNlcN$)C$H@Y)qj$1ETdMc9&r`1rH4p$+EXPeU
$!E4a6-"p`8kHk@QG0RHQ6[EQf1-Bp#1M6R9TER!*UrcIAa#QaX1bBmG4!1jS2[%
B"Q#DChCiXeh2bD0k8*X"ICq[[mhE%,V8Kh`A`-RUmRf)'3hHTI!lfAmhl[("Uh!
bFrF[)r-ThfehY,60eLm8#CB!QNF`mMX(434X'15@($a2$ScEcfGPi,%NGLEXdp[
-FM#1rdppI%05,3#2f&0pGIAhl+RH,l+9(")5lrATRE[#p(1MTA%bH)KTGiT3[CN
(GJfj5S#D,PI!8($pQrq%NJG0E`kE0Z`V6-"FMlEj2@SiVTi`YFC'D8DG16@JdqU
0Td5C-CDeV!,jfE`a89cX3+k9A`iQ3@EN8Q2-ENpKQIk0+Pr3,keV1+k1R#H6h1m
dlB5B,[IZ+hl[MQP&2*CNJS-R4*ahNE+meA1DM,DAQ'b6BYYM8+k(QerZ)6MiIhU
BHhr-'hl8`i06QVc-aG4-!#2aP9CQ92-,ip&fmm#8MLphmi["9(4IFZ,SMcaklNN
`pYq4rPCq1-0[G!UH&2EPGRRAD$`%42h8(6`"d"p+MK5I&J5HqDYVq92E"PY26JK
kJ[9M8KSHPeE%1#9(6dRDPi5a)lSKaA1bHQD1"a@C4d6!q6pUhJ2hL(N$(ekbjei
Lr5Q,H*&&e',HM"imEp'ZD&MF,Y9M-@rd-2N5(prh`m66qkT(pB'fB9#%qe!jjbe
cCRR)VVH'MI55&kdbAiVHN!"I$YX[pG8B6H$@6$dqV,fQi1q3!-($R`Q%'V,"DNV
8MG',5FiclY$VrjUhTLCl(6(R`pR6h+*j[6VX-,pXE899Z6AMdB"1YM6GUpRFQc4
CmeR&([-2pkcV+qPc[HDZLeKe6Z'e!8+ZfqCf,PdjQ1c)6lr9mLST@lA,Eq2*HH6
QhSUmZBpP1`mLe&6AJ9HiH4%1hTL$KRcZC0l-(-2jq!ZSRK(jNCE-Kr+1RpjBk&,
DkHa5rchr"LTF5SeEm"!9FR'r-9k@JHKr[*4VY[@3!!Y66im![8hmM((,R*YMj"b
A(RRBCVm$f0VU"T4fp[6V4A*Ekm1HEBchR(K9Q"X,R5Sm*F`YH[i2@!m,Me@!-08
PHNpCmThTI)R[,jES[pc)NFk6mMr[M34eBbkk&RHqEV-Hk0@GHhT6Z@L6lAJ)`Ah
H!Lr+Bl,UkmU%-QXNNe@EYbJj5a@RHbDq*`[b"CX0`C'#R4fCB`@EebrD9bd0j4j
dP6P@m@h&b52baLhV&D2)-8cbTHGZ5XMGG!"*lIA"21M$6Nrk0VPl[SS@U6Hqb'T
h[1E+cPIk0r2paGaa26'Y4%VkC@B1,AEbK@fPPlRCPlX*fMRI1qGlkX0UEd@fmPp
iliL8*q9)PT)Fl&[jliLd@0h*Q(-fmSl)#[h$GmYLH631Fq3GNC*Mha&T2PZ$8d[
i'ePe0++5BZP8-kb0U(XHbDVG$,G(9,FNE@8S59jSNP,(Fi0`"m0GZA"R3k4EhDT
8e4iCF4m8r9I9Ub+U6E8NjGk,e0Q5A)GZ5[*Aj-9IN3j*6ULB[0CRDe1pj2jTbpj
eZpFQ(feEXfPcT(26jSl%kJqXleN[GZ$@jYQ5[brHXLk9kMed@5DK)TP%9@mLdG,
6FfG5KYR@jJ8#X)N!Afj2*$UU0LHZ5Gi+J28!f0jmPJBiZ#keZrI6LF3eHb)5b([
h@M)pLJ#RDi!+U8$GNC%hr3)Jk3,X0!$c"1$Lfc+*LNA5Ja"kB!"fk4)I2VKhV66
aJqf*cXe9Qp$%4(eQ[3EB8DZkaD4*b5CM49)Xc04Fe5fbSGT0Q+d6UT*r8Q"N3&V
$j'dQU8CeLheA*8r)(4)ZQH1`1(PK1Gi@(1Hc8p0JCmrVPMGi+Q&ULfa*Kk1K*Bf
0iTTTU,-VZe9-,R54A,Qm-Ya3&BR(6Hjfi-EDeQa1G1MFk1bSNl[ll*!!j!U&6cH
jmaZGh&h)E@YhFaH'R(Uh,d#p`dlUNJqj*H963b%RG8FKGD(ET!8eNLUMSR12D@l
'eVVl$%h8$K`E+QbGVkNCpR1f-bI8kqANqE8c10ia6NE,A%0V-eThcf(bSpQ3!!a
-FaTq9)9%SHc)R3DjU6,5'kXdS@0c,jET(-C*aCk+GH,AeSV'L"l5)0X!%T281Jd
L,d'-K@+BfZ'S[%2"J+3@0i,LUeFeA,jqB*8+aaXEik(i[Y6Ue+VSPV@Te+T[2mH
+&k'B4#,@q,C-UN+&-r(UYi6dQ&iA(8j9V0Y$Q&f,"DC0B&jrH8CQ8VJp(Qm,(3E
-kYTe!VbkPcLT45)L8-lm6+T5c1"-20b+FJ3LZRXiT3c-VX8'CTl!p'UB0X*84P2
4M)1c`q,-PFb[DKcG(BecKBZ6@R`QZTfSQhZjY&EDSlXG5f9@4k6E@e+f29YI4lD
*X)k++GTlN!"CClPCiVC8Ql586"QNbBXRUT)'k6L6Je1$C+D$d9p@,!5jTkS`TbH
3!"E-NXR4%*kE0R1M8GAe2NhBHNQ0Aa54e#Sp,H+UlLQ@d&`YQE'UHIXbMD)8p*!
!L,HhE8PY%6QNUfS#G'[9ac*akC63VqSYmAKG+V@ePrRE88"l`kb[(ii,`'`p&TB
!B)X"d"A'DX+5[i39K&UP!M$A9+J")Z%Eih%4+aUJ,3H`ScNX!)XN8E8B!26!"@#
*$H&jKq25a"#i,eM4c"DRa(N1[AZIBGZ+'@AD"51k6(1M$(EQ4,G4J5BTN!#03C*
9k4a5@R8`$XQXXU-,dS4a5"jCDl"HcTUSB2[VN984VKBb5*Sqd$Am`KbKGSHUUdS
UN4AKKZ%fU!d)Mij'*GfH&@jSDeXp))m24Qe!Np5kk-8DlIcKK)2@3V6c4I5,%R0
ULb9fY8@VeQj*UR!Vd1B*@P[VJ9KM8k-8d&T!ZkDq,KS9mm#J436YXQ8G-4P*!CV
Z4&ZL`D)e@,6fkbeD3b+akJ$4GV-608$E,@JeYK1*eSkBc#a"UbRfV8VAKP3(V3&
SdQ`IMCa)c+q,AL'1K1'%4VZLSb8HE`&0A,6YTK0##Fd*c6G"Dfp[M6@5%m)hTa1
6V*hJq)pRa`4@UPa"B9)&)fiFBk+H(pHqql8+GT`[,J2-!h%(`Z%PBT+)[5[8NNC
dB$5TZVTE'dJX$38,3N0&3['&'LVZ3,A+B,#c3c4a[+&eeB!-Nl$i%h(TV-bmH+2
1-B9e5#'F"N#lD&NUT5YVG0#BBp"@VrE3PV4f',43T$&Ld(31d0VVkL)b80cD'MU
'$&Sd,ZS@D%YdMUNY3+[Tk(A3kSJ@dcRMD)Z@IC9S#k2a'0&DG)j"ZbcS41ZUP*!
!4,SFE9bLdGV"LC3S2)h@*U0YLYREal0f[FEhb5R`XaPQ`pF8f3`'@HI"#S(A"jZ
VF9$0$D[QZAJ*E+K1K%ZSTV&',K`#84D,CJH3!#`)K1-D*bE(mCM'UDS$fcA0cSG
ZEQYV[fD6f-%@U[9pqd6*0,A*@cYQad"ecC(cSF%6m(@&m"T+H0af5#4l[+SZTF,
cfq-b6$dSm3KpU$IrYm-@DQ'm8BDTC[qEi$6H1Ta$@Ka[f@13!*EF&cG)Zmi$8NH
!G#iFJhJB5+'-!GUYJGlM!Fd4PJK3I+'i%Kl3cMI"Z'KV&aGB0eri"+5@`l%PQjU
L'NNdJTiDpDTEVQf4HSS6D3&F5,%F4e+h-MA81j)kii(U'Ym*-,k%F5+#T!!T&@9
Y3lM6ECGa3d809FLapD,0XI9+cA%HE(Y`[,X*aQEE@pY$SJXU`[##+Z4f"jhaq%&
T$I*MLD9ajNG-[Xk)5(lUM9SG[bmHDYPhMC39*F"T1LA5eYlD+lXjZ`Rb!E(qiZY
%3SXGC%!N*A*CBKP!8JZe2r$V!*&Y9#'k"UR@+C[E%pI,p@CEcp1&r+TJ()CKS$(
5XRQPFf6[S,9*5#G*ZaGVS-X&+"55LJh3D8QG)d!0mX*9f%3Xk**iD1(md`4RS5P
)F#4(F+lS&@i,d$B0"&Bm[!q9kaCU)14%a!``3,YN,&PqL4@HP"%9k5pPAXE-V51
CEFbdNXYQlQFPiePfJ!9C+I(D16Lm($((C,&Nr(6Rm92ij5AFFK8TfGq3!2F8**F
-(@#rhi$cZFRQF"2XFUf8a%HAfD'TTV0$NPdRkf5LG53l+Ji`XhFkf(AaPVd(Y#5
+eME"B33c21biE&R%Cp@PS[8pBY5lG5-E6L5cDjeX9PB&l*CpN!"&1H`GEVEdUj!
![IhR40mX'C,hT5iC1Q+k%jp2GH29!"%Z64HP,IFD0)HMX3T4)di[YF+*eYEICY!
`HT[$p8NA,CN@&M@($BZDQEqq6VbqL15[1YLp4d`4PfD0"1MTk5C!5hh24d@4'&C
ZBhT6[8f2$IBNhI4G4I3H2hhRG2Tfda`rA@ThQl2M3PCIDlYA0iMZ[9lD@jp8S6d
bXX5[M#3k1ZZ`f,`9"'X@BlLL1Aa%43b+$'&4*+G&%SSSU4`0G5eh0)C#@iBLFcl
G%%Pd2R&2M6-NG(C22"41*#)e#bq5@GpChq--#CepGcbdkI&%eEUQQ-kq'b23cEj
M#34#4(`ARAf(-lTdpYTB,RXY11&QIlc&C&m8@5EC(hI'$l*VDk4RMdYf8d2931I
H(P5fhBa35rkGqC%D$&`X*,LRm-*,ZDNc0'1Hp8VCa5P98kGkCD8G1h5pNBLBaZ4
F49,16SrfTP,46Nh-0j(SJLD[*aK(kL95UNAf`'68YFN@3p1"c-()2E9GqlCXET0
(jj+S&H[ALjrk&Y5fq[!He2CQf9jV$MI)hN*[I8rpF%p&mUZCK1`ZNlS9kcCRiT@
YdGj-DPCR$15-DE`D`G[Gdcdih"01#RmYi0d'-&D9Y)!l,M`0J1*Ul1kY6`[FjN6
L9VNJJ23@Z#Aa*6'h[Uf%#dPpbX+*bD$KeXB%6X6+#0amJE[B`Vh(G2[M,3,A%Qm
4Z05k&*[4)VXbdVhSkLh*qZl"J`GP!Drc#FX2'3S9kcB*2`3a'edG"q,1Fm9kDKE
R3ECMCP9dJA*b)kU!LB!-8BjZ"B4BI@UGJCLR)CB-#F4#3U4%I3V!+R'XDq8r+DC
')c1aB&%D)rRFJX*V`(QY1mcVj'(&A8Pa&jeNGiE2%[r,5GlT)X[SMZbZDA[i`-'
$k`fb)ri`ZD[QpG3ph#-53eDXmYNbZ6IAGYFGl"l-CmqfNlZqZqlK6%r&26CEPkf
c-EQCV85lj+%aZ1ZPE)(ZcN'MBaMFNGSlSS2#AYZar0`Z%#@3!06Pdi"q4F,T&Xe
"%bTZ`bD)#1XUH3HCK-Jq'pPk6XN)N!$0$dQ,LPTcNI93@RpE3[BmfQ8%0pA@a2F
Hb'ZPfa+bea&If&T6IkHmZa`$D0G#83qUk8"fJ@Jeb(R"N!"YMRK6V+TqI6FaYQU
-MJ0UJ44YkY!l(,'3!)K$BZc3'"F,KKLR"S1E'a81"ZY)(P"cUad-[Dm41bh6)bZ
81B`&"Q2pEGM53$qDDZq)Yk#MfmkI#icDVZlHeDT$aTm)'G%X""3p+503p(CBcpF
,0&5d)YRESD&%b4JSM04&J*,a9DQTX,K1BpAfl1P)(EiQ#3fc9eJ"-(&N'[TNr%,
6l$SRUR(UZhXl8TfhLeLSlS`h%mISFL,8#X+U9'F9%B5e,S*I`kT1#)lUcKC6Ue(
RZ5U*%*-al#+NcQ'r,!*8b%@GF3pK"a&UehGhV%l&Ul6UD0RN)qbFEqJ@QXlC-CU
c9HF)j81J[)mYSb+%8@&b)&!aBQ3G86e,FbqhSfAXdQ"*fq3'TQYJXqBhX(-3*V4
VJ@+CLLKDFc5VN[,Z!K`,mbX'XfU2Hab5i`-iPX%XrN09V`LX!CcAmEa*hVLGDC8
bj%"Pa*'$k5H*Y4hL4eImS56UJk4F1l"9GSJNXqCL+H&Z586Xjm%Ir$A*3haa1Dm
*HE0UC(DdG3T[*,Fb+H*A9GB9mL'5Q4qpH$ar"I1VNp'Up@YV4r*A1IR9mUMllQ,
qp5jq+L8lke2iXX(90*,[eLrjGFIk*rQbdp9Ga,IpVdj@V8eYXIhl+CqHcb[bGBV
KaiC#BAVNKm[)k2%(dr&V"ei0Rlr$!"FLQ&$')bj,Q-f`'YFS$1#'"ec$F*Fdma2
bVpkYh[("jfTAbNQ$R+NVhhl*95UN6JmpQFdfUpT$kKeG[aCk#QGc8h*fCHJCR-R
hMUiV3NrMeSDEcj5cYrer!!!-SQ!Pb!$Jj"Cbl#*(@`Q,m#0m3-Q%V`f+V'66[$E
eH'`IQA!#X(UZ,kIiGq8!2C@YQk"rX)q-Z%FB34l3G9eA*V[1b,BML&Y@FUYk[[A
[d@Jd[ClIhPcmH$kIhPb2CN@G1I1bb)*[r,)eViXkpp['I$Rq`QaYBiUk$6l[-TH
Ip'qlaSA'V1fp`jrFY'YR-VZaLk)XfTeT[FQ,CP2DRE&eEMB"+jKjk0amYh&QkHZ
f'CXcPeQXFAaRE(#QFHAb@BE2YUKGVM[id0T&k8jN9eqAf(*Ge#XXjqjGhI)6AcV
El+LB#pRDeLZ-@XE&&UlG1PI,P*FfNkf5R!@dp&YjZPHKpF(Pip&S(LI+!`c$q`q
L0HC*XkcE*`B$I"Fbej`B@hU)XLhDY5cfj-A0pF8`!'pXLaQPV-Bec0*@m!mfV,U
Q&A0KLEe+rpZrU-ei2RpKPN@*!8reVfaZpD&ldlUk+AcpqGKF[XRF"Y[k),U82V-
YAUUcE0CfYP3pFYYD@U0Vm!5'bhbe+9hViLG-K5((CMirpr@p#r!FTq@Z+9Dd,9+
JmJJ)q,6C,r6J``qQ%ERh5MBHDR1TM@mDEXZPIJq0,$MEBQAi`0I`r-B&U!2h0EZ
QGG9J3Smr!CBq[lRqfqAYI(VpJi%Yjc0k(*DRlGZY4qcY'V2c(8+YKYDLEXSYTN%
8R$DS+"RfjRB[)*UTA0dCf%3A3*5j$$ih$H6!DqT+%H05BjJl5S2KG""hD+#LZGR
!*(j$DjUf#h3865V4Tqj`G8k049`a$D9JQKcGX5f3!$),""SbVRldUbeKXDEE-&j
Kh@"AXN3Hr#C+a0"!"03jTXh86Gq-cB91fTQkUaCi'9-f#S-[rR&0HU49)C+GS(N
P$hrT#[KJZP6$aGG@pfR`0V-0Ja#M2lLq*i6S[c5Y9caZ)bNq-Fh'C3A#E8CXbI(
&dcbBC$FECi-N)Q!L`&rFIH(SVQ%&1*raTR0lJfGVllQaj!GNElLFm&!D,+B3J5[
N0h0I8dUL!#ZVCi+VS'A$&4k%Jr#Uei5+GQf,0%MU4XE#KJYA4Rb4@6S(QT2eI[Z
pAL0CiSD8H"NmR0KM"X9A'$KiK%NK`'I01IM%9m8r%9TJQL3,F)C$&ajI+me*H6i
3MbY,#*ciDjmGJR*)riA[N[99JFU$K)T+k+qhj(CGC'ZP*9+JaS&iJ%[!3"Sh"+B
GRIH2'14@!PBGEKN'VHi1SGh5GQ@VHUeF6AbJVAB2+6Bf%kc%$&@rR3b%S+MC5e(
E#MBKU4hb"5NPcdN)LMS8k48NRQ@K!**aETq%ZDrIYqDZKV'hJSS)#PF#!Z!BTB,
F%c0e6Z@D5(`-deF"(&GN3QfePl34)@URA1Cb5)2i9S3@+0*F1NKiNM`f[9!3&6m
"D9V'4[2II1([jK@lKGRS![c61X863CY6-eN+%JbF4m"VZJcmeb`l"Fd8RG"+m6K
8X%$b%l02pN+ZR`[kQ9Q-IZ`(r`Kb4TI`#lMTL%))-X''K!`)B$[B))(1H`J6Z8h
S4Q3BUqcR3'"%@f0Hm1Ner),G)md0frINGZ!KNH%Y)CSE[&0i%A-9Y5l*f6&3JAR
-U8K%QK'NJH#@B!jd0jTj"La!3@80JLb)![LYp8NX6!JG!BN+le!'E+AHrfeh+)K
DU1abJXm,JY%E5rSr-@r2[,mc%e3Z[h6@h,T99pV`MJ16RZVE`jahSX,E55"rRAR
%f,5eCC&pQKZ(60q08hS`!SlKmBLj$*%e!RI"BZ%r8I*(H%6Dl11*lX+@C*GSi%h
`p`8k$Hb-9N#-f)&[i*)BViK)C#KSaQd2#+@U-*)MREkF2EZiQFNc!B5bU*Mr6lm
P2c#`@DR&dZE,iFe$Gc2k9"+FQKZkqq#')r3R3)jkrdZed@j#5%*!Ecck%53lNbb
B)JY1M5*[G)+Lc%&mS-!KZq5M3"5-,06#D*FH,Ed@Dd"h9(`pkM#Y&Pe45Tf"3J8
!(UX`8L"@N!$93@a-#%A&EJ2m12YaHR8K(FlNjI4UHMNE6@9MY*L*F1X#j5$9L1J
DLDC["D@&Ld8#2)ieK@&Y8l$[JkS`U!6V#F#f")iANP[+3h`4(haZ@R[R)-Y3p8J
49*!!)al33XLIH@V"X"&3*@jN41C$)*HU5b$)d@id,%b!YU'1l802RJF2USQT`0M
-5,a)e-Lk$8JkYq'2TLMhiMG9&i%CA)RPlpRi5E(+5SmbBh9Ue4FFD6K'YYiVF8Z
*L3!+A9h6eiQTZ-65PkQ`J1hDd%N-0@D&A@[$+LA@VNKICVPC!A84Q&LGqSbK(6i
eRGBTk*EhE%81N!#X1i*KLM&N9Kmm@j3+!mC,a8&JBl*bKFFiM!ZJXU2la%Vl)JN
3JahKrp5V+QQTN@2d5IDFQ!ajFDFDI5T5aS#UbQNe!P3-L""i#b%ZiCU)A$58&`N
r4AQQ30%J-!CX-%mMT*d)HCdBefEMcid9NKTdLFL[E#3Y`M9@1&($4kXjC6HQJr)
E!XKPG`[rKS!Nc6h69$+Xh#&kY!b$3j-2N!#13dNAQmq'iUA1C"!NFLGcdZBS,#"
PDUD2KNSBdTZ$'G0[PTBDr,J['L-I+bY,SrNE#dXr4P46pSkL)XXJ3eF$Eb0ca@4
)%0&AmhZ2d52lESp9YRDrdUrbEN++9HhkpV,eTT&UGAMh9+mKpQE549&F8#bdr9,
$kAUr!aa5Di%'0FNT28*U205%Sp&IVQpHAaYYc'FSGFbVfjZcUmZAS+d"hi"AHSh
KdG*A1'%!0H2l!a",64(E[`qaNU"B5ZeMSeel![T22jh%iNpb4U[FH)N3b`-&hip
!J'MR#MJ+J$GP(d%I5,8+YM*6lGK!4f5!h+@&a"-p+5Jq5V'JE8Y5YN)q`8%$44"
SBJ48#K,3)dk4rGYJk`E96BmrQ"BK+Ke`i18Z0RD3!!B3eCp%J$0l%`PU$#dp1ql
0"ZkSNEd)43"*p*f)YbdFS'pI0D5qeUd+*63&a#*)G!#ka@ekT#0L8RGY-PR6BTS
Y0fZ,H`k'#9L&'A2S1"8%d8"dJ!DSb!-HES'dGENFm+#bfH(c[ScZc`+%NZ+,2aY
R5HjfYdPM"KD5VR3X"-H(Z"dbGr!8PXpf'99B"pqYBQ4bPYKk#+A*eC81"J0*L4(
4'`@!e',5qB!@L[Uqd-Z8`9N`iM8#Kb%3@dFIlKJ&ErX6&)4XlXE[c!`QE3Zk,H8
*@MdB6Y5J,eBe4EGlA%RR3R4i#Kd8`#PfJ1"2mA"*h$Z(Jqf+h3G`J#f!+1&baB*
ilb,8fqHf4+mFE-Rj$$0N@2dac@R!KrCDTQ*(`D8B8E,S$MG'U!,T9R(#NNNB%E[
"k8l-C9RpVaeFMqZ5E9S(C84%SChjQCA#9[TZHIfR"#`2MSf!0)1Y3`8KCD`8L15
GCQfQdqb0#("eMQr(8aGjD2'Z+4jIIXf@2GVN3a2bam*A`,I`QM3IX-leA$HVcE5
b+pHr1kk[63`dKK%%Iaqf`!j(58DM9p2EbIkXk9@*hSEe!6dMKe0lA`aR52LrfB9
LY4id*&X!30`+5fqkJ!-XJSP8-+!MA())-9$B[&K+%3hlS5dL0L0ITLJZ2(U%ilj
)+!#0AJrLXm6"B`p!PZrE1BB%cV%L25%+#(+BLiT#XSRNLqKD)[6dL!A[%@bJAfk
@i1fp3RIQT)VA)j0HF*)qI,`#NM"6F8eBS-L9JSXDB"9`5--QKBQr3PTa%*XC%R5
mp-%aA,hlGISH$f#iH!!N8358E,9&3$8%jE!BA(TlqF0d0UG6FAmC#C2ZP1T6P(q
iK4+$l)fNV+N92ikR@+jZ8%f,K3!KEXZR5bHhMrrhaI12&hUNLF(ZNB-eCK2%iV5
S$39HX!Q+ZM(CdDD#P15LJ$KaGMD$5F'$0H+!hJhhKG`MN!"jd3I5VS,Ubp3h3"r
dP3`A9PUPYhRc+rB&)JBmjpQ0R,A)j-ahGIXVXP31+I'IkX5V"+@V!ILha*Ri0U+
%i'9LBkdNi4)ZYPIh`4U+deAP3L&hBRhXF4f'4V8cZ#bX#Y`L#Ql(G%dY6Vmq-e$
r8,%!`%BqihlS"Kd$K1Bj@hU%DCU'L1JRH[5Tk+I2jDUJ[m+c+a64Z*a9Vq-FJC9
)E),K"6"i+Sf`HlS-`VF9iP*MMim[F@K@QNQHXq9ibNT"!2JcC,BfV(TLbAZd8[H
E-K1J0d*G8$k0@F[9R!E[6PUSYF)Q+M&dN!#3!!aP*`f&4*-[dU6cfk*E3@1j1J6
(GUY92irPC(qaK3SA&35SJ-dKXM&@f&SIbbNB$M@*j,&p`(X%EMb,1B9JM1$DYDH
m%(AjpeQfABkcE!cR[l(0f1AGD#*fYlbK3)5GJTP$dA"B2pcF&pCm'*1P-GpEAii
K,3k#q!6G,8CrqGAclm`jdJ&j#!0I"26DSaN%R3!d5Ya'rYemmr9hclpkpZdAclm
GM5kQXr1VbI6Pj5dXKNU+'39cEQ!)U4BB62feeJ%%p1%431PmpYh-f"LP,2CML1Y
*,0J)63hkLSm(e8GB@(@S0H!%2Fl"(RL66Kf3!+0hb(HEm@U0`NQAm%Qp4*)-&TM
dF&@R936@3M%(G1'fV"fI2AXfQK&R"$GFrE2IIIEr!!!K)3j89%0[ERCPFR4PFM%
Z03#3)!%!!&X1!*!(&J#3!iB!N!6rN!3"!+M-fGfSc0RG!*!&!@$6!*!'N!!q!*!
+G#Gkp`!!:
