(This file must be converted with BinHex 4.0)
:$N0XC@&b8Q9c)-3ZFfPd!&0*9%46593K!*!%&d)!!!&'X#96593K!!%!!"G#FNa
KG3)!N!3@!!!J)!T$E'9KFP*PFb$%!*!9*)J!!!(X!CS#6!)S!*!$!`#3$iB!!!)
!rj!%"3#REBJ0VV&@X!#3"LAk!*!'&Vcrm2ri!*!'`p!0$3j"BQpeG#"$E'9KFP*
PF`#3%Ij8!*!4&J!!"@J!N!-@!*!%9%9B9%9%593"!+AH'lbRH8""!!!"8!!!"N`
!N!2Y!!!$KFmEGCi!N!D0%K%!#"c-FJKLE@SqR2%fM#d6K@SYhiENN`Y-`2P55q"
3Kh%SIfV"$M[P6qM(Xb4ZR8k*k%ScUFF*eC*kKT)5fiGd%eY0[j'(0VS3)'FRTh9
6`Y1Sh@@RjBE8aML%Fj@$LG2KJAB*PaP@Qh$,0YV2RID#8LSh4&&0%&!6eFa9-er
bbIPlG4M9q38SQ0V`Nq6Yi'3A&+k9'r)P3+lqZA'0kAGd2ARk(6KAF+F11k@$'P!
V4kIR5dae"K&K0'b2`KkTel'Z!IVIpN#0Taf&3Qf!B*mH!ChA9@AQP*fhY5c3)m,
#I$!1m-b)M("Q!3#3!`UL!)!J!jK-Z"fjPDq%2H'%(f'4!4I2cNm*peBj@Hd)*C6
-!(TJI-TAJ,`i`)$+9dk3!-J*qK%!91[aP8@,6$K""bI)iAKbH$fpUYl9ZbfpYkc
$KZ05U6pI[ARcQMEDcL-e5fTb'MPBlAUP(UV0HVAqm+2DMLD505PCTT`-ANk%LCY
UrH&f8qmD-Sk`PNDXMH5(mTLGF5BCREKIUY9!*jqTpqj&)RjL4`IRMh3FG5*0JD2
2S@-DI$M3UT(pMQ,b-`%'%f+45N((m8U1c$4a,qRXD8Qd5[3("ap,mRrL!%HeIU6
"@&B5*"U(86h2eR3k'HmLGIJa-FQUprA0l69!A*!!RRafHr*LK8UMFAX-&6ai[%V
K(G24@%XX20hT1Cj3S$D`2J`kTS@#+jS'+c#a,-%!i8HGGXjMHGIaI-i!#V1!DFr
#53bKUbB6Fd4Qd3`)jZ$h38p3ZDRTiElD[QKSYD@lH[168[GqjL&E+fPdcb&#13p
2RjMf5&X#$$UF*k+IQ%c2qZbP$+YRN!#6fBq*@UJG*C33+HL1`5FXaNC2(IadP'I
kp-X$8#F1JaB6B9mX(Ppf"(4"PbGf5Ca&@YJ1db1R*)j*SkJ[(NG%KIHh2A+q2X[
Q(EJ#X#[q583a5P-bdeRecj@Ml9'I!&ql3LRT!bJ#dMZNpm*6H'',&F@8")!0JKB
,Z8HQ0YZ$U)C5L%9%*$hU5(G9Xi9kpr8$hG6d@1pSepc#2mcFLIGrV`AA"3"ElS4
(5AVa!JJZ1fJ)IVT-1[K+K@2T'cE53G3(Y#*N["EKe`h!r[!0)Hf['59f5ALG"b4
eC159*,h2,66Ti23"3PfA&*pLdL(PHA%4p,P+N8(@rjD0Y08M[*VdkG`D44B3M!c
p#*9XrCjDrrY&kl(8[1P'933GJD0JDKP-5e#j$p59"&`%-rVqZjpT"JjF%)$GjP4
NPY$S(bd-%4QV-qT"LJS4e0eUAAhmq)LRblP4q%L9`LkXR&$G+c3ke!j"VSE2ai4
F,301MCiUY'H$J`@UN!!8mSaEU1$0mqa$NTSEFK!9)60Z)EZ3!"'TdF"m"%h%ldC
'eDSJ4j95hq,lpm#LmRh#IC'S5I$HH[U+'Y1M++LCJrc@EH6`T0'04Uke%UA%HM[
T(JI48VZmK!9,RBQf%,D#@eKJ!'eG@PYEfMRc""ii)[j+%11VPbrIGV(Ecrj,"*,
jrllr!3#3!`d!#%0XC@&b8Q9cC@&b8Q9c!*!4(5J!N"''!!!6J3#3!aErN!4"8&"
-8N0-8L%!TDU5ekGQeh!!!"21!*!'$DN!N!5B@3#3#"'#$-$iSqBR@lY@[V,EG&0
#ZCZYFVVTCS3Zh02RY&[i3RXjGC+e2PmC[XZXXeXiB9UHfI'MjdA@E$-h@qM#EQ9
EZm8Bi3[Ac4E*c[KL(YhX@YLYajIM%8EB[MKCMQl*FR4(&V)3ES364QJ4[KJMr0a
a5KKKbdNAYP"Z%VBCB3Y6[[*9))#VMTq,C$Pbbj&0%,!3*#eVH'!(H8@*"#)b0a%
pJUp`2R8N15dFUp5Pia-M4q1$jaPf1*8DMIFR[b-FdqVe(N$T5(`L,N,A&3i()jj
Jj$&5m!2Kejb([cpllF`rUFL'+jQ4C%,22EVA2&CU"rU6!r&4PIHCGjdK1KchT*+
CG)TcpG9Pd0HI("b03d&6HD3r-c#-r@Nd[BIldda&Cr"-TLH'ZB5HZqXB'3eR1&G
Ee6&#9$f1996BED6aI%cD&[SArlXrPESDrXMh#eT-8m3AUfrXcp$'qRI&3H1hK'j
aR0*+6$5phr@f8Zak5lNCr&"(TK0@Im3PlCFAT1D99a)Db5R25-f&(5U5[bI2NEa
YErHBmXqlTdP8VV[(P*qjAepj"Gr[iAX@hr2ZXC@IiAXYr0(+qrKqd2A4bR9mIqj
q[E$$hUCEN!$Ra*05H+Y[jG[bj)(6YVD$hNM)RFM25Pp-e,J60XUrDVGFR+ULK+E
hY$cCZ*pTG,LL,UkaA`Sh6&AT'b1aQTCV3iD@qTMS2Y"e@5Rqj2,3lIbjr$QZ&[%
'9EACVdMK'ml'kTLfTHiIrp*%f21$r$PjdRH86)if%[,rcM&Yl#kb8qdE8pl1*A1
P[$P[clm$hUEmldLKKV'9EhrckQbc2+IjFETUpNRQ9Tl-hl-C'P+NEdb4%CNcl5"
cr59a80`SQ2mZ*TTjULi+MAe5AqKM-L"2&UQ[BEqYHH9'k'2PllH'9Qli2[VjJjA
AE(lDiRl%p4%pE[24CXXd9C+'TFG'8Tqm)1mM3RjEQj+Nhj)NBq-SE4NRdiBdQFh
[1SdZ8JEdf11MmTcJPJ*JePfG0cekeBaFIi"G&i-IEL,jN!!mbEI3YV9[j3Bf`Ad
Tm&A4fQiP!l`CYibYh($G9UM4efBPI8`I168ZEFafGlkj*hN[d*Nb[,PR9'[[P23
adDjVSjJKFXVeAZ5PM62GRB(1j&h*-21b0XXDq%Y1K83R+3&RSXDA9-Lf6RU10XX
ciG2Ba,amL1p"Vqj95T,"0d`#Ql%jNi-Fm#l2+B0P(Dfmd([DER%R()3f1TZSPjb
BcbG%'mNcJIe$KL"2N!#mi#$dbP9ddlBK!j!!Gi%d*245@*k4#jqfXRcrZC+r9ah
TND2q[9l*'iQ%)U`RJYeKb8(SL6j*,dqbRHa'cPDZ*HS#c5XI*!cPI8c(p+Y1bjX
4J8`'TX5ARfZ`Yp(-ZFi'(qE[AqMmd9X*8`-bElIBUQCR(%l5)(XTdS!Y02KLfSS
0kd3"fb,6$@Hhdph,-YVb*M)`*Ij`ql45)Y(B4!T9*Gb"*Y)R*A!3+1l8[RdD!31
fVZ(C4Q!LLE&0lK'Z+%,,P0#$T3&,LlQ#4(!eaPB5"9[5B'S9E"(R"LITZ*FDI5Y
TeM8NY"ZB*leabU'),ap@d5T6UlMC99"qZk@00"HPr@LlL'ZlL`b"9['Ecp@C@i9
2X-,e4S'%)32fGRh$-1QSH[Z8D++D`&6&rE%11+q"HTXl`ET5#MdaCHLPZR(pfGK
3ia2$Y)0UcqU'kKmETS0NIfcD'r%r6C['"E#efiHTPQU3!,#MNVqKljP3qjZh6XT
A@D+N[a+0mPAdeKAi38UTEPCibSPQ45+MThQMcCHCYBqK8FJmZ`(m'[N3I*aH93D
cKXa3-9+YZiRUmAh8RD00X`CSQ4ZJhT+M1UE*@rXc[dDUJlBH5ZD(VR!"D0aGdT4
KHIBVJ@bU"YF*ES+@lc"Hbic8&`l*#qK[1h#M1drLQY+@aR!dd)+liG,"C(fhDk`
@l5dZ)21L8bQ&RHr0ceUlAE'Pi)G'h!(2`-@DFT-8M[UJV,R8Qp`%jEU%qD(b`Ma
dEf'R)R)"hGN"eQbIrU[[&cVDK6jMEHZjAESclQLiaYS(e`1lK*TbIqK,3Z8S@H@
j6k+B,lS6mPbaejFXhH')$-iV(1N!-Xf4AG!khaZ#[X,9acjCNZF+5fc1RH`*-@e
(*DEEmP`Tffi*l"NbZerX#6QXTGXf,6KRfbda$5keYe31'&+lT5IN[Z#S"'CYY`3
rT%@@F*B!6p$VLZb*H-h5IrpUb9`G6UF'iK-61-5PA4*bHkCj1ZVYM5TRF)FXBd1
$I-YCQe9Ca[j1Z5qi%f#HF9r!G"CF-AmVB&A1*Ji(ALmiF6f-&C`f8klV!0YZeRe
KA-&P1VfeVq!$hjH`fjS,[[`Af*5EJ%*&l[GXEEL!rMKh'+JaGmUGb2dqR2f&`kV
NX-YMA&A,9CpR&pNHEc5+GAVeSI&i8V*DV@EXl$TZ-TS@N3BYY+mMAGpYYaL6'T1
bq-amB-rqRmi,L5$IL*!!re[XiL6mR'6hlVj)ILrRLCbAj9J&aejL'XMBEf,1PZH
Af*crV9JpR2,YjPrBh9FBI"6pAfMPddiN$rHD20RYMID%phTPE'HCZp,NraUZR"`
l`E'104e26i4G83G#Z@[JA9rMq9c3rh68TMX3bKI"R0ip,9$K#Yi3IP"iCqYBiCh
#!PSLQ8[CVDATQ@4TDVHc-!6X+,#[!K[Ql0qe0aH'ZTc!Rd@LF18TSrM1Q*S,1lX
T3A6Ah9aSaAFA[MZKH"2I'fLTC`+B8d4['j-NP'i1Q4`kX#kUHii4AITeaSP1r9r
+Ri+ldZJa)4Cek(aMK89iUrR29Ke&ha`$F`Ncdkf3!1IZ(eaVc9'e0IrMNYUD6-I
4c&d%)RY'Y(q6,)fQcMpXMr`p[&-%dE1h-"r+G9NY,'Gqf4reZi,qrfR(rqT')RA
h6,FMe0AMMdUFpDXf80NZGkJRb[VdYTfp$+#eLkr'p0h1a(eNl`eqID'E1d+GrU$
Aij2hPGCdP"r'0M-GeMrXNQEA3,j6[3VbEcc9KljI8fG[E9i2kaKfTc`1YF!,L5h
E+RfGlC9fEB`R9RQe2'Hirf9mFCRN@p8E`ITpYLd893rEJV,-ZJE1pq@IXPTXA&h
059NML%hG322)a@9EFh%j0i&Z1BLA#`%[&ieEaiV,a5@QAec+Ij(e&C5QLrHN-Ac
$Z"ReZ&TH,bk9%q+*q[Hji"PpSbcR-JpGXDCQhpbI)+YcZ6rPRTErea25$@D$LZ2
kVdSBJ#hMKF581mHjAfDh5fj#GGd6aTZB&kkAE,SH[QRQ2Vq0h8rSN!"JrRM!NUK
9-Aapq-Ebf5re+Im@ffcAaFaSd2GM'aQEZFVrL'IU&X[9@Nj#2GhH$MKFj*PX,XM
L#hJP8pSUeD`)K+c8'XHSXK"-e+"$YIPf0@ZPFLDCLkHp"lUMr#TJlD)SI$IMf!f
4$"r"Q,hFhaTNY#8AM[Nqadm#Ei@I+'BljZpLEX+1hZPa*UlKqak`*FcABqB!I1f
IRiGf3U[H-DTrlck[c2U,+2pM1*TLV,dZ[a`-KF,bh#rKk[k6Q1r)FrG%TS+EDem
ZA0k"!BVr%-"9-A3IEjq(j,QlYeEe@E%L$AKVTPBLlE1Bkr#9UVIakqb1F%@G9h&
`c841`PX0iC@QDX-hbXr)l0QDGV#(CJCf4VbGH,`KbS*i!Q*I"rUmhb0rHBfP@Q!
SNBi9TqT$pcKqUKXG1hbj#ZR#INp8&AZFRU4f'KGfiSPapAGL!hm'CiF"RX*6NfQ
F#CIY"ZD42hRAB-&0G%@`8lDRKr1fUKEC$krLR`JEelX1TbBcdZTcqQ@qdqC9$9p
j8DVF)aV[i%K'dj-F61(YTba6iCR-8#p#i8Q0Iidm4*AKrSP-R"$'5ZjUe8#,ZY+
b&dA616)D0h'&cjG(86MTQKc*8*FUC8$Qf-V8YId+IDdmr`'0d!rSR%B-2DfUi1q
B)(lM9#3qP[TUI%,+$-FPr#F"pbJ0TG,25DNK6XVdTa2aM$5%99LVUrHR4c)CR20
(4M,$8Y6RPjq@X-Z"rP'V&%kP-b1Tj)58If,RcKDTqfYMrFP-I%$bT0,MeQUTZM-
GMarT6mHYCB')9HV'Ca)Qdk0ipHFViq((3kX'@p5MIN`Q0)iHYD*"0BLJii%3#&!
R@",B*UMSSDD"+XiE[$4L"Nm$[Kik*ZK*X19%Y@3*R8i5'#B`p9$33%Q%SJ"Pd,R
r#XbkHD,eLd3@e*VM!G(a)L*C)J'G8D%S@CfLc+pAP%@,SYaa+-U$iiT54'",Q"A
J*I#+i$q!cKhS,8*h(T(1dR&dMU-%Ar#c(Vjdm&F"R`,m-[qm3,(MV-DTPd`Q5Hr
8C%@R4Y+E6(T*ia5cDV3VXVVjpBZ@1ii(aiY`AA3mX0aC[kLEVbMc(rkI#+Aebme
,S'`5NV61%qV`3Z!`HaN'jfLjPPpdbafXCXq8krPl(F(3(Z"A1[c4)26HG`8Mk"f
kbfj,4,$8l6m)(d)$,fi5GSd-6,#j%eVE0kfeVk)d8A@'er5#SQbNkYNe+P@r3HR
+pbM,DVMk*m#@bpJ[JGfN%a`V!9ZNVc1XTJVBGAUHBaZ"A80JeJ1cF$YFHhf,@[T
FBqpR[*VZmL@#(GA%19C"[`(X@a`6b3S--94l&cjU9rF(V2&cIi[`E93addeJ,p@
%ML6MkEAUr1cD@'9-A+jdMBq2aYA$J$@kCQrr52,r!3#3!`d!"8PMEfi08Q9cC@&
b8Q9c!*!4MH%!N"!&D!!!&Y)!N!-@!*!-3!#REBJ0Tff)$J!!#T!!!*!'!Z%!N!4
`U!#3#$TP)d31)R,r09%C+VNRdEpKI*ZDHh1fBm,$bE9Kam6C,H0$RbblT,U1YNe
S5e&aHda6[8j)b5pP"0'8Mp'F[)lhcI3ZVieSGhFCMUSAceMGFhCR'(jA6+b[B&%
@VNNjk&"MB2@@cX'eCjXGMX1(q3@1$h9pF[T(Mcr$4q029DQL9U@bqSU&58I#[0M
KS%RlqfLF6[0SeAC()VlX(%IL9!CDHH1fH(60F9@eT096[DHq)[6`"(UVkqG8jAI
3RQhIl[cJ@85ZImM*imLcfHm6HS6p2K+3!1NI#6MS(`Lik#$3mGadpl24[`p00!G
Ia$pqqH"h8$VNN!$I5@r(hISBKNZJ8er-bXRSd*HMG!LdkcZ5YR0FqUj"N!!&R2S
GFb+arNhr6rlrP0qIm[r6r2aTr[id[jIRrr-(JEMZ'Fm*cr#lEGckj*02(KbM!lc
hk@0dT`#PJi#FS8Lh[kBa*rLD$Zirm[BH2&4K2B2GkJTmUCIj"XS,5$a`43'*Ea"
"12R80#)L(qQ5!19,Q3$d)GqYhqA2lEmV(hGqAIRDmqrF!@!-lq"2R`S+kM+L+Tb
,!YC&E5jhD"L,`eiC92ci*ZG`'A-19e8jKeQCFlM*j4`HGYSpiXK$2ZVJKlUJ$aQ
drDYr`jY%8`m4VB!5qNG0c`,eMc2`k@(T[[@FGd6(cGHe[+AGrPjK@B[mphlpeK(
qHlmQXJJL(f'4)2*E,+I!N[@4J,$GAiX0fre&['8E"Vcl')"ar#4UHII5638l&rH
[[&[fjAI12V(JpYYiSpI#pa)G%2KqSLF&rL*9f2cp6pTk,`TpC`E5cj-NkUAFi@(
(GXF&fbpU[QcDVXBGd[Q2EYpHQ,JNfJVq4dH0pXZGIEUMUVMkK+[IqFY$cPLaV#i
$a!4-+FH8aF!5dFHMcfJ2K+DMcj9MKZ"04iqmfHL40fqPV[@LArU&2aqGI"(MVCm
T)UE%YT3a9F8STUiD`qkca1XXl$#GFFlNp`%K)3T$E'9KFP*PFb$%!*!C!H`"QJ*
-!LJ!N!-"!!!6J3#3"aB!N!1'!!!#!2q3"!8!Tff)$Dka9V!!N!BPqJ#3"KC-rr$
rq!#3"JmeZ0`!!!%!N!-"&!#3!a3!N!-balB8lcerfcrY*qiZl+K3G*ETaF%6kVl
+04eGd5R[bZ`13faPBA*5CA-Ja#jcDA3b)$%Z-#ia,R0TG#jcDA4aH!,#8dP84&0
*9#%"!!!f!!%!N"+[k6iE!!!A3J!!!8CSYKcG9q3(eR(@Nh[V19[9YlZXlKGfemN
Crc2YSFY,k!ii3mr0RLUbhH@Vr0IG05k6rk4MRNifACKEmbH-4m6lI+Z"1C0h[6H
KK6cCmSq)TR+mp`(`(63p`P&Th0&@+piY-"iCl`ErdYe0(E)hQ3H)GkKE3kp8Ab5
eM9&HA-q1-[hP!*!$%!!V!!8"'!(f!*!'!`#3!`%!N!-"&!#3!a3!N!-b"*&#@$*
3!*!$(!!b!!"6CA4R!*!$#J!!rrm!N!3%NB9J[r`:
