[touch 1.2]

Reset the creation and modification date of files/folders.
To restet date, drag and drop files/folders onto touch icon.

To show the setting dialog, double click touch icon or drag and drop
with option key.

If folder is dropped onto touch, the folder itself and all contents of
the folder (and subfolder) will be reset.

Required System 7.0 or later.

Freeware. 

Takahiro Sumiya (sumi@cuby.mis.hiroshima-u.ac.jp)

--
(This file must be converted with BinHex 4.0)

:$A4[G@0S)$%Z-LjcDA3!8dP84&0*9#%!N!3Fd3#3"!Sc8dP8)3!"!!!FdA*-BA8
#r`#3!aErrb!J#A4[G@0S)$%Z-J#3&XmP!*!$%!!3!"!!%!#3!`)!N!q'!!!"!2q
3"!%!VN!#!+j!!J#3"c*A!*!'(%X!N!VqJ3d0#d&LEh9d)(4[G@0S!*!8"cd!N"%
@!!!#G!#3!aB!N!0!9%9B9(4dH(3"!+j!!J#Z3!)!N!-"6!!!!Dm!N!0e!!!"#5e
JeM8!N!EZ-4%!#"c-G`LL%U28M+m`)k%Icj*BmUb80!pi)*68-b6P%1PN'brYL,f
KQIb$,FrC2eXKRFUSE#Ab`8YQ4ekGrkb!$hrJAc!ci-k2(r2(!U#i13'!1-J$-3i
ACl@b,S23CZI9+Z8S&'S$C-UKk5CV+(X*3PZdXe%BFKj''2'KX"q'3'Ub8LKdqX)
q$$$M!alNFf-qCi@m)!Ykr4Pq6fl!F@-IJ"NJ`ardK48C-1JP"VV3"3(bK6("%d!
$AZ61c)%l#,,,B3"$'))FII"lB#KCb0-j!k-jkPK"iJpP!UrI(B5Ca#6LdS1NNF$
[#5bK!N6,*5Gqc!$)jT6db*G0V*UN*D%-rR!1BZMc,T(AFR3c3K,f"60bC+aJ%"$
"a"I#T#Y[+8APmja,ccdA3G42@$dIAlf,LA((ejIc)f*TCT-Y$%$Mj"5qTi"-)Ni
@QT!!caGe)apIZ"9`-hi%34UAjFpf!h'B[(r&`k9R*fIj`mPmP$2q,,HF5hClN[Z
`%Z&q!*!$$3!&G'peBfJJG'peBfJ!N"3N[!#3%BB!!"aK!*!$&J#3"%&38%a8980
))3#Z3!)!VN!#!*!$,e`!N!BCI3#3"(J"!*!))kN0`2LMjNQ2Vjbf-T066MFlLq,
CbPIf0PQIf5eX8fk8dc1l6T26C@AbPFRI,Q2+c[6B`'rGc#qlf-*ZV@jK*jrSF6F
PqpL9!mT(+YYa&mVY&NifB3XMI+(m&Tl[*T``3VRE**aX`[2FaKD@ZE$00YeXXi9
&1H@8V`+&rliVVqpGr2J&#I6),@5kN!$*3ZE,HJ#HPlhKL33LQV@CD#CHiHFdC`k
YfE8,'++'B&$"MaSjI[99DN+FfV+fY@kP#(6eXR8YLbYV*UP8kUrT+Biq`hhbfqY
kGV'@FG`8h,8,pGd54)ckEZ8BYAqEif#3!$Cb$$hqKQ2`E3VL"ll0()-[`M'3!'d
FJfm,4q#l6Fd5hFjCm2dYaq$EbM(iYR%-KRE%S,%3IEe`rT8#L54aNRm'1N3Y@XS
8T'T+p9fRR(6[98lkRU6lm1la8QL*Ehr+M59&0"rj4la8da'5J2Jl)1fqrDP(h90
,LK6&dk3-H$E3CHlG23&c%efU$04d")qk3iac&SN6HV*V1RclMHZmXj5MS8c`,`Q
Bh5&8&A([MQi$GUQ[&E8I"4qrTdY2NDp%$PXFmM@[+-1qrF)qhhj$d%Z,INfqN!!
PcJ,FqZU13%Bb6dZU1cJ,0MF8-SC2pfm2L'&bd+F9[HhqRUH**+MkBl8ZIbMl!JG
Y!'kKVXeTchZ8N`r'+8eN,MfPR*B,4A2d*GNFXKEZ98jIdD5F)4(4@6)JLT(Ch8$
TH#@m4[QLN!"e(PLqVV)J!JXLCPN$PM9J@82'URGb5+Xfj[1m0iDZ3VA+RPP0P+k
m#'dbCRQ8*pa05LqUl`UR24)STRblmZ+YJXj6VVcS628[Z-V&$,%ZPFdHkdUbQ5Z
8R`B0B3V-meB%Ck,rl-SHKm(6&1[#k`X,Hra&HF`mfJ1aeG`$hSV3I8j6e6XdS1P
$*+0Q[313!,'L*ka[mVrJcE#ZSG,PH5rP2c@%&JXYGQ@I*b+kb','Hre,j8E[AR4
kPYFB-XTfjDf!J508kSZq"+3rJ6bL)Sm!kBqqT#V8pcr9qlkS2XGK*arA'Ai,8m6
!NB-`,`kV#M$DVk+2U'K%'[V,QY1jjU41lYf1SQVrJS8m#D2G-fU9BpiRP@0"HeK
mf$V$Sab6Ubd(5*!!'cRMcLI"-8XjPQ6d0#SRSMm)5''4'ETY[PE'4rHS8Dml&1f
+lP*l)HCj6j!!0T&l0eLhZ(Gl0LK+G'0qV9CARX9KaUalAFZ'bB)kLb0J5JAZ5AS
"r@m'*kC9p&kRABQ&L1jH3p6q$9FSX*SSFTdV9,cD"Ei8P@rrBYIeIH@N9@1*&"r
3kcL('qXLBF*'%T5MU#jpNa!Sa0D3!+,%Q#'29$h+EqS)@"-UJ2dkB$f4#mTi65&
5PM[-dGY3JD"982@1*4+I8p$66ZB58[@aUr2q"5m3c+0ABiMMQ&2AcC,)S"Zd5Uk
%AV'pQ)LplLE+mLf9DlPqAcrkUjYRM6Z%1Lb1SPRi1BSD9M@hS'If1SZNc*lXSMc
[`T!!!4hjLVS6lF@laePN-)dLd3A&'YTKFK3&QjYPj*l!q`MHrGLZ&L*qePPN5Hr
*,RfMZ$XjSiGHiKRYhrEFAQA2fJ0D$GLk$$hCd%b-l@@pUNj4Rl*c9,@iSKI8*2S
%i6#9rSV@B4UG,2X9h6UM8KP!IJ[bCa$ILAJ3bKFYUerIiLKDZb`Fa[3jkGlYRZS
X5X[Vb5l1'd'[@&X(p-!Id1%[dGpUAG8#p*N,k1RikG%X+$'#YZGK(TSqe`B-*[N
,C6l(*R6j(*Y3j4cf[#B*,#Y#G-P@fN#5Gi1iIBh9@85GMbkdHK!rY([Kdkq%,0C
DZGDCjdMVlLaaN3&6D#dCJ"DXRS!aCGa&SN$)@Yje,ADjPh$h&a`J8GiJlTfc%GZ
ND-iRKG*#EQmq58db-!U*DUA11HKecPeNA@e$6L3aN!$VAU8b`K"SXS3NS!a!'4'
RN!!)V-&F5+,JD%Uh&!S1[fZFLdaU,4P5)4NZXSD-ilJQbEbK4"'h,pHbDCC#mE,
5)H8E"CLV[I,e"j9KIqQF8NVh&SVhVXR*,"3qJS4Mc!)*`A6SpYDiP@5LLqGX%#f
8iGf3!(+fX4b9Ci#pb"fk"ZcbSYNEdTG36PKk*"#dc9j*FbRl%90`r+59G#-j*fe
Fi+qmQR,$!Y$'15XTQc)`Y@k9+kfe0bdU2R$LGYpVkVCD405$$R0)R1PqmY'&6ld
6bT!!X3Fmr#4f9mRD(TK51N6cR%8RVV%#Y@pRb1MG'FS-R#dE)[NRrElA9*D)fh8
90N5HMG8G[Rk`q31ReYH[DiD"%QKF9VF5mBVQ@jVA)fi2VeYEKhK(-0`U)hl`@bY
NMSq[@Ei#X6"q@8X$eLM"hGM)H'(&ZQ@0(,Fh)-&ah%N+#i%Y9R4if'"H4DdNK6,
0Um6e*!80IPI!D#Nd2he6*%"+)%c13Z&'C+l$cU0f,(*Hp,""F)3+pCkG+bmk(5(
kl96RTAD2fC@A%mSfZdTb3YKm5`T$'8!8KL3i""QS1Mf-D4"1BIm%PC!!eZG0ZFi
LlL5EfNNr50QpN!"MJCjT$aV"5!%Mjd8`aJjTXi#bVCl-R"$&$ZqMi0Pl$mS5X2[
8@@Bd'9+P01aSkR6)2MFG**i1f,j-B,YGQd50fDbXq5Nc#JkC%D8d'KDl0(eLJ9&
GHMUJ5k%J2G-H5VqK!cYHGNq(R!H@q6aIZbIE)kY&prGmVf'k5Y'AUpj*%H@)A1V
VjccBK1JTRVYba$G%'@V'!BFQ"&4Yp5*Y4lTKND0SFBhrmK)lT8HlfIp`MjAc3PE
C*9FlF`U`8BDbplQ@CiCTF@R)D-PjV5p`eQ,aZlVYmHQ"lIh@RUDHQ!0k+BUFeed
3cB`kSkr#%IYf6hAh22cVe1epb,II9!3h+a-Z`K$HBE`al(K$HbjKlm@cNL`pMmE
hABHC25U(f6P,-AFf8,DcJ6,lqf5TECM%%J)U(DJXS#a*P(YUG%*qVHkEB*md(N+
eipflpa6-UX8%4X9bYBcC#QAc58Dr#I&Uf9GJ$k1mDP%&1N'+GX09U#R1*q1$+dR
%9[iSHahaE9`jkM$0DP3f+5F4E9'1)YUU('F0R3IJCX!VM+lI4)'CB92I[2$*GC5
*k&KT#fA0X``F@5kkdI8CXUrrCDFcI*4CfkVp&HB+-M3HiUbj'PBTZe[3"jZ@9[&
!p*QN3aN0eh6!*4#9JC!!T2S0!m%MLEiaSHpDlANFbDEq[56e2P3RS60D[(QK%hU
Xji1$f-D0h,(a1SQm8##8SE,RP8GQZ*3l!qPDpV8RP6[P@FUGF88dRD%aqJ8D)dT
U("Eka(JIPThLhL1TqdTV`XhJAPYF@HE6HNe19Jqpi)FafqAR-"B`JXZhrf0*cM[
4cV-bk@F+%QD&QGd@TGrTHZS8@CCdV+f5UlTAA8D)TQ%rX[aVHhrA,*GbqLVXM-T
CD)FG'a2,JTR$RY"TZ#5hBJ+*M14+HAV#"6jT-D'#e51p2kMkBN1)dTA"X+8I@6L
9-6@6MXb`kTjJpq*+S-M5j%5l-'%F@I#(#Q4-1NbVFbbP9IkDFbcQ6eMJdl$Q2"p
RNPMZ`N6-iULRTaMcmN%iYCkA1c!6Lc!RlfmJJqHPHiEKjeD3!2J1X)9EI`i-008
pa[qY4ra62GVdpRCKNS3F@ARST4l"h9A6J5cmFVJEZhY-k'XcA2JFG,[CfiN1"a2
hMFU@@Y-4Rq4rUSBV#'AVr#U@qGe6QGhGPH4hKq#855%$GN(-M4*Xd8)Z56hk"%R
X'Z!ZJISP@BL-H!dpZa2Ea&NirYZ$5pL,[+T@L5(HUFk`'VpF8[5m(1h'KM'842c
6,eA%@6M6XHK1E%JG$M[[2q4%VKHjXmMC91G`1rCmLkU292SVT4GET4&aKbc&jid
kr`VMmfp)3Pf$Z'dB$R$R5(,eDjL[[,Ip"(&QTap)1-R$[AZ9`FDhXFAb4SG02p(
R2([95MjmMVF%9KfjIFmp&*bbN3+j@NeFMr8DLh-PpF+U8$XR`lreZDe0m+Qe,KT
aU!FF21Z`#e5H8JE8I5#0pmCMP5dd9m"Q-$HIMLc$4L!NZSR!4laaiZAU0h!HRA%
BlqYihiMHaDiqGYAGdDh1q!jdJG@YXlk*pfGihaTKh4CRM9eJK9DaH$l$Yhp`@+d
#'&6`0YiM[kppQ2d`GN6!KXhbE)Zh0TKKhSYl%e+'Ei)(1l+4U&cXNZKFRMLAq!9
ArISQpPLC+aGF&[G8cQ)hbq[jTL9[K'e![684Z0YmqmpXpGU9$l8l&Z91,m9haY&
0$KKdEPMK,D@%`(1m2l'$XFEF"chIi4R3FhYb@UVjZjejRMlHUlQAGlK+K#qj`0&
C#hIk8`k&p&d)eAq`+9Nc)hl2FD2Uqp+rerp(AQZ#pj`@ShcURXqh,pKSeHeUrj4
DA,6)mQ+,T6FVC)BVNq9hHIVNUlYYMR'UHhmBGcNcilL(V9-mXK6+eE(2fZr5jce
U`H4i0rU$*4f1Lk*lX"hmIA&H8%+Z&krU(H3NqNlGX)hJH#9k*VQe`bq`a#p3a[@
'i5Aj+cM[GBBTH%bGiXJNph59-3I+U$Zql1+-bYe*JYq8a(NY`CmaZfAE1@lK!MF
bCUX,qi1*Uhl18XHh++SDQCeI-HY9+dPQ4QQ+N5*,jc@caDZ9A@#'4fFCLah"j(I
ePh)HP9"#2h"!2p89HFGbAJAV(qSBVB)eJ"j[U2TE'2IDf'39IPD3!$[-%Mc$$)c
Rr8P&Q4'EJ6afIR+S9e1@V0jaS3a82!i9Cqe`1A(h!8AXV!KVN!!j*iIfcCAJ2HQ
)14,IEjMJMJ$99HS8!j,Ip&a@h5(HSq+636QYqJlD4"Y50`$i%Y&lH-BU`p&!BKI
jJSGCH+H*e[dhccHriY(mXNP0P%'jrim*lL+Z`LDTpf$aMAQ%+iBFAlHGMGlcH5A
X!Cl@d(%8lmd*cZeIFH*#+51*eCKel&qB[kb@YH8q-@[EXQ+hBl0QPQMR&`cQ")0
q"aJ$3fb%)AE#[TFa#N8llCJcM&5pL3cfUR'pT@k'*46Gp&qG#5Fc&j'qffYeMDK
4V1qef#TrFeUf)dlZ6+`dGUEIR$V21I2mTKhAMIX&I$4p&-pe!&0cRZYi[$XFl2"
)SA69dl53!#%%4lX%[m"iE!&Q4NhX$3[KBGhl2-@ZaHL-9kIf!6,SE1DaciDPX""
RLc1K4daIcFhL2)jaqDI[aqL[1Qm&hddPDMML-)(c5-p19-+qJ+62L$0i"k2h&)2
r3@3d$q`Q9X$5)'l#M43Z6&*k[SrGEhA2!mcP+&+'PH'H+1G+6#@QRPkeVPeFU9a
l%pab9JbhFF0"Z$fd$eG(`lLY'CN4(r[M[NrF!HpTCR620TlC2AGbC6ehb3h8,9I
2jNX9Eb+A4Y@iDa[X4aF`"R%-1"IPk!aJT[&*9dchh)d1A-k8@0$*4Vhb,SGTp2D
2Erl8'I[%k,AKD2rmZCC0ZV1Bi@"peGl#R,NrPla'[TJ,VB3lh*IBZkZklGLMUY4
ZE22Yrc9Z1I[Y5YY%Pa+CZ*&NT3d+-*YGk@-q+rM!&&'hm4IYGip81$qAEf%cr0Z
maQ"[Z&pcV1,q*2XSh'hJKPqeamrq$,b8`GAXPKM9+I((fdqY%ckp[FcGD(N9ejH
iSmc!e-[%V'ZL61a%,eU-RlKPQ'cSjJ[pSR`hJ8k(jZHffV,I5))0m`qjc'llk#j
V8hXC[T)EjcATH(IJ*IH'G1m$Kp!4Fr(Di)VF`RFC(ParH+k(Tb4BjbY[q2l"JJY
'D["e4XmJrq13!)%4[YBE1Ka&0bl`,i)ld@flRV2PT6@PR*@[KbZi)8fbq3-C"@m
'd`['"d6herLbk4m2"Np&(idqUV,j&e4TE0f6jHThAED,!mD#R*qL0Yai$8BIa4e
BE8(1h*cH*ELS'[+k3c(IJ$bXBhD1B)CdM,XT[E1ddGM[+KdJd@PK,+D0!lH1T@5
`iTV&83YGhbXL'dd421iArcQITJZH"Drmk29bMp[YlRZqI`YkVmL+LlA2@'Ic6R-
rm(Ir'Ep4&[l#-2-[H(1b!QpNGDkhEE@j2&+1q8BbSYEb#$,C+U)9f(39D35UeDj
He1b,e"QYm!pmVEhEPTXMchYF"H4fH9bqeRhEPSqhUcP'H5U+b91arAQRb904B2+
eFNHmfrlZ(@!CM$cIYkdJjB8qHiURiP#ITq,`YRTTajEP"UiCPdG(HBV3+hMIa%Q
5(r%2mFVk$G%!2D((qrAiN!!HRp"L!Bkh'[2e,-I,pAL,&SY&@TbDJeK%2&H2Q4q
a8G4LH**UE1"m5R3JRI-F(pALc"HdH)a(Mm0DI)PGLe1fDM&23kP2%j4IQPPcECN
(XE!3&mH`BA(YLmfT$CNY1%+jA%@dUCp@i)cfN38bP9CA9qNI&H!E5"d9A0Z`3U9
"@Q@-K-N!)db5H9J2Nb`0NJZVCN58"G2c*1Bi)iC*NNYb'@4,UF%LYiQ5Uddd4"j
1&ed4%EGCSQ4a'5b-CalQBel`%qT!&dVijJ'qFb$KU-lJiRTeI93*"LNP-NLQ[N%
Dmjj#HEq&YIhK-'dH(L5FT!JiadT4P)K*8IV'+-U42%8C+&'8`Fd+YP4&LA(-HFB
aRRQB$l`B2$&#(@M*3D)mY05B)a!I6C8b8Rmb!8+H9BRd$%iPmXU-'3#SAkH)Tc9
!2!dN!a,T'[aeJ*T'AJHSTF6c1J"*r$iK6+3rV5pCIq+RPc)+1*I@pIhLja,-iYf
'TG,-FCf62C@f1k`HQmdcVP15$5ia`KdLQ&2Z0VdpjQ6H3-RJjQ(dhA$*B0l!Q#1
Q[K39caq`12rlMhSCrQp*-C0G0`,rY`m5[IFC([!C(m3*2X-cI)C1`$elRN'$Rb2
i(Ab%i!r`"-&RF,@S"-%&Z+,`1*l1$1F*02Mdk68eEqS6i4b"$PHR4AaNM"$SYD[
iNh(m5+1-`'Y1EZCSm`L",ZaRH)dJVVXbAC9'aEqTi@Gmp"%6I2$"#(r0#,m+Ma1
-bUIKGAL#i0rK1X&jr!KmP!!LEIi8(LG30[12qqmm2+'"hVqI`K-b*hAr%m([i8Q
#,q"aJMr#0B)r`jRJ5cJ)[S*cZhq&rph262RiY`Z2816DDj%2kqZ9@bLJki3'JlM
SDM@I6Z9dPE#f[ETQjDTQZ63FEPK9YkaPeGSQZEQqT9QZ@eH[CKf0DeHX#XDK+jD
ee-YVJh*`980pXreLIce1rYI90mZ,EfPZU@q8[fkrH+N6YHfK9,A'aj!!q5%G6G6
m'08Mrj!!`9LfV+QZ[N(&h!$&eY"aii3DrXL3!0bb9UjVAEHZ[UP&,GE4XUUahUi
TZaT-'m&d5B+TCHf+CEG-ECDGmjeF0RjE`E'6MUIQP+eFeK5UPeY@eLHN9![5&k9
8@N5RqN4Xm2J%JGSa*i3**1$8@UYM#`F6""RiM*6CpJ),AMPrpK9Ac(8i#a`&FkF
"MZ0XP$,E-&YP[*VH(bYddjCZfLkS0KUPc"2RlU6,G$6l#5T,)KBN+X4kA(JFRb#
+*``E0pjm@FPa5NXY2(AcP9G'hYFbK9pQG*lFM5@AF8EmjIpraJY$PJqK(XS@BR5
461*fG!@E%C(aC2d3fYJ!P63SA$j)",XLEq,PhmPpB[kZ0aGrlIkEFrjUpJ0cEL[
mj92Ep`GE$NeFl``"Ekh*2(KeUQh&)alEB`XpP9lAieD[IdIEj'PTPCiGM2GRhZ'
GD+[icLZf!q@h(25@UIKYM0qJiUm"IV+Y2&fbGCHl+lhP+[i1aVY8r(@j@qG2Y*8
pp@,@rA1[q&&"f@2[9QlI%FSkQ&TCZ"cY`epfNVL211%mrSRQkI0*3"Z+3Mm,Ej!
!i)Hi2S)hmM'J-$rKNiM3@SH+,M4!C)JZ'hqLMXSb9Rarfq+FL9AK3i@YFlCpki(
EVRMe5ZZ88!b5H,ZSr2DZ4p`ehC1hG%lcI0IVp[V,(pYKkmV[`[3!rV5'[ljcFNE
RqjiZVr[U`qI`E6Ur0$RchQQ-pfBb[Mf1AqmU%q[ZFbrH0c%Mr(jKbjbfbX0PYLT
Eqj39h84MiGf`f"",(%)m6"PB'J*k@XDP`8J(6,Md**SDpSZ,M*),2HedSddZapc
lL#DNR%bKY"KCJ!2@3bih1Yj'3YT(P*Xcr0lpGlA[Q[6kSGb$VhDIFKlce9mkark
ePbHq0!c`adr25dZGE,eK@YTdIeqPTp,rA3LB1LeY'S0rrR3aJkm"H'QNFN1Prdc
Qe-FQ6NYcD'"RQUL"Ub19VNVrlCPC0M4l2S0IrF@$GiJj[qJr*"dme$kYF+'[C@c
GBa1RTNk&aKpVX`X$LL`$P)idTk56jq5qH*L%e(*m#-4#N3&mcJMc$6-1Apf"k#S
Jf,cVd2+rVXKTYVe9T`,ZU*aXDlZfr$(EijPG1Z!U@qQej3F!1+-$*YRNamZl!EK
GUm(cJ,A[mBVFFEQ(QlYK,rpZfKTTqVrX`CFfU+1EEX21GrlcDe5`d[%F),R#)4V
,9MPb1pK!4r`JQq'm8T8Y+Pq!3j&R&eIHZ!$jBfjI1H01kkCN6$-PKA69LL6"[UU
ZZ4$aI-5FAlLUVS(cIMi+4lbd[,+Q#SfrQNr*NGqLIEK$f-kI8d*mAh9P'I-m`Gj
,IR)M9E!)C-9c`1@U+9&48*`X0,4fid-#b*RZ41jq(#BVZ63a#lPR0,km'c9QYR2
N+5Th4-h06@k`mSS4h#SeekEQY)qcE9&ck*`%lXjNEY,fC-kU(M,SZ6H508hj@6`
Rdj36mCTNQVT8D0JjU0@AEdB1id2068jbjjF,$E[-HXi,MZk-46FheDq6X3@[E9e
A9rpr!!!K)3PdEh9MD#!a,M)!N"X3!"!!%!!3!*!$!3!!!R3!N!F@!*!$KJ!!!3$
rN!3"!+j!!J#Z3!)!N!Fb9`#3"K[E!*!+QEbjXJ!!:
